[Adblock Plus 2.0]
! Version: 0.92
! Title: adfilter
! Last modified: 6:58 2022/5/4
! Expires: 7 days (update frequency)
! Author:Kim
! Description:adfilter
! Fork of: yList https://raw.githubusercontent.com/vokins/ad/main/a.txt
! Homepage: https://github.com/vokins/ad/blob/main/a.txt
!

*/ad/$image
*/ad-img/*
*/adspace/*
*/adpic/*
*/adcreatives/*
*/ad-tetris-site/*
*/ads.js

!class:ad
##div[class*="_adtop_"]
##div[class="ad"]
##div[class="ad-element"]
##div[class="ad-inner"]
##div[class="ad-box"]
##div[class="advert"]
##div[class^="ad_box"]
##div[class^="ad_text"]
##div[class^="advert"]
##div[class*="adsbygoogle"]
##div[class*="-ad-wrapper"]
##div[class*="-ad-content"]
!class:ado
##div[class="close-ad"]
##div[class="content-ads"]
##div[class="floadAd"]
##div[class="xuanfu"]
##div[class*="_textlink"]
##div[class^="sidebar-ad-"]
##div[class^="topAd"]
!id:ad
##div[id="ads"]
##div[id="adunit"]
##div[id="ad-bottom"]
##div[id*="_ad_text_"] 
##div[id^="ad_banner"]
!id:ado
##div[id="content-ad"]
##div[id="floadAD"]
##div[id="txtlink"]
##div[id^="BAIDU_DUP_"]
!jd
##a[href*="/union-click.jd.com/"]
##iframe[src^="/static-alias-1.360buyimg.com/"]
##div[class="panel panel-list ad"]

!ad:o
##a[class^=""youdao-flow-ad"]
##a[class^="ad_hover"]
##a[href*="/sugar.zhihu.com/"]
##div[adtype$="Ad"]
##img[alt="ads.png"]
##img[class="ad-img"]
##ins[class="adsbygoogle"]
##section[class^="col-left ad"]
##section[class^="col-right ad"]
##span[class="ad-badge"]
!bbs
##font[class="jammer"]
##span[style="display:none"]
!baidu
##a[href^="http://www.baidu.com/baidu.php?url="]
##[src*="/cpro.baidustatic.com/"]
##div[class*="ecom-ads"]
##a[href*="/cpro/ui/"]
##a[href*="/cpro.baidu.com/"]
##iframe[height$="0"][src*="&amp;"]
##iframe[id*="BAIDU_"]
##iframe[src*="/em.baidu.com/]
##iframe[src*="/pos.baidu.com/"]
##iframe[src^="/same.eastmoney.com/"]
##img[src$="/1x1.gif"]
##div[id="bd-hl-content"]
*/cpro/ui/*
*/rnptco.js
v.baidu.com##div[class^="bdvideo-adver-"]
v.baidu.com##iframe[id^="adframe_wrap"]
v.baidu.com##div[class="container adv-container"]
m.baidu.com##div[id^="adLargePicVideo"]
m.baidu.com##div[class="nr-afdLargePic"]
m.baidu.com##div[class*="ad-container-"]
pan.baidu.com##div[class$="ad-platform-tips"]
wenku.baidu.com##div[class="hx-recom-wrapper"]
fanyi.baidu.com##a[class="app-bar"]
fanyi.baidu.com##div[id="desktop-guide-wrapper"]
m.baidu.com##div[class="tab_news"]
hanyu.baidu.com##div[class="promotion-top-el"]
hanyu.baidu.com##img[class="banner-img"]
hanyu.baidu.com##div[class="hanyu-app-wrap"]
hanyu.baidu.com##div[class="hanyu-download-wrap"]
baidu.com##div[class^="ec-ad"]
baidu.com##div[id="fengchao_els"]
baidu.com##div[class="fengchao-el"]
baidu.com##div[id="download-wrapper"]
baidu.com##div[class="down-app"]
baidu.com##div[class="yitiao-container"]
baidu.com##div[class="yx-recommend-container"]
aiqicha.baidu.com##div[class="app-enter"]
##a[href*="/union.baidu.com"]
zhidao.baidu.com##div[id="feed-recommend"]
zhidao.baidu.com##div[class^="wgt-ads"]

!google
*/adcreatives/*
*/adsid/*
*/advertisement/*
*/pagead/*
*/simgad/*
https://www.google-analytics.com/analytics.js*
https://www.googletagmanager.com/gtag/js*
https://www.googletagmanager.com/gtm.js*
https://www.googletagservices.com/activeview/js/*
https://www.googletagservices.com/tag/js/*
##ins[class*="adsbygoogle"]
##ins[class*="adsense-cont"]
www.google.com##div[class*="mobile-promo"]

!taobao
||.ai.taobao.com^
||.click.taobao.com^
||simba.taobao.com^

!union
*/taboola/*

!mobile
jikipedia.com##div[class^="ad-card"]
caiyunapp.com##div[class="footer"]
m.people.cn##div[class="m-page-tip"]
m.thepaper.cn##div[class="footer_banner"]
m.thepaper.cn##div[class="header_moblink"]
m.douban.com##div[class="TalionNav-static"]
m.douban.com##div[class="subject-banner"]
qq.com##div[data-boss-expo^="ad"]
wap.eastmoney.com##a[class="open-inapp"]
ifeng.com##div[class^="fixSlideBox-"]
ifeng.com##div[class="link-1xGgkMtk"]
m.pcauto.com.cn##div[class="bottom-half-dialog-content"]
m.pcauto.com.cn##div[id="home-float"]
m.pcauto.com.cn##div[id="m-brandsubsidy"]
sina.cn##div[sax-type="proxy"]
m.allhistory.com##div[class="navbar navbar-container-show"]
m.allhistory.com##div[class="page-contents-mask"]
m.allhistory.com##div[class="page-contents-btn"]
##iframe[src*="bd2-china.xsfaya.com"]
##div[src*="bd1-china.xsfaya.com"]
m.ithome.com##div[class="open-app-banner"]
m.cnbeta.com##div[class="article-global"]
m.cnbeta.com##div[class="article-topic"]
m.cnbeta.com##div[class="infinity"]
m.feng.com##div[class="float-tip"]
m.zcool.com.cn##a[role="button"]
m.hupu.com##div[role="button"]
zhihu.com##button[class*="OpenInApp"]
zhihu.com##a[class*="FeedAd"]
bbs.tianya.cn##div[class^="u-like"]
tianya.cn##div[class="ty-footer"]
bbs.51credit.com##.recommend
bbs.51credit.com##.regComponents
bbs.51credit.com##.regMask
bbs.51credit.com##div[class="bank_credit_center"]
bbs.51credit.com##div[class="float-b-tip"]
bbs.51credit.com##div[class="info-rm"]
bbs.51credit.com##div[class="recommend_card"]
bbs.51credit.com##div[class^="appdownlead-"]
bbs.51credit.com##li[data-id$="=="]
bbs.51credit.com##ul[class="bottom-nav"]
flyert.com##.aboutArticle
flyert.com##div[id="f_Share"]
flyert.com##div[class="update-app"]
||ptf.flyertrip.com/common/cf/*
flyert.com##div[style="padding:0"]

!163
163.com##div[class*="_adtop_"]
163.com##div[class*="ad_text"]
163.com##div[class*="index_ad"]
163.com##div[class*="textlink_ad"]
163.com##div[class*="top_ad"]
163.com##div[class="btm-ad"]
163.com##div[class="gallery-guess-wrapper"]
163.com##div[class="gallery-tie-right"]
163.com##div[class="gg200x300"]
163.com##div[class="gg300"]
163.com##div[class="head_ad"]
163.com##div[class="post_end_ad"]
163.com##div[class="post_recommend"]
163.com##div[class^="mod_r_ad"]
163.com##div[id*="div-gpt-ad-"]
163.com##span[class="blank20"]
3g.163.com##section[class^="m_papa"]
3g.163.com##div[class^="a_adtemp"]

!autohome
autohome.com.cn##div[class*="-ad-placeholder"]
autohome.com.cn##div[class="article-extend article-extend-old"]
autohome.com.cn##div[class="article-operate"]
autohome.com.cn##div[class="wonderful-activity"]
autohome.com.cn##div[id="service-box1"]

!ifeng
*/showcode?adids=*
ifeng.com##div[class="blockR iphone_none ipad_none"]
ifeng.com##div[class="embedHzh"]
ifeng.com##div[class="slide_popo_modal"]
ifeng.com##div[class^="adbox"]
ifeng.com##div[class^="games_ad"]
ifeng.com##div[class^="pao_ad_"]
ifeng.com##div[class^="pao_mid"]

!sina
*/sinaads.js
*.pfp.sina.net/*
*/sinaads/*
sina.com.cn##.part-k-l
sina.com.cn##.part-n-l
sina.com.cn##div[class="top-banner clearfix"]
sina.com.cn##div[class^="article-ad"]
sina.com.cn##div[id^="ad_"]
sina.com.cn##div[id^="sinaad"]
sina.com.cn##ins[class^="sinaads"]
weibo.com##div[id^="wf_ad"]
weibo.com##div[ class="top_AD"]
weibo.com##div[class^="wf_ad_block"]

!sohu
sohu.com###report
sohu.com##.god-head.left
sohu.com##.godR
sohu.com##div[class="god-sub"]
sohu.com##div[data-role^="god"]
sohu.com##div[data-spm^="ad"]
sohu.com##div[class="modAdv"]

!cnbeta
||static.cnbetacdn.com/frontend/vipics/*$image
||static.cnbetacdn.com/biz_topics/*$image
cnbeta.com##div[class="tks"]
cnbeta.com##div[class="tac"]
cnbeta.com##section[class="cbv"]
cnbeta.com##div[id="cbhahaha"]
m.cnbeta.com##div[class="cbimage-fixed"]
!eastmoney
eastmoney.com##div[class$="advert"]
eastmoney.com##div[class="emfloat_wrapper"]
eastmoney.com##div[class="glsc"]
eastmoney.com##div[class="hotsale"]
eastmoney.com##div[class="rmzt"]
eastmoney.com##div[class="section-head"]
eastmoney.com##div[id="emFloat_rd"]
eastmoney.com##iframe[class="lyad"]
!yahoo
tw.mobi.yahoo.com##li[class="Px(16px) Py(8px) Bgc(white)"]
tw.mobi.yahoo.com##div[class="Bgc(geminiBgc) P(16px)"]
tw.news.yahoo.com##div[id$="-Ad-Proxy"]
tw.news.yahoo.com##div[id$="-Banner-Proxy"]
!ettoday
||static.ettoday.net/ad/*
ettoday.net##div[class^="adM"]

!sites
||1000novel.com/js/ssads.js
||www.myhtlmebook.com/admgr/*
||cdn.v2ex.com/assets/sidebar/*
hupu.com##div[class^="hp-ad"]
pcbeta.com##div[id="wp"]>style+div
www.xinhuanet.com###topAdv
||www.btbttv.net/dd/*$image
huanqiu.com##div[id="aa-block"]
||www.ce.cn/guanggao/*
||img.jrjimg.cn/baichuan/*
||files.jb51.net/image/*$image
||jscode.jbzj.com^
||jsjs.jbzj.com^
||s.360.cn/so/zz.gif*
||s.ssl.qhres.com/ssl/*.js
!xinhuanet
||imgs.xinhuanet.com/ad/*
||www.xinhuanet.com/ad/*
||www.newsres.cn/temp/tempad$image
||events.jianshu.io^
!QQ
||l.qq.com^
||wa.gtimg.com^
||tiem-cdn.qq.com/o2/images/^
v.qq.com##div[class^="mod_ad"]
qq.com##+js(json-prune,adList.item)
||beacon.
||s.pc.qq.com/tousu/img/*

!pconline
||pconline.com.cn/newcount/*
||pconline.com.cn/ivy/image/*
||pconline.com.cn/adpuba/*
mydrivers.com##div[class="tj_box"]
mydrivers.com##div[class="baidu"]
mydrivers.com##div[style^="width:728px; height:90px;"]
outlook.live.com##div[class="_3_hHr3kfEhbNYRFM5YJxH9"]

pcbeta.com##+js(aopr, Node.prototype.insertBefore)
bbs.pcbeta.com##div[style="width:998px;height:75px;border:1px solid #ececec;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"]
bbs.pcbeta.com###wp > div[class][id]:not([class*="cl"])
bbs.pcbeta.com##div[style="padding:0 15px;background:#fafafa;border:1px solid #ececec;"]

||iclickcdn.com^
!union-all

#Apple
||api-adservices.apple.com^
||iadsdk.apple.com^
#Audio-QQ音乐
||ad.tencentmusic.com^
||adstats.tencentmusic.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
#Audio-酷我
||mobilead.kuwo.cn^
||rich.kuwo.cn^
||g.koowo.com^
#Audio-酷狗
||ads.service.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||install2.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||log.web.kugou.com^
||logwebs.kugou.com^
||mobilelog.kugou.com^
||msg.mobile.kugou.com^
||push.mobile.kugou.com^
||splashimgbssdl.yun.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
#Audio-考拉听
||track.audiobuy.cc^
||engine.audiobuy.cc^
#Audio-Tidal
||sp-ad-cf.audio.tidal.com^
#Buy-美团
||analytics.meituan.net^
||dreport.meituan.net^
||hreport.meituan.com^
||report.meituan.com^
#SNS-什么值得买
||eimg.smzdm.com^
||shence-import.smzdm.com^
||s2.zdmimg.com^
||s3.zdmimg.com^
#Buy-得物
||client-log.poizon.com^
||sensors.dewu.com^
#Buy-苏宁
||log.suning.com^
#Cam-美图秀秀
||tg.meitu.com^
||meitustat.com^
||mea.meitudata.com^
||stat.meitudata.com^
#Cam-B612咔叽
||api-ad.kajicam.com^
||api-ad-data.kajicam.com^
||log.b612kaji.com^
#Car-汽车之家
||adm3.autoimg.cn^
||adproxy.autohome.com.cn^
||al.autohome.com.cn^
||applogapi.autohome.com.cn^
||c.autohome.com.cn^
||haelm16j.autohome.com.cn^
||pvx.autohome.com.cn^
||rd.autohome.com.cn^
||rdx.autohome.com.cn^
||twypgj2o.autohome.com.cn^
#Car-易车
||adx.yiche.com^
||applog.yiche.com^
||applogm.yiche.com^
||log.ycapp.yiche.com^
||rc-logc.yiche.com^
||tracker.yiche.com^
#EDU-百词斩
||advertise.baicizhan.com^
||advertise.baicizhan.org^
#EDU-中国知网
||track.cnki.net
#EDU-古诗文网
||enennsa.gushiwen.cn^
||enennsb.gushiwen.cn^
#Game-HILL CLIMB RACING
||ads3.fingersoft.net^
#Game-UNO!
||ads-sdk.mattel163.com^
#Game-愤怒的小鸟
||ads-cloud.rovio.com^
||videoads-cloud.rovio.com^
#Game-地铁跑酷
||subway.prod.sybo.net^
#News-人民网
||adstatic.peopleapp.com^
||stat.peopleapp.com^
||pgg.people.com.cn^
||pmm.people.com.cn^
#News-新华网
||a2.xinhuanet.com^
||a3.xinhuanet.com^
||webd.home.news.cn^
#News-中国日报
||adpic.chinadaily.com.cn^
||same.chinadaily.com.cn^
#News-光明网
||ad.gmw.cn^
||channel-analysis.gmw.cn^
||channel-analysis-js.gmw.cn^
#News-澎湃新闻
||adpai.thepaper.cn^
||applog.thepaper.cn^
#News-环球网
||32.huanqiu.com^
||3w.huanqiu.com^
||90.huanqiu.com^
||analysis.huanqiu.com^
||ipengtai.huanqiu.com^
#News-鳳凰網
||deliver.ifeng.com^
||newad.ifeng.com^
||ax.ifeng.com^
||cvf.ifeng.com^
||ifengad.3g.ifeng.com^
||noscreenplz2.ifeng.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||ztyumn.ifeng.com^
||bdfpbimg.ifengimg.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
#News-ETtoday新聞雲
||ad.ettoday.net^
||ad1.ettoday.net^
||ad2.ettoday.net^
#News-大众网
||ad.dzwww.com^
#News-一点资讯
||adserver.yidianzixun.com^
||dsp.yidianzixun.com^
#News-新闻快讯
||adx.8bcd9.com^
#News-页面插入
||imp-toutiao-data.37.com.cn^
#News-页面插入-东方资讯-mini.eastday.com
||adctrlpre-def.tt.cn^
||clipwap.dfxwdc.com^
||pcunionreportlog.dfxwdc.com^
||unionstatis.dfxwdc.com^
||wapunionreportlog.dfxwdc.com^
||wapunionstatis.dfxwdc.com^
||ttpcssp.dftoutiao.com^
||wzrypclog.dftoutiao.com^
#News-中国经济网
||ads.ce.cn^
#News-第一财经
||ad.yicai.com^
||analytics.yicai.com^
#News-财新网
||gg.caixin.com^
#News-和讯网
||alidongfeng.hexun.com^
||hxsame.hexun.com^
||utrack.hexun.com^
||itv.hexun.com^
||hc.sogoubaidusm.cn^
#News-金融界
||baichuan-api.jrj.com.cn^
#News-东方财富
||g1.dfcfw.com^
||bdstatics.eastmoney.com^
||bdwblog.eastmoney.com^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||mobappconfig.securities.eastmoney.com^
||same.eastmoney.com^
||zqhd.eastmoney.com^
#News-同花顺
||ad.thsi.cn^
||stat.10jqka.com.cn^
#FM-喜马拉雅
||adbehavior.ximalaya.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||mermaid.ximalaya.com^
||xdcs-collector.ximalaya.com^
#FM-荔枝
||apprds.lizhifm.com^
||httpproxy101.lizhifm.com^
||datasensors.lz310.com^
||netopt.lizhi.fm^
#FM-得到
||logs.luojilab.com^
#FM-蜻蜓
||ad-cdn.qingting.fm^
||adlaunch.qingting.fm^
#FM-阿基米德
||stat.ajmide.com^
||upload.ajmide.com^
#FM-懒人听书
||adv.wting.info^
||hadvert.mting.info^
#FM-云听
||report.radio.cn^
#Read-番茄小说
DOMAIN-KEYWORD,applog-lq.fqnovel.com^
DOMAIN-KEYWORD,applog.fqnovel.com^
#Read-疯读小说
||ws2.fengdunovel.com^
#Read-QQ阅读
||16dd-advertise-1252317822.file.myqcloud.com^
||16dd-advertise-1252317822.image.myqcloud.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||applog.reader.qq.com^
||uplog.inews.qq.com^
||unitelogreport.reader.qq.com^
#Read-追书神器
||b.zhuishushenqi.com^
||sensorspop.zhuishushenqi.com^
#Read-掌阅
||log.ireader.com^
||logv2.ireader.com^
||log.ireaderm.net^
#Read-晋江文学城
||hitcount.jjwxc.net^
#Read-笔趣岛阁
||ads.nbbookne.com^
#Read-书旗
||adashx.ut.shuqi.com^
||ut2.shuqistat.com^
#Read-中文书城
||adapi.cread.com^
#Read-七猫（梧桐中文）
||cdn-ad.wtzw.com^
#Read-畅读书城
||log.51changdu.com^
#Read-网易云阅读
||upload.easyread.163.com^
#Read-点众文学
||log.ssread.cn^
#Read-宜搜小说
||tjlog.ps.appeasou.com^
#Read-番薯小说
||logs.manmeng168.com^
#Sina-微博
||dp.im.weibo.cn^
||adstrategy.biz.weibo.com^
||future.biz.weibo.com^
||vs.biz.weibo.com^
||storage.wax.weibo.com^
||vip.storage.weibo.com^
||uve.weibo.com^
||dm.video.weibocdn.com^
||9ibbcq2d.sina.cn^
||down.apps.sina.cn^
||mixern.sina.cn^
||qgnu18wo.sina.cn^
||r.dmp.sina.cn^
||sa.sina.cn^
||sax.sina.cn^
||u1.img.mobile.sina.cn^
||ad.us.sinaimg.cn^
||wbox.sinaimg.cn^
||adbox.sina.com.cn^
||ad.sina.com.cn^
||beacon.sina.com.cn^
||beacon.sina.com.cn^
||d00.sina.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.com.cn^
||sbeacon.sina.com.cn^
||rs.sinajs.cn^
||s3.pfp.sina.net^
#SNS-58
||adshow.58.com^
||adx.58.com^
||adxtrack.58.com^
||afsxml.58.com^
||brandadshowjs.58.com^
||cdata.58.com^
||legoclick.58.com^
||luna.58.com^
||statictrack.58.com^
||track.58.com^
||tracklog.58.com^
||stat-58home.58che.com^
||pic2.ajkimg.com^
||pic6.ajkimg.com^
||ifx.anjuke.com^
||s.anjuke.com^
#SNS-乐居
||adm.leju.com^
||click.leju.com^
||d1.leju.com^
||sdklog.leju.com^
||tongji.leju.com^
#SNS-探探
||autoupdate.tantanapp.com^
||client-tracking.tantanapp.com^
||counter.tantanapp.com^
||deviceid.tantanapp.com^
||report.tantanapp.com^
||sc-report.tantanapp.com^
#SNS-虎扑
||goblin.hupu.com^
||hermes.hupu.com^
||shence.hupu.com^
||rts.cqqc3.com^
||siw.cqqc3.com^
#SNS-懂球帝
||ap.dongqiudi.com^
#SNS-威锋
||yes1.feng.com^
#SNS-豆瓣
||erebor.douban.com^
||frodo.douban.com^
||qnmob3.doubanio.com^
||at3.doubanio.com^
||at4.doubanio.com^
#SNS-天涯
||801.tianya.cn^
||baidu20.tianya.cn^
||baidu21.tianya.cn^
||collect.tianya.cn^
||dol.tianya.cn^
||cms.tianyaui.com^
||click.tianyaui.com^
#SNS-知乎
||crash2.zhihu.com^
||sugar.zhihu.com^
||zhihu-web-analytics.zhihu.com^
#SNS-小红书
||ads-video-al.xhscdn.com^
||crash.xiaohongshu.com^
#SNS-Twitter
||ads.twitter.com^
||ads-api.twitter.com^
||ads-api-sandbox.twitter.com^
||analytics.twitter.com^
||syndication.twitter.com^
#Tech-中关村在线
||ca.zol.com.cn^
||cpro.zol.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnpc.zol.com.cn^
||stat.zol.com.cn^
||zdw.w8.com.cn^
#Tech-太平洋
||count.pcauto.com.cn^
||counter-new.pcauto.com.cn^
||imgad0.pcauto.com.cn^
||ivy.pcauto.com.cn^
||jzz.pcauto.com.cn^
||qdfront.pcauto.com.cn^
||count.pchouse.com.cn^
||ivy.pchouse.com.cn^
||count5.pconline.com.cn^
||count6.pconline.com.cn^
||heatmap.pconline.com.cn^
||imgad0.pconline.com.cn^
||ivy.pconline.com.cn^
||jwz.3conline.com^
||icons.mydrivers.com^
#Tool-10010
||smartad.10010.com^
||m1.ad.10010.com^
||pushservice.10010.com^
||unilog.wostore.cn^
#Tool-189-21cn
||ad.k.21cn.com^
||adshows.21cn.com^
||afp.21cn.com^
||analytics.21cn.com^
||market.21cn.com^
||choujiang.19ego.cn^
#Tool-95516
||ads.95516.com^
#Tool-墨迹天气
||adlaunch.moji.com^
||ffds.api.moji.com^
||logb.moji.com^
||psnlz.api.moji.com^
||stat.moji.com^
||v1.log.moji.com^
#Tool-彩云
||ad.caiyunapp.com^
#Tool-万年历
||ad.51wnl-cq.com^
||adextra.51wnl-cq.com^
||log.51wnl-cq.com^
||r.51wnl-cq.com^
#Tool-WiFi共享大师
||nochange.ggsafe.com^
||sdkstat.ggsafe.com^
||wifi.ggsafe.com^
||bbmedia.ztsafe.com^
#Tool-极简汇率
||analysis.tratao.com^
#Tool-美柚女生助手
||pic-ad.tupian1234.com^
#Tool-企查查
||tongji.qichacha.com^
#Tool-Xunlei
||hub5idx.v6.shub.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5btmain.v6.shub.sandai.net^
||adapi.izuiyou.com^
#Trip-12306
||ad.12306.cn^
#Trip-航旅纵横
||analytics.umetrip.com^
#Trip-高德地图
||dualstack-logs.amap.com^
||logs.amap.com
||optimus-ads.amap.com^
#Trip-飞猪
||adashx.ut.fliggy.com^
||h-adashx.ut.fliggy.com^
#Trip-滴滴
||adtrack.xiaojukeji.com^
||doraemon.xiaojukeji.com^
#Trip-携程旅行
||ma-adx.ctrip.com^
||s.c-ctrip.com^
#Trip-车来了
||atrace.chelaile.net.cn^
||logs-h52-bv.chelaile.net.cn^
||logs.chelaile.net.cn^
||ss.chelaile.net.cn^
#Trip-花生地铁
||adfile.wifi8.com^
||adnew.wifi8.com^
||log-sh.wifi8.com^
#Video-爱奇艺
||cupid.iqiyi.com^
||api.cupid.dns.iqiyi.com^
||ifacelog.iqiyi.com^
||sns-paopao.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||msg.qy.net^
||msgv6.qy.net^
||inter.71edge.com^
#Video-百度视频
||adx.xiaodutv.com^
||click.xiaodutv.com^
||nsclickvideo.xiaodutv.com^
||xda.xiaodutv.com^
#Video-优酷
||atm.youku.com^
||acs.youku.com^
||adashx.ut.tudou.com^
||adashx.ut.youku.com^
||adx-open-service.youku.com^
||apiv4-iyes.youku.com^
||cad.youku.com^
||ems.youku.com^
||h-adashx.ut.youku.com^
||iyes.youku.com^
||push.m.youku.com^
||rhdc-acs.youku.com^
||un-acs.youku.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
#Video-芒果TV
||recom.api.mgtv.com^
||da.mgtv.com^
||da.hunantv.com^
#Video-TVB
||ads.tvb.com^
#Video-埋堆堆
||log.mddcloud.com.cn^
||dplog.mddcloud.com.cn^
#Video-直播吧
||tj.qiumibao.com^
||up.qiumibao.com^
#Video-乐播投屏
||adeng.hpplay.cn^
||rp.hpplay.cn^
#Video-PP视频
||ads.aplusapi.pptv.com^
||ads.aplus.pptv.com^
||de.as.pptv.com^
||gas.data.pplive.com^
#Video-乐视视频
||ad-mob-app.le.com^
||apple.www.letv.com^
||ark.letv.com^
||dynamic.app.m.letv.com^
#Video-风行
||adm4.funshion.com^
||mpartner.funshion.com^
#Video-咪咕
||ad.cmvideo.cn^
||ggic.cmvideo.cn^
||ggtagcache.cmvideo.cn^
||ggv.cmvideo.cn^
||ggx.cmvideo.cn^
||ggic05.miguvideo.com^
||ggicaqz.miguvideo.com^
||ggmk.miguvideo.com^
||ggx05.miguvideo.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||log001.cmpassport.com^
#Video-CIBN国广星空
||analytics3.starschina.com^
||image.9xsecndns.cn^
#Video-云图https://yuntutv.app
||ad.yuntuds.com^
||probe.yuntuds.com^
||api.ls.eyunmy.com^
#Video-快手
||gdfp.gifshow.com^
||js-ad.a.yximgs.com^
||static.yximgs.com^
||push.yximgs.com^
#Union-钱赚宝
||sdk.qzbonline.com^
#Union-页面抽奖
||adsapi.fawulu.com^
||adscount.fawulu.com^
#Union-页面赚钱收益-http://www.nianxiang.net.cn/
||api.nx-perf.cn^
#Site-https://www.lanzou.com/
||glores2.taisantech.com^
||sanme2.taisantech.com^
||hm.woozooo.com^
||statics.woozooo.com^
#Site-https://whois.chinaz.com/
||a2put.chinaz.com^
||stats.chinaz.com^
#Site-https://www.jb51.net/
||jscode.jbzj.com^
||jsjs.jbzj.com^
#Site-https://m.wenzhangba.com/
||2a.wenzhangba.cn^
||2b.wenzhangba.cn^
#Site-https://www.duanmeiwen.com/
||abc.9136.com^
||cpt.9136.com^
||j.9136.com^
#Site-Docin.com豆丁网
||fpb.docin.com^
||zx.docin.com^
#Site-简书
||boardy.huanqiu.com^
||sensors.ibreader.com^
||www.nkscdn.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
#Site-星座屋
||bmjjs.xzw.com^
||bmjs.xzw.com^
##a[href*="/bmjs.xzw.com/"]
##img[src*="/bmjjs.xzw.com/"]
#Site-诚通网盘
||mydisplay.ctfile.com^
#OS-Mi
||ad.intl.xiaomi.com^
||ad.xiaomi.com^
||tracking.miui.com^
#OS-MicroSoft
||events.data.microsoft.com^
||telemetry.microsoft.com^
||telemetry.api.swiftkey.com^
#OS-Oppo
||ads.oppomobile.com^
||bdapi-in-ads.realmemobile.com^
#OS-SamSung
||samsungadhub.com^
||samsungads.com^
#163
||analytics.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||g.163.com^
||nex.163.com^
||g.163.com^
||iadmat.nosdn.127.net^
||iadmusicmat.music.126.net^
||pg-ad-b1.ws.126.net^
||webstat.ws.126.net^
||yp.ws.126.net^
||yt-adp.ws.126.net^
||da.netease.com^
||shared.ydstatic.com^
||conv.youdao.com^
||dsp-impr2.youdao.com^
||gorgon.youdao.com^
||log-yex.youdao.com^
||clkservice.youdao.com^
||corp.youdao.com^
||union.youdao.com^
||oimagea7.ydstatic.com^
||oimageb8.ydstatic.com^
#360So
||api.so.lianmeng.360.cn^
||papi.look.360.cn^
||socm.dmp.360.cn^
||stat.lianmeng.360.cn^
||e.so.com^
||p.sug.so.com^
||s.qhupdate.com^
#Ali
||ssp-partner.alibaba.com^
||alimama.alicdn.com^
||atanx.alicdn.com^
||baichuan-sdk.alicdn.com^
||nbsdk-baichuan.alicdn.com^
||unidesk.alicdn.com^
||userlink.alicdn.com^
||mpush-api.aliyun.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||beacon-api.aliyuncs.com^
||log.aliyuncs.com^
||log.mmstat.com^
||gm.mmstat.com^
||wgo.mmstat.com^
||yt.mmstat.com^
||umdc.aliapp.org^
||ynuf.aliapp.org^
#Ali-淘宝
||acs.m.taobao.com^
||acs4baichuan.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||agoo-report.m.taobao.com^
||audid-api.taobao.com^
||eco.taobao.com^
||h-adashx.ut.taobao.com^
||h-adashx4bc.ut.taobao.com^
||nbsdk-baichuan.taobao.com^
||tunion-api.m.taobao.com^
||youku-acs.m.taobao.com^
#Ali-UC
||adtrack.ucweb.com^
||safe.ucweb.com^
||applog.uc.cn^
||applogios.uc.cn^
||feedback.uc.cn^
||hcadv.video.ums.uc.cn^
||track.uc.cn^
||c.sm.cn^
||huichuan.sm.cn^
||sdk-log.partner.sm.cn^
||video-ad.sm.cn^
||px.effirst.com^
#Baidu
||ada.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||aod-image.baidu.com^
||api-sao.baidu.com^
||bdimg.share.baidu.com^
||bgg.baidu.com^
||browserkernel.baidu.com^
||bz-ipdx.baidu.com^
||caclick.baidu.com^
||cbjs.baidu.com^
||cm.baidu.com^
||cpu.baidu.com^
||cpucdn.baidu.com^
||datax.baidu.com^
||dlswbr.baidu.com^
||duclick.baidu.com^
||dxp.baidu.com^
||eclick.baidu.com^
||em.baidu.com^
||fc1tn.baidu.com^
||fclick.baidu.com^
||feed-image.baidu.com^
||gsp0.baidu.com^
||hcl.baidu.com^
||hmma.baidu.com^
||hpd.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mountain.zhidao.baidu.com^
||nadvideo2.baidu.com^
||nsclick.baidu.com^
||paimgcdn-feed.baidu.com^
||pimlog.baidu.com^
||push.zhanzhang.baidu.com^
||qapm.baidu.com^
||river.zhidao.baidu.com^
||sofire.baidu.com^
||sp1.baidu.com^
||tcbox.baidu.com^
||wkctj.baidu.com^
||cpro.baidustatic.com^
||cpro2.baidustatic.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||m.hao123.com^
#Baidu-bdimg
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||su.bdimg.com^
#Baidu-bcebos
||aod-image-material.cdn.bcebos.com^
||dsp-idea.cdn.bcebos.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||fc-feed.cdn.bcebos.com^
||internal-amis-res.cdn.bcebos.com^
||mobads-pre-config.cdn.bcebos.com^
||pmp-ad.cdn.bcebos.com^
||pn-cover.cdn.bcebos.com^
||rmblive.cdn.bcebos.com^
||search-operate.cdn.bcebos.com^
#Baidu-bdstatic^
||ae.bdstatic.com^
||fex.bdstatic.com^
||nspt.bdstatic.com^
||su.bdstatic.com^
||zz.bdstatic.com^
#Baidu-dxm
||daikuan.360.cn^
||duxiaoman.com^
||dxmbaoxian.com^
||dxmpay.com^
||dxmstatic.com^
||paydxm.com^
#Bytedance
||dm.bytedance.com^
||mssdk.bytedance.com^
#Bytedance-pstatp
||dm.pstatp.com^
||pb3.pstatp.com^
||s3a.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||dig.bdurl.net^
||tosv.boe.byted.org^
||tosv.byted.org^
#Bytedance-single
||api-access.pangolin-sdk-toutiao.com^
||zhanzhang.toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||pangolin.snssdk.com^
#Bytedance-snssdk
||applog.snssdk.com^
||bds.snssdk.com^
||ctobsnssdk.com^
||extlog.snssdk.com^
||is.snssdk.com^
||pangolin.snssdk.com^
||sdfp.snssdk.com^
||toblog.snssdk.com^
||analytics.snssdk.com^
||haohuo.snssdk.com^
||lf.snssdk.com^
||log-hl.snssdk.com^
||mcs.snssdk.com^
||mon.snssdk.com^
||mssdk-bu.snssdk.com^
||mssdk.snssdk.com^
||tbm.snssdk.com^
||ug.snssdk.com^
||tnc3-aliec2.snssdk.com^
#Bytedance-toutiao
||ad.toutiao.com^
||dm.toutiao.com^
||dsp.toutiao.com^
||mon.toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pglstatp-toutiao.com^
#Bytedance-zijieapi
||ad.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||minigame3-normal.zijieapi.com^
||minigame5-normal-hl.zijieapi.com^
||minigame5-normal-lq.zijieapi.com^
||minigame5-normal.zijieapi.com^
||mssdk.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||mssdk5-normal.zijieapi.com^
||polaris.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
#Bytedance-waiguo
||pangolin16.sgsnssdk.com^
||sf-tb-sg.ibytedtos.com^
||sf19-fe-tos-sg.i18n-pglstatp.com^
||tnc16-alisg.isnssdk.com^
||toblog.tobsnssdk.com^
#Google
||app-measurement.com^
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||safebrowsing.googleapis.com^
||safebrowsing.googleapis-cn.com^
||2mdn.net^
||googletagservices.com^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||partner.googleadservices.com^
||www.googletagmanager.com^
||www.googletagservices.com^
#JD
||im-x.jd.com^
||dsp-x.jd.com^
#QQ-Upload
||oth.eve.mdt.qq.com^
||ios.bugly.qq.com^
||pingma.qq.com^
||tpstelemetry.tencent.com^
#Sohu
||mb.hd.sohu.com.cn^
||vstat.v.blog.sohu.com^
||z.m.tv.sohu.com^
||pv.sohu.com^
||ads.sohu.com^
||aty.sohu.com^
||fpb.sohu.com^
||go.sohu.com^
||images.sohu.com^
||qpb.sohu.com^
||track.sohu.com^
#Sogou^
||apt2k.sogou.com^
||conv.k.sogou.com^
||gdt2k.sogou.com^
||get.sogou.com^
||push2k.sogou.com^
||bealge.sogou.com^
||brand.sogou.com^
||cpc.sogou.com^
||epro.sogou.com^
||golden1.sogou.com^
||husky.sogou.com^
||inte.sogou.com^
||lu.sogou.com^
||pb.sogou.com^
||pluto.sogou.com^
||uranus.sogou.com^
||hhytrace.sogoucdn.com^
||inte.sogoucdn.com^
||lu.sogoucdn.com^
||theta.sogoucdn.com^
#Tencent-QQ
||ads.privacy.qq.com^
||bugly.qq.com^
||e.qq.com^
||gdt.qq.com^
||l.qq.com^
||mdt.qq.com^
||ad.browser.qq.com^
||dp3.qq.com^
||hc.tdm.qq.com^
||jpush.html5.qq.com^
||logsdk.qq.com^
||mazu.m.qq.com^
||report.qqweb.qq.com^
||safebrowsing.urlsec.qq.com^
||tpush.html5.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
#Tencent-gdt
||adsmind.ugdtimg.com^
||pgdt.ugdtimg.com^
||pgdt.gtimg.cn^
||ra.gtimg.com^
||wa.gtimg.com^
||adsmind.gdtimg.com^
||qzs.gdtimg.com^
||report.idqqimg.com^
#Tencent-
||tpns.tencent.com^
||tpns.gz2.tencent.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
#Unity
||unityads.unity3d.com^
||unityads.unitychina.cn^
#Yandex
||startup.mobile.yandex.net^
||report.appmetrica.yandex.net^
#Yahoo
||ads.yahoo.com^
||adserver.yahoo.com^
||analytics.yahoo.com^
||advertising.com^
||analytics.query.yahoo.com^
||beap.gemini.yahoo.com^
#Others
||dn-growing.qbox.me^
||lkme.cc^
#Union-Ads
||1nmob.com^
||2345.com^
||25ku.com^
||37cs.com^
||37wan.com^
||3lift.com^
||50bang.org^
||51.la^
||51fanli.net^
||51link.com^
||71360.com^
||7clink.com^
||a2tw6yoodsag.com^
||ad-cloud.jp^
||ad-locus.com^
||ad-plus.cn^
||ad-stir.com^
||ad-survey.com^
||ad4game.com^
||adcolony.com^
||adeaz.com^
||adentifi.com^
||adexplain.com^
||adform.net^
||adfurikun.jp^
||adgeek.com.tw^
||adinall.com^
||adjust.com^
||adjust.net.in^
||adjust.world^
||adlefee.com^
||adlocus.com^
||admamax.com^
||admarvel.com^
||admaster.com.cn^
||admedia.com^
||admin6.com^
||admob.com^
||admobile.top^
||admost.com^
||adnxs.com^
||adperium.com^
||adpolestar.net^
||adriver.ru^
||adroll.com^
||adsage.cn^
||adsage.com^
||adsco.re^
||adsensor.com^
||adservice.google.com^
||adservice.google.co.jp^
||adsfactor.net^
||adsrvr.cn^
||adsrvr.org^
||adsymptotic.com^
||adtaily.com^
||adtechjp.com^
||adtechus.com^
||adview.cn^
||adwo.com^
||adxadserv.com^
||adxadtracker.com^
||adzerk.net^
||agrantsem.com^
||aiclk.com^
||alimama.cn^
||alimama.com^
||amazon-adsystem.com^
||anythinktech.com^
||appadhoc.com^
||appboy.com^
||appcenter.ms^
||appcha.net^
||appier.net^
||applovin.com^
||applvn.com^
||appsflyer.com^
||aralego.com^
||atdmt.com^
||atwola.com^
||awempire.com^
||baichuan.baidu.com^
||baichuanhd.com^
||baidustatic.com^
||baradoot.com^
||bayescom.cn^
||bayescom.com^
||bayimob.com^
||bebi.com^
||behe.com^
||beintoo.com^
||beizi.biz^
||biddingx.com^
||bidswitch.net^
||bidvertiser.com^
||bjzghd.com^
||bloggerads.net^
||bluekai.com^
||bmob.cn^
||brand-display.com^
||braze.com^
||bugsnag.com^
||bugtags.cn^
||busydata.cn^
||buysellads.com^
||cacafly.com^
||casalemedia.com^
||castplatform.com^
||cdnmaster.cn^
||cdnmaster.com^
||chanet.com.cn^
||channeladvisor.com^
||chartbeat.com^
||chushoushijian.cn^
||cl2009.com^
||clicki.cn^
||cloudmobi.net^
||cmgadx.com^
||cn.miaozhen.com^
||cnzz.com^
||cocounion.com^
||codenow.cn^
||contextweb.com^
||convergemob.com^
||cpatrk.net^
||cpro.baidu.com^
||cr-nielsen.com^
||crashlytics.com^
||creativecdn.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||csbew.com^
||ctags.cn^
||cytcm.com^
||dakawm.cc^
||daoyoudao.com^
||deecqem892bg5er.com^
||demdex.net^
||dhsz.cn^
||dlads.cn^
||domob.cn^
||domobcdn.com^
||dotmore.com.tw^
||dots-services.com^
||doubleclick.net^
||doumob.com^
||dspunion.com^
||duomai.com^
||duomeng.cn^
||dutils.com^
||dxpmedia.com^
||enlightent.cn^
||ero-advertising.com^
||everesttech.net^
||exdynsrv.com^
||exoclick.com^
||fanli.com^
||fastclick.net^
||fengkongcloud.com^
||flurry.com^
||fraudmetrix.cn^
||fyber.com^
||gameanalytics.com^
||gentags.com^
||gentags.net^
||getui.com^
||getui.net^
||google-analytics.com^
||googleadservices.com^
||googleadsserving.cn^
||googlesyndication.com^
||govhebie.cn^
||govlaibing.cn^
||govshenzhen.cn^
||growingio.com^
||gtags.net^
||hapying.com^
||histats.com^
||hitslink.com^
||hm.baidu.com^
||hokeyness.top^
||hot-mob.com^
||hubcloud.com.cn^
||huodonghezi.com^
||hzbxm.com^
||i-mobile.co.jp^
||icast.cn^
||id5-sync.com^
||ieeod0.com^
||igexin.com^
||imrworldwide.com^
||inmobi.cn^
||inmobi.com^
||inmobicdn.net^
||inner-active.mobi^
||innotechx.com^
||innovid.com^
||instabug.com^
||ipinyou.com^
||irs01.com^
||irs03.com^
||iterable.com^
||iyoudui.cn^
||iyoudui.com^
||jazdoxthxiv.com^
||jiguang.cn^
||jizzads.com^
||jpush.cn^
||jpush.io^
||juicyads.com^
||kejet.com^
||kejet.net^
||keyrun.cn^
||krxd.net^
||kuyun.com^
||leadbolt.net^
||leadboltads.net^
||leadboltapps.net^
||leadboltmobile.net^
||lenzmx.com^
||lijit.com^
||linezing.com^
||lkhihfkds.cn^
||lkqd.net^
||lnk0.com^
||madhouse.cn^
||madserving.com^
||manduhu.com^
||mathtag.com^
||mchnad.com^
||mediav.com^
||mfadsrvr.com^
||mgid.com^
||miaozhen.com^
||microad-cn.com^
||mijifen.com^
||mintegral.com^
||moatads.com^
||mob.com^
||mobadme.jp^
||mobfox.com^
||mobgi.com^
||mobilegamestats.com^
||mobvista.com^
||mopub.com^
||morningds.com^
||muhoujiemi.com^
||mzgood.cn^
||nend.net^
||networkbench.com^
||newrelic.com^
||nexage.com^
||ninebox.cn^
||oadz.com^
||omnitagjs.com^
||openinstall.io^
||openmediation.com^
||openx.net^
||optaim.com^
||optimix.cn^
||pagechoice.net^
||pairmb.com^
||pangle.io^
||pncloudfl.com^
||popads.net^
||pos.baidu.com^
||propellerads.com^
||ptengine.cn^
||puata.info^
||pubmatic.com^
||qchannel01.cn^
||qchannel03.cn^
||qchannel04.cn^
||qtmojo.com^
||qumi.com^
||rayjump.com^
||reachmax.cn^
||realsrv.com^
||rtbasia.com^
||rubiconproject.com^
||safedk.com^
||scorecardresearch.com^
||scupio.com^
||sdqoi2d.com^
||segment.io^
||sensorsdata.cn^
||sensorsdatavip.com^
||serving-sys.com^
||shareclick.top^
||shuzilm.cn^
||sigmob.cn^
||sitescout.com^
||smadex.com^
||smartadserver.com^
||smvm.cn^
||social-touch.com^
||solvemedia.com^
||spotxchange.com^
||springserve.com^
||ssacdn.com^
||startapp.com^
||startappexchange.com^
||startappservice.com^
||statcounter.com^
||steelhousemedia.com^
||stg8.com^
||stgowan.com^
||stickyadstv.com^
||stnts.com^
||supersonicads.com^
||survata.com^
||taboola.com.cn^
||taboola.com^
||taboolasyndication.com^
||taisantech.com^
||talkingdata.com^
||talkingdata.net^
||tanx.com^
||tapjoy.cn^
||tapjoy.com^
||tapjoyads.com^
||tddmp.com^
||tenjin.com^
||testplus.cn^
||tianmidian.com^
||tidaltv.com^
||tingyun.com^
||tinytapgame.com^
||toponad.com^
||trackingio.com^
||trafficjam.cn^
||trafficjunky.net^
||tremorhub.com^
||tribalfusion.com^
||trwl1.com^
||tsquan.cn^
||tuisong.baidu.com^
||turn.com^
||twlxyx.cn^
||u7u9.com^
||ujian.cc^
||ulink.cc^
||umeng.co^
||umeng.com^
||umengcloud.com^
||umsns.com^
||umtrack.com^
||unionsy.com^
||usingde.com^
||uyunad.com^
||v4dwkcv.com^
||verizonmedia.com^
||videojj.com^
||vidoomy.com^
||viglink.com^
||vipwm.cc^
||vlion.cn^
||voiceads.cn^
||voodoo-ads.io^
||vungle.com^
||vzuu.com^
||wapx.cn^
||wauee.com^
||webterren.com^
||whalecloud.com^
||winads.cn^
||wisemedia.cn^
||woozooo.com^
||wrating.com^
||xdplt.com^
||xdrig.com^
||xelements.cn^
||xspadvertising.com^
||xunfuli.top^
||yengo.com^
||ymapp.com^
||ymcdn.cn^
||youmi.net^
||youxiaoad.com^
||yoyi.com.cn^
||yoyi.tv^
||zampda.net^
||zedo.com^
||zhidian3g.cn^
||zhiziyun.com^
||zxrtb.com^
!Union-popup
||23873645.com^
||34283078.com^
||77nnv9.xyz^
||adultfriendfinder.com^
||cslpf.cn^
||dncvj.cn^
||govhenan.cn^
||ilaohuyou.xyz^
||jads.co^
||mktyhr.xyz^
||mnknrt.xyz^
||nbrlzy.com^
||sglyd.cn^
||twdjn.cn^
||tydouke.com^
||ycdywl.com^
