[Adblock Plus 2.0]
! Version: 1.32
! Title: adfilter
! Last modified: 10:59 2023/11/18 Expires: 7 days (update frequency)
! Author:Kim
! Description:adfilter
! Fork of: yList https://raw.githubusercontent.com/vokins/ad/main/ab.txt
! Homepage: https://github.com/vokins/ad/blob/main/ab.txt
!

*/ad-img/*
*/ad-tetris-site/*
*/ad/$image
*/adpic/*
*/adpuba/*
*/ads.js
*/adserv.js
*/adspace/*
*/adver/*
*/count.js
*/guanggao/*
*/hm.js
*/ivy/image/*
*/js/1.js
*/js/2.js
*/js/ccc.js
*/js/js_content_top*.js
*/js/m-tongji.js
*/js/m-xuanfu.js
*/morejs/jc.js
*/morejs/jj.js
*/tj.js
*/tongji.js*
*/ad.php?*
*/adConfig?*
*/_popupAD*.js
*/clipboard.min.js*
*/tuiguang/*
*/qa_ad_card/*

!class:ad
##div[class*="_adtop_"]
##div[class="ad"]
##div[class="ad-element"]
##div[class="ad-inner"]
##div[class="ad-box"]
##div[class="advert"]
##div[class^="ad_box"]
##div[class^="ad_text"]
##div[class^="advert"]
##div[class*="adsbygoogle"]
##div[class*="-ad-wrapper"]
##div[class*="-ad-box"]
##div[class*="-ad-footer"]
##div[class*="-ad-title"]
##div[class*="ad-content"]
##div[class*="ad-top-box"]
##div[class*="-ad-right"]
##div[class*="-ad-left"]
!class:ado
##div[class="close-ad"]
##div[class="content-ads"]
##div[class="floadAd"]
##div[class="xuanfu"]
##div[class*="_textlink"]
##div[class^="sidebar-ad-"]
##div[class^="topAd"]
!id:ad
##div[id="ads"]
##div[id="adunit"]
##div[id="ad-bottom"]
##div[id*="_ad_text_"] 
##div[id^="ad_banner"]
!id:ado
##div[id="content-ad"]
##div[id="floadAD"]
##div[id="txtlink"]
##div[id^="BAIDU_DUP_"]
!jd
##a[href*="/union-click.jd.com/"]
##iframe[src^="/static-alias-1.360buyimg.com/"]
##div[class="panel panel-list ad"]

!ad:o
##a[class^=""youdao-flow-ad"]
##a[class^="ad_hover"]
##a[href*="/sugar.zhihu.com/"]
##div[adtype$="Ad"]
##img[alt="ads.png"]
##img[class="ad-img"]
##ins[class="adsbygoogle"]
##section[class^="col-left ad"]
##section[class^="col-right ad"]
##span[class="ad-badge"]
!bbs
##font[class="jammer"]
##span[style="display:none"]

##div[class="item cooperation"]
##[href*="/apple.pvxt.net/"]
##[href*="/promotion.aliyun.com/"]
##[href*="/click.aliyun.com/"]
##[href*="/s.click.taobao.com/"]

!baidu
##a[href^="http://www.baidu.com/baidu.php?url="]
##[src*="/cpro.baidustatic.com/"]
##div[class*="ecom-ads"]
##a[href*="/cpro/ui/"]
##a[href*="/cpro.baidu.com/"]
##iframe[height$="0"][src*="&amp;"]
##iframe[id*="BAIDU_"]
##iframe[src*="/em.baidu.com/]
##iframe[src*="/pos.baidu.com/"]
##iframe[src^="/same.eastmoney.com/"]
##img[src$="/1x1.gif"]
##div[id="bd-hl-content"]
*/cpro/ui/*
*/rnptco.js
v.baidu.com##div[class^="bdvideo-adver-"]
v.baidu.com##iframe[id^="adframe_wrap"]
v.baidu.com##div[class="container adv-container"]
m.baidu.com##div[id^="adLargePicVideo"]
m.baidu.com##div[class="nr-afdLargePic"]
m.baidu.com##div[class*="ad-container-"]
pan.baidu.com##div[class$="ad-platform-tips"]
wenku.baidu.com##div[class="hx-recom-wrapper"]
fanyi.baidu.com##a[class="app-bar"]
fanyi.baidu.com##div[id="desktop-guide-wrapper"]
m.baidu.com##div[class="tab_news"]
hanyu.baidu.com##div[class="promotion-top-el"]
hanyu.baidu.com##img[class="banner-img"]
hanyu.baidu.com##div[class="hanyu-app-wrap"]
hanyu.baidu.com##div[class="hanyu-download-wrap"]
baidu.com##div[class^="ec-ad"]
baidu.com##div[id="fengchao_els"]
baidu.com##div[class="fengchao-el"]
baidu.com##div[id="download-wrapper"]
baidu.com##div[class="down-app"]
baidu.com##div[class="yitiao-container"]
baidu.com##div[class="yx-recommend-container"]
aiqicha.baidu.com##div[class="app-enter"]
##a[href*="/union.baidu.com"]
zhidao.baidu.com##div[id="feed-recommend"]
zhidao.baidu.com##div[class^="wgt-ads"]

!google
*/adcreatives/*
*/adsid/*
*/advertisement/*
*/pagead/*
*/simgad/*
https://www.google-analytics.com/analytics.js*
https://www.googletagmanager.com/gtag/js*
https://www.googletagmanager.com/gtm.js*
https://www.googletagservices.com/activeview/js/*
https://www.googletagservices.com/tag/js/*
##ins[class*="adsbygoogle"]
##ins[class*="adsense-cont"]
www.google.com##div[class*="mobile-promo"]

!taobao
||.ai.taobao.com^
||.click.taobao.com^
||simba.taobao.com^

!union
*/taboola/*
https://www.6vgood.com/d/*
https://www.meijutt.tv/js/pcjs/*

!mobile
jikipedia.com##div[class^="ad-card"]
caiyunapp.com##div[class="footer"]
m.people.cn##div[class="m-page-tip"]
m.thepaper.cn##div[class="footer_banner"]
m.thepaper.cn##div[class="header_moblink"]
m.douban.com##div[class="TalionNav-static"]
m.douban.com##div[class="subject-banner"]
qq.com##div[data-boss-expo^="ad"]
wap.eastmoney.com##a[class="open-inapp"]
ifeng.com##div[class^="fixSlideBox-"]
ifeng.com##div[class="link-1xGgkMtk"]
m.pcauto.com.cn##div[class="bottom-half-dialog-content"]
m.pcauto.com.cn##div[id="home-float"]
m.pcauto.com.cn##div[id="m-brandsubsidy"]
sina.cn##div[sax-type="proxy"]
m.allhistory.com##div[class="navbar navbar-container-show"]
m.allhistory.com##div[class="page-contents-mask"]
m.allhistory.com##div[class="page-contents-btn"]
##iframe[src*="bd2-china.xsfaya.com"]
##div[src*="bd1-china.xsfaya.com"]
m.ithome.com##div[class="open-app-banner"]
m.feng.com##div[class="float-tip"]
m.zcool.com.cn##a[role="button"]
m.hupu.com##div[role="button"]
zhihu.com##button[class*="OpenInApp"]
zhihu.com##a[class*="FeedAd"]
bbs.tianya.cn##div[class^="u-like"]
tianya.cn##div[class="ty-footer"]
bbs.51credit.com##.recommend
bbs.51credit.com##.regComponents
bbs.51credit.com##.regMask
bbs.51credit.com##div[class="bank_credit_center"]
bbs.51credit.com##div[class="float-b-tip"]
bbs.51credit.com##div[class="info-rm"]
bbs.51credit.com##div[class="recommend_card"]
bbs.51credit.com##div[class^="appdownlead-"]
bbs.51credit.com##li[data-id$="=="]
bbs.51credit.com##ul[class="bottom-nav"]
flyert.com##.aboutArticle
flyert.com##div[id="f_Share"]
flyert.com##div[class="update-app"]
||ptf.flyertrip.com/common/cf/*
flyert.com##div[style="padding:0"]
m.hujiang.com##.soft-text
m.yxlady.com###banner_simple
cn.bing.com###bgPro
|https://www.tt1069.com/banners/*
|https://www.jianshu.com/asimov/pdd_ads/*

!163
163.com##div[class*="_adtop_"]
163.com##div[class*="ad_text"]
163.com##div[class*="index_ad"]
163.com##div[class*="textlink_ad"]
163.com##div[class*="top_ad"]
163.com##div[class="btm-ad"]
163.com##div[class="gallery-guess-wrapper"]
163.com##div[class="gallery-tie-right"]
163.com##div[class="gg200x300"]
163.com##div[class="gg300"]
163.com##div[class="head_ad"]
163.com##div[class="post_end_ad"]
163.com##div[class="post_recommend"]
163.com##div[class^="mod_r_ad"]
163.com##div[id*="div-gpt-ad-"]
163.com##span[class="blank20"]
3g.163.com##section[class^="m_papa"]
3g.163.com##div[class^="a_adtemp"]

!autohome
autohome.com.cn##div[class*="-ad-placeholder"]
autohome.com.cn##div[class="article-extend article-extend-old"]
autohome.com.cn##div[class="article-operate"]
autohome.com.cn##div[class="wonderful-activity"]
autohome.com.cn##div[id="service-box1"]

!ifeng
*/showcode?adids=*
ifeng.com##div[class="blockR iphone_none ipad_none"]
ifeng.com##div[class="embedHzh"]
ifeng.com##div[class="slide_popo_modal"]
ifeng.com##div[class^="adbox"]
ifeng.com##div[class^="games_ad"]
ifeng.com##div[class^="pao_ad_"]
ifeng.com##div[class^="pao_mid"]

!sina
*/sinaads.js
*.pfp.sina.net/*
*/sinaads/*
sina.com.cn##.part-k-l
sina.com.cn##.part-n-l
sina.com.cn##div[class="top-banner clearfix"]
sina.com.cn##div[class^="article-ad"]
sina.com.cn##div[id^="ad_"]
sina.com.cn##div[id^="sinaad"]
sina.com.cn##ins[class^="sinaads"]
weibo.com##div[id^="wf_ad"]
weibo.com##div[ class="top_AD"]
weibo.com##div[class^="wf_ad_block"]

!sohu
sohu.com###report
sohu.com##.god-head.left
sohu.com##.godR
sohu.com##div[class="god-sub"]
sohu.com##div[data-role^="god"]
sohu.com##div[data-spm^="ad"]
sohu.com##div[class="modAdv"]

!eastmoney
eastmoney.com##div[class$="advert"]
eastmoney.com##div[class="emfloat_wrapper"]
eastmoney.com##div[class="glsc"]
eastmoney.com##div[class="hotsale"]
eastmoney.com##div[class="rmzt"]
eastmoney.com##div[class="section-head"]
eastmoney.com##div[id="emFloat_rd"]
eastmoney.com##iframe[class="lyad"]
!yahoo
tw.mobi.yahoo.com##li[class="Px(16px) Py(8px) Bgc(white)"]
tw.mobi.yahoo.com##div[class="Bgc(geminiBgc) P(16px)"]
tw.news.yahoo.com##div[id$="-Ad-Proxy"]
tw.news.yahoo.com##div[id$="-Banner-Proxy"]
!ettoday
||static.ettoday.net/ad/*
ettoday.net##div[class^="adM"]

!sites
||1000novel.com/js/ssads.js
||www.myhtlmebook.com/admgr/*
||cdn.v2ex.com/assets/sidebar/*
hupu.com##div[class^="hp-ad"]
pcbeta.com##div[id="wp"]>style+div
www.xinhuanet.com###topAdv
||www.btbttv.net/dd/*$image
huanqiu.com##div[id="aa-block"]
||www.ce.cn/guanggao/*
||img.jrjimg.cn/baichuan/*
||files.jb51.net/image/*$image
||s.360.cn/so/zz.gif*
||s.ssl.qhres.com/ssl/*.js
!xinhuanet
||imgs.xinhuanet.com/ad/*
||www.xinhuanet.com/ad/*
||www.newsres.cn/temp/tempad$image

!QQ
||tiem-cdn.qq.com/o2/images/^
v.qq.com##div[class^="mod_ad"]
!https://bbs.kafan.cn/thread-1866845-1-1.html by star-ray
qq.com##+js(json-prune,adList.item)
qq.com##+js(json-prune,ads)
! https://bbs.kafan.cn/thread-2248040-1-1.html by zanewayne
! 2022-12-08 https://v.qq.com
v.qq.com##.quick_games.quick_item
v.qq.com##a[target="_self"]
v.qq.com##div[class="card-wrap"]

1905.com##+js(json-prune,videolink)
||beacon.
||s.pc.qq.com/tousu/img/*

!pconline
||pconline.com.cn/newcount/*
mydrivers.com##div[class="tj_box"]
mydrivers.com##div[class="baidu"]
mydrivers.com##div[style^="width:728px; height:90px;"]
outlook.live.com##div[class="_3_hHr3kfEhbNYRFM5YJxH9"]

pcbeta.com##+js(aopr, Node.prototype.insertBefore)
bbs.pcbeta.com##div[style="width:998px;height:75px;border:1px solid #ececec;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"]
bbs.pcbeta.com###wp > div[class][id]:not([class*="cl"])
bbs.pcbeta.com##div[style="padding:0 15px;background:#fafafa;border:1px solid #ececec;"]

gushiwen.cn##div[id^="threeWeixin"]
||https://m.icauto.com.cn/analysis/article.php
||https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js
||https://static202106.chazidian.com/mobile/global/mtw20210609.js
||https://m.ithome.com/js/common/jump-app.min.js

ddys.tv###iaujwnefhw
ddys.tv##.cfa_popup
555dy7.com##.is_pc_flex
66e.cc###HMimageright
66e.cc###HMimageleft
yanetflix.com##div[class="module-adslist  ads_w"]
||https://www.66e.cc/hrf23r4.js
||https://www.meijutt.tv/js/pcjs/allads.js
||https://www.meijutt.tv/js/pcjs/alltop_960_1.js
||https://www.meijutt.tv/js/pcjs/alltop_960_2.js
###beitoudata
meijutt.tv##.a960_index
yyets.com##div[class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"]

||https://www.66s.tv/12.js
66s.tv##div[id="dtad"]
66s.tv##div[id^="sjdb_div_"]
v2ex.com##.adsbygoogle

! http://www.yimuhe.com
www.yimuhe.com##[src^="http://ad.yueyayuan.com/"]
||www.yimuhe.com/n_ad/$image
! https://www.hdmoli.com
www.hdmoli.com##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(2)
! https://www.5dy1.cc
5dy1.cc##.is_mb
5dy1.cc##.is_pc
! https://cupfox.app
cupfox.app##div[class$="cupfox-box"]
! https://ddys.tv/
ddys.tv###sajdhfbjwhe
ddys.tv###kasjbgih
! https://www.liantu.com
||p.abcache.com/xc/image/*$image
||www.liantu.com/images/*$image
www.liantu.com##.prompt
jrkan2023.com##+js(acis, disp_prompt)
|https://yandex.ru/ads/*
|https://yastatic.net/partner-code-bundles/*.js
|https://yandex.ru/an/tracking/*
czzy.art##.mikd

