[Adblock Plus 2.0]
! Version: 1.23
! Title: adfilter
! Last modified: 22:36 2023/9/3 星期日
! Expires: 7 days (update frequency)
! Author:Kim
! Description:adfilter
! Fork of: yList https://raw.githubusercontent.com/vokins/ad/main/a.txt
! Homepage: https://github.com/vokins/ad/blob/main/a.txt
!

*/ad-img/*
*/ad-tetris-site/*
*/ad/$image
*/adpic/*
*/adpuba/*
*/ads.js
*/adserv.js
*/adspace/*
*/adver/*
*/count.js
*/guanggao/*
*/hm.js
*/ivy/image/*
*/js/1.js
*/js/2.js
*/js/ccc.js
*/js/js_content_top*.js
*/js/m-tongji.js
*/js/m-xuanfu.js
*/morejs/jc.js
*/morejs/jj.js
*/tj.js
*/tongji.js*
*/ad.php?*
*/adConfig?*
*/_popupAD*.js
*/clipboard.min.js*
*/tuiguang/*
*/qa_ad_card/*

!class:ad
##div[class*="_adtop_"]
##div[class="ad"]
##div[class="ad-element"]
##div[class="ad-inner"]
##div[class="ad-box"]
##div[class="advert"]
##div[class^="ad_box"]
##div[class^="ad_text"]
##div[class^="advert"]
##div[class*="adsbygoogle"]
##div[class*="-ad-wrapper"]
##div[class*="-ad-box"]
##div[class*="-ad-footer"]
##div[class*="-ad-title"]
##div[class*="ad-content"]
##div[class*="ad-top-box"]
##div[class*="-ad-right"]
##div[class*="-ad-left"]
!class:ado
##div[class="close-ad"]
##div[class="content-ads"]
##div[class="floadAd"]
##div[class="xuanfu"]
##div[class*="_textlink"]
##div[class^="sidebar-ad-"]
##div[class^="topAd"]
!id:ad
##div[id="ads"]
##div[id="adunit"]
##div[id="ad-bottom"]
##div[id*="_ad_text_"] 
##div[id^="ad_banner"]
!id:ado
##div[id="content-ad"]
##div[id="floadAD"]
##div[id="txtlink"]
##div[id^="BAIDU_DUP_"]
!jd
##a[href*="/union-click.jd.com/"]
##iframe[src^="/static-alias-1.360buyimg.com/"]
##div[class="panel panel-list ad"]

!ad:o
##a[class^=""youdao-flow-ad"]
##a[class^="ad_hover"]
##a[href*="/sugar.zhihu.com/"]
##div[adtype$="Ad"]
##img[alt="ads.png"]
##img[class="ad-img"]
##ins[class="adsbygoogle"]
##section[class^="col-left ad"]
##section[class^="col-right ad"]
##span[class="ad-badge"]
!bbs
##font[class="jammer"]
##span[style="display:none"]

##div[class="item cooperation"]
##[href*="/apple.pvxt.net/"]
##[href*="/promotion.aliyun.com/"]
##[href*="/click.aliyun.com/"]
##[href*="/s.click.taobao.com/"]

!baidu
##a[href^="http://www.baidu.com/baidu.php?url="]
##[src*="/cpro.baidustatic.com/"]
##div[class*="ecom-ads"]
##a[href*="/cpro/ui/"]
##a[href*="/cpro.baidu.com/"]
##iframe[height$="0"][src*="&amp;"]
##iframe[id*="BAIDU_"]
##iframe[src*="/em.baidu.com/]
##iframe[src*="/pos.baidu.com/"]
##iframe[src^="/same.eastmoney.com/"]
##img[src$="/1x1.gif"]
##div[id="bd-hl-content"]
*/cpro/ui/*
*/rnptco.js
v.baidu.com##div[class^="bdvideo-adver-"]
v.baidu.com##iframe[id^="adframe_wrap"]
v.baidu.com##div[class="container adv-container"]
m.baidu.com##div[id^="adLargePicVideo"]
m.baidu.com##div[class="nr-afdLargePic"]
m.baidu.com##div[class*="ad-container-"]
pan.baidu.com##div[class$="ad-platform-tips"]
wenku.baidu.com##div[class="hx-recom-wrapper"]
fanyi.baidu.com##a[class="app-bar"]
fanyi.baidu.com##div[id="desktop-guide-wrapper"]
m.baidu.com##div[class="tab_news"]
hanyu.baidu.com##div[class="promotion-top-el"]
hanyu.baidu.com##img[class="banner-img"]
hanyu.baidu.com##div[class="hanyu-app-wrap"]
hanyu.baidu.com##div[class="hanyu-download-wrap"]
baidu.com##div[class^="ec-ad"]
baidu.com##div[id="fengchao_els"]
baidu.com##div[class="fengchao-el"]
baidu.com##div[id="download-wrapper"]
baidu.com##div[class="down-app"]
baidu.com##div[class="yitiao-container"]
baidu.com##div[class="yx-recommend-container"]
aiqicha.baidu.com##div[class="app-enter"]
##a[href*="/union.baidu.com"]
zhidao.baidu.com##div[id="feed-recommend"]
zhidao.baidu.com##div[class^="wgt-ads"]

!google
*/adcreatives/*
*/adsid/*
*/advertisement/*
*/pagead/*
*/simgad/*
https://www.google-analytics.com/analytics.js*
https://www.googletagmanager.com/gtag/js*
https://www.googletagmanager.com/gtm.js*
https://www.googletagservices.com/activeview/js/*
https://www.googletagservices.com/tag/js/*
##ins[class*="adsbygoogle"]
##ins[class*="adsense-cont"]
www.google.com##div[class*="mobile-promo"]

!taobao
||.ai.taobao.com^
||.click.taobao.com^
||simba.taobao.com^

!union
*/taboola/*
https://www.6vgood.com/d/*
https://www.meijutt.tv/js/pcjs/*

!mobile
jikipedia.com##div[class^="ad-card"]
caiyunapp.com##div[class="footer"]
m.people.cn##div[class="m-page-tip"]
m.thepaper.cn##div[class="footer_banner"]
m.thepaper.cn##div[class="header_moblink"]
m.douban.com##div[class="TalionNav-static"]
m.douban.com##div[class="subject-banner"]
qq.com##div[data-boss-expo^="ad"]
wap.eastmoney.com##a[class="open-inapp"]
ifeng.com##div[class^="fixSlideBox-"]
ifeng.com##div[class="link-1xGgkMtk"]
m.pcauto.com.cn##div[class="bottom-half-dialog-content"]
m.pcauto.com.cn##div[id="home-float"]
m.pcauto.com.cn##div[id="m-brandsubsidy"]
sina.cn##div[sax-type="proxy"]
m.allhistory.com##div[class="navbar navbar-container-show"]
m.allhistory.com##div[class="page-contents-mask"]
m.allhistory.com##div[class="page-contents-btn"]
##iframe[src*="bd2-china.xsfaya.com"]
##div[src*="bd1-china.xsfaya.com"]
m.ithome.com##div[class="open-app-banner"]
m.feng.com##div[class="float-tip"]
m.zcool.com.cn##a[role="button"]
m.hupu.com##div[role="button"]
zhihu.com##button[class*="OpenInApp"]
zhihu.com##a[class*="FeedAd"]
bbs.tianya.cn##div[class^="u-like"]
tianya.cn##div[class="ty-footer"]
bbs.51credit.com##.recommend
bbs.51credit.com##.regComponents
bbs.51credit.com##.regMask
bbs.51credit.com##div[class="bank_credit_center"]
bbs.51credit.com##div[class="float-b-tip"]
bbs.51credit.com##div[class="info-rm"]
bbs.51credit.com##div[class="recommend_card"]
bbs.51credit.com##div[class^="appdownlead-"]
bbs.51credit.com##li[data-id$="=="]
bbs.51credit.com##ul[class="bottom-nav"]
flyert.com##.aboutArticle
flyert.com##div[id="f_Share"]
flyert.com##div[class="update-app"]
||ptf.flyertrip.com/common/cf/*
flyert.com##div[style="padding:0"]
m.hujiang.com##.soft-text
m.yxlady.com###banner_simple
cn.bing.com###bgPro
|https://www.tt1069.com/banners/*
|https://www.jianshu.com/asimov/pdd_ads/*

!163
163.com##div[class*="_adtop_"]
163.com##div[class*="ad_text"]
163.com##div[class*="index_ad"]
163.com##div[class*="textlink_ad"]
163.com##div[class*="top_ad"]
163.com##div[class="btm-ad"]
163.com##div[class="gallery-guess-wrapper"]
163.com##div[class="gallery-tie-right"]
163.com##div[class="gg200x300"]
163.com##div[class="gg300"]
163.com##div[class="head_ad"]
163.com##div[class="post_end_ad"]
163.com##div[class="post_recommend"]
163.com##div[class^="mod_r_ad"]
163.com##div[id*="div-gpt-ad-"]
163.com##span[class="blank20"]
3g.163.com##section[class^="m_papa"]
3g.163.com##div[class^="a_adtemp"]

!autohome
autohome.com.cn##div[class*="-ad-placeholder"]
autohome.com.cn##div[class="article-extend article-extend-old"]
autohome.com.cn##div[class="article-operate"]
autohome.com.cn##div[class="wonderful-activity"]
autohome.com.cn##div[id="service-box1"]

!ifeng
*/showcode?adids=*
ifeng.com##div[class="blockR iphone_none ipad_none"]
ifeng.com##div[class="embedHzh"]
ifeng.com##div[class="slide_popo_modal"]
ifeng.com##div[class^="adbox"]
ifeng.com##div[class^="games_ad"]
ifeng.com##div[class^="pao_ad_"]
ifeng.com##div[class^="pao_mid"]

!sina
*/sinaads.js
*.pfp.sina.net/*
*/sinaads/*
sina.com.cn##.part-k-l
sina.com.cn##.part-n-l
sina.com.cn##div[class="top-banner clearfix"]
sina.com.cn##div[class^="article-ad"]
sina.com.cn##div[id^="ad_"]
sina.com.cn##div[id^="sinaad"]
sina.com.cn##ins[class^="sinaads"]
weibo.com##div[id^="wf_ad"]
weibo.com##div[ class="top_AD"]
weibo.com##div[class^="wf_ad_block"]

!sohu
sohu.com###report
sohu.com##.god-head.left
sohu.com##.godR
sohu.com##div[class="god-sub"]
sohu.com##div[data-role^="god"]
sohu.com##div[data-spm^="ad"]
sohu.com##div[class="modAdv"]

!eastmoney
eastmoney.com##div[class$="advert"]
eastmoney.com##div[class="emfloat_wrapper"]
eastmoney.com##div[class="glsc"]
eastmoney.com##div[class="hotsale"]
eastmoney.com##div[class="rmzt"]
eastmoney.com##div[class="section-head"]
eastmoney.com##div[id="emFloat_rd"]
eastmoney.com##iframe[class="lyad"]
!yahoo
tw.mobi.yahoo.com##li[class="Px(16px) Py(8px) Bgc(white)"]
tw.mobi.yahoo.com##div[class="Bgc(geminiBgc) P(16px)"]
tw.news.yahoo.com##div[id$="-Ad-Proxy"]
tw.news.yahoo.com##div[id$="-Banner-Proxy"]
!ettoday
||static.ettoday.net/ad/*
ettoday.net##div[class^="adM"]

!sites
||1000novel.com/js/ssads.js
||www.myhtlmebook.com/admgr/*
||cdn.v2ex.com/assets/sidebar/*
hupu.com##div[class^="hp-ad"]
pcbeta.com##div[id="wp"]>style+div
www.xinhuanet.com###topAdv
||www.btbttv.net/dd/*$image
huanqiu.com##div[id="aa-block"]
||www.ce.cn/guanggao/*
||img.jrjimg.cn/baichuan/*
||files.jb51.net/image/*$image
||s.360.cn/so/zz.gif*
||s.ssl.qhres.com/ssl/*.js
!xinhuanet
||imgs.xinhuanet.com/ad/*
||www.xinhuanet.com/ad/*
||www.newsres.cn/temp/tempad$image

!QQ
||tiem-cdn.qq.com/o2/images/^
v.qq.com##div[class^="mod_ad"]
!https://bbs.kafan.cn/thread-1866845-1-1.html by star-ray
qq.com##+js(json-prune,adList.item)
qq.com##+js(json-prune,ads)
! https://bbs.kafan.cn/thread-2248040-1-1.html by zanewayne
! 2022-12-08 https://v.qq.com
v.qq.com##.quick_games.quick_item
v.qq.com##a[target="_self"]
v.qq.com##div[class="card-wrap"]

1905.com##+js(json-prune,videolink)
||beacon.
||s.pc.qq.com/tousu/img/*

!pconline
||pconline.com.cn/newcount/*
mydrivers.com##div[class="tj_box"]
mydrivers.com##div[class="baidu"]
mydrivers.com##div[style^="width:728px; height:90px;"]
outlook.live.com##div[class="_3_hHr3kfEhbNYRFM5YJxH9"]

pcbeta.com##+js(aopr, Node.prototype.insertBefore)
bbs.pcbeta.com##div[style="width:998px;height:75px;border:1px solid #ececec;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"]
bbs.pcbeta.com###wp > div[class][id]:not([class*="cl"])
bbs.pcbeta.com##div[style="padding:0 15px;background:#fafafa;border:1px solid #ececec;"]

gushiwen.cn##div[id^="threeWeixin"]
||https://m.icauto.com.cn/analysis/article.php
||https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js
||https://static202106.chazidian.com/mobile/global/mtw20210609.js
||https://m.ithome.com/js/common/jump-app.min.js

ddys.tv###iaujwnefhw
ddys.tv##.cfa_popup
555dy7.com##.is_pc_flex
66e.cc###HMimageright
66e.cc###HMimageleft
yanetflix.com##div[class="module-adslist  ads_w"]
||https://www.66e.cc/hrf23r4.js
||https://www.meijutt.tv/js/pcjs/allads.js
||https://www.meijutt.tv/js/pcjs/alltop_960_1.js
||https://www.meijutt.tv/js/pcjs/alltop_960_2.js
###beitoudata
meijutt.tv##.a960_index
yyets.com##div[class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"]

||https://www.66s.tv/12.js
66s.tv##div[id="dtad"]
66s.tv##div[id^="sjdb_div_"]
v2ex.com##.adsbygoogle

! http://www.yimuhe.com
www.yimuhe.com##[src^="http://ad.yueyayuan.com/"]
||www.yimuhe.com/n_ad/$image
! https://www.hdmoli.com
www.hdmoli.com##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(2)
! https://www.5dy1.cc
5dy1.cc##.is_mb
5dy1.cc##.is_pc
! https://cupfox.app
cupfox.app##div[class$="cupfox-box"]
! https://ddys.tv/
ddys.tv###sajdhfbjwhe
ddys.tv###kasjbgih
! https://www.liantu.com
||p.abcache.com/xc/image/*$image
||www.liantu.com/images/*$image
www.liantu.com##.prompt
jrkan2023.com##+js(acis, disp_prompt)
|https://yandex.ru/ads/*
|https://yastatic.net/partner-code-bundles/*.js
|https://yandex.ru/an/tracking/*
czzy.art##.mikd
||metheny.cn^
||yleopg.cn^
||modela.cn^ 
||https://m.lianshubao.com/static/wap/jk*.js*

#sync filter
# Update > 22:35 2023/9/3 星期日
# https://raw.githubusercontent.com/vokins/ad/main/ad.list
# https://github.com/vokins/ad/blob/main/ad.list
# Update > 22:33 2023/9/3 星期日

#第三方APP调用嵌入刷视频:快手 抖音
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||promotion-partner.kuaishou.com^
||mercury-sdk.snssdk.com^
#PinDuoDuo
||adim.pinduoduo.com^
||t-dsp.pinduoduo.com^
||video-dsp.pddpic.com^
#Apple
||advertising.apple.com^
||api-adservices.apple.com^
||iadsdk.apple.com^
#欺诈性网站警告
#https://developers.google.com/safe-browsing/
||safebrowsing.googleapis.com^
||safebrowsing.googleapis-cn.com^
#https://anquan.baidu.com/article/281
||lookup.api.bsb.baidu.com^
#https://opensource.apple.com/source/WebKit2/WebKit2-7607.2.6.1.1/UIProcess/Cocoa/SafeBrowsingWarningCocoa.mm.auto.html
||urlsec.qq.com^
||safebrowsing.urlsec.qq.com^
||www.urlsec.qq.com^
#Audio-QQ音乐
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adclick.tencentmusic.com^
||adexpo.tencentmusic.com^
||adstats.tencentmusic.com^
||report.tencentmusic.com^
||monitor.music.qq.com^
||stat.y.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
#Audio-酷我
||mobilead.kuwo.cn^
||rich.kuwo.cn^
||g.koowo.com^
#Audio-酷狗
||ads.service.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||collect.kugou.com^
||install2.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||log.web.kugou.com^
||logwebs.kugou.com^
||mobilelog.kugou.com^
||msg.mobile.kugou.com^
||nbcollect.kugou.com^
||push.mobile.kugou.com^
||splashimgbssdl.yun.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
#Audio-考拉听
||track.audiobuy.cc^
||engine.audiobuy.cc^
#Audio-Tidal
||sp-ad-cf.audio.tidal.com^
#Buy-美团
||analytics.meituan.net^
||adgame.waimai.meituan.com^
||dreport.meituan.net^
||hreport.meituan.com^
||report.meituan.com^
#SNS-什么值得买
||analytics-api-01.smzdm.com^
||analytics-api.smzdm.com^
||eimg.smzdm.com^
||shence-import.smzdm.com^
||bc-ad-vod.zdmimg.com^
||s2.zdmimg.com^
||s3.zdmimg.com^
#Buy-得物
||client-log.poizon.com^
||sensors.dewu.com^
#Buy-苏宁
||log.suning.com^
#Cam-美人相机
||a-m-s.adnonstop.com.cn^
#Cam-美图秀秀
||tg.meitu.com^
||meitustat.com^
||mea.meitudata.com^
||stat.meitudata.com^
#Cam-B612咔叽
||api-ad.kajicam.com^
||api-ad-data.kajicam.com^
||log.b612kaji.com^
#Car-8684
||2011.8684.com^
||2012.8684.com^
||cpendant.8684.com^
#Car-HelloBike
||admaster-public.51downapp.cn^
||marketingapi.hellobike.com^
#Car-车来了
||adx.sogaha.cn^
#Car-汽车之家
||adm3.autoimg.cn^
||adproxy.autohome.com.cn^
||al.autohome.com.cn^
||applogapi.autohome.com.cn^
||c.autohome.com.cn^
||dspmnt.autohome.com.cn^
||haelm16j.autohome.com.cn^
||pvx.autohome.com.cn^
||rd.autohome.com.cn^
||rdx.autohome.com.cn^
||szocfjv3.autohome.com.cn^
||twypgj2o.autohome.com.cn^
#Car-易车
||adx.yiche.com^
||applog.yiche.com^
||applogm.yiche.com^
||log.ycapp.yiche.com^
||rc-logc.yiche.com^
||tracker.yiche.com^
#Car-Xcar
||dw.xcar.com.cn^
||jcmonitor.xcar.com.cn^
||pvx.xcar.com.cn^
||zio.xcar.com.cn^
#Car-瓜子
||growth-tracker.guazi.com^
#EDU-百词斩
||advertise.baicizhan.com^
||advertise.baicizhan.org^
#EDU-hujiang.com
||track.hujiang.com^
||trackcommon.hujiang.com^
||u8.hujiang.com^
#EDU-中国知网
||track.cnki.net^
#EDU-古诗文网
||enennsa.gushiwen.cn^
||enennsb.gushiwen.cn^
#Game-HILL CLIMB RACING
||ads3.fingersoft.net^
#Game-UNO!
||ads-sdk.mattel163.com^
#Game-愤怒的小鸟
||ads-cloud.rovio.com^
||videoads-cloud.rovio.com^
#Game-地铁跑酷
||subway.prod.sybo.net^
#News-人民网
||adstatic.peopleapp.com^
||stat.peopleapp.com^
||pgg.people.com.cn^
||pmm.people.com.cn^
#News-新华网
||a2.xinhuanet.com^
||a3.xinhuanet.com^
||webd.home.news.cn^
#News-中国日报
||adpic.chinadaily.com.cn^
||same.chinadaily.com.cn^
#News-光明网
||ad.gmw.cn^
||channel-analysis.gmw.cn^
||channel-analysis-js.gmw.cn^
#News-澎湃新闻
||adpai.thepaper.cn^
||applog.thepaper.cn^
#News-观察者
||sc.guancha.cn^
#News-环球网
||32.huanqiu.com^
||3w.huanqiu.com^
||90.huanqiu.com^
||analysis.huanqiu.com^
||boardy.huanqiu.com^
||ipengtai.huanqiu.com^
#News-中华网China.com
||bd1-china.xsfaya.com^
||bd2-china.xsfaya.com^
#News-鳳凰網
||deliver.ifeng.com^
||newad.ifeng.com^
||ax.ifeng.com^
||bd3rd.ifeng.com^
||bdmap1.ifeng.com^
||cvf.ifeng.com^
||err.ifengcloud.ifeng.com^
||ifengad.3g.ifeng.com^
||noscreenplz2.ifeng.com^
||qcvf.ifeng.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||ztyumn.ifeng.com^
||bdfpbimg.ifengimg.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||x0.ifengimg.com^
#News-ETtoday新聞雲
||ad.ettoday.net^
||ad1.ettoday.net^
||ad2.ettoday.net^
#News-大众网
||ad.dzwww.com^
#News-一点资讯
||adserver.yidianzixun.com^
||dsp.yidianzixun.com^
#News-新闻快讯
||adx.8bcd9.com^
#News-页面插入
||imp-toutiao-data.37.com.cn^
#News-页面插入-东方资讯-mini.eastday.com^
||adctrlpre-def.tt.cn^
||clipwap.dfxwdc.com^
||pcunionreportlog.dfxwdc.com^
||unionstatis.dfxwdc.com^
||wapunionreportlog.dfxwdc.com^
||wapunionstatis.dfxwdc.com^
||ttpcssp.dftoutiao.com^
||wzrypclog.dftoutiao.com^
#News-中国经济网
||ads.ce.cn^
#News-第一财经
||ad.yicai.com^
||analytics.yicai.com^
#News-财新网
||gg.caixin.com^
#News-和讯网
||alidongfeng.hexun.com^
||hxsame.hexun.com^
||utrack.hexun.com^
||itv.hexun.com^
||hc.sogoubaidusm.cn^
#News-金融界
||baichuan-api.jrj.com.cn^
#News-东方财富
||g1.dfcfw.com^
||bddtlog.eastmoney.com^
||bdstatics.eastmoney.com^
||bdwblog.eastmoney.com^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||huaxiang.eastmoney.com^
||mobappconfig.securities.eastmoney.com^
||same.eastmoney.com^
||zqhd.eastmoney.com^
#News-同花顺
||ad.thsi.cn^
||adm.10jqka.com.cn^
||bbsclick.10jqka.com.cn^
||stat.10jqka.com.cn^
#FM-喜马拉雅
||adbehavior.ximalaya.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||mermaid.ximalaya.com^
||xdcs-collector.ximalaya.com^
#FM-荔枝
||apprds.lizhifm.com^
||httpproxy101.lizhifm.com^
||datasensors.lz310.com^
||netopt.lizhi.fm^
#FM-得到
||logs.luojilab.com^
#FM-蜻蜓
||ad-cdn.qingting.fm^
||adlaunch.qingting.fm^
||adlog.qingting.fm^
||ad-cdn.qtfm.cn^
||adlaunch.qtfm.cn^
||api-zhibo.qtfm.cn^
||upload-up.qtfm.cn^
#FM-阿基米德
||stat.ajmide.com^
||upload.ajmide.com^
#FM-懒人听书
||adv.wting.info^
||hadvert.mting.info^
#FM-云听
||report.radio.cn^
#Food-豆果美食
||i1.douguo.net^
||logs.douguo.net^
#Food-下厨房
||track.xiachufang.com^
#Read-阅文-小说阅读网 创世中文网 云起书院 红袖添香 小说阅读网 言情小说吧 潇湘书院 榕树下 小说网 天方听书网 阅文悦读 作家助手
||qdp.readnovel.com^
#Read-阅文-起点
||qdp.qidian.com^
||uedas.qidian.com^
#Read-阅文-QQ阅读
||16dd-advertise-1252317822.file.myqcloud.com^
||16dd-advertise-1252317822.image.myqcloud.com^
||applog.reader.qq.com^
||uplog.inews.qq.com^
||unitelogreport.reader.qq.com^
#Read-疯读小说
||ws2.fengdunovel.com^
#Read-追书神器
||activitynew.zhuishushenqi.com^
||goldcoin.zhuishushenqi.com^
||goldcoinnew.zhuishushenqi.com^
||sensorspop.zhuishushenqi.com^
#Read-掌阅
||log.ireader.com^
||logv2.ireader.com^
||log.ireaderm.net^
#Read-晋江文学城
||hitcount.jjwxc.net^
#Read-笔趣岛阁
||ads.nbbookne.com^
#Read-书旗
||adashx.ut.shuqi.com^
||ut2.shuqistat.com^
#Read-中文书城
||adapi.cread.com^
#Read-七猫（梧桐中文）
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^
||a-qmad.qm989.com^
||t-qmad.qm989.com^
#Read-畅读书城
||log.51changdu.com^
#Read-网易云阅读
||upload.easyread.163.com^
#Read-点众文学
||log.ssread.cn^
#Read-宜搜小说
||tjlog.ps.appeasou.com^
#Read-番薯小说
||logs.manmeng168.com^
#Read-纵横中文
||marauder.zongheng.com^
#Read-飞卢
||flux.faloo.com^
#Sina-微博
||dp.im.weibo.cn^
||storage.wax.weibo.com^
||vip.storage.weibo.com^
||biz.weibo.com^
||uve.weibo.com^
||dm.video.weibocdn.com^
#Sina-Sina.cn
||9ibbcq2d.sina.cn^
||cre.dp.sina.cn^
||down.apps.sina.cn^
||l6urqh27.sina.cn^
||log.sina.cn^
||log2.sina.cn^
||mixer.sina.cn^
||mixern.sina.cn^
||pluto.sina.cn^
||qgnu18wo.sina.cn^
||r.dmp.sina.cn^
||sa.sina.cn^
||sax.sina.cn^
||u1.img.mobile.sina.cn^
||ad.us.sinaimg.cn^
||wbox.sinaimg.cn^
#Sina-sina.com.cn
||adbox.sina.com.cn^
||ad.sina.com.cn^
||beacon.sina.com.cn^
||d00.sina.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.com.cn^
||sbeacon.sina.com.cn^
||rs.sinajs.cn^
||s3.pfp.sina.net^
#Sina-爱问医生
||sensors.wenwo.com^
#Sina-iask
||dspapi.iask.com.cn^
||jcylrv.iask.com.cn^
||mwzbp.iask.com.cn^
#SNS-58
||adshow.58.com^
||adx.58.com^
||adxtrack.58.com^
||afsxml.58.com^
||brandadshowjs.58.com^
||cdata.58.com^
||legoclick.58.com^
||luna.58.com^
||statictrack.58.com^
||track.58.com^
||tracklog.58.com^
||callback.58.com^
||tzjybeidou.58.com^
||zpservice.58.com^
||flog.58.com^
||down.58.com^
||rentercenter.58.com^
||apierwa.58.com^
||apiems.58.com^
||stat-58home.58che.com^
||pic2.ajkimg.com^
||pic6.ajkimg.com^
||ifx.anjuke.com^
||s.anjuke.com^
#SNS-乐居
||adm.leju.com^
||click.leju.com^
||d1.leju.com^
||sdklog.leju.com^
||tongji.leju.com^
#SNS-CSDN
||ev.csdn.net^
||event.csdn.net^
#SNS-探探
||autoupdate.tantanapp.com^
||client-tracking.tantanapp.com^
||counter.tantanapp.com^
||deviceid.tantanapp.com^
||report.tantanapp.com^
||sc-report.tantanapp.com^
#SNS-虎扑
||goblin.hupu.com^
||hermes.hupu.com^
||sentry.hupu.com^
||shence.hupu.com^
||rts.cqqc3.com^
||siw.cqqc3.com^
#SNS-懂球帝
||ap.dongqiudi.com^
#SNS-威锋
||yes1.feng.com^
#SNS-豆瓣
||at3.doubanio.com^
||at4.doubanio.com^
||erebor.douban.com^
||frodo.douban.com^
||qnmob3.doubanio.com^
#SNS-天涯
||801.tianya.cn^
||baidu20.tianya.cn^
||baidu21.tianya.cn^
||collect.tianya.cn^
||dol.tianya.cn^
||cms.tianyaui.com^
||click.tianyaui.com^
#SNS-知乎
||apm.zhihu.com^
||crash2.zhihu.com^
||sugar.zhihu.com^
||zhihu-web-analytics.zhihu.com^
#SNS-小红书
||ads-img-al.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||crash.xiaohongshu.com^
#SNS-搞笑段子
||ad.rhinox.cn^
#SNS-最右/皮皮搞笑
||adapi.izuiyou.com^
||stat.izuiyou.com^
||diagnosis.izuiyou.com^
||stat.ippzone.com^
||adsdk.9imobi.com^
||advertising.youyizhidao.com^
||live.yuanbobo.com^
#SNS-Twitter
||ads-api-sandbox.twitter.com^
||ads-api.twitter.com^
||ads-twitter.com^
||ads.twitter.com^
||p.twitter.com^
||probe.twitter.com^
||scribe.twitter.com^
||syndication-o.twitter.com^
||syndication.twitter.com^
#Tech-中关村在线
||ca.zol.com.cn^
||cpro.zol.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnpc.zol.com.cn^
||stat.zol.com.cn^
||zdw.w8.com.cn^
#Tech-太平洋
||cmt.pconline.com.cn^
||count5.pconline.com.cn^
||count6.pconline.com.cn^
||countad.pconline.com.cn^
||cps.pconline.com.cn^
||heatmap.pconline.com.cn^
||imgad0.pconline.com.cn^
||ivy.pconline.com.cn^
||cmt.pcauto.com.cn^
||count.pcauto.com.cn^
||counter-new.pcauto.com.cn^
||imgad0.pcauto.com.cn^
||ivy.pcauto.com.cn^
||jzz.pcauto.com.cn^
||qdfront.pcauto.com.cn^
||count.pcbaby.com.cn^
||count.pclady.com.cn^
||ivy.pclady.com.cn^
||count.pchouse.com.cn^
||ivy.pchouse.com.cn^
||jwz.3conline.com^
||icons.mydrivers.com^
#Tool-10010
||smartad.10010.com^
||m1.ad.10010.com^
||pushservice.10010.com^
||unilog.wostore.cn^
#Tool-189-21cn
||ad.k.21cn.com^
||adshows.21cn.com^
||afp.21cn.com^
||analytics.21cn.com^
||market.21cn.com^
||choujiang.19ego.cn^
#Tool-39
||abody.39.net^
||bamboo.39health.com^
#Tool-51credit
||report.51credit.com^
#Tool-95516
||ads.95516.com^
#Tool-yandex
||mc.yandex.com^
#Tool-墨迹天气
||adlaunch.moji.com^
||ffds.api.moji.com^
||logb.moji.com^
||psnlz.api.moji.com^
||stat.moji.com^
||v1.log.moji.com^
#Tool-彩云
||ad.caiyunapp.com^
#Tool-万年历
||ad.51wnl-cq.com^
||adextra.51wnl-cq.com^
||log.51wnl-cq.com^
||r.51wnl-cq.com^
#Tool-中华万年历
||log-dmp.suishenyun.cn^
||client-dmp.suishenyun.cn^
||ads.weilitoutiao.net^
||ad.fhtre.com^
||ad.huazirc.com^
#Tool-WiFi共享大师
||nochange.ggsafe.com^
||sdkstat.ggsafe.com^
||wifi.ggsafe.com^
||bbmedia.ztsafe.com^
#Tool-极简汇率
||analysis.tratao.com^
#Tool-美柚女生助手
||api-youpin.meiyou.com^
||x.seeyouyima.com^
||youzijie.seeyouyima.com^
||pic-ad.tupian1234.com^
#Tool-企查查
||tongji.qichacha.com^
#Tool-WPS
||cloudservice22.kingsoft-office-service.com^
||rating6.kingsoft-office-service.com^
||mb.adres.wpscdn.cn^
||honeycomb.wpscdn.cn^
||momsg.wps.cn^
||honeycomb.wps.cn^
#Tool-Xunlei
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||common-act-live.xunlei.com^
||etl-xlmc-ssl.xunlei.com^
||log-vip-ssl.xunlei.com^
||msg-vip-ssl.xunlei.com^
||res-etl-ssl.xunlei.com^
||wap-youxi.xunlei.com^
||xlgamebox-youxi.xunlei.com^
||youxi.xunlei.com^
||down.sandai.net^
||etl-xlmc-ssl.sandai.net^
||hub5btmain.v6.shub.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5idx.v6.shub.sandai.net^
||cdn3-live-ssl.a.88cdn.com^
#Tool-MxPlay
||evt.mxplay.com^
#Trip-12306
||ad.12306.cn^
||app-tech-tracker.ccrgt.com^
||app-tracker.ccrgt.com^
||web-tracker.ccrgt.com^
||shop43210511.m.youzan.com^
||probe.youzan.com^
||tj1.youzan.com^
||tj.youzanyun.com^
#Trip-航旅纵横
||analytics.umetrip.com^
#Trip-高德地图
||dualstack-logs.amap.com^
||logs.amap.com^
||optimus-ads.amap.com^
#Trip-飞猪
||adashx.ut.fliggy.com^
||h-adashx.ut.fliggy.com^
#Trip-滴滴
||adtrack.xiaojukeji.com^
||doraemon.xiaojukeji.com^
#Trip-携程旅行
||ma-adx.ctrip.com^
||s.c-ctrip.com^
#Trip-车来了
||ad.chelaile.net.cn^
||atrace.chelaile.net.cn^
||logs-h52-bv.chelaile.net.cn^
||logs.chelaile.net.cn^
||ss.chelaile.net.cn^
#Trip-花生地铁
||adfile.wifi8.com^
||adnew.wifi8.com^
||log-sh.wifi8.com^
#Video-1905
||vodlog.m1905.cn^
#Video-NicoNico
||ads.nicovideo.jp^
#Video-爱奇艺
||cupid.iqiyi.com^
||api.cupid.dns.iqiyi.com^
||ifacelog.iqiyi.com^
||sns-paopao.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||msg.qy.net^
||msgv6.qy.net^
||inter.71edge.com^
#Video-百度视频
||adx.xiaodutv.com^
||click.xiaodutv.com^
||nsclickvideo.xiaodutv.com^
||xda.xiaodutv.com^
#Video-优酷
||atm.youku.com^
||acs.youku.com^
||adashx.ut.tudou.com^
||adashx.ut.youku.com^
||adx-open-service.youku.com^
||apiv4-iyes.youku.com^
||cad.youku.com^
||ems.youku.com^
||h-adashx.ut.youku.com^
||iyes.youku.com^
||push.m.youku.com^
||rhdc-acs.youku.com^
||un-acs.youku.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||m-vali.cp31.ott.cibntv.net
||vali-g1.cp31.ott.cibntv.net
#Video-芒果TV
||recom.api.mgtv.com^
||da.mgtv.com^
||da.hunantv.com^
#Video-TVB
||ads.tvb.com^
#Video-埋堆堆
||log.mddcloud.com.cn^
||dplog.mddcloud.com.cn^
#Video-直播吧
||tj.qiumibao.com^
||up.qiumibao.com^
#Video-乐播投屏
||adeng.hpplay.cn^
||rp.hpplay.cn^
#Video-PP视频
||ads.aplusapi.pptv.com^
||ads.aplus.pptv.com^
||de.as.pptv.com^
||gas.data.pplive.com^
#Video-乐视视频
||ad-mob-app.le.com^
||apple.www.letv.com^
||ark.letv.com^
||dynamic.app.m.letv.com^
||caid.shuzilm.cn^
#Video-风行
||adm4.funshion.com^
||mpartner.funshion.com^
||vs.funshion.com^
||stat.funshion.net^
#Video-CNTV
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||midas.yangshipin.cn^
#Video-Plex
||analytics.plex.tv^
#Video-咪咕
||ad.mcloud.139.com^
||ad.cmvideo.cn^
||ggc.cmvideo.cn^
||ggic.cmvideo.cn^
||ggtagcache.cmvideo.cn^
||ggv.cmvideo.cn^
||ggx.cmvideo.cn^
||ggic03.miguvideo.com^
||ggic05.miguvideo.com^
||ggic09.miguvideo.com^
||ggicaqz.miguvideo.com^
||ggmk.miguvideo.com^
||ggx02.miguvideo.com^
||ggx03.miguvideo.com^
||ggx05.miguvideo.com^
||ggx09.miguvideo.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||log001.cmpassport.com^
#Video-咪咕音乐
||report.migufun.com^
||app.log.nf.migu.cn^
||push.migu.cn^
#Video-CIBN国广星空
||analytics3.starschina.com^
||image.9xsecndns.cn^
#Video-云图https://yuntutv.app
||ad.yuntuds.com^
||probe.yuntuds.com^
||api.ls.eyunmy.com^
#Video-快手
||ad.partner.gifshow.com^
||gdfp.gifshow.com^
||log-sdk.gifshow.com^
||ulog-sdk.gifshow.com^
||push.yximgs.com^
||ali-ad.a.yximgs.com^
||bd-adaptive.pull.yximgs.com^
||bd-livemate.pull.yximgs.com^
||bd-origin.pull.yximgs.com^
||bd-pclivemate.pull.yximgs.com^
||bd-proxy.pull.yximgs.com^
||bd.pull.yximgs.com^
||hw-ot-ad.a.yximgs.com^
||js-ad.a.yximgs.com^
||ks.pull.yximgs.com^
||static.yximgs.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v3-ad.video.yximgs.com^
#Union-钱赚宝
||sdk.qzbonline.com^
#Union-页面抽奖
||bianxianmao.com^
||cat-happy.cn^
||fawulu.com^
||ituibei.cn^
||iyoubei.cn^
#Union-页面赚钱收益-http://www.nianxiang.net.cn/
||api.nx-perf.cn^
#Union-MiaoZhen
||g.cn.miaozhen.com^
||iqiyi-mipdx.cn.miaozhen.com^
||www.google.com.miaozhen.com^
||xiaomi-mipdx.cn.miaozhen.com^
||xiaomi.m.cn.miaozhen.com^
#Site-https://www.lanzou.com/
||d.woozooo.com^
||hm.woozooo.com^
||statics.woozooo.com^
||glores2.taisantech.com^
||sanme2.taisantech.com^
#Site-https://whois.chinaz.com/
||a2put.chinaz.com^
||stats.chinaz.com^
#Site-https://www.jb51.net/
||jscode.jbzj.com^
||jsjs.jbzj.com^
#Site-https://m.wenzhangba.com/
||2a.wenzhangba.cn^
||2b.wenzhangba.cn^
#Site-https://www.duanmeiwen.com/
||abc.9136.com^
||cpt.9136.com^
||j.9136.com^
#Site-https://www.cnki.net/
#Site-360doc
||eclick.360doc.com^
||pjogndc8ixoidna.360doc.cn^
||xne1ocient87zxz.360doc.cn^
#Site-Docin.com豆丁网
||fpb.docin.com^
||zx.docin.com^
#Site-简书
||sensors.ibreader.com^
||www.nkscdn.com^
||tr.jianshu.com^
||events.jianshu.io^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
#Site-星座屋
||bmjjs.xzw.com^
||bmjs.xzw.com^
#Site-诚通网盘
||mydisplay.ctfile.com^
#OS-Mi
||lite.a.market.xiaomi.com^
||sf0.market.xiaomi.com^
||ad.intl.xiaomi.com^
||ad.xiaomi.com^
||mistat.xiaomi.com^
||cdn.exp.xiaomi.com^
||kingdata.ksyun.com^
||browser.miui.com^
||inf.miui.com^
||mcc.miui.com^
||sys.miui.com^
||adv.sec.miui.com^
||connect.rom.miui.com^
||data.sec.miui.com^
||feedback.miui.com^
||port.sec.miui.com^
||report.sp.miui.com^
||tracking.miui.com^
||update.miui.com^
||site.e.mi.com^
#OS-Mi/小米跟踪API
||a0.app.xiaomi.com^
#OS-Mi/腾讯/安天
||miav-cse.avlyun.com^
||miui-fxcse.avlyun.com^
#OS-Mi/应用包扫描API
||api.installer.xiaomi.com^
#OS-MicroSoft
||events.data.microsoft.com^
||telemetry.microsoft.com^
||telemetry.api.swiftkey.com^
#OS-Oppo
||ads.oppomobile.com^
||bdapi-in-ads.realmemobile.com^
||ads.heytapmobi.com^
||mdp-usertrace-cn.heytapmobi.com^
#OS-SamSung
||samsungadhub.com^
||samsungads.com^
#163
||analytics.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||crash.163.com^
||crashlytics.163.com^
||nex.163.com^
||g.163.com^
||iadmat.nosdn.127.net^
||ads.music.126.net^
||h5.analytics.126.net^
||iadmusicmat.music.126.net^
||pg-ad-b1.ws.126.net^
||webstat.ws.126.net^
||yp.ws.126.net^
||yt-adp.ws.126.net^
||da.netease.com^
||vmonitor.ws.netease.com^
||conv.youdao.com^
||dsp-impr2.youdao.com^
||gorgon.youdao.com^
||log-yex.youdao.com^
||clkservice.youdao.com^
||corp.youdao.com^
||union.youdao.com^
||oimagea7.ydstatic.com^
||oimageb8.ydstatic.com^
#360So
||api.so.lianmeng.360.cn^
||papi.look.360.cn^
||socm.dmp.360.cn^
||stat.lianmeng.360.cn^
||daikuan.360.cn^
||e.so.com^
||p.sug.so.com^
||s.qhupdate.com^
#Ali
||alimama.cn^
||alimama.com^
||umeng.co^
||umeng.com^
||umengcloud.com^
||shujupie.com^
||alipaylog.com^
||ssp-partner.alibaba.com^
||afpmm.alicdn.com^
||alimama.alicdn.com^
||atanx.alicdn.com^
||baichuan-sdk.alicdn.com^
||nbsdk-baichuan.alicdn.com^
||unidesk.alicdn.com^
||userlink.alicdn.com^
||admobile.oss-cn-hangzhou.aliyuncs.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||768guanggao.oss-cn-shenzhen.aliyuncs.com^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||beacon-api.aliyuncs.com^
||log.aliyuncs.com^
||cnzz.mmstat.com^
||gm.mmstat.com^
||log.mmstat.com^
||wgo.mmstat.com^
||yt.mmstat.com^
||umdc.aliapp.org^
||ynuf.aliapp.org^
#Ali-淘宝
||acs4baichuan.m.taobao.com^
||baichuan-sdk.taobao.com^
||nbsdk-baichuan.taobao.com^
||adashbc.ut.taobao.com^
||adashxgc.ut.taobao.com^
||h-adashx4bc.ut.taobao.com^
||agoo-report.m.taobao.com^
||tunion-api.m.taobao.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||youku-acs.m.taobao.com^
||mamasearchad.cloudvideocdn.taobao.com^
||simba.taobao.com^
#Ali-UC
||adtrack.ucweb.com^
||safe.ucweb.com^
||applog.uc.cn^
||applogios.uc.cn^
||feedback.uc.cn^
||hcadv.video.ums.uc.cn^
||track.uc.cn^
||c.sm.cn^
||huichuan.sm.cn^
||sdk-log.partner.sm.cn^
||video-ad.sm.cn^
||px.effirst.com^
#Baidu
||cpro.baidu.com^
||pos.baidu.com^
||tuisong.baidu.com^
#||dlswbr.baidu.com^
||a.baidu.com^
||ada.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||aod-image.baidu.com^
||api-sao.baidu.com^
||api.share.baidu.com^
||bdimg.share.baidu.com^
||bgg.baidu.com^
||browserkernel.baidu.com^
||bz-ipdx.baidu.com^
||caclick.baidu.com^
||cbjs.baidu.com^
||cm.baidu.com^
||cpu.baidu.com^
||cpucdn.baidu.com^
||datax.baidu.com^
||dss3.baidu.com^
||duclick.baidu.com^
||dxp.baidu.com^
||eclick.baidu.com^
||eiv.baidu.com^
||em.baidu.com^
||entry.baidu.com^
||ext.baidu.com^
||fc1tn.baidu.com^
||fc4tn.baidu.com^
||fc5tn.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feed-image.baidu.com^
||gips1.baidu.com^
||gips2.baidu.com^
||hcl.baidu.com^
||hdj.baidu.com^
||hector.baidu.com^
||hectorstatic.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||hpd.baidu.com^
||imageplus.baidu.com^
||jzapi.baidu.com^
||leads.baidu.com^
||miao.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mountain.zhidao.baidu.com^
||mtj.baidu.com^
||nadvideo2.baidu.com^
||nsclick.baidu.com^
||paimgcdn-feed.baidu.com^
||pimlog.baidu.com^
||pos.baidu.com^
||push.zhanzhang.baidu.com^
||qapm.baidu.com^
||report-uri.baidu.com^
||river.zhidao.baidu.com^
||sjh.baidu.com^
||sofire.baidu.com^
||sp0.baidu.com^
||sp1.baidu.com^
||tcbox.baidu.com^
||ucstat.baidu.com^
||ug.baidu.com^
||union.baidu.com^
||wangmeng.baidu.com^
||wkctj.baidu.com^
||wn.pos.baidu.com^
#Baidu-百家号
||mbd.baidu.com^
||msite.baidu.com^
#Baidu-bdimg
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||sm.bdimg.com^
||su.bdimg.com^
#Baidu-bcebos
||aod-image-material.cdn.bcebos.com^
||dsp-idea.cdn.bcebos.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||mobads-pre-config.cdn.bcebos.com^
||pmp-ad.cdn.bcebos.com^
||fc-feed.cdn.bcebos.com^
||internal-amis-res.cdn.bcebos.com^
||pn-cover.cdn.bcebos.com^
||rmblive.cdn.bcebos.com^
||search-operate.cdn.bcebos.com^
||lupic.cdn.bcebos.com^
||render-server.cdn.bcebos.com^
#Baidu-baidustatic
||baidustatic.com^
||ae.bdstatic.com^
||code.bdstatic.com^
||dss2.bdstatic.com^
||fex.bdstatic.com^
||mbdp02.bdstatic.com^
||ms.bdstatic.com^
||nspt.bdstatic.com^
||s.bdstatic.com^
#||sofire.bdstatic.com^
||su.bdstatic.com^
||zz.bdstatic.com^
#Baidu-度小满
||qianbao.baidu.com^
||duxiaoman.com^
||duxiaomanfintech.com^
||dxmbaoxian.com^
||dxmpay.com^
||dxmstatic.com^
||paydxm.com^
#各种贷款
||andaike.com^
||fenqile.com^
||jjhuigou.com^
||qufenqi.com^
||rong360.com^
||smyfinancial.com^
#Bytedance
||dm.bytedance.com^
||mssdk.bytedance.com^
||mssdk-bu.bytedance.com^
||tosv.boe.byted.org^
||tosv.byted.org^
||dig.bdurl.net^
#Bytedance-pstatp
||dm.pstatp.com^
||pb3.pstatp.com^
||s3a.pstatp.com^
||sf1-scmcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
#Bytedance-toutiao
||zhanzhang.toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-dsp-toutiao.com^
||ad.toutiao.com^
||dm.toutiao.com^
||dsp.toutiao.com^
||mon.toutiao.com^
||pglstatp-toutiao.com^
||guangguang.cloudvideocdn.taobao.com^
#Bytedance-snssdk
||applog.snssdk.com^
||bds.snssdk.com^
||ctobsnssdk.com^
||extlog.snssdk.com^
||is.snssdk.com^
||pangolin.snssdk.com^
||sdfp.snssdk.com^
||toblog.snssdk.com^
||analytics.snssdk.com^
||haohuo.snssdk.com^
||lf.snssdk.com^
||log-hl.snssdk.com^
||mcs.snssdk.com^
||mon.snssdk.com^
||mssdk-bu.snssdk.com^
||mssdk.snssdk.com^
||smr.snssdk.com^
||tbm.snssdk.com^
||tnc3-aliec2.snssdk.com^
#Bytedance-test
||aweme-hl.snssdk.com^
||gecko-hl.snssdk.com^
||gecko-pangle-hl.snssdk.com^
||gecko-pangle-lf.snssdk.com^
||gecko-pangle-lq.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||ug.snssdk.com^
||vcl-brain.snssdk.com^
#Bytedance-zijieapi
||ad.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||feedback-c.zijieapi.com^
||log.zijieapi.com^
||mon.zijieapi.com^
||minigame3-normal.zijieapi.com^
||minigame5-normal-hl.zijieapi.com^
||minigame5-normal-lq.zijieapi.com^
||minigame5-normal.zijieapi.com^
||mssdk.zijieapi.com^
||mssdk3-normal-hl.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||mssdk5-normal.zijieapi.com^
||polaris.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||tnc1-bjlgy.zijieapi.com^
||tnc2-bjlgy.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tnc4-bjlgy.zijieapi.com^
||tnc5-bjlgy.zijieapi.com^
#Bytedance-TikTok
||pangolin16.sgsnssdk.com^
||tnc16-alisg.isnssdk.com^
||toblog.tobsnssdk.com^
||sf-tb-sg.ibytedtos.com^
||sf16-static.i18n-pglstatp.com^
||sf19-fe-tos-sg.i18n-pglstatp.com^
||csjplatform.com^
||oceanengine.com^
#Bytedance-ecombdapi抖音商城
||ecombdapi.com^
||ecombdimg.com^
||ecombdstatic.com^
||jinritemai.com^
||volceapplog.com^
#Google
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||adservice.google.co.jp^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||partner.googleadservices.com^
||www.googleadservices.com^
||2mdn.net^
||admob.com^
||ads.youtube.com^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adservice.google.com^
||analytics.google.com^
||advertisercommunity.com^
||advertiserscommunity.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||app-measurement.com^
||clickserver.googleads.com^
||doubleclick.com^
||doubleclick.net^
||google-analytics.com^
||googleadapis.com^
||googleadservices.com^
||googleadsserving.cn^
||googleanalytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googletraveladservices.com^
||urchin.com^
#GoogleCN
||ads.google.cn^
||adsense.google.cn^
||adservice.google.cn^
||doubleclick-cn.net^
||googleadservices-cn.com^
||googletagservices-cn.com^
#JD
||dsp-x.jd.com^
||im-x.jd.com^
||x.jd.com^
||dgstatic.jd.com^
||janapi.jd.com^
||wqs11.jd.com^
||xlog.jd.com^
#||dg.k.jd.com^
||uranus.jd.com^
#Sohu
||fpb0.sohu.com^
||fpb1.sohu.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||mb.hd.sohu.com.cn^
||vstat.v.blog.sohu.com^
||z.m.tv.sohu.com^
||pv.sohu.com^
||ads.sohu.com^
||aty.sohu.com^
||fpb.sohu.com^
||go.sohu.com^
||images.sohu.com^
||qpb.sohu.com^
||track.sohu.com^
#Sogou
||apt2k.sogou.com^
||conv.k.sogou.com^
||gdt2k.sogou.com^
||get.sogou.com^
||pb10.sogou.com^
||push2k.sogou.com^
||bealge.sogou.com^
||brand.sogou.com^
||cpc.sogou.com^
||epro.sogou.com^
||golden1.sogou.com^
||husky.sogou.com^
||inte.sogou.com^
||lu.sogou.com^
||pb.sogou.com^
||pluto.sogou.com^
||uranus.sogou.com^
||dlweb.sogoucdn.com^
||hhytrace.sogoucdn.com^
||inte.sogoucdn.com^
||lu.sogoucdn.com^
||theta.sogoucdn.com^
#Tencent-QQ
||ad.qq.com^
||ads.privacy.qq.com^
||bugly.qq.com^
||e.qq.com^
||gdt.qq.com^
||l.qq.com^
||p.l.qq.com^
||us.l.qq.com^
#||mdt.qq.com^
||ad.browser.qq.com^
||dp3.qq.com^
||h.trace.qq.com^
||hc.tdm.qq.com^
||jpush.html5.qq.com^
||logsdk.qq.com^
||mazu.m.qq.com^
||masdkv6.3g.qq.com^
||report.qqweb.qq.com^
||tdid.m.qq.com^
||tpush.html5.qq.com^
||sdk.e.qq.com^
||tangram.e.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxa.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
#Tencent-QQ-Upload
||aeventlog.beacon.qq.com^
||android.bugly.qq.com^
||astrategy.beacon.qq.com^
||ios.bugly.qq.com^
||log.tbs.qq.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||pingma.qq.com^
||qqdata.ab.qq.com^
||tpstelemetry.tencent.com^
#腾讯移动推送 ios有系统级别推送不需要
||tpns.tencent.com^
#Tencent-gdt
||adsmind.ugdtimg.com^
||pgdt.ugdtimg.com^
||pgdt.gtimg.cn^
||ra.gtimg.com^
||wa.gtimg.com^
||adsmind.gdtimg.com^
||qzs.gdtimg.com^
||report.idqqimg.com^
#Tencent-
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
#Unity
||unityads.unity3d.com^
||unityads.unitychina.cn^
#Yandex
||startup.mobile.yandex.net^
||report.appmetrica.yandex.net^
#Yahoo
||ads.yahoo.com^
||adserver.yahoo.com^
||analytics.yahoo.com^
||advertising.com^
||analytics.query.yahoo.com^
||beap.gemini.yahoo.com^
#Others
||dn-growing.qbox.me^
||lkme.cc^
#Union-Ads
||051091.com^
||123zn.cn^
||186078.com^
||1nmob.com^
||1rx.io^
||2345.com^
||23873645.com^
||25ku.com^
||34283078.com^
||37cs.com^
||37wan.com^
||3lift.com^
||3xhmhct.cn^
||4dex.io^
||50bang.org^
||51.la^
||51fanli.net^
||51link.com^
||5336767ccc.com^
||71360.com^
||77nnv9.xyz^
||7box.vip^
||7clink.com^
||a-mx.com^
||a2tw6yoodsag.com^
||aaliyaheartha.com^
||aaliyahzanna.com^
||activemetering.com^
||ad-cloud.jp^
||ad-delivery.net^
||ad-locus.com^
||ad-plus.cn^
||ad-scope.com^
||ad-scope.com.cn^
||ad-stir.com^
||ad-survey.com^
||ad.daum.net^
||ad4game.com^
||adblockanalytics.com^
||adcolony.com^
||adeaz.com^
||adentifi.com^
||adexplain.com^
||adform.net^
||adfurikun.jp^
||adgeek.com.tw^
||adinall.com^
||adinplay.com^
||adjust.com^
||adjust.net.in^
||adjust.world^
||adkwai.com^
||adlefee.com^
||adlocus.com^
||admamax.com^
||admarvel.com^
||admaster.com.cn^
||admedia.com^
||admin6.com^
||admixer.co.kr^
||admobile.top^
||admost.com^
||adnxs-simple.com^
||adnxs.com^
||adperium.com^
||adpolestar.net^
||adrecover.com^
||adriver.ru^
||adroll.com^
||adsafeprotected.com^
||adsage.cn^
||adsage.com^
||adsco.re^
||adsensor.com^
||adsfactor.net^
||adsrvr.cn^
||adsrvr.org^
||adsymptotic.com^
||adtaily.com^
||adtechjp.com^
||adtechus.com^
||adthrive.com^
||adukwai.com^
||adultfriendfinder.com^
||adutp.com^
||advertserve.com^
||adview.cn^
||adwo.com^
||adxadserv.com^
||adxadtracker.com^
||adzerk.net^
||agrantsem.com^
||aiclk.com^
||alexanberton.com^
||alo15.com^
||amazon-adsystem.com^
||analytics-data.io^
||anythinktech.com^
||appadhoc.com^
||appboy.com^
||appcenter.ms^
||appcha.net^
||appier.net^
||applovin.com^
||applvn.com^
||appsflyer.com^
||aralego.com^
||aralego.com^
||aralego.net^
||atdmt.com^
||atom-data.io^
||atomhike.com^
||atwola.com^
||audiobuy.cc^
||autumnone.cn^
||awaliwa.com^
||awempire.com^
||baichuanhd.com^
||baminw.com.cn^
||banyunjuhe.com^
||baradoot.com^
||bayescom.cn^
||bayescom.com^
||bayimob.com^
||bebi.com^
||behe.com^
||beintoo.com^
||beizi.biz^
||bianxianniu.com^
||biddingx.com^
||bidswitch.net^
||bidvertiser.com^
||binfenhui.top^
||bixinlive.com^
||bjsqdb.cn^
||bjzghd.com^
||blankabout.com^
||bloggerads.net^
||bluekai.com^
||bmob.cn^
||bonree.com^
||booleandata.cn^
||boomallha.com^
||brand-display.com^
||braze.com^
||bugsnag.com^
||bugtags.cn^
||busydata.cn^
||buysellads.com^
||cacafly.com^
||caidangdang.cn^
||casalemedia.com^
||castplatform.com^
||cdnmaster.cn^
||cdnmaster.com^
||chanet.com.cn^
||channeladvisor.com^
||chartbeat.com^
||chinese-blog.org^
||chushoushijian.cn^
||cjgcedu.com^
||cl2009.com^
||cl2m.cn^
||clarity.ms^
||clearbitjs.com^
||clicki.cn^
||cloudmobi.net^
||cmgadx.com^
||cn.miaozhen.com^
||cnzz.com^
||cocounion.com^
||codenow.cn^
||connectad.io^
||contextweb.com^
||convergemob.com^
||cpatrk.net^
||cpmstar.com^
||cr-nielsen.com^
||crashlytics.com^
||creativecdn.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||csbew.com^
||cskefu.com^
||cslpf.cn^
||ctags.cn^
||cytcm.com^
||dable.io^
||dakawm.cc^
||daoyoudao.com^
||datadoghq.com^
||dedcrfvdj.xyz^
||deecqem892bg5er.com^
||demdex.net^
||dhsz.cn^
||dlads.cn^
||dncvj.cn^
||domainanalyticsapi.com^
||domob.cn^
||domobcdn.com^
||dotmore.com.tw^
||dots-services.com^
||doumob.com^
||dragonparking.com^
||drrzzl.cn^
||dspunion.com^
||dui88.com^
||duiba.com.cn^
||duomai.com^
||duomeng.cn^
||dutils.com^
||dxpmedia.com^
||ehuangjiao.com^
||elmahulda.com^
||elvaheloise.com^
||emogi.com^
||enlightent.cn^
||envac-china.com^
||ero-advertising.com^
||everesttech.net^
||exdynsrv.com^
||exdynsrv.com^
||exoclick.com^
||fanli.com^
||fastclick.net^
||fengkongcloud.com^
||ffllff.com^
||flurry.com^
||fout.jp^
||fraudmetrix.cn^
||fyber.com^
||gameanalytics.com^
||gbitcoin.cn^
||gentags.com^
||gentags.net^
||gepush.com^
||getui.com^
||getui.net^
||gfnormal01ae.com^
||gmossp-sp.jp^
||gnlunbii.rest^
||govchengdu.cn^
||govhebie.cn^
||govhenan.cn^
||govlaibing.cn^
||govshenzhen.cn^
||growingio.com^
||gssprt.jp^
||gtags.net^
||gtcxawq.com^
||haohuisheng555.cn^
||hapying.com^
||hdazs.xyz^
||hdyxc.com^
||heige.wang^
||henzanapp.com^
||hiido.com^
||histats.com^
||hitslink.com^
||hjikv.cc^
||hokeyness.top^
||hot-mob.com^
||hotjar.com^
||httpool.com^
||huagoustar.com^
||hubcloud.com.cn^
||huodonghezi.com^
||huoxingtan66.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-mobile.co.jp^
||icast.cn^
||iclickcdn.com^
||id5-sync.com^
||ieeod0.com^
||igexin.com^
||ilaohuyou.xyz^
||im-apps.net^
||impact-ad.jp^
||imrworldwide.com^
||inmobi.cn^
||inmobi.com^
||inmobicdn.net^
||inner-active.mobi^
||innotechx.com^
||innovid.com^
||instabug.com^
||ipinyou.com^
||ironbeast.io^
||irs01.com^
||irs03.com^
||iscrv.com^
||iterable.com^
||iyoudui.cn^
||iyoudui.com^
||iyunzk.com^
||jads.co^
||jazdoxthxiv.com^
||jiguang.cn^
||jizzads.com^
||jkzj120.com^
||jpush.cn^
||jpush.io^
||juicyads.com^
||jutuike.com^
||kejet.com^
||kejet.net^
||keyrun.cn^
||kluvcc.com^
||krxd.net^
||kuyun.com^
||ladsp.com^
||ldpsfa.com^
||leadbolt.net^
||leadboltads.net^
||leadboltapps.net^
||leadboltmobile.net^
||leanplum.com^
||lenzmx.com^
||lgygy.cn^
||lijit.com^
||linezing.com^
||lkhihfkds.cn^
||lkqd.net^
||lnk0.com^
||luoaxw.com^
||lwmbc.cn^
||lywdoo.cn^
||madhouse.cn^
||madserving.com^
||mainroll.com^
||manduhu.com^
||mathtag.com^
||mchnad.com^
||mediav.com^
||meihu56.cn^
||mfadsrvr.com^
||mgid.com^
||miaozhen.com^
||microad-cn.com^
||microad.co.jp^
||microad.jp^
||midongtech.com^
||mijifen.com^
||mintegral.com^
||miptoo.cn^
||mixpanel.com^
||mktyhr.xyz^
||mnknrt.xyz^
||moatads.com^
||mob.com^
||mobadme.jp^
||mobfox.com^
||mobgi.com^
||mobilegamestats.com^
||mobvista.com^
||mopub.com^
||morningds.com^
||mtadver.com^
||mtk.pub^
||muhoujiemi.com^
||mzgood.cn^
||nbrlzy.com^
||ndcpp.com^
||nend.net^
||networkbench.com^
||newrelic.com^
||nexage.com^
||nfsland.com^
||ninebox.cn^
||ns1p.net^
||nu5ebnh.cn^
||oadz.com^
||ogury.co^
||ogury.com^
||omnitagjs.com^
||onesignal.com^
||openinstall.io^
||openmediation.com^
||openx.net^
||optaim.com^
||optimix.cn^
||outin.cn^
||owtlra.xyz^
||pagechoice.net^
||pairmb.com^
||pangle.io^
||phychashowi.com^
||pncloudfl.com^
||pocoiq.cn^
||popads.net^
||presage.io^
||propellerads.com^
||ptengine.cn^
||puata.info^
||pubmatic.com^
||qchannel01.cn^
||qchannel03.cn^
||qchannel04.cn^
||qdwght.com^
||qkdk.com^
||qlspx.com^
||qtmojo.com^
||quandangdang.net^
||quanfeng.net^
||quantserve.com^
||qumi.com^
||rayjump.com^
||reachmax.cn^
||realsrv.com^
||rtbasia.com^
||rubiconproject.com^
||ryjoin.com^
||safedk.com^
||scorecardresearch.com^
||scupio.com^
||sdqoi2d.com^
||segment.com^
||segment.io^
||sensorsdata.cn^
||sensorsdatavip.com^
||serving-sys.com^
||sglyd.cn^
||sh-qiruizx.com^
||shareclick.top^
||showmylife.com^
||shuzilm.cn^
||shyjll.cn^
||sigmob.cn^
||simonayean.com^
||sinawap.com^
||sitescout.com^
||smadex.com^
||smartadserver.com^
||smvm.cn^
||socdm.com^
||social-touch.com^
||sogowan.com^
||solvemedia.com^
||spotxchange.com^
||springserve.com^
||spush.com^
||ssacdn.com^
||ssoffo.com^
||stackadapt.com^
||starjump123.com^
||startapp.com^
||startappexchange.com^
||startappservice.com^
||statcounter.com^
||steelhousemedia.com^
||stg8.com^
||stgowan.com^
||stickyadstv.com^
||stnts.com^
||suisuihu.com^
||supersonicads.com^
||survata.com^
||sxhjty.cn^
||sxpjn.com^
||taboola.com^
||taboola.com.cn^
||taboolasyndication.com^
||talkingdata.com^
||talkingdata.net^
||tanx.com^
||tapad.com^
||tapjoy.cn^
||tapjoy.com^
||tapjoyads.com^
||tddmp.com^
||teads.com^
||teads.tv^
||tencentbs.cn^
||tenjin.com^
||testplus.cn^
||tewtwt.top^
||thefatherofsalmon.com^
||tianmidian.com^
||tianmu.mobi^
||tidaltv.com^
||tingyun.com^
||tinytapgame.com^
||tjhwjm.cn^
||tmsdk.cn^
||toboads.com^
||toponad.com^
||trackingio.com^
||trafficjam.cn^
||trafficjunky.net^
||tremorhub.com^
||tribalfusion.com^
||trwl1.com^
||tsquan.cn^
||tubemogul.com^
||tuenhai.com^
||tuisnake.com^
||turn.com^
||twdjn.cn^
||twlxyx.cn^
||tydouke.com^
||u7u9.com^
||ujian.cc^
||ulink.cc^
||umsns.com^
||umtrack.com^
||unimhk.com^
||unionsy.com^
||upapi.net^
||uqnkvjx.cn^
||usingde.com^
||uyunad.com^
||v4dwkcv.com^
||valueke.com^
||vamaker.com^
||veda.top^
||verizonmedia.com^
||videojj.com^
||vidoomy.com^
||viglink.com^
||vipwm.cc^
||vlion.cn^
||voiceads.cn^
||voodoo-ads.io^
||vungle.com^
||vuukle.com^
||vzuu.com^
||wapx.cn^
||wauee.com^
||web605.cn^
||webterren.com^
||whalecloud.com^
||winads.cn^
||wisemedia.cn^
||wla3ii66.top^
||wrating.com^
||wwads.cn^
||xahelper.com^
||xbd360.com^
||xdplt.com^
||xdrig.com^
||xelements.cn^
||xiaodongrui.com^
||xinguad.com^
||xlkeji.net^
||xmluren.com^
||xsao1.cc^
||xspadvertising.com^
||xtgreat.com^
||xunfuli.top^
||xweuu.com^
||xx123.top^
||xxinhb.cn^
||xys.org^
||ycdywl.com^
||ydwhgs.com^
||yengo.com^
||yieldmo.com^
||yingtekeji.com^
||yitushuke.cn^
||ymapp.com^
||ymcdn.cn^
||youcaiplus.cn^
||youmi.net^
||youxiaoad.com^
||yoyi.com.cn^
||yoyi.tv^
||yuxiangjiaozi.com^
||yuyuetui.com^
||yynetwk.com^
||zampda.net^
||zedo.com^
||zhangwanwan.online^
||zhdchb.com^
||zhidian3g.cn^
||zhishouztian.top^
||zhiziyun.com^
||ziyuanyinhang.wang^
||zl168.xyz^
||zontta.cn^
||zxrtb.com^
||zygaoshou888.cn^
#Union-BD-Site
||b1.027art.com^
||b2.027art.com^
||cb.8181zx.com^
||cc.8181zx.com^
||enl1.96845.com^
||enl2.96845.com^
||11.jiangzi.com^
||22.jiangzi.com^
||12.cookcai.com^
||13.cookcai.com^
||huohuo.huamuwo.com^
||huohuo1.huamuwo.com^
||a.huoche7.com^
||b.huoche7.com^
||hh.jiankang.com^
||ii.jiankang.com^
||53m.kuk8.com^
||53s.kuk8.com^
||cc.gerenjianli.com^
||us.gerenjianli.com^
||ss.gerenjianli.com^
||mntest1.mangqu.cn^
||org.mangqu.cn^
||d.xidian5.com^
||j.xidian5.com^
||data.pinpai8.cn^
||res.pinpai8.cn^
||enews10.yxlady.net^
||fnews10.yxlady.net^
||fpb1.qicaixianhua.com^
||fpb2.qicaixianhua.com^
||d.s11.cn^
||j.s11.cn^
||etc.6187wo.com^
||qa-log.xiaozuowen.net^
||a01.yhz18.com^
||www.yhz18.com^
||p1.bdxiguaimg.com^
||p6.bdxiguaimg.com^
||jm1.xiao89.com^
||jm2.xiao89.com^
||ibook.pc899.cn^
||ipad.pc899.cn^
||aaa.zgqjmh.com^
||bbb.zgqjmh.com^
||1q22xnb.eurostatsafetyshoes.tw^
||mw2nf1s.eurostatsafetyshoes.tw^
||e.chunyuqiufeng.com^
||f.chunyuqiufeng.com^
||2.5646.cn^
||hm.5646.cn^
||mp.diebian.net^
||bd1.ys991.com^
||new1.ys991.com^
||ad.yumei8899.com^
||111.darenjiazu.com^
||222.darenjiazu.com^
||a1.99933.cn^
||a2.99933.cn^
||go-adapi.aiwei365.net^
||js.aiwei365.net^
||jymfe.aiwei365.net^
||zhsho1.zhsho.cn^
||zhsho2.zhsho.cn^
||cdn.yunliunet.com^
||dh.yunliunet.com^
||area.propsad.com^
||klcdn.propsad.com^
||q.baminw.com.cn^
||cpznj.juhuicloud.com^
||unznj.juhuicloud.com^
||image2.dgaxxjq.cn^
||uyrn2v.dgaxxjq.cn^
||c.chuangtie.com^
||s.chuangtie.com^
||1x1.a-mo.net^
||prebid.a-mo.net^
||image2.fnxlxcw.cn^
||wk2v.fnxlxcw.cn^
||analysis.120ask.com^
||scws.120ask.com^
||x.120ask.com^
||bdfl.120askimages.com^
||bdjs.120askimages.com^
||ehm.book118.com^
||t1.612.com^
||t2.612.com^
||zc.china-10.com^
||zv.china-10.com^
||mmjs.adutp.com^
||ymjs.adutp.com^
||j.bs.twlxxl.cn^
||s.bs.twlxxl.cn^
||j.s.dhsz.cn^
||js.bd.dhsz.cn^
||jhhkl.25ku.com^
||zxgghn.25ku.com^
||api.tdp.u7u9.com^
||s.u7u9.com^
||pb1.jiayongluyou.com^
||pb2.jiayongluyou.com^
#PopUps&Virus
#New-Test-一个月没发现问题会并入
||lf-cdn-tos.bytescm.com^
||lf1-cdn-tos.bytegoofy.com^
||mssdk.volces.com^
||api.im.weibo.cn^
||gw.im.weibo.cn^
||staticsns.cdn.bcebos.com^
||huiduapi.nuomi.com^
||integralwall.baidu.com^
||yongche.baidu.com^
||bailingniao2.baidu.com^
||baiqueling.baidu.com^
