[Adblock Plus 2.0]
! Version: 0.37
! Title: adfilter
! Last modified: 11:46 2020/11/26
! Expires: 7 days (update frequency)
! Author:Kim
! Description:adfilter
! Fork of: yList https://raw.githubusercontent.com/vokins/ad/main/a.txt
! Homepage: hhttps://github.com/vokins/ad
!

@@||ajax.googleapis.com^
@@||ajax.aspnetcdn.com^
@@||ajax.microsoft.com^
@@||cdnjs.cloudflare.com^
@@||code.jquery.com^
@@||cdn.jsdelivr.net^
@@||fonts.googleapis.com^
@@||yastatic.net^
@@||yandex.st^
@@||apps.bdimg.com^
@@||libs.baidu.com^
@@||cdn.staticfile.org^
@@||cdn.bootcss.com^
@@||mat1.gtimg.com^
@@||lib.sinaapp.com^
@@||upcdn.b0.upaiyun.com^
@@||stackpath.bootstrapcdn.com^
@@||maxcdn.bootstrapcdn.com^
@@||netdna.bootstrapcdn.com^
@@||use.fontawesome.com^
@@||ajax.cloudflare.com^
@@||akamai-webcdn.kgstatic.net^
@@||gitcdn.github.io^
@@||sdn.geekzu.org^
@@||ajax.proxy.ustclug.org^
@@||unpkg.com^
@@||pagecdn.io^
@@||cdn.css.net^
@@||cdnjs.loli.net^
@@||ajax.loli.net^
@@||fonts.loli.net^
@@||lib.baomitu.com^
@@||cdn.bootcdn.net^

*/ad/$image
*/ad-img/*
*/adspace/*
*/adpic/*
*/adcreatives/*
*/ads.js
##a[class^="ad_hover"]
##div[adtype$="Ad"]
##div[class*="_adtop_"]
##div[class="ad"]
##div[class="advert"]
##div[class="floadAd"]
##div[class="xuanfu"]
##div[class^="ad_box_"]
##div[class^="topAd"]
##div[id="floadAD"]
##div[id="ad-bottom"]
##div[id^="BAIDU_DUP_"]
##div[id^="ad_banner"]
##div[class*="_textlink"]
##div[id="txtlink"]
##div[class^="ad_text"]
##div[id*="_ad_text_"] 
##img[alt="ads.png"]
##div[class^="sidebar-ad-"]
##div[id="content-ad"]
##div[class="close-ad"]
##div[class^="advert"]
##div[class="ad-box"]
##img[class="ad-img"]
##iframe[src^="https://static-alias-1.360buyimg.com/"]
##a[href*="https://union-click.jd.com/"]
##a[class^=""youdao-flow-ad"]
##span[class="ad-badge"]
##ins[class="adsbygoogle"]
##section[class^="col-right ad"]
##section[class^="col-left ad"]

!bbs
##font[class="jammer"]
##span[style="display:none"]

!baidu
##iframe[src*="/pos.baidu.com/"]
##a[href*="https://cpro.baidu.com/"]
##iframe[height$="0"][src*="&amp;"]
##[src*="//cpro.baidustatic.com/"]
##div[id="bd-hl-content"]
*/cpro/ui/*
*/rnptco.js
||cbjs.baidu.com^
||cm.baidu.com^
||cpro.baidu.com^
||eclick.baidu.com^
||em.baidu.com^
||hm.baidu.com^
||hpd.baidu.com^
||pos.baidu.com^
||cpro.baidustatic.com^
||cpro2.baidustatic.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||zz.bdstatic.com^
v.baidu.com##div[class^="bdvideo-adver-"]
v.baidu.com##iframe[id^="adframe_wrap"]
v.baidu.com##div[class="container adv-container"]
m.baidu.com##div[id^="adLargePicVideo"]
m.baidu.com##div[class="nr-afdLargePic"]
m.baidu.com##div[class*="ad-container-"]
pan.baidu.com##div[class$="ad-platform-tips"]

!google
||adservice.google.com^
||googleadservices.com^
||googlesyndication.com^
||googleadsserving.cn^
||ssl.google-analytics.com^
||doubleclick.net^
*/adcreatives/*
*/advertisement/*
*/pagead/*
*/simgad/*
https://www.google-analytics.com/analytics.js*
https://www.googletagmanager.com/gtag/js*
https://www.googletagmanager.com/gtm.js*
https://www.googletagservices.com/activeview/js/*
https://www.googletagservices.com/tag/js/*

!taobao
||.ai.taobao.com^
||.click.taobao.com^
||simba.taobao.com^
||opehs.tanx.com^
||df.tanx.com^
||phs.tanx.com^
||p.tanx.com^
||alimama.alicdn.com^
||atanx.alicdn.com^
||a.alimama.cn^

!union
*/taboola/*
||taboola.com.cn^
||taboola.com^
||adnxs.com^
||adsco.re^
||adtechjp.com^
||adtechus.com^
||advertising.com^
||analytics.yahoo.com^
||atwola.com^
||cnzz.com^
||cr-nielsen.com^
||duomai.com^
||ero-advertising.com^
||exoclick.com^
||imrworldwide.com^
||jazdoxthxiv.com^
||mediav.com^
||miaozhen.com^
||moatads.com^
||popads.net^
||qtmojo.com^
||scorecardresearch.com^
||solvemedia.com^
||webterren.com^
||irs03.com^
||optimix.cn^
||ad-survey.com^
||js.users.51.la^
||ia.51.la^
||adsrvr.cn^
||wrating.com^
||assets.growingio.com^
||js.ptengine.cn^
||woozooo.com^

!163
||analytics.163.com^
||c.m.163.com^
||g.163.com^
||nex.163.com^
||pg-ad-b1.ws.126.net^
||webstat.ws.126.net^
||yt-adp.ws.126.net^
||gorgon.youdao.com^
||dsp-impr2.youdao.com^
||oimagea7.ydstatic.com^
163.com##div[class*="_adtop_"]
163.com##div[class*="ad_text"]
163.com##div[class*="index_ad"]
163.com##div[class*="textlink_ad"]
163.com##div[class*="top_ad"]
163.com##div[class="btm-ad"]
163.com##div[class="gallery-guess-wrapper"]
163.com##div[class="gallery-tie-right"]
163.com##div[class="gg200x300"]
163.com##div[class="gg300"]
163.com##div[class="head_ad"]
163.com##div[class="post_end_ad"]
163.com##div[class="post_recommend"]
163.com##div[class^="mod_r_ad"]
163.com##div[id*="div-gpt-ad-"]
163.com##span[class="blank20"]
3g.163.com##section[class^="m_papa"]
3g.163.com##div[class^="a_adtemp"]

!autohome
autohome.com.cn##div[class*="-ad-placeholder"]
autohome.com.cn##div[class="article-extend article-extend-old"]
autohome.com.cn##div[class="article-operate"]
autohome.com.cn##div[class="wonderful-activity"]
autohome.com.cn##div[id="service-box1"]

!ifeng
||c1.ifengimg.com^
||deliver.ifeng.com^
||ax.ifeng.com^
*/showcode?adids=*
ifeng.com##div[class="blockR iphone_none ipad_none"]
ifeng.com##div[class="embedHzh"]
ifeng.com##div[class="slide_popo_modal"]
ifeng.com##div[class^="adbox"]
ifeng.com##div[class^="games_ad"]
ifeng.com##div[class^="pao_ad_"]
ifeng.com##div[class^="pao_mid"]

!sina
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||r.dmp.sina.cn^
||sbeacon.sina.com.cn^
||adm.leju.com^
*/sinaads.js
*.pfp.sina.net/*
*/sinaads/*
sina.com.cn##.part-k-l
sina.com.cn##.part-n-l
sina.com.cn##div[class="top-banner clearfix"]
sina.com.cn##div[class^="article-ad"]
sina.com.cn##div[id^="ad_"]
sina.com.cn##div[id^="sinaad"]
sina.com.cn##ins[class^="sinaads"]
weibo.com##div[id^="wf_ad"]
weibo.com##div[ class="top_AD"]
weibo.com##div[class^="wf_ad_block"]

!sohu
||fpb.sohu.com^
||go.sohu.com^
||images.sohu.com^
||pv.sohu.com^
||qpb.sohu.com^
||track.sohu.com^
||ad-plus.cn^
||optaim.com^
sohu.com###report
sohu.com##.god-head.left
sohu.com##.godR
sohu.com##div[class="god-sub"]
sohu.com##div[data-role^="god"]
sohu.com##div[data-spm^="ad"]
sohu.com##div[class="modAdv"]

!cnbeta
||static.cnbetacdn.com/frontend/vipics/*$image
||static.cnbetacdn.com/biz_topics/*$image
cnbeta.com##div[class="tks"]
cnbeta.com##div[class="tac"]
cnbeta.com##section[class="cbv"]
cnbeta.com##div[id="cbhahaha"]
m.cnbeta.com##div[class="cbimage-fixed"]
!eastmoney
eastmoney.com##div[class$="advert"]
eastmoney.com##div[class="emfloat_wrapper"]
eastmoney.com##div[class="glsc"]
eastmoney.com##div[class="hotsale"]
eastmoney.com##div[class="rmzt"]
eastmoney.com##div[class="section-head"]
eastmoney.com##div[id="emFloat_rd"]
eastmoney.com##iframe[class="lyad"]
!yahoo
tw.mobi.yahoo.com##li[class="Px(16px) Py(8px) Bgc(white)"]
tw.mobi.yahoo.com##div[class="Bgc(geminiBgc) P(16px)"]
tw.news.yahoo.com##div[id$="-Ad-Proxy"]
tw.news.yahoo.com##div[id$="-Banner-Proxy"]
!ettoday
||ad.ettoday.net^
||static.ettoday.net/ad/*
ettoday.net##div[class^="adM"]
!tianya
||801.tianya.cn^
||dol.tianya.cn^
!douban
||erebor.douban.com^
!sites
||ad.dzwww.com^
||pmm.people.com.cn^
||cdn.v2ex.com/assets/sidebar/*
hupu.com##div[class^="hp-ad"]
pcbeta.com##div[id="wp"]>style+div
www.xinhuanet.com###topAdv
||www.btbttv.net/dd/*$image
||yes1.feng.com^
||idgdmgroup.com.cn^
||iscrv.com^
||ssp.roay.cn^
||www.wjxcdn.com^
||ma-adx.ctrip.com^
||dmjs.gucheng.com^
||ad.thsi.cn^
||analytics.yicai.com^
||1.wenzhangba.cn^
||2.wenzhangba.cn^
||pb1.qujishu.com^
||pb2.qujishu.com^
huanqiu.com##div[id="aa-block"]
||ad.wang502.com^
||ad.adhouyi.cn^
||ads.ce.cn^
||www.ce.cn/guanggao/*
||img.jrjimg.cn/baichuan/*
||baichuan-api.jrj.com.cn^
||adaccount.csdn.net^
||1.sunrtb.cn^
||zgw.sunrtb.com^
||ad.rednet.cn^
||ad.gmw.cn^
||bdu.focus.cn^
||ggw.gusuwang.com^
||ggw.watertu.com^
||stats.chinaz.com^
||ad1.baike.com^
||adpic.chinadaily.com.cn^
||same.chinadaily.com.cn^
||files.jb51.net/image/*$image
||jscode.jbzj.com^
||jsjs.jbzj.com^
||s.360.cn/so/zz.gif*
||s.ssl.qhres.com/ssl/*.js
!xinhuanet
||a2.xinhuanet.com^
||a3.xinhuanet.com^
||imgs.xinhuanet.com/ad/*
||www.xinhuanet.com/ad/*
||www.newsres.cn/temp/tempad$image
||events.jianshu.io^
!QQ
||l.qq.com^
||wa.gtimg.com^
||tiem-cdn.qq.com/o2/images/^
v.qq.com##div[class^="mod_ad"]

!58
||adshow.58.com^
||stat-58home.58che.com^
||tracklog.58.com^

!zhibo8.cc
||ggtu.duoduocdn.com^
||ggck.qiumibao.com^
||tj.qiumibao.com^
||pca.zhibo8.cc^
!zol
||ca.zol.com.cn^
||cpro.zol.com.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvnpc.zol.com.cn^
||stat.zol.com.cn^
||zdw.w8.com.cn^
!pconline
||pconline.com.cn/newcount/*
||pconline.com.cn/ivy/image/*
||pconline.com.cn/adpuba/*
||ivy.pconline.com.cn^
||count5.pconline.com.cn^
||imgad0.pconline.com.cn^
||count.pcauto.com.cn^
||jwz.3conline.com^
||icons.mydrivers.com^
mydrivers.com##div[class="tj_box"]
mydrivers.com##div[class="baidu"]
mydrivers.com##div[style^="width:728px; height:90px;"]
outlook.live.com##div[class="_3_hHr3kfEhbNYRFM5YJxH9"]
!union-all
||bebi.com^
||chushoushijian.cn^
||dlads.cn^
||ieeod0.com^
||muhoujiemi.com^
||sdqoi2d.com^
||v4dwkcv.com^
||histats.com^
||cytcm.com^
||exdynsrv.com^
||crwdcntrl.net^

