# Update > 15:31 2026/5/7
# https://github.com/vokins/ad/blob/main/ad.lsr
# https://raw.githubusercontent.com/vokins/ad/main/ad.lsr
# 此文件适用于Loon Shadowrocket Surge，不再适配 QX
# 策略建议使用特定域名走Pr.lsr，白名单域名dr.lsr
# 此策略请使用 REJECT

# **Reject**
#Apple Ads
DOMAIN-SUFFIX,advertising.apple.com
DOMAIN-SUFFIX,iadsdk.apple.com
DOMAIN-SUFFIX,safebrowsing.apple
DOMAIN,securemetrics.apple.com
DOMAIN,metrics.icloud.com
#https://developer.apple.com/documentation/adservices/aaattribution/attributiontoken()
DOMAIN-SUFFIX,api-adservices.apple.com
#https://developer.apple.com/documentation/apple_ads/get-all-ads
DOMAIN-SUFFIX,searchads.apple.com
#3rdPage-页面插入-欺诈性网站警告
DOMAIN-KEYWORD,safebrowsing.
#https://developers.google.com/safe-browsing/
DOMAIN-SUFFIX,safebrowsing.google.com
DOMAIN-SUFFIX,safebrowsing.googleapis.com
DOMAIN-SUFFIX,safebrowsing.googleapis-cn.com
#https://anquan.baidu.com/article/281
DOMAIN,lookup.api.bsb.baidu.com
#https://opensource.apple.com/source/WebKit2/WebKit2-7607.2.6.1.1/UIProcess/Cocoa/SafeBrowsingWarningCocoa.mm.auto.html
DOMAIN-SUFFIX,urlsec.qq.com
DOMAIN,safebrowsing.urlsec.qq.com
DOMAIN,www.urlsec.qq.com
DOMAIN,kde.qq.com
#https://ie.sogou.com
DOMAIN,get.sogou.com
DOMAIN,safe.sogou.com
DOMAIN,cronus.ie.sogou.com
DOMAIN,vinci.ie.sogou.com
#UCWeb
DOMAIN,safe.ucweb.com
DOMAIN-SUFFIX,u3.ucweb.com
DOMAIN-SUFFIX,adtrack.ucweb.com
DOMAIN-SUFFIX,adtrack.quark.cn
#3rd-快应用
DOMAIN-SUFFIX,h5kuai.com
DOMAIN-SUFFIX,hapjs.org
DOMAIN-SUFFIX,kuaih5.com
DOMAIN-SUFFIX,quickapp.cn
DOMAIN-SUFFIX,so-quick.cn
DOMAIN-SUFFIX,thefatherofsalmon.com
DOMAIN-SUFFIX,hybrid.vivo.com
#3rdPage-host-keyword
DOMAIN-KEYWORD,sensorsdata.
#3rdPage-页面插入-第三方APP调用嵌入刷视频:快手 抖音
DOMAIN-SUFFIX,open.e.kuaishou.cn
DOMAIN-SUFFIX,open.e.kuaishou.com
DOMAIN-SUFFIX,promotion-partner.kuaishou.com
DOMAIN-SUFFIX,open.kuaishouzt.com
DOMAIN-SUFFIX,open.kwaizt.com
DOMAIN-SUFFIX,mercury-sdk.snssdk.com
DOMAIN-SUFFIX,stream-sdk.feedcoopapi.com
#3rdPage-页面插入
DOMAIN-SUFFIX,imp-toutiao-data.37.com.cn
#3rdPage-页面插入-东方资讯-mini.eastday.com
DOMAIN,adctrlpre-def.tt.cn
DOMAIN,clipwap.dfxwdc.com
DOMAIN,pcunionreportlog.dfxwdc.com
DOMAIN,unionstatis.dfxwdc.com
DOMAIN,wapunionreportlog.dfxwdc.com
DOMAIN,wapunionstatis.dfxwdc.com
DOMAIN,ttpcssp.dftoutiao.com
DOMAIN,wzrypclog.dftoutiao.com
#3rdPage-页面插入-钱赚宝
DOMAIN,sdk.qzbonline.com
#3rdPage-页面插入-页面抽奖
DOMAIN-SUFFIX,bianxianmao.com
DOMAIN-SUFFIX,cat-happy.cn
DOMAIN-SUFFIX,fawulu.com
DOMAIN-SUFFIX,ituibei.cn
DOMAIN-SUFFIX,iyoubei.cn
#3rdPage-页面插入-页面赚钱收益-http://www.nianxiang.net.cn/
DOMAIN,api.nx-perf.cn
#3rdPage-获取手机号
#https://www.cmpassport.com/NumberAbility/jssdk_vlm/jssdk.min.js
#https://static.e.189.cn/open/login/js/wap/js-sdk/EAccountSDK-fjs-1.4.2.min.js
#https://opencloud.wostore.cn/authz/resource/js/jssdk/auth-ujssdk.min.js
#3rdPage-垃圾短信-短链接
DOMAIN-SUFFIX,8ar.cn
DOMAIN-SUFFIX,8lz.cn
DOMAIN-SUFFIX,9tp.cn
DOMAIN-SUFFIX,f7h.cn
DOMAIN-SUFFIX,fx7.cn
DOMAIN-SUFFIX,h8w.cn
DOMAIN-SUFFIX,j0v.cn
DOMAIN-SUFFIX,k0j.cn
DOMAIN-SUFFIX,k3q.cn
DOMAIN-SUFFIX,r7w.cn
DOMAIN-SUFFIX,w8dx.cn
DOMAIN-SUFFIX,x1g.cn
DOMAIN-SUFFIX,yqg.mobi
DOMAIN-SUFFIX,zhelibao.com
#3rdPage-垃圾短信-贷款
DOMAIN-SUFFIX,51hicard.com
DOMAIN-SUFFIX,andaike.com
DOMAIN-SUFFIX,bountech.com
DOMAIN-SUFFIX,dgbei.com
DOMAIN-SUFFIX,fenqile.com
DOMAIN-SUFFIX,haiercash.com
DOMAIN-SUFFIX,haohuan.com
DOMAIN-SUFFIX,hhdfinance.com.cn
DOMAIN-SUFFIX,huanbeiadall.com
DOMAIN-SUFFIX,huanbeiloan.cn
DOMAIN-SUFFIX,huanbeiloan.com
DOMAIN-SUFFIX,huanbeipic.com
DOMAIN-SUFFIX,iyb.tm
DOMAIN-SUFFIX,jjhuigou.com
DOMAIN-SUFFIX,lattebank.com
DOMAIN-SUFFIX,msxf.com
DOMAIN-SUFFIX,new253.com
DOMAIN-SUFFIX,ppdai.com
DOMAIN-SUFFIX,ppdaicdn.com
DOMAIN-SUFFIX,qufenqi.com
DOMAIN-SUFFIX,rong360.com
DOMAIN-SUFFIX,rrxplatform.com
DOMAIN-SUFFIX,shanghaihagai.com
DOMAIN-SUFFIX,smyfinancial.com
DOMAIN-SUFFIX,xiaoying.com
DOMAIN-SUFFIX,xjietiao.com
DOMAIN-SUFFIX,xystatic.com
DOMAIN-SUFFIX,yangqianguan.com
DOMAIN-SUFFIX,yixin.com
DOMAIN-SUFFIX,yxh3.cn
DOMAIN-SUFFIX,zaxdcredit.com
DOMAIN-SUFFIX,zhongan.io
DOMAIN-SUFFIX,zxaxtech.com
DOMAIN-SUFFIX,jr.ctrip.com
DOMAIN-SUFFIX,jr.qunar.com
#Audio-QQ音乐-全民K歌
DOMAIN,ad.tencentmusic.com
DOMAIN,adcdn.tencentmusic.com
DOMAIN,adcdn6.tencentmusic.com
DOMAIN,adclick.tencentmusic.com
DOMAIN,adexpo.tencentmusic.com
DOMAIN,adstats.tencentmusic.com
DOMAIN,report.tencentmusic.com
DOMAIN,monitor.music.qq.com
DOMAIN,stat.y.qq.com
DOMAIN,tmead.y.qq.com
DOMAIN,tmeadbak.y.qq.com
DOMAIN,tmeadcomm.y.qq.com
DOMAIN,tmeadkg.y.qq.com
DOMAIN,tmeadkgquic.y.qq.com
DOMAIN,report.kg.qq.com
DOMAIN-SUFFIX,gdc.kg.qq.com
#Audio-酷我
DOMAIN,config.kuwo.cn
DOMAIN,deliver.kuwo.cn
DOMAIN,g.kuwo.cn
DOMAIN,log.kuwo.cn
DOMAIN,mobilead.kuwo.cn
DOMAIN,mobilebasedata.kuwo.cn
DOMAIN,mobilefhtj.kuwo.cn
DOMAIN,rich.kuwo.cn
DOMAIN,g.koowo.com
#Audio-酷狗
DOMAIN-SUFFIX,adserviceretry.kglink.cn
DOMAIN-SUFFIX,ads.service.kugou.com
DOMAIN-SUFFIX,adservice.kugou.com
DOMAIN-SUFFIX,adserviceretry.kugou.com
DOMAIN-SUFFIX,adsfile.bssdlbig.kugou.com
DOMAIN-SUFFIX,adsfilebssdlbig.ali.kugou.com
DOMAIN-SUFFIX,d.kugou.com
DOMAIN-SUFFIX,log.stat.kugou.com
DOMAIN-SUFFIX,log.web.kugou.com
DOMAIN,collect.kugou.com
DOMAIN,count.kugou.com
DOMAIN,install.kugou.com
DOMAIN,install2.kugou.com
DOMAIN,kgipadstat.kugou.com
DOMAIN,kgipadstatbak.kugou.com
DOMAIN,logwebs.kugou.com
DOMAIN,mobilelog.kugou.com
DOMAIN,msg.mobile.kugou.com
DOMAIN,nbcollect.kugou.com
DOMAIN,nbcollectretry.kugou.com
DOMAIN,pcstat.kugou.com
DOMAIN,push.mobile.kugou.com
DOMAIN,rt-m.kugou.com
DOMAIN,rtwebcollects.kugou.com
DOMAIN,sentry.kugou.com
DOMAIN,serveraddr.serviceweb.kugou.com
DOMAIN,splashimgbssdl.yun.kugou.com
DOMAIN,statwww2.kugou.com
DOMAIN,tracker.kugou.com
DOMAIN,trackercdnbj.kugou.com
DOMAIN,webcollects.kugou.com
#Audio-考拉听
DOMAIN,track.audiobuy.cc
DOMAIN,engine.audiobuy.cc
#Audio-儿歌点点
DOMAIN,log.ergediandian.com
#Audio-Tidal
DOMAIN,sp-ad-cf.audio.tidal.com
#Audio-FM-喜马拉雅
DOMAIN,adbehavior.ximalaya.com
DOMAIN,adse.wsa.ximalaya.com
DOMAIN,adse.ximalaya.com
DOMAIN,mermaid.ximalaya.com
DOMAIN,xdcs-collector.ximalaya.com
#Audio-FM-荔枝
DOMAIN,apprds.lizhifm.com
DOMAIN,httpproxy101.lizhifm.com
DOMAIN,datasensors.lz310.com
DOMAIN,netopt.lizhi.fm
#Audio-FM-得到
DOMAIN,logs.luojilab.com
#Audio-FM-蜻蜓
DOMAIN,ad-cdn.qingting.fm
DOMAIN,adlaunch.qingting.fm
DOMAIN,adlog.qingting.fm
DOMAIN,cnzz.qingting.fm
DOMAIN,ad-cdn.qtfm.cn
DOMAIN,adlaunch.qtfm.cn
DOMAIN,upload-up.qtfm.cn
#Audio-FM-阿基米德
DOMAIN,stat.ajmide.com
DOMAIN,upload.ajmide.com
#Audio-FM-懒人听书
DOMAIN,adv.wting.info
DOMAIN,display.wting.info
DOMAIN,hadvert.mting.info
#Audio-FM-云听
DOMAIN,report.radio.cn
#Book-多看阅读
DOMAIN,sensorsdata2.read.duokan.com
#Book-阅文-小说阅读网 创世中文网 云起书院 红袖添香 小说阅读网 言情小说吧 潇湘书院 榕树下 小说网 天方听书网 阅文悦读 作家助手
DOMAIN,qdp.readnovel.com
DOMAIN,qdp.hongxiu.com
#Book-阅文-起点
DOMAIN,qdp.qidian.com
DOMAIN,uedas.qidian.com
#Book-阅文-QQ阅读
DOMAIN,16dd-advertise-1252317822.file.myqcloud.com
DOMAIN,16dd-advertise-1252317822.image.myqcloud.com
DOMAIN,applog.reader.qq.com
DOMAIN,uplog.inews.qq.com
DOMAIN,unitelogreport.reader.qq.com
#Book-疯读小说
DOMAIN,ws2.fengdunovel.com
#Book-追书神器
DOMAIN,activitynew.zhuishushenqi.com
DOMAIN,goldcoin.zhuishushenqi.com
DOMAIN,goldcoinnew.zhuishushenqi.com
DOMAIN,sensorspop.zhuishushenqi.com
#Book-掌阅
DOMAIN,log.ireader.com
DOMAIN,logv2.ireader.com
DOMAIN,log.ireaderm.net
#Book-晋江文学城
DOMAIN,hitcount.jjwxc.net
#Book-笔趣岛阁
DOMAIN,ads.nbbookne.com
#Book-书旗
DOMAIN,adashx.ut.shuqi.com
DOMAIN,ut2.shuqistat.com
#Book-中文书城
DOMAIN,adapi.cread.com
#Book-七猫（梧桐中文）
DOMAIN,cdn-ad.wtzw.com
DOMAIN,cdn-new-ad.wtzw.com
DOMAIN,a-qmad.qimao.com
DOMAIN,a-qmad.qm989.com
DOMAIN,t-qmad.qm989.com
DOMAIN,a6-remad.qm989.com
#Book-畅读书城
DOMAIN,log.51changdu.com
#Book-网易云阅读
DOMAIN,upload.easyread.163.com
#Book-点众文学
DOMAIN,log.ssread.cn
#Book-宜搜小说
DOMAIN,tjlog.ps.appeasou.com
#Book-番薯小说
DOMAIN,logs.manmeng168.com
#Book-纵横中文
DOMAIN,marauder.zongheng.com
#Book-飞卢
DOMAIN,flux.faloo.com
#Book-动漫之家
DOMAIN,adsdk.idmzj.com
#Book-哔咔漫画 https://www.picacomic.com/
DOMAIN,ad-channel.diwodiwo.xyz
DOMAIN,ad-display.diwodiwo.xyz
DOMAIN,pica-ad-api.diwodiwo.xyz
DOMAIN,ad-channel.wikawika.xyz
#Book-小说吧
DOMAIN,qdp.xs8.cn
#Book-wenxuecity
DOMAIN,adserver.wenxuecity.com
#Bank-农行防代理检测
DOMAIN,msmp.abchina.com.cn
#Buy-拼多多
DOMAIN,adim.pinduoduo.com
DOMAIN,apm-a.pinduoduo.com
DOMAIN,at-ipv6.pinduoduo.com
DOMAIN,images.pinduoduo.com
DOMAIN,lp.pinduoduo.com
DOMAIN,lpcdn.pinduoduo.com
DOMAIN,otk.pinduoduo.com
DOMAIN,pds.pinduoduo.com
DOMAIN,t-dsp.pinduoduo.com
DOMAIN,xg.pinduoduo.com
DOMAIN,video-dsp.pddpic.com
#Buy-KFC
DOMAIN,adttrackingprd.hwwt8.com
DOMAIN,trackingprd.hwwt8.com
#Buy-美团
DOMAIN,adgame.waimai.meituan.com
DOMAIN,msp.meituan.com
#DOMAIN,mars.meituan.com
DOMAIN,plx.meituan.com
#美团兑换券页面会无法完全打开DOMAIN,analytics.meituan.net
DOMAIN-SUFFIX,dreport.meituan.net
DOMAIN-SUFFIX,hreport.meituan.com
DOMAIN-SUFFIX,report.meituan.com
DOMAIN-KEYWORD,-flv.meituan.net
DOMAIN-KEYWORD,-hls.meituan.net
DOMAIN-KEYWORD,-rtmp.meituan.net
DOMAIN-KEYWORD,-log.d.meituan.net
DOMAIN,catfront.dianping.com
DOMAIN,shark.dianping.com
DOMAIN,logan.sankuai.com
#Buy-美团/放心借/先用后还
DOMAIN-SUFFIX,expenses-fe.meituan.com
DOMAIN-SUFFIX,creditpay.meituan.com
DOMAIN-SUFFIX,creditcard-fin.meituan.com
#Buy-饿了么/借钱
DOMAIN-SUFFIX,loan-supermarket.faas.ele.me
#Buy-51信用卡
DOMAIN,click.51zhangdan.com
#Buy-什么值得买
DOMAIN,analytics-api-01.smzdm.com
DOMAIN,analytics-api.smzdm.com
DOMAIN,eimg.smzdm.com
DOMAIN,shence-import.smzdm.com
DOMAIN,bc-ad-vod.zdmimg.com
DOMAIN,s2.zdmimg.com
DOMAIN,s3.zdmimg.com
#Buy-得物
DOMAIN,app-log.dewu.com
DOMAIN,sensors.dewu.com
DOMAIN,client-log.poizon.com
#Cam-美人相机
DOMAIN,a-m-s.adnonstop.com.cn
#Cam-美图秀秀
DOMAIN,adui.tg.meitu.com
DOMAIN-SUFFIX,tg.meitu.com
DOMAIN-SUFFIX,meitustat.com
DOMAIN,mea.meitudata.com
DOMAIN,stat.meitudata.com
#Cam-B612咔叽
DOMAIN,api-ad.kajicam.com
DOMAIN,api-ad-data.kajicam.com
DOMAIN,log.b612kaji.com
#Car-8684
DOMAIN-SUFFIX,2011.8684.com
DOMAIN-SUFFIX,2012.8684.com
DOMAIN,cpendant.8684.com
#Car-哈罗单车
DOMAIN,admaster-public.51downapp.cn
DOMAIN,marketingapi.hellobike.com
#Car-车来了
DOMAIN,adx.sogaha.cn
#Car-途虎养车
DOMAIN,mkt-advertisement.tuhu.cn
#Car-掌上公交
DOMAIN,gamebox-cp-api.mygolbs.com
DOMAIN,sentry.ccops.net
#Car-汽车之家
DOMAIN,adm2.autoimg.cn
DOMAIN,adm3.autoimg.cn
DOMAIN,adproxy.autohome.com.cn
DOMAIN,al.autohome.com.cn
DOMAIN,applogapi.autohome.com.cn
DOMAIN,c.autohome.com.cn
DOMAIN,dspmnt.autohome.com.cn
DOMAIN,haelm16j.autohome.com.cn
DOMAIN,pcmx.autohome.com.cn
DOMAIN,pvx.autohome.com.cn
DOMAIN,rd.autohome.com.cn
DOMAIN,rdx.autohome.com.cn
DOMAIN,record-a.autohome.com.cn
DOMAIN,salesleads.autohome.com.cn
DOMAIN,szocfjv3.autohome.com.cn
DOMAIN,twypgj2o.autohome.com.cn
#Car-易车
DOMAIN,adx.yiche.com
DOMAIN,applog.yiche.com
DOMAIN,applogm.yiche.com
DOMAIN,ga.yiche.com
DOMAIN,log.ycapp.yiche.com
DOMAIN,newslog.yiche.com
DOMAIN,ptyw.yiche.com
DOMAIN,rc-logc.yiche.com
DOMAIN,tracker.yiche.com
DOMAIN,umdg-tencent.yiche.com
DOMAIN,ya.yiche.com
DOMAIN,wraksbepjv-1.bitautoimg.com
DOMAIN,log.yccdn.com
#Car-Xcar
DOMAIN,dw.xcar.com.cn
DOMAIN,dx0.xcar.com.cn
DOMAIN,jcmonitor.xcar.com.cn
DOMAIN,pv.xcar.com.cn
DOMAIN,pvx.xcar.com.cn
DOMAIN,zio.xcar.com.cn
#Car-瓜子
DOMAIN,apmreport.guazi.com
DOMAIN,growth-tracker.guazi.com
#EDU-百词斩
DOMAIN,advertise.baicizhan.com
DOMAIN,advertise.baicizhan.org
DOMAIN,advertise.bczeducation.cn
DOMAIN,ad.bczcdn.com
#EDU-hujiang.com
DOMAIN,track.hujiang.com
DOMAIN,trackcommon.hujiang.com
DOMAIN,u8.hujiang.com
#EDU-中国知网
DOMAIN,track.cnki.net
#EDU-古诗文网
DOMAIN,enennsa.gushiwen.cn
DOMAIN,enennsb.gushiwen.cn
#Finance-95516
DOMAIN,ads.95516.com
DOMAIN,ads.cup.com.cn
#Finance-建设银行
DOMAIN,adv.ccb.com
DOMAIN,imageadv.ccb.com
#Game-3dmgame
DOMAIN,fc.3dmgame.com
#Game-HILL CLIMB RACING
DOMAIN,ads3.fingersoft.net
#Game-UNO!
DOMAIN,ads-sdk.mattel163.com
#Game-完美世界
DOMAIN,ads.games.laohu.com
#Game-愤怒的小鸟
DOMAIN,ads-cloud.rovio.com
DOMAIN,videoads-cloud.rovio.com
#Game-地铁跑酷
DOMAIN,subway.prod.sybo.net
#Game-XX荣耀人机鉴别 拦截人机头像库，显示不出头像的就是人机
DOMAIN,sgameicon.ecology.smoba.qq.com
#News-人民网
DOMAIN,adstatic.peopleapp.com
DOMAIN,stat.peopleapp.com
DOMAIN,pgg.people.com.cn
DOMAIN,pmm.people.com.cn
#News-新华网
DOMAIN,a2.xinhuanet.com
DOMAIN,a3.xinhuanet.com
DOMAIN,trace.xinhuaxmt.com
DOMAIN,webd.home.news.cn
#News-中国日报
DOMAIN,adpic.chinadaily.com.cn
DOMAIN,same.chinadaily.com.cn
#News-光明网
DOMAIN,ad.gmw.cn
DOMAIN,channel-analysis-js.gmw.cn
DOMAIN,channel-analysis.gmw.cn
DOMAIN,motions.gmw.cn
#News-澎湃新闻
DOMAIN,adpai.thepaper.cn
DOMAIN,applog.thepaper.cn
DOMAIN,applogs.thepaper.cn
DOMAIN,pclog.thepaper.cn
#News-观察者
DOMAIN,sc.guancha.cn
#News-环球网
DOMAIN,32.huanqiu.com
DOMAIN,3w.huanqiu.com
DOMAIN,90.huanqiu.com
DOMAIN,analysis.huanqiu.com
DOMAIN,boardy.huanqiu.com
DOMAIN,interactive.huanqiu.com
DOMAIN,ipengtai.huanqiu.com
DOMAIN,rs1.huanqiucdn.cn
DOMAIN,rs2.huanqiucdn.cn
#News-华声在线
DOMAIN,click-xhncloud.voc.com.cn
DOMAIN,h5click.voc.com.cn
#News-京报网
DOMAIN,trace.bjd.com.cn
DOMAIN,s.bjd.com.cn
#News-中华网China.com
DOMAIN,bd1-china.xsfaya.com
DOMAIN,bd2-china.xsfaya.com
#News-鳳凰網
DOMAIN-SUFFIX,deliver.ifeng.com
DOMAIN-SUFFIX,newad.ifeng.com
DOMAIN,9fum.ifeng.com
DOMAIN,ax.ifeng.com
DOMAIN,bd3rd.ifeng.com
DOMAIN,bdmap1.ifeng.com
DOMAIN,bm7c.ifeng.com
DOMAIN,c01049em.ifeng.com
DOMAIN,e1.feather.ifeng.com
DOMAIN,err.ifengcloud.ifeng.com
DOMAIN,hf.ifeng.com
DOMAIN,i.flive.ifeng.com
DOMAIN,stadig.ifeng.com
DOMAIN,survey.news.ifeng.com
DOMAIN,uww6.ifeng.com
#DOMAIN,x0.ifengimg.com
DOMAIN,bdfpbimg.ifengimg.com
DOMAIN,c0.ifengimg.com
DOMAIN,c1.ifengimg.com
DOMAIN,y1.ifengimg.com
DOMAIN,cvf.ifeng.com
DOMAIN,ifengad.3g.ifeng.com
DOMAIN,noscreenplz2.ifeng.com
DOMAIN,qcvf.ifeng.com
DOMAIN,stadig0.ifeng.com
DOMAIN,ztyumn.ifeng.com
#News-ETtoday新聞雲
DOMAIN,ad.ettoday.net
DOMAIN,ad1.ettoday.net
DOMAIN,ad2.ettoday.net
DOMAIN,dcs.ettoday.net
DOMAIN,e2elog.fetnet.net
DOMAIN-SUFFIX,ssp.hinet.net
#News-自由时报
DOMAIN,pv.ltn.com.tw
DOMAIN,pv6.ltn.com.tw
#News-大众网
DOMAIN,ad.dzwww.com
#News-一点资讯
DOMAIN,adserver.yidianzixun.com
DOMAIN,dsp.yidianzixun.com
#News-新闻快讯
DOMAIN,adx.8bcd9.com
#News-中国经济网
DOMAIN,ads.ce.cn
#News-第一财经
DOMAIN,ad.yicai.com
DOMAIN,analytics.yicai.com
#News-财新网
DOMAIN,gg.caixin.com
#News-和讯网
DOMAIN,alidongfeng.hexun.com
DOMAIN,apptrace.hexun.com
DOMAIN,hxsame.hexun.com
DOMAIN,itv.hexun.com
DOMAIN,sensorstrace-v1.hexun.com
DOMAIN,utrack.hexun.com
DOMAIN,hc.sogoubaidusm.cn
#News-金融界
DOMAIN,baichuan-api.jrj.com.cn
DOMAIN,st.jrj.com.cn
#News-东方财富
DOMAIN,bddtlog.eastmoney.com
DOMAIN,bdstatics.eastmoney.com
DOMAIN,bdwblog.eastmoney.com
DOMAIN,emdcadvertise-wap.eastmoney.com
DOMAIN,emdcadvertise.eastmoney.com
DOMAIN,huaxiang.eastmoney.com
DOMAIN,mobappconfig.securities.eastmoney.com
DOMAIN,same.eastmoney.com
DOMAIN,zqhd.eastmoney.com
DOMAIN,g1.dfcfw.com
DOMAIN,a1.dftzj.com
DOMAIN,a2.dftzj.com
DOMAIN,zqhd.dfcfs.cn
#News-同花顺
DOMAIN,ad.thsi.cn
DOMAIN,adm.10jqka.com.cn
DOMAIN,bbsclick.10jqka.com.cn
DOMAIN,cbasspider.10jqka.com.cn
DOMAIN,stat.10jqka.com.cn
#Food-豆果美食
DOMAIN,i1.douguo.net
DOMAIN,logs.douguo.net
#Food-下厨房
DOMAIN,track.xiachufang.com
#Sina-微博
DOMAIN-SUFFIX,biz.weibo.com
DOMAIN-SUFFIX,uve.weibo.com
DOMAIN,dm.video.weibocdn.com
#Sina-Sina.cn
DOMAIN,9ibbcq2d.sina.cn
DOMAIN,cmnt.sina.cn
DOMAIN,cre.dp.sina.cn
DOMAIN,down.apps.sina.cn
DOMAIN,l6urqh27.sina.cn
DOMAIN,log.sina.cn
DOMAIN,log2.sina.cn
DOMAIN,mixer.sina.cn
DOMAIN,mixern.sina.cn
DOMAIN,pluto.sina.cn
DOMAIN,qgnu18wo.sina.cn
DOMAIN,r.dmp.sina.cn
DOMAIN,sa.sina.cn
DOMAIN,sax.sina.cn
DOMAIN,u1.img.mobile.sina.cn
DOMAIN,ad.us.sinaimg.cn
DOMAIN,wbox.sinaimg.cn
#Sina-sina.com.cn
DOMAIN-SUFFIX,adbox.sina.com.cn
DOMAIN-SUFFIX,ad.sina.com.cn
DOMAIN-SUFFIX,beacon.sina.com.cn
DOMAIN,d00.sina.com.cn
DOMAIN,d0.sina.com.cn
DOMAIN,d1.sina.com.cn
DOMAIN,d2.sina.com.cn
DOMAIN,d3.sina.com.cn
DOMAIN,d4.sina.com.cn
DOMAIN,d5.sina.com.cn
DOMAIN,d6.sina.com.cn
DOMAIN,d7.sina.com.cn
DOMAIN,d8.sina.com.cn
DOMAIN,d9.sina.com.cn
DOMAIN,sax.sina.com.cn
DOMAIN,saxn.sina.com.cn
DOMAIN,saxs.sina.com.cn
DOMAIN,sbeacon.sina.com.cn
DOMAIN,rs.sinajs.cn
DOMAIN-SUFFIX,pfp.sina.net
DOMAIN,newsapp.sina.cn
#Sina-爱问医生
DOMAIN,sensors.wenwo.com
#Sina-iask
DOMAIN,dspapi.iask.com.cn
DOMAIN,jcylrv.iask.com.cn
DOMAIN,mwzbp.iask.com.cn
#SNS-58
DOMAIN,adshow.58.com
DOMAIN,adx.58.com
DOMAIN,adxtrack.58.com
DOMAIN,afsxml.58.com
DOMAIN,brandadshowjs.58.com
DOMAIN,cdata.58.com
DOMAIN,legoclick.58.com
DOMAIN,luna.58.com
DOMAIN,statictrack.58.com
DOMAIN,track.58.com
DOMAIN,tracklog.58.com
DOMAIN,callback.58.com
DOMAIN,tzjybeidou.58.com
DOMAIN,zpservice.58.com
DOMAIN,flog.58.com
DOMAIN,down.58.com
DOMAIN,rentercenter.58.com
DOMAIN,apierwa.58.com
DOMAIN,apiems.58.com
DOMAIN,stat-58home.58che.com
DOMAIN,pic2.ajkimg.com
DOMAIN,pic6.ajkimg.com
DOMAIN,ifx.anjuke.com
DOMAIN,s.anjuke.com
#SNS-乐居
DOMAIN,adm.leju.com
DOMAIN,click.leju.com
DOMAIN,d1.leju.com
DOMAIN,sdklog.leju.com
DOMAIN,tongji.leju.com
#SNS-51credit
DOMAIN,report.51credit.com
#SNS-探探
DOMAIN,autoupdate.tantanapp.com
DOMAIN,client-tracking.tantanapp.com
DOMAIN,counter.tantanapp.com
DOMAIN,deviceid.tantanapp.com
DOMAIN,report.tantanapp.com
DOMAIN,sc-report.tantanapp.com
#SNS-虎扑
DOMAIN,goblin-sit.hupu.com
DOMAIN,goblin-stg.hupu.com
DOMAIN,goblin.hupu.com
DOMAIN,hermes.hupu.com
DOMAIN,sentry.hupu.com
DOMAIN,shence.hupu.com
DOMAIN,rts.cqqc3.com
DOMAIN,siw.cqqc3.com
#SNS-懂球帝
DOMAIN,ap.dongqiudi.com
#SNS-威锋
DOMAIN,yes1.feng.com
#SNS-豆瓣
DOMAIN,at3.doubanio.com
DOMAIN,at4.doubanio.com
DOMAIN,erebor.douban.com
DOMAIN,qnmob3.doubanio.com
#SNS-知乎
DOMAIN,apm.zhihu.com
DOMAIN,appcloud.zhihu.com
DOMAIN,appcloud2.in.zhihu.com
DOMAIN,crash2.zhihu.com
DOMAIN,datahub.zhihu.com
DOMAIN,mqtt.zhihu.com
DOMAIN,sugar.zhihu.com
DOMAIN,zhihu-web-analytics.zhihu.com
#SNS-小红书
DOMAIN,gslb.xiaohongshu.com
DOMAIN,ads-i1.xhscdn.com
DOMAIN,ads-i2.xhscdn.com
DOMAIN,ads-i3.xhscdn.com
DOMAIN,ads-i4.xhscdn.com
DOMAIN,ads-i8.xhscdn.com
DOMAIN,ads-i10.xhscdn.com
DOMAIN,ads-img-al.xhscdn.com
DOMAIN,ads-img-bak.xhscdn.com
DOMAIN,ads-img-qc.xhscdn.com
DOMAIN,ads-video-al.xhscdn.com
DOMAIN,ads-video-qc.xhscdn.com
DOMAIN,ads-vp5.xhscdn.com
DOMAIN,fe-static.xhscdn.com
DOMAIN,ros-upload-d4.xhscdn.com
DOMAIN,sns-video-qc.xhscdn.com
DOMAIN,as.xiaohongshu.com
DOMAIN,mediacloud.xiaohongshu.com
DOMAIN,apm-native.xiaohongshu.com
DOMAIN,crash.xiaohongshu.com
DOMAIN,fe-resource-app.xiaohongshu.com
DOMAIN,fe.xiaohongshu.com
DOMAIN,lng.xiaohongshu.com
DOMAIN,referee.xiaohongshu.com
DOMAIN,ros-upload-ak.xiaohongshu.com
DOMAIN,ros-upload-akorign-al.xiaohongshu.com
DOMAIN,ros-upload-ali.xiaohongshu.com
DOMAIN,ros-upload.xiaohongshu.com
DOMAIN,spider-tracker.xiaohongshu.com
DOMAIN,t2.xiaohongshu.com
DOMAIN,t3.xiaohongshu.com
DOMAIN-SUFFIX,qiezibenpao.com
DOMAIN-SUFFIX,askdiandian.com
#SNS-搞笑段子
DOMAIN,ad.rhinox.cn
#SNS-最右/皮皮搞笑
DOMAIN,adapi.izuiyou.com
DOMAIN,adstat.izuiyou.com
DOMAIN,diagnosis.izuiyou.com
DOMAIN,stat.izuiyou.com
DOMAIN,stat.ippzone.com
DOMAIN,adsdk.9imobi.com
DOMAIN,advertising.youyizhidao.com
DOMAIN,live.yuanbobo.com
#SNS-Linkedin
DOMAIN-SUFFIX,ads.linkedin.com
DOMAIN,ponf.linkedin.com
#SNS-LIHKG
DOMAIN,adv.lihkg.com
#SNS-pixiv
DOMAIN-SUFFIX,ads-pixiv.net
DOMAIN,lc-event.pixiv.net
DOMAIN,ad2.fivecdm.com
DOMAIN,adchk.fivecdm.com
#SNS-Snapchat
DOMAIN,app-analytics-v2.snapchat.com
#SNS-Twitter
DOMAIN-SUFFIX,analytics.twitter.com
DOMAIN-SUFFIX,ads-api-sandbox.twitter.com
DOMAIN-SUFFIX,ads-api.twitter.com
DOMAIN-SUFFIX,ads-twitter.com
DOMAIN-SUFFIX,ads.twitter.com
DOMAIN-SUFFIX,p.twitter.com
DOMAIN-SUFFIX,probe.twitter.com
DOMAIN-SUFFIX,scribe.twitter.com
DOMAIN-SUFFIX,syndication-o.twitter.com
DOMAIN-SUFFIX,syndication.twitter.com
#Tech-金山打字通
DOMAIN,teinfo.wps.cn
#Tech-it168
DOMAIN,168.it168.com
#Tech-CSDN
DOMAIN,csdn-app.csdn.net
DOMAIN,ev.csdn.net
DOMAIN,eva2.csdn.net
DOMAIN,event.csdn.net
DOMAIN,kunpeng.csdn.net
DOMAIN,mp-activity.csdn.net
DOMAIN,silkroad.csdn.net
DOMAIN,zhannei-dm.csdn.net
DOMAIN,kunpeng-render.csdnimg.cn
DOMAIN,kunpeng-sc.csdnimg.cn
#Tech-中关村在线
DOMAIN,ca.zol.com.cn
DOMAIN,cpro.zol.com.cn
DOMAIN,impa.zol.com.cn
DOMAIN,mstat.zol.com.cn
DOMAIN,pv.zol.com.cn
DOMAIN,pvc.zol.com.cn
DOMAIN,pvm.zol.com.cn
DOMAIN,pvnpc.zol.com.cn
DOMAIN,pvnwap.zol.com.cn
DOMAIN,stat.zol.com.cn
DOMAIN,wappv.zol.com.cn
DOMAIN,zdw.w8.com.cn
#Tech-PcHome
DOMAIN,tongji.pchome.net
#Tech-太平洋-pconline
DOMAIN,countad.pconline.com.cn
DOMAIN,count5.pconline.com.cn
DOMAIN,ivy.pconline.com.cn
DOMAIN,cmt.pconline.com.cn
DOMAIN,count6.pconline.com.cn
DOMAIN,cps.pconline.com.cn
DOMAIN,heatmap.pconline.com.cn
DOMAIN,imgad0.pconline.com.cn
#Tech-太平洋-pcauto
DOMAIN,count.pcauto.com.cn
DOMAIN,ivy.pcauto.com.cn
DOMAIN,jzz.pcauto.com.cn
DOMAIN,qdfront.pcauto.com.cn
DOMAIN,cmt.pcauto.com.cn
DOMAIN,counter-new.pcauto.com.cn
DOMAIN,imgad0.pcauto.com.cn
#Tech-太平洋
DOMAIN,jwz.3conline.com
DOMAIN,count.pcbaby.com.cn
DOMAIN,count.pclady.com.cn
DOMAIN,ivy.pclady.com.cn
DOMAIN,count.pchouse.com.cn
DOMAIN,ivy.pchouse.com.cn
DOMAIN,count.mydrivers.com
DOMAIN,icons.mydrivers.com
#Tw-pchome.com.tw
DOMAIN,kdcl.pchome.com.tw
DOMAIN,kdpic.pchome.com.tw
DOMAIN,w6.pchome.com.tw
#Tw-104.com.tw
DOMAIN,uts.104.com.tw
DOMAIN-SUFFIX,adsmart.104.com.tw
#Tw-三立新聞網 SETN.com
DOMAIN,ad.setn.com
#Tw-LiTV立視
DOMAIN,adsv.svc.litv.tv
#Tool-10010
DOMAIN-SUFFIX,ad.10010.com
DOMAIN,m1.ad.10010.com
DOMAIN,smartad.10010.com
#Tool-189-21cn
DOMAIN,ad.21cn.com
DOMAIN,ad.k.21cn.com
DOMAIN,admarket.21cn.com
DOMAIN,adshows.21cn.com
DOMAIN,afp.21cn.com
DOMAIN,analytics.21cn.com
DOMAIN,market.21cn.com
DOMAIN,choujiang.19ego.cn
#DOMAIN,appgoadhd.189.cn
#DOMAIN,appgoadsz.189.cn
#DOMAIN,bigdata-behaviordata.189.cn
#DOMAIN,res-behaviordata-app.189.cn
#DOMAIN,reportappgo.189.cn
DOMAIN,livepull.189.cn
DOMAIN,xbk.189.cn
DOMAIN,xbkvideo.189.cn
#Tool-39
DOMAIN,abody.39.net
DOMAIN,bamboo.39health.com
#Tool-拦截100
DOMAIN,ntb.lanjie100.com
#Tool-墨迹天气
DOMAIN,adlaunch.moji.com
DOMAIN,ffds.api.moji.com
DOMAIN,logb.moji.com
DOMAIN,psnlz.api.moji.com
DOMAIN,stat.moji.com
DOMAIN,v1.log.moji.com
#Tool-彩云
DOMAIN,ad.cyapi.cn
DOMAIN,ad.caiyunapp.com
DOMAIN,abc.caiyunapp.com
DOMAIN,bcd.caiyunapp.com
DOMAIN,gather.colorfulclouds.net
#Tool-华风爱科
DOMAIN,log-stats.weathercn.com
DOMAIN,stqt.weathercn.com
DOMAIN,zgzxs.weathercn.com
#Tool-万年历
DOMAIN,ad.51wnl-cq.com
DOMAIN,adextra.51wnl-cq.com
DOMAIN,log.51wnl-cq.com
DOMAIN,r.51wnl-cq.com
#Tool-中华万年历
DOMAIN,log-dmp.suishenyun.cn
DOMAIN,client-dmp.suishenyun.cn
DOMAIN,ads.weilitoutiao.net
DOMAIN,ad.fhtre.com
DOMAIN,ad.huazirc.com
#Tool-智谱清言
DOMAIN,analysis.chatglm.cn
DOMAIN,log.aispeech.com
#Tool-WiFi共享大师
DOMAIN,nochange.ggsafe.com
DOMAIN,sdkstat.ggsafe.com
DOMAIN,wifi.ggsafe.com
DOMAIN,bbmedia.ztsafe.com
#Tool-极简汇率
DOMAIN,analysis.tratao.com
#Tool-美柚女生助手
DOMAIN,api-youpin.meiyou.com
DOMAIN,x.seeyouyima.com
DOMAIN,youzijie.seeyouyima.com
DOMAIN,pic-ad.tupian1234.com
#Tool-企查查
DOMAIN,tongji.qichacha.com
#Tool-WPS
DOMAIN,cloudservice22.kingsoft-office-service.com
DOMAIN,rating6.kingsoft-office-service.com
DOMAIN,mb.adres.wpscdn.cn
DOMAIN,honeycomb.wpscdn.cn
DOMAIN,momsg.wps.cn
DOMAIN,honeycomb.wps.cn
#Tool-Xunlei
DOMAIN,admark-x.xunlei.com
DOMAIN,advertpay-vip-ssl.xunlei.com
DOMAIN,advertpay.vip.xunlei.com
DOMAIN,common-act-live.xunlei.com
DOMAIN,etl-xlmc-ssl.xunlei.com
DOMAIN,log-vip-ssl.xunlei.com
DOMAIN,msg-vip-ssl.xunlei.com
DOMAIN,res-etl-ssl.xunlei.com
DOMAIN,wap-youxi.xunlei.com
DOMAIN,xlgamebox-youxi.xunlei.com
DOMAIN,youxi.xunlei.com
DOMAIN,down.sandai.net
DOMAIN,etl-xlmc-ssl.sandai.net
DOMAIN,hub5btmain.v6.shub.sandai.net
DOMAIN,hub5emu.v6.shub.sandai.net
DOMAIN,hub5idx.v6.shub.sandai.net
DOMAIN,cdn3-live-ssl.a.88cdn.com
#Tool-MxPlay
DOMAIN,evt.mxplay.com
#Trip-12306
DOMAIN,ad.12306.cn
DOMAIN,shop43210511.m.youzan.com
DOMAIN,probe.youzan.com
DOMAIN,tj1.youzan.com
DOMAIN,tj.youzanyun.com
#Trip-国铁吉讯
DOMAIN,app-tech-tracker.ccrgt.com
DOMAIN,app-tracker.ccrgt.com
DOMAIN,web-tracker.ccrgt.com
#Trip-航旅纵横
DOMAIN,analytics.umetrip.com
DOMAIN,bda.umetrip.com
DOMAIN,home.umetrip.com
DOMAIN,startup.umetrip.com
DOMAIN,umepay.umetrip.com
DOMAIN,bkclient.umetrip.com.cn
DOMAIN,sensors.umetrip.com.cn
#DOMAIN,umerp.umetrip.com 无法进入机票价格搜索页面
#DOMAIN,umerp.umetrip.com.cn
#Trip-同程旅行
DOMAIN,vstlog.17usoft.com
#Trip-高德地图
DOMAIN,adashx.ut.amap.com
DOMAIN,dualstack-logs.amap.com
DOMAIN,logs.amap.com
DOMAIN,optimus-ads-ykx.amap.com
DOMAIN,optimus-ads.amap.com
DOMAIN,v6-adashx.ut.amap.com
#Trip-飞猪
DOMAIN,adashx.ut.fliggy.com
DOMAIN,h-adashx.ut.fliggy.com
#Trip-滴滴
DOMAIN,adtrack.xiaojukeji.com
DOMAIN,doraemon.xiaojukeji.com
DOMAIN,dsp.xiaojukeji.com
DOMAIN-SUFFIX,gwp.xiaojukeji.com
#Trip-携程旅行
DOMAIN,ma-adx.ctrip.com
DOMAIN,s.c-ctrip.com
DOMAIN,ubt-sgp.trip.com
DOMAIN,sk.qunar.com
#Trip-途牛
DOMAIN,analy.tuniu.cn
#Trip-车来了
DOMAIN,ad.chelaile.net.cn
DOMAIN,atrace.chelaile.net.cn
DOMAIN,logs-h52-bv.chelaile.net.cn
DOMAIN,logs.chelaile.net.cn
DOMAIN,ss.chelaile.net.cn
#Trip-花生地铁
DOMAIN,adfile.wifi8.com
DOMAIN,adnew.wifi8.com
DOMAIN,log-sh.wifi8.com
#Video-1905
DOMAIN,vodlog.m1905.cn
#Video-NicoNico
DOMAIN,ads.nicovideo.jp
#Video-爱奇艺
DOMAIN-SUFFIX,cupid.iqiyi.com
DOMAIN,api.cupid.dns.iqiyi.com
DOMAIN,ifacelog.iqiyi.com
DOMAIN,mesh.if.iqiyi.com
DOMAIN,sns-paopao.iqiyi.com
DOMAIN,t7z.cupid.ptqy.gitv.tv
DOMAIN,amsg.qy.net
DOMAIN,bmsg.qy.net
DOMAIN,emsg.qy.net
DOMAIN,msg.qy.net
DOMAIN,msgv6.qy.net
DOMAIN,qmsg.qy.net
DOMAIN-SUFFIX,inter.71edge.com
#Video-百搜视频
DOMAIN,adx.xiaodutv.com
DOMAIN,click.xiaodutv.com
DOMAIN,nsclickvideo.xiaodutv.com
DOMAIN,pc-videoclick.xiaodutv.com
DOMAIN,xda.xiaodutv.com
#Video-优酷
DOMAIN-SUFFIX,ad.youku.com
DOMAIN-SUFFIX,atm.youku.com
DOMAIN-SUFFIX,atm.cp31.ott.cibntv.net
DOMAIN,adashx.ut.tudou.com
DOMAIN,adashx.ut.youku.com
DOMAIN,adx-open-service.youku.com
DOMAIN,apiv4-iyes.youku.com
DOMAIN,cad.youku.com
DOMAIN,ems.youku.com
DOMAIN,h-adashx.ut.youku.com
DOMAIN,iyes.youku.com
DOMAIN,missile.youku.com
DOMAIN,pcapp-update.youku.com
DOMAIN,playlog.youku.com
DOMAIN,rhdc-acs.youku.com
DOMAIN,un-acs.youku.com
DOMAIN,ykad-data.youku.com
DOMAIN,f-vali.cp31.ott.cibntv.net
DOMAIN,m-vali.cp31.ott.cibntv.net
DOMAIN,vali-g1.cp31.ott.cibntv.net
#Video-芒果TV
DOMAIN,ecompic0.hitv.com
DOMAIN,ecompic1.hitv.com
DOMAIN,ecompic2.hitv.com
DOMAIN,ecompic3.hitv.com
DOMAIN,aphone.v1.mgtv.com
DOMAIN,audit.aaa.mgtv.com
DOMAIN,banner.api.mgtv.com
DOMAIN,bslivepull.qing.mgtv.com
DOMAIN,crash.data.v2.mgtv.com
#DOMAIN,livesignal.api.mgtv.com
#DOMAIN,livesignal2.api.mgtv.com
DOMAIN,recom.api.mgtv.com
DOMAIN,tb.mgtv.com
DOMAIN,vc.mgtv.com
DOMAIN,wallet.mgtv.com
#m.da.mgtv.com
DOMAIN-SUFFIX,bz.mgtv.com
DOMAIN-SUFFIX,da.mgtv.com
DOMAIN-SUFFIX,ecom.mgtv.com
DOMAIN-SUFFIX,log.mgtv.com
DOMAIN-SUFFIX,titan.mgtv.com
DOMAIN-SUFFIX,log.hunantv.com
DOMAIN-SUFFIX,da.hunantv.com
DOMAIN,click.hunantv.com
DOMAIN,guid.hunantv.com
DOMAIN,log.v2.hunantv.com
DOMAIN,res.hunantv.com
#Video-暴风影音
DOMAIN,action.logger.baofeng.com
DOMAIN,active.baofeng.com
DOMAIN,co.dtech.baofeng.com
DOMAIN,houyi.logger.baofeng.com
DOMAIN,log.ltype.baofeng.com
DOMAIN,log.nvwa.baofeng.com
DOMAIN,midinfo.baofeng.com
DOMAIN,sclog.moviebox.baofeng.com
DOMAIN,tips.logger.baofeng.com
DOMAIN,dns.baofeng5.baofeng.net
DOMAIN,log.houyi.baofeng.net
DOMAIN,web.houyi.baofeng.net
DOMAIN,adm1-pcdn.jikeiot.cloud
#Video-TVB
DOMAIN-SUFFIX,ads.tvb.com
#Video-埋堆堆
DOMAIN,log.mddcloud.com.cn
DOMAIN,dplog.mddcloud.com.cn
#Video-直播吧
DOMAIN,tj.qiumibao.com
DOMAIN,up.qiumibao.com
#Video-乐播投屏
DOMAIN,ad.hpplay.cn
DOMAIN,adc.hpplay.cn
DOMAIN,adeng.hpplay.cn
DOMAIN,rp.hpplay.cn
#Video-PP视频
DOMAIN,dfp.suning.com
DOMAIN,log.suning.com
DOMAIN,mediamax.suning.com
DOMAIN,ppgw.suning.com
DOMAIN,simscs.suning.com
DOMAIN,ssac.suning.com
DOMAIN,click.suning.cn
DOMAIN,dcbpm.suning.cn
DOMAIN,sa.suning.cn
DOMAIN,ads.aplus.pptv.com
DOMAIN,ads.aplusapi.pptv.com
DOMAIN,de.as.pptv.com
DOMAIN,ms.pptv.com
DOMAIN,gas.data.pplive.com
DOMAIN,mobile.data.pplive.com
DOMAIN,ol.data.pplive.com
#Video-乐视视频
DOMAIN,ad-mob-app.le.com
DOMAIN,apple-www.le.com
DOMAIN,banana.le.com
DOMAIN,stat.le.com
DOMAIN,vstat-api.le.com
DOMAIN,apple.www.letv.com
DOMAIN,ark.letv.com
DOMAIN,dc.letv.com
DOMAIN,dynamic.app.m.letv.com
DOMAIN,fe-go.letv.com
DOMAIN,g3.letv.com
#Video-迅雷/影音
DOMAIN,analysis-acc-ssl.xunlei.com
DOMAIN,stat.download.xunlei.com
DOMAIN,conf-m-ssl.xunlei.com
DOMAIN,report-customer-service.xunlei.com
#Video-迅雷/游戏
DOMAIN,api-game-ssl.xunlei.com
DOMAIN,api-jump-wan-ssl.xunlei.com
DOMAIN,act-youxi.xunlei.com
DOMAIN,api-report-youxi.xunlei.com
DOMAIN,gamepromo-api-youxi.xunlei.com
DOMAIN,sentry-youxi.xunlei.com
DOMAIN,static.xbase.cloud
#Video-虎牙
DOMAIN,ylog.huya.com
#Video-斗鱼
DOMAIN,dotserver.douyucdn.cn
DOMAIN,p2perrorlog.douyucdn.cn
DOMAIN,p2plog.douyucdn.cn
DOMAIN,stun.douyucdn.cn
DOMAIN,stun1.douyucdn.cn
DOMAIN,sentry.douyucdn.cn
DOMAIN,cdn.g.wan.douyu.com
DOMAIN,g.wan.douyu.com
#Video-风行
DOMAIN,adm4.funshion.com
DOMAIN,bp0.pub.funshion.com
DOMAIN,mpartner.funshion.com
DOMAIN,neirong.funshion.com
DOMAIN,stat.funshion.com
DOMAIN,vs.funshion.com
DOMAIN,stat.funshion.net
#Video-CNTV
DOMAIN-SUFFIX,ads.cctv.com
DOMAIN,httpdns.cctv.com
DOMAIN,sspapi.ads.cctv.com
DOMAIN,tracker.ads.cctv.com
DOMAIN,p.data.cctv.com
DOMAIN,p-data.yangbo.cctv.com
DOMAIN,galaxy.bjcathay.com
DOMAIN,adstore-1252524079.file.myqcloud.com
DOMAIN,adstore-index-1252524079.file.myqcloud.com
DOMAIN,midas.yangshipin.cn
#Video-Plex
DOMAIN,analytics.plex.tv
#Video-咪咕
DOMAIN,ad.mcloud.139.com
DOMAIN-SUFFIX,ad.cmvideo.cn
DOMAIN,ggc.cmvideo.cn
DOMAIN,ggic.cmvideo.cn
DOMAIN,ggtagcache.cmvideo.cn
DOMAIN,ggv.cmvideo.cn
DOMAIN,ggx.cmvideo.cn
DOMAIN,feedback.migu.cn
DOMAIN,jadeite.migu.cn
DOMAIN,jadeiteapp.migu.cn
DOMAIN,jadeite-cdn.migu.cn
DOMAIN,push.migu.cn
DOMAIN,clog.miguvideo.com
DOMAIN,ggadoffline.miguvideo.com
DOMAIN,ggc.miguvideo.com
DOMAIN,ggic03.miguvideo.com
DOMAIN,ggic05.miguvideo.com
DOMAIN,ggic08.miguvideo.com
DOMAIN,ggic09.miguvideo.com
DOMAIN,ggic10.miguvideo.com
DOMAIN,ggicaqz.miguvideo.com
DOMAIN,gginvasdk.miguvideo.com
DOMAIN,ggmk.miguvideo.com
DOMAIN,ggstaticcache.miguvideo.com
DOMAIN,ggv.miguvideo.com
DOMAIN,ggx01.miguvideo.com
DOMAIN,ggx02.miguvideo.com
DOMAIN,ggx03.miguvideo.com
DOMAIN,ggx05.miguvideo.com
DOMAIN,ggx06.miguvideo.com
DOMAIN,ggx08.miguvideo.com
DOMAIN,ggx09.miguvideo.com
DOMAIN,ggx10.miguvideo.com
DOMAIN,public-deliver10.miguvideo.com
DOMAIN,public-deliver6.miguvideo.com
DOMAIN,public-operbiz10.miguvideo.com
#DOMAIN,dnconfig.cmpassport.com
DOMAIN,dnlog.cmpassport.com
DOMAIN,log001.cmpassport.com
DOMAIN,log1.cmpassport.com
DOMAIN,log2.cmpassport.com
#Video-咪咕音乐
DOMAIN,report.migufun.com
DOMAIN,app.log.nf.migu.cn
#Video-CIBN国广星空
DOMAIN,analytics3.starschina.com
DOMAIN,image.9xsecndns.cn
#Video-云图https://yuntutv.app
DOMAIN,ad.yuntuds.com
DOMAIN,probe.yuntuds.com
DOMAIN,api.ls.eyunmy.com
#Video-影视大全
DOMAIN,sentry.yingshidq.com.cn
DOMAIN,p2splog.yingshidq.com.cn
DOMAIN,ad.aggrx.com
DOMAIN,hm.codepojo.com
#Video-电视直播TV/掌上电视
DOMAIN-SUFFIX,xiaoai.live
DOMAIN,ad.xiaoyoureliao.cn
DOMAIN,probe.xiaoyoureliao.cn
#Video-快手-dns
DOMAIN-KEYWORD,dns.kwd.inkuai.com
DOMAIN-SUFFIX,hdns.ksyun.com
DOMAIN-SUFFIX,kuaishou.httpdns.pro
DOMAIN-SUFFIX,hdns.k-dyn.com
DOMAIN-SUFFIX,pcdn.yximgs.com
DOMAIN,pcdn-pxy-crc.xxpkg.com
DOMAIN,pcdn-pxy-tracker.xxpkg.com
DOMAIN,p2p-punch.xxpkg.com
DOMAIN,tx.a.kspkg.com
#Video-快手
DOMAIN-SUFFIX,e.kuaishou.cn
DOMAIN-SUFFIX,e.kuaishou.com
DOMAIN-SUFFIX,u.kuaishou.com
DOMAIN-SUFFIX,kuaishouzt.com
DOMAIN-SUFFIX,gdfp.ksapisrv.com
DOMAIN-SUFFIX,log-sdk.ksapisrv.com
DOMAIN-SUFFIX,gdfp.gifshow.com
DOMAIN-SUFFIX,adbkwai.com
DOMAIN-SUFFIX,adkwai.com
DOMAIN-SUFFIX,adukwai.com
DOMAIN-SUFFIX,kskwai.com
DOMAIN-SUFFIX,kwaizt.com
DOMAIN-SUFFIX,push.yximgs.com
DOMAIN-SUFFIX,pull.yximgs.com
DOMAIN-KEYWORD,-ad.video.yximgs.com
DOMAIN-KEYWORD,-ad.a.yximgs.com
#Video-快手-其他
#DOMAIN-SUFFIX,wsukwai.com
DOMAIN,csc.m.kuaishou.com
DOMAIN,img-w.kuaishou.com
DOMAIN,promotion-partner.kuaishou.com
DOMAIN,sixinpic.kuaishou.com
DOMAIN,wlog.kuaishou.com
DOMAIN,ad.partner.gifshow.com
DOMAIN,gdfpsec.gifshow.com
DOMAIN,log-sdk.gifshow.com
DOMAIN,push.gifshow.com
DOMAIN,sec-cdn.gifshow.com
DOMAIN,slink.gifshow.com
DOMAIN,ulog-sdk.gifshow.com
DOMAIN,ulogjs.gifshow.com
DOMAIN,ulogs1.gifshow.com
DOMAIN,ulogs2.gifshow.com
DOMAIN,zt.gifshow.com
DOMAIN,w1.gskwai.com
DOMAIN,w2.gskwai.com
DOMAIN,w1.kskwai.com
DOMAIN,w2.kskwai.com
DOMAIN,slink.ksapisrv.com
DOMAIN,ulogjs.ksapisrv.com
DOMAIN,ulogs2.ksapisrv.com
DOMAIN,bd.a.yximgs.com
DOMAIN,bdmov.a.yximgs.com
DOMAIN,p2.a.yximgs.com
DOMAIN,static.yximgs.com
#Pic-lensa
DOMAIN,telemetry.lensa.paltabrain.com
#Site-https://www.lanzou.com/
DOMAIN,d.woozooo.com
DOMAIN,hm.woozooo.com
DOMAIN,statics.woozooo.com
DOMAIN,glores2.taisantech.com
DOMAIN,sanme2.taisantech.com
#Site-https://whois.chinaz.com/
DOMAIN,a2put.chinaz.com
DOMAIN,stats.chinaz.com
#Site-https://www.jb51.net/
DOMAIN,jscode.jbzj.com
DOMAIN,jsjs.jbzj.com
#Site-https://m.wenzhangba.com/
DOMAIN,2a.wenzhangba.cn
DOMAIN,2b.wenzhangba.cn
#Site-https://www.duanmeiwen.com/
DOMAIN,abc.9136.com
DOMAIN,cpt.9136.com
DOMAIN,j.9136.com
#Site-360doc
DOMAIN,eclick.360doc.com
DOMAIN,pjogndc8ixoidna.360doc.cn
DOMAIN,xne1ocient87zxz.360doc.cn
#Site-Docin.com豆丁网
DOMAIN,fpb.docin.com
DOMAIN,zx.docin.com
#Site-简书
DOMAIN,sensors.ibreader.com
DOMAIN,www.nkscdn.com
DOMAIN,tr.jianshu.com
DOMAIN,events.jianshu.io
DOMAIN,udiab1.jianshu.com
DOMAIN,udiab2.jianshu.com
#Site-星座屋
DOMAIN,bmjjs.xzw.com
DOMAIN,bmjs.xzw.com
#Site-诚通网盘
DOMAIN,mydisplay.ctfile.com
#OS-Mi
DOMAIN,lite.a.market.xiaomi.com
DOMAIN,sf0.market.xiaomi.com
DOMAIN-SUFFIX,ad.intl.xiaomi.com
DOMAIN-SUFFIX,ad.xiaomi.com
DOMAIN-SUFFIX,mistat.xiaomi.com
DOMAIN,cdn.exp.xiaomi.com
DOMAIN-SUFFIX,kingdata.ksyun.com
DOMAIN-SUFFIX,browser.miui.com
DOMAIN-SUFFIX,inf.miui.com
DOMAIN-SUFFIX,mcc.miui.com
DOMAIN-SUFFIX,sys.miui.com
DOMAIN,adv.sec.miui.com
DOMAIN,connect.rom.miui.com
DOMAIN,data.sec.miui.com
DOMAIN,feedback.miui.com
DOMAIN,port.sec.miui.com
DOMAIN,report.sp.miui.com
DOMAIN,tracking.intl.miui.com
DOMAIN,tracking.miui.com
#DOMAIN,update.miui.com
DOMAIN,site.e.mi.com
#OS-Mi/小米跟踪API
DOMAIN,a0.app.xiaomi.com
#OS-Mi/腾讯/安天
DOMAIN,miav-cse.avlyun.com
DOMAIN,miui-fxcse.avlyun.com
#OS-Mi/应用包扫描API
DOMAIN,api.installer.xiaomi.com
#OS-MicroSoft
DOMAIN,oca.microsoft.com
DOMAIN,watson.microsoft.com
DOMAIN,oca.microsoft.us
DOMAIN,watson.microsoft.us
DOMAIN-SUFFIX,events.data.msn.cn
DOMAIN-SUFFIX,events.data.microsoft.com
DOMAIN-SUFFIX,telemetry.microsoft.com
DOMAIN-SUFFIX,telemetry.microsoft.us
DOMAIN-SUFFIX,dsp.mp.microsoft.com
DOMAIN,telemetry.api.swiftkey.com
#OS-MicroSoft-Bing
DOMAIN,bat.bing.com
DOMAIN,c.bing.com
DOMAIN,c.msn.cn
DOMAIN,srtb.msn.cn
DOMAIN,srtb.msn.com
#OS-Oppo
DOMAIN-SUFFIX,ads.oppomobile.com
DOMAIN-SUFFIX,bdapi-in-ads.realmemobile.com
DOMAIN-SUFFIX,ads.heytapmobi.com
DOMAIN,push-ads-cn.heytapmobi.com
DOMAIN,adsfs.heytapimage.com
#OS-Vivo
DOMAIN-KEYWORD,adnet.vivo.com.cn
#OS-SamSung
DOMAIN-SUFFIX,samsungadhub.com
DOMAIN-SUFFIX,samsungads.com
#163
DOMAIN,analytics.163.com
DOMAIN,channel.m.163.com
DOMAIN,crash.163.com
DOMAIN,crashlytics.163.com
DOMAIN,fl.reg.163.com
DOMAIN,nex.163.com
DOMAIN-SUFFIX,corp.163.com
DOMAIN-SUFFIX,g.163.com
#163-Mail
DOMAIN,b.mail.163.com
DOMAIN,count.mail.163.com
DOMAIN,countly.mail.163.com
DOMAIN,stat.mail.163.com
#163-Music
DOMAIN,clientlog.music.163.com
DOMAIN,clientlog3.music.163.com
DOMAIN,clientlogusf.music.163.com
DOMAIN,sentry.music.163.com
#163-1267
DOMAIN,ads.music.126.net
DOMAIN,h5.analytics.126.net
DOMAIN,iadmusicmat.music.126.net
DOMAIN,cms-bucket.ws.126.net
DOMAIN,pg-ad-b1.ws.126.net
DOMAIN,webstat.ws.126.net
DOMAIN,yp.ws.126.net
#DOMAIN,nimg.ws.126.net
DOMAIN,yt-adp.ws.126.net
DOMAIN,iadmat.nosdn.127.net
DOMAIN-SUFFIX,da.netease.com
DOMAIN,httpdns.n.netease.com
DOMAIN,pr.nss.netease.com
DOMAIN,shark-tracer.netease.com
DOMAIN,vmonitor.ws.netease.com
DOMAIN,engine.tuifish.com
#163-有道
DOMAIN,ad-sdk-config.youdao.com
DOMAIN,conv.youdao.com
DOMAIN,dsp-impr2.youdao.com
DOMAIN,gorgon.youdao.com
DOMAIN,log-yex.youdao.com
DOMAIN,rlogs.youdao.com
DOMAIN-SUFFIX,clkservice.youdao.com
DOMAIN-SUFFIX,corp.youdao.com
DOMAIN-SUFFIX,union.youdao.com
DOMAIN,oimagea7.ydstatic.com
DOMAIN,oimageb8.ydstatic.com
#360So
DOMAIN-SUFFIX,daikuan.360.cn
DOMAIN-SUFFIX,lianmeng.360.cn
DOMAIN-SUFFIX,tf.360.cn
DOMAIN,papi.look.360.cn
DOMAIN,ssl.look.360.cn
DOMAIN,socm.dmp.360.cn
DOMAIN,s.360.cn
DOMAIN,qapm.360.cn
DOMAIN,ss.360tres.com
DOMAIN,api.ssl.so.com
DOMAIN,e.so.com
DOMAIN,ipv6.www.so.com
DOMAIN,p.sug.so.com
DOMAIN,s.qhupdate.com
DOMAIN,res.qhupdate.com
DOMAIN,jspassport.ssl.qhimg.com
DOMAIN,s.ssl.qhres2.com
#Ali
DOMAIN-SUFFIX,alimama.cn
DOMAIN-SUFFIX,alimama.com
DOMAIN-SUFFIX,umeng.co
DOMAIN-SUFFIX,umeng.com
DOMAIN-SUFFIX,umengcloud.com
DOMAIN-SUFFIX,umenglog.com
DOMAIN-SUFFIX,shujupie.com
DOMAIN-SUFFIX,alipaylog.com
DOMAIN,fourier.alibaba.com
DOMAIN,ssp-partner.alibaba.com
DOMAIN,afpmm.alicdn.com
DOMAIN,alimama.alicdn.com
DOMAIN,atanx.alicdn.com
DOMAIN,baichuan-sdk.alicdn.com
#DOMAIN,hudong.alicdn.com
DOMAIN,nbsdk-baichuan.alicdn.com
DOMAIN,ossgw.alicdn.com
DOMAIN,unidesk.alicdn.com
DOMAIN,userlink.alicdn.com
DOMAIN,admobile.oss-cn-hangzhou.aliyuncs.com
DOMAIN,adash-emas.cn-hangzhou.aliyuncs.com
DOMAIN,adash.man.aliyuncs.com
DOMAIN,768guanggao.oss-cn-shenzhen.aliyuncs.com
DOMAIN,max-admaster-public.oss-cn-hangzhou.aliyuncs.com
DOMAIN,beacon-api.aliyuncs.com
DOMAIN-SUFFIX,log.aliyuncs.com
#DOMAIN,cnzz.mmstat.com
#DOMAIN,gm.mmstat.com
#DOMAIN,log.mmstat.com
#DOMAIN,wgo.mmstat.com
#DOMAIN,yt.mmstat.com
#Ali-淘宝
#DOMAIN,h-adashx.ut.taobao.com
#DOMAIN,acs.m.taobao.com
#DOMAIN,trade-acs.m.taobao.com 盒马购物车显示出错不更新
DOMAIN,acs4baichuan.m.taobao.com
DOMAIN,adashbc.ut.taobao.com
DOMAIN,adashx.m.taobao.com
DOMAIN,adashxgc.ut.taobao.com
DOMAIN,agoo-report.m.taobao.com
DOMAIN,baichuan-sdk.taobao.com
DOMAIN,fourier.taobao.com
DOMAIN,guangguang.cloudvideocdn.taobao.com
DOMAIN,h-adashx4bc.ut.taobao.com
DOMAIN,mamasearchad.cloudvideocdn.taobao.com
DOMAIN,nbsdk-baichuan.taobao.com
DOMAIN,retcode.taobao.com
DOMAIN,tunion-api.m.taobao.com
DOMAIN,umengacs.m.taobao.com
DOMAIN,umengjmacs.m.taobao.com
DOMAIN,youku-acs.m.taobao.com
#DOMAIN-SUFFIX,simba.taobao.com
#Ali-UC
DOMAIN,applog-perf.uc.cn
DOMAIN,applog.uc.cn
DOMAIN,applogios.uc.cn
DOMAIN,bigsubs-api.uc.cn
DOMAIN,feedback.uc.cn
DOMAIN,hcadv.video.ums.uc.cn
DOMAIN,partner.uc.cn
DOMAIN,render.uc.cn
DOMAIN,s-adashx.ut.uc.cn
DOMAIN,track.uc.cn
DOMAIN,wmedia-track.uc.cn
DOMAIN,gjtrack.ucweb.com
DOMAIN,px.ucweb.com
DOMAIN,utp-dmp.ucweb.com
DOMAIN,utp.ucweb.com
#导致闲鱼持续满载 DOMAIN,px.ucweb.com
DOMAIN,c.sm.cn
DOMAIN,content-understand-strategy.sm.cn
DOMAIN,huichuan-mc.sm.cn
DOMAIN,huichuan.sm.cn
DOMAIN,log.m.sm.cn
DOMAIN,sdk-log.partner.sm.cn
DOMAIN,video-ad.sm.cn
DOMAIN,px.effirst.com
DOMAIN,mum.alibabachengdun.com
#DOMAIN,fapi.xdrun.com
DOMAIN-SUFFIX,xdrun.com
#Baidu
DOMAIN-SUFFIX,cpro.baidu.com
DOMAIN-SUFFIX,mssp.baidu.com
DOMAIN-SUFFIX,pos.baidu.com
DOMAIN-SUFFIX,tongji.baidu.com
DOMAIN-SUFFIX,tuisong.baidu.com
DOMAIN-SUFFIX,union.baidu.com
DOMAIN,dlswbr.baidu.com
DOMAIN,a.baidu.com
DOMAIN,ada.baidu.com
DOMAIN,afd.baidu.com
DOMAIN,als.baidu.com
DOMAIN,aod-image.baidu.com
DOMAIN,api-sao.baidu.com
DOMAIN,api.share.baidu.com
DOMAIN,banti.baidu.com
DOMAIN,bdimg.share.baidu.com
DOMAIN,bgg.baidu.com
DOMAIN,browserkernel.baidu.com
DOMAIN,bz-ipdx.baidu.com
DOMAIN,caclick.baidu.com
DOMAIN,cbjs.baidu.com
DOMAIN,cm.baidu.com
DOMAIN,cpu-openapi.baidu.com
DOMAIN,cpu.baidu.com
DOMAIN,cpucdn.baidu.com
DOMAIN,datax.baidu.com
DOMAIN,downpack.baidu.com
DOMAIN,dss3.baidu.com
DOMAIN,duclick.baidu.com
DOMAIN,dxp.baidu.com
DOMAIN,eclick.baidu.com
DOMAIN,ecom.map.baidu.com
DOMAIN,eiv.baidu.com
DOMAIN,em.baidu.com
DOMAIN,entry.baidu.com
DOMAIN,ext.baidu.com
DOMAIN,fc1tn.baidu.com
DOMAIN,fc2tn.baidu.com
DOMAIN,fc4tn.baidu.com
DOMAIN,fc5tn.baidu.com
DOMAIN,fc6tn.baidu.com
DOMAIN,fclick.baidu.com
DOMAIN,fclog.baidu.com
DOMAIN,feed-image.baidu.com
DOMAIN,fxgate.baidu.com
DOMAIN,gips0.baidu.com
DOMAIN,gips1.baidu.com
DOMAIN,gips2.baidu.com
DOMAIN,gips3.baidu.com
DOMAIN,gsp0.baidu.com
DOMAIN,h2tcbox.baidu.com
DOMAIN,hcl.baidu.com
DOMAIN,hdj.baidu.com
DOMAIN,hector.baidu.com
DOMAIN,hectorstatic.baidu.com
DOMAIN,hm.baidu.com
DOMAIN,hmma.baidu.com
DOMAIN,hpd.baidu.com
DOMAIN,imageplus.baidu.com
DOMAIN,jzapi.baidu.com
DOMAIN,leads.baidu.com
DOMAIN,miao.baidu.com
DOMAIN,miaowu.baidu.com
DOMAIN,mobads-logs.baidu.com
DOMAIN,mobads.baidu.com
DOMAIN,mountain.zhidao.baidu.com
DOMAIN,mtj.baidu.com
DOMAIN,nadvideo2.baidu.com
DOMAIN,nsclick.baidu.com
DOMAIN,paimgcdn-feed.baidu.com
DOMAIN,pimlog.baidu.com
DOMAIN,push.zhanzhang.baidu.com
DOMAIN,qapm.baidu.com
DOMAIN,report-uri.baidu.com
DOMAIN,river.zhidao.baidu.com
DOMAIN,sjh.baidu.com
DOMAIN,sofire.baidu.com
DOMAIN,sp0.baidu.com
DOMAIN,sp1.baidu.com
DOMAIN,tcbox.baidu.com
DOMAIN,ucstat.baidu.com
DOMAIN,ug.baidu.com
DOMAIN,union.baidu.com
DOMAIN,wangmeng.baidu.com
DOMAIN,wkctj.baidu.com
DOMAIN,union.baidu.cn
#Baidu-百家号
#DOMAIN,mbd.baidu.com
#DOMAIN,msite.baidu.com
#Baidu-bdimg
DOMAIN,ecma.bdimg.com
DOMAIN,ecmb.bdimg.com
DOMAIN,ecmc.bdimg.com
DOMAIN,sm.bdimg.com
DOMAIN,su.bdimg.com
#Baidu-bcebos
DOMAIN,aod-image-material.cdn.bcebos.com
DOMAIN,banti-static.cdn.bcebos.com
DOMAIN,dmpstatic.cdn.bcebos.com
DOMAIN,dsp-idea.cdn.bcebos.com
DOMAIN,edu-ad-test-cdn.cdn.bcebos.com
#百度新闻DOMAIN,efe-h2.cdn.bcebos.com
DOMAIN,fc-feed.cdn.bcebos.com
DOMAIN,gamedelivery.cdn.bcebos.com
DOMAIN,internal-amis-res.cdn.bcebos.com
DOMAIN,lupic.cdn.bcebos.com
DOMAIN,mobads-pre-config.bj.bcebos.com
DOMAIN,mobads-pre-config.cdn.bcebos.com
DOMAIN,pmp-ad.cdn.bcebos.com
DOMAIN,pn-cover.cdn.bcebos.com
DOMAIN,render-server.cdn.bcebos.com
DOMAIN,rmblive.cdn.bcebos.com
DOMAIN,search-operate.cdn.bcebos.com
DOMAIN,tieba-fe.gz.bcebos.com
#Baidu-baidustatic
DOMAIN-SUFFIX,baidustatic.com
#DOMAIN,ms.bdstatic.com
#DOMAIN,s.bdstatic.com
DOMAIN,ae.bdstatic.com
DOMAIN,code.bdstatic.com
DOMAIN,dss2.bdstatic.com
DOMAIN,fex.bdstatic.com
#百度新闻DOMAIN,mbdp02.bdstatic.com
DOMAIN,nspt.bdstatic.com
DOMAIN,pms-zeus-xcdn.bdstatic.com
DOMAIN,sofire.bdstatic.com
DOMAIN,su.bdstatic.com
DOMAIN,zz.bdstatic.com
#Baidu-度小满
DOMAIN,qianbao.baidu.com
DOMAIN-SUFFIX,duxiaoman.com
DOMAIN-SUFFIX,duxiaomanfintech.com
DOMAIN-SUFFIX,dxmbaoxian.com
DOMAIN-SUFFIX,dxmpay.com
DOMAIN-SUFFIX,dxmstatic.com
DOMAIN-SUFFIX,paydxm.com
#Bytedance
DOMAIN-SUFFIX,byteadverts.com
DOMAIN-SUFFIX,ctobsnssdk.com
DOMAIN-SUFFIX,pangolin-dsp-toutiao-b.com
DOMAIN-SUFFIX,pangolin-dsp-toutiao.com
DOMAIN-SUFFIX,pangolin-hl.snssdk.com
DOMAIN-SUFFIX,pangolin-lf.snssdk.com
DOMAIN-SUFFIX,pangolin-lq.snssdk.com
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com
DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com
DOMAIN-SUFFIX,pangolin.snssdk.com
DOMAIN-SUFFIX,panplayable-toutiao-b.com
DOMAIN-SUFFIX,panplayable-toutiao.com
DOMAIN-SUFFIX,pglstatp-sdk-toutiao.com
DOMAIN-SUFFIX,pglstatp-snssdk-toutiao.com
DOMAIN-SUFFIX,pglstatp-toutiao-b.com
DOMAIN-SUFFIX,pglstatp-toutiao.com
DOMAIN-SUFFIX,shoppingads.cn
DOMAIN-SUFFIX,ad.toutiao.com
DOMAIN-SUFFIX,analytics.tiktok.com
DOMAIN-SUFFIX,bds.snssdk.com
DOMAIN-SUFFIX,extlog.snssdk.com
DOMAIN-SUFFIX,dig.bdurl.net
DOMAIN-SUFFIX,log.zijieapi.com
DOMAIN-SUFFIX,sf3-ttcdn-tos.pstatp.com
#DOMAIN-KEYWORD,pangolin-sdk-toutiao
#DOMAIN-KEYWORD,pglstatp-toutiao
#Bytedance-amemv
DOMAIN,api5-normal-c-lq.amemv.com
DOMAIN,bytelink100-ws.amemv.com
DOMAIN,log.amemv.com
DOMAIN,mon11-misc.amemv.com
DOMAIN,mssdk-bu.bytedance.com
DOMAIN-SUFFIX,dm.bytedance.com
DOMAIN-SUFFIX,mssdk.bytedance.com
#DOMAIN,tnc3-aliec2.bytedance.com
#DOMAIN,tnc3-alisc1.bytedance.com
#DOMAIN,tnc3-bjlgy.bytedance.com
DOMAIN,log-report.rtc.volcvideo.com
DOMAIN,rtc-log-report.bytedance.com
DOMAIN-KEYWORD,adbrand.byteimg.com
DOMAIN-KEYWORD,ad-sign.byteimg.com
DOMAIN-KEYWORD,asiad.byteactivity
DOMAIN-KEYWORD,-ad.byteoversea.com
DOMAIN-KEYWORD,analytics.bytescm.com
DOMAIN-SUFFIX,tosv.boe.byted.org
DOMAIN-SUFFIX,tosv.byted.org
DOMAIN-SUFFIX,csjplatform.com
DOMAIN-SUFFIX,oceanengine.com
DOMAIN-SUFFIX,volcsirius.com
DOMAIN-SUFFIX,volcsiriusbd.com
DOMAIN,lf-leads-fe-scm.bytecdn.com
#Bytedance-抖音
DOMAIN-KEYWORD,tt.x.bsgslb.cn
DOMAIN,apmplus.volces.com
DOMAIN,mssdk.volces.com
#Bytedance-TikTok
DOMAIN,analytics.tiktok.com
DOMAIN,pangolin16.sgsnssdk.com
#Bytedance-pstatp
DOMAIN-SUFFIX,dm.pstatp.com
DOMAIN-SUFFIX,pb3.pstatp.com
DOMAIN-SUFFIX,s3.pstatp.com
DOMAIN-SUFFIX,s3a.pstatp.com
DOMAIN-KEYWORD,-tos.pstatp.com
DOMAIN-SUFFIX,sf1-scmcdn-tos.pstatp.com
DOMAIN-SUFFIX,sf1-ttcdn-tos.pstatp.com
DOMAIN,sf1-pitaya-tos.pstatp.com
DOMAIN,sf3-pitaya-tos.pstatp.com
#Bytedance-今日头条
DOMAIN-SUFFIX,dm.toutiao.com
DOMAIN-SUFFIX,dsp.toutiao.com
DOMAIN-SUFFIX,mon.toutiao.com
DOMAIN,dm-hl.toutiao.com
DOMAIN,zhanzhang.toutiao.com
DOMAIN,zlink.toutiao.com
DOMAIN,mon.toutiaocloud.com
DOMAIN,mon.toutiaocloud.net
DOMAIN,log3-normal-lq.toutiaoapi.com
DOMAIN,log3-normal.toutiaoapi.com
DOMAIN,mon11-misc-lq.toutiaoapi.com
#DOMAIN,tnc3-aliec1.toutiaoapi.com
#DOMAIN,tnc3-aliec2.toutiaoapi.com
#DOMAIN,tnc3-alisc1.toutiaoapi.com
#DOMAIN,tnc3-bjlgy.toutiaoapi.com
DOMAIN,lf1-cdn-tos.bytegoofy.com
#Bytedance-番茄小说
DOMAIN-KEYWORD,applog-hl.fqnovel.com
DOMAIN-KEYWORD,applog-lq.fqnovel.com
DOMAIN-KEYWORD,novelapp.fqnovelvod.com
#Bytedance-番茄畅听
DOMAIN-KEYWORD,applog-hl.novelfm.com
#Bytedance-西瓜视频
DOMAIN-KEYWORD,applog-lf.ixigua.com
DOMAIN-KEYWORD,applog-lq.ixigua.com
#Bytedance-snssdk
DOMAIN-KEYWORD,pangolin.snssdk.com
DOMAIN-KEYWORD,video-cn.snssdk.com
DOMAIN-SUFFIX,applog.snssdk.com
DOMAIN-SUFFIX,sdfp.snssdk.com
DOMAIN-SUFFIX,toblog.snssdk.com
DOMAIN,abtest-ch.snssdk.com
DOMAIN,ecomuser.snssdk.com
DOMAIN,gecko.snssdk.com
#DOMAIN,i.snssdk.com
#DOMAIN,ib.snssdk.com
#DOMAIN,ic.snssdk.com
#DOMAIN,is.snssdk.com
#DOMAIN,log.snssdk.com
#DOMAIN,mcs.snssdk.com
#DOMAIN,tnc3-aliec2.snssdk.com
#DOMAIN,tnc3-alisc1.snssdk.com
#DOMAIN,tnc3-bjlgy.snssdk.com
#DOMAIN,vcs.snssdk.com
#DOMAIN,verify.snssdk.com
#Bytedance-zijieapi
DOMAIN,ad.zijieapi.com
DOMAIN,ads3-normal-hl.zijieapi.com
DOMAIN,ads3-normal-lq.zijieapi.com
DOMAIN,ads3-normal.zijieapi.com
DOMAIN,ads5-normal-hl.zijieapi.com
DOMAIN,ads5-normal-lq.zijieapi.com
DOMAIN,ads5-normal.zijieapi.com
DOMAIN,applog.zijieapi.com
DOMAIN,feedback-c.zijieapi.com
DOMAIN,gecko.zijieapi.com
DOMAIN,mcs.zijieapi.com
DOMAIN,minigame3-normal.zijieapi.com
DOMAIN,minigame5-normal-hl.zijieapi.com
DOMAIN,minigame5-normal-lq.zijieapi.com
DOMAIN,minigame5-normal.zijieapi.com
DOMAIN,mon.zijieapi.com
DOMAIN,mssdk.zijieapi.com
DOMAIN,polaris.zijieapi.com
DOMAIN,polaris3-normal-hl.zijieapi.com
DOMAIN,polaris3-normal-lq.zijieapi.com
DOMAIN,polaris5-normal-lf.zijieapi.com
DOMAIN,privacy.zijieapi.com
DOMAIN,security.zijieapi.com
DOMAIN,starkgame.zijieapi.com
DOMAIN,timon.zijieapi.com
DOMAIN,view.zijieapi.com
#DOMAIN,tnc0-aliec2.zijieapi.com
#DOMAIN,tnc0-alisc1.zijieapi.com
#DOMAIN,tnc0-bjlgy.zijieapi.com
#DOMAIN,tnc3-aliec2.zijieapi.com
#DOMAIN,tnc3-alisc1.zijieapi.com
#DOMAIN,tnc3-alisc2.zijieapi.com
#DOMAIN,tnc3-bjlgy.zijieapi.com
#Google-apis
DOMAIN,analyticsmobile-pa.googleapis.com
DOMAIN,crashlyticsreports-pa.googleapis.com
DOMAIN,device-provisioning.googleapis.com
DOMAIN,firebasedynamiclinks.googleapis.com
DOMAIN,firebaseinstallations.googleapis.com
DOMAIN,firebaselogging-pa.googleapis.com
DOMAIN,firebaselogging.googleapis.com
DOMAIN,firebaseremoteconfig.googleapis.com
DOMAIN,imasdk.googleapis.com
DOMAIN,ogads-pa.googleapis.com
#Google
DOMAIN-KEYWORD,adservice.google
DOMAIN,adservice.google.com
DOMAIN,adssettings.google.com
DOMAIN,analytics-alv.google.com
DOMAIN,fcmatch.google.com
DOMAIN,fundingchoicesmessages.google.com
DOMAIN,googleadapis.l.google.com
DOMAIN,mail-ads.google.com
DOMAIN,marketingplatform.google.com
DOMAIN,mobileads.google.com
DOMAIN,ogads-pa.clients6.google.com
DOMAIN,pagead.l.google.com
DOMAIN,partnerad.l.google.com
DOMAIN,app-analytics-services-att.com
DOMAIN,cdn.ampproject.org
DOMAIN-SUFFIX,cse.google.com
DOMAIN-SUFFIX,syndicatedsearch.goog
DOMAIN-SUFFIX,2mdn.net
DOMAIN-SUFFIX,admob.com
DOMAIN-SUFFIX,ads.youtube.com
DOMAIN-SUFFIX,adsense.com
DOMAIN-SUFFIX,adsensecustomsearchads.com
DOMAIN-SUFFIX,adsenseformobileapps.com
DOMAIN-SUFFIX,adtrafficquality.google
DOMAIN-SUFFIX,advertisercommunity.com
DOMAIN-SUFFIX,advertiserscommunity.com
DOMAIN-SUFFIX,adwords-community.com
DOMAIN-SUFFIX,adwords.com
DOMAIN-SUFFIX,adwordsexpress.com
DOMAIN-SUFFIX,analytics.google.com
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,doubleclick.com
DOMAIN-SUFFIX,doubleclick.net
DOMAIN-SUFFIX,google-analytics.com
DOMAIN-SUFFIX,googleadapis.com
DOMAIN-SUFFIX,googleads.com
DOMAIN-SUFFIX,googleadservices.com
DOMAIN-SUFFIX,googleadsserving.cn
DOMAIN-SUFFIX,googleanalytics.com
DOMAIN-SUFFIX,googleoptimize.com
DOMAIN-SUFFIX,googlesyndication.com
DOMAIN-SUFFIX,googletagmanager.com
DOMAIN-SUFFIX,googletagservices.com
DOMAIN-SUFFIX,googletraveladservices.com
DOMAIN-SUFFIX,urchin.com
#Google-CN
DOMAIN-SUFFIX,adservice.google.cn
DOMAIN-SUFFIX,adservice.google.co.jp
DOMAIN-SUFFIX,ads.google.cn
DOMAIN-SUFFIX,adsense.google.cn
DOMAIN-SUFFIX,2mdn-cn.net
DOMAIN-SUFFIX,admob-cn.com
DOMAIN-SUFFIX,app-measurement-cn.com
DOMAIN-SUFFIX,doubleclick-cn.net
DOMAIN-SUFFIX,doubleclick.cn
DOMAIN-SUFFIX,google-analytics-cn.com
DOMAIN-SUFFIX,googleadservices-cn.com
DOMAIN-SUFFIX,googlesyndication-cn.com
DOMAIN-SUFFIX,googletagmanager-cn.com
DOMAIN-SUFFIX,googletagservices-cn.com
DOMAIN-SUFFIX,googletraveladservices-cn.com
DOMAIN-SUFFIX,googlevads-cn.com
DOMAIN-SUFFIX,googleads-cn.com
#JD
DOMAIN,ads-union.jd.com
DOMAIN,u-x.jd.com
DOMAIN,mllog.jd.com
#
DOMAIN,dsp-x.jd.com
DOMAIN,im-x.jd.com
DOMAIN,x.jd.com
DOMAIN,dgstatic.jd.com
DOMAIN,janapi.jd.com
DOMAIN,wqs11.jd.com
DOMAIN,xlog.jd.com
DOMAIN,uranus.jd.com
#Sohu
DOMAIN,act5.sohu.com
DOMAIN,count.vrs.sohu.com
DOMAIN,fpb0.sohu.com
DOMAIN,fpb1.sohu.com
DOMAIN,hd.sohu.com.cn
DOMAIN,mb.hd.sohu.com.cn
DOMAIN,nielsen.js.sohu.com
DOMAIN,odin.sohu.com
DOMAIN,pv.sohu.com
DOMAIN,qc.hd.sohu.com.cn
DOMAIN,qf1.hd.sohu.com.cn
DOMAIN,qf2.hd.sohu.com.cn
DOMAIN,qpb.sohu.com
DOMAIN,qpb0.sohu.com
DOMAIN,qpb1.sohu.com
DOMAIN,scalink.sohu.com
DOMAIN,track.auto.sohu.com
DOMAIN,track.sohu.com
DOMAIN,vstat.my.tv.sohu.com
DOMAIN,vstat.v.blog.sohu.com
DOMAIN,www.sol.sohu.com
DOMAIN,z.m.tv.sohu.com
DOMAIN,z2.m.tv.sohu.com
DOMAIN-SUFFIX,ads.sohu.com
DOMAIN-SUFFIX,at.sohu.com
DOMAIN-SUFFIX,aty.sohu.com
DOMAIN-SUFFIX,fpb.sohu.com
DOMAIN-SUFFIX,go.sohu.com
DOMAIN-SUFFIX,images.sohu.com
DOMAIN-SUFFIX,js.sohu.com
DOMAIN-SUFFIX,pv.sohu.com
DOMAIN-SUFFIX,qpb.sohu.com
DOMAIN-SUFFIX,track.sohu.com
DOMAIN,adv-sv-show.focus.cn
DOMAIN,sp.qf.56.com
DOMAIN,sohu.lead2.com.cn
#Sogou
DOMAIN,apt2k.sogou.com
DOMAIN,conv.k.sogou.com
DOMAIN,gdt2k.sogou.com
DOMAIN,pb10.sogou.com
DOMAIN,push2k.sogou.com
DOMAIN-SUFFIX,bealge.sogou.com
DOMAIN-SUFFIX,brand.sogou.com
DOMAIN-SUFFIX,cpc.sogou.com
DOMAIN-SUFFIX,epro.sogou.com
DOMAIN-SUFFIX,golden1.sogou.com
DOMAIN-SUFFIX,husky.sogou.com
DOMAIN-SUFFIX,inte.sogou.com
DOMAIN-SUFFIX,lu.sogou.com
DOMAIN-SUFFIX,pb.sogou.com
DOMAIN-SUFFIX,pluto.sogou.com
DOMAIN-SUFFIX,uranus.sogou.com
DOMAIN,dlweb.sogoucdn.com
DOMAIN-SUFFIX,hhytrace.sogoucdn.com
DOMAIN-SUFFIX,inte.sogoucdn.com
DOMAIN-SUFFIX,lu.sogoucdn.com
DOMAIN-SUFFIX,theta.sogoucdn.com
#Tencent
DOMAIN-SUFFIX,beacon.qq.com
DOMAIN-SUFFIX,bugly.qq.com
DOMAIN-SUFFIX,e.qq.com
DOMAIN-SUFFIX,gdt.qq.com
DOMAIN-SUFFIX,l.qq.com
DOMAIN-SUFFIX,gdtimg.com
DOMAIN-SUFFIX,ugdtimg.com
DOMAIN,beacon.cdn.qq.com
DOMAIN,pgdt.gtimg.cn
DOMAIN,midas.gtimg.cn
DOMAIN,ios.bugly.cros.wr.pvp.net
DOMAIN,ios.bugly.qcloud.com
#DOMAIN-SUFFIX,gtimg.cn
#DOMAIN,mazu.m.qq.com
DOMAIN,snowflake.qq.com
DOMAIN,tdid.m.qq.com
#DOMAIN,tmfmazu.m.qq.com
#DOMAIN,tpush.html5.qq.com
#DOMAIN,ltshsy.gtimg.com
#Tencent-QQ
DOMAIN,ad.browser.qq.com
DOMAIN,ad.qq.com
DOMAIN,ads.privacy.qq.com
DOMAIN,aegis.qq.com
DOMAIN,analytics.map.qq.com
DOMAIN,api.aida.qq.com
DOMAIN,browsertdidticket.m.qq.com
DOMAIN,btrace.qq.com
DOMAIN,dp3.qq.com
DOMAIN,gatherer.m.qq.com
DOMAIN,h.trace.qq.com
DOMAIN,hc.tdm.qq.com
DOMAIN,hotlistad.html5.qq.com
DOMAIN,ios.rqd.qq.com
DOMAIN,jpush.html5.qq.com
DOMAIN,logsdk.qq.com
DOMAIN,masdkv6.3g.qq.com
DOMAIN,news.ssp.qq.com
DOMAIN,op.ssp.qq.com
DOMAIN,p.ssp.qq.com
DOMAIN,pingjs.qq.com
DOMAIN,pingma.qq.com
DOMAIN,pingtas.qq.com
DOMAIN,pr.map.qq.com
DOMAIN,rdelivery.qq.com
DOMAIN,report.qqweb.qq.com
DOMAIN,rqd.uu.qq.com
DOMAIN,searchlog.html5.qq.com
DOMAIN,sor.html5.qq.com
DOMAIN,stat6.y.qq.com
DOMAIN-SUFFIX,rumt-zh.com
#Tencent-QQ-Upload
DOMAIN,log.tbs.qq.com
DOMAIN,qqdata.ab.qq.com
DOMAIN,oth.bls.mdt.qq.com
DOMAIN,oth.eve.mdt.qq.com
DOMAIN,oth.str.mdt.qq.com
DOMAIN,at.idqqimg.com
DOMAIN,report.idqqimg.com
#Tencent-gdt
DOMAIN,ra.gtimg.com
DOMAIN,wa.gtimg.com
#Tencent-cloud
DOMAIN,ad.hunyuan.tencent.com
DOMAIN,galileotelemetry.tencent.com
DOMAIN,tpstelemetry.tencent.com
DOMAIN-SUFFIX,tpns.tencent.com
DOMAIN,apd-pcdnvodstat.teg.tencent-cloud.net
DOMAIN,apd-vodp2preport.teg.tencent-cloud.net
DOMAIN,edge.log.zhiyan.tencent-cloud.net
DOMAIN,publiclog.zhiyan.tencent-cloud.net
#Tencent-WeChat微信朋友圈公众号广告
DOMAIN-SUFFIX,wxs.qq.com
DOMAIN,wxa.wxs.qq.com
DOMAIN,wximg.wxs.qq.com
DOMAIN,wxsmw.wxs.qq.com
DOMAIN,wxsnsdy.wxs.qq.com
DOMAIN,wxsnsdythumb.wxs.qq.com
DOMAIN,wxsnsdy.tc.qq.com
DOMAIN,wxsnsdy.video.qq.com
#DOMAIN,game.weixin.qq.com
DOMAIN,localhost.weixin.qq.com
DOMAIN,badjs.weixinbridge.com
DOMAIN,cube.weixinbridge.com
DOMAIN-SUFFIX,yidianlingyi.cn
#Tencent-腾讯视频
DOMAIN,ad.tencentvideo.com
DOMAIN,adstats.tencentvideo.com
DOMAIN,bkh5vv.video.qq.com
DOMAIN,finderhy.video.qq.com
DOMAIN,h5vv6.video.qq.com
DOMAIN,info6.video.qq.com
DOMAIN,appcfg.v.qq.com
DOMAIN,sq.bls.mdt.qq.com
DOMAIN-KEYWORD,variety.tc.qq.com
#Unity
DOMAIN-SUFFIX,ads.internal.unity3d.com
DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com
DOMAIN-SUFFIX,unityads.unity3d.com
DOMAIN-SUFFIX,mediation.unity3d.com
DOMAIN-SUFFIX,unityads.unitychina.cn
DOMAIN-SUFFIX,iads.unitychina.cn
#Yandex
DOMAIN,yandexmetrica.com
DOMAIN,mc.yandex.com
DOMAIN,mc.yandex.ru
DOMAIN,startup.mobile.yandex.net
DOMAIN,report.appmetrica.yandex.net
#amazon
DOMAIN,fls-na.amazon.com
#Yahoo
DOMAIN-SUFFIX,advertising.com
DOMAIN-SUFFIX,flashtalking.com
DOMAIN-SUFFIX,onlylineddisplay.com
DOMAIN-SUFFIX,sitemaji.com
DOMAIN-SUFFIX,ads.yahoo.com
DOMAIN-SUFFIX,adserver.yahoo.com
DOMAIN-SUFFIX,analytics.yahoo.com
DOMAIN-SUFFIX,pr-bh.ybp.yahoo.com
DOMAIN-SUFFIX,fp.yahoo.com
DOMAIN-SUFFIX,gemini.yahoo.com
DOMAIN-SUFFIX,pbs.yahoo.com
DOMAIN-SUFFIX,ssp.yahoo.com
DOMAIN,3p-geo.yahoo.com
DOMAIN,3p-udc.yahoo.com
DOMAIN,analytics.query.yahoo.com
DOMAIN,bats.video.yahoo.com
DOMAIN,edge-mcdn.secure.yahoo.com
DOMAIN,fc.yahoo.com
DOMAIN,geo.yahoo.com
DOMAIN,guce.yahoo.com
DOMAIN,nexus-gateway-prod.media.yahoo.com
DOMAIN,noa.yahoo.com
DOMAIN,pbd.yahoo.com
DOMAIN,udc.yahoo.com
DOMAIN,jac.yahoosandbox.com
DOMAIN,qsearch-a.akamaihd.net
#yahoo.co.jp
DOMAIN,apm.yahoo.co.jp
DOMAIN,dsb.yahoo.co.jp
DOMAIN,yads.c.yimg.jp
DOMAIN,yads.yjtag.yahoo.co.jp
#yahoo-aol
DOMAIN-SUFFIX,pbs.www.aol.com
DOMAIN,guce.aol.com
#Reddit
DOMAIN,ads.reddit.com
DOMAIN,alb.reddit.com
DOMAIN,error-tracking.reddit.com
DOMAIN,w3-reporting.reddit.com
#BBC
DOMAIN,a1.api.bbc.co.uk
DOMAIN,gn-web-assets.api.bbc.com
#Github
DOMAIN,collector.github.com
DOMAIN,copilot-telemetry.githubusercontent.com
#xhamster
DOMAIN,collector.xhamster.co
DOMAIN,collector.xhamster.com
#Opera
DOMAIN-SUFFIX,adx.opera.com
#Others
DOMAIN,dn-growing.qbox.me
DOMAIN,lkme.cc
#Union-BD-Site
DOMAIN,b1.027art.com
DOMAIN,b2.027art.com
DOMAIN,cb.8181zx.com
DOMAIN,cc.8181zx.com
DOMAIN,enl1.96845.com
DOMAIN,enl2.96845.com
DOMAIN,11.jiangzi.com
DOMAIN,22.jiangzi.com
DOMAIN,12.cookcai.com
DOMAIN,13.cookcai.com
DOMAIN,huohuo.huamuwo.com
DOMAIN,huohuo1.huamuwo.com
DOMAIN,a.huoche7.com
DOMAIN,b.huoche7.com
DOMAIN,hh.jiankang.com
DOMAIN,ii.jiankang.com
DOMAIN,53m.kuk8.com
DOMAIN,53s.kuk8.com
DOMAIN,cc.gerenjianli.com
DOMAIN,us.gerenjianli.com
DOMAIN,ss.gerenjianli.com
DOMAIN,mntest1.mangqu.cn
DOMAIN,org.mangqu.cn
DOMAIN,d.xidian5.com
DOMAIN,j.xidian5.com
DOMAIN,data.pinpai8.cn
DOMAIN,res.pinpai8.cn
DOMAIN,enews10.yxlady.net
DOMAIN,fnews10.yxlady.net
DOMAIN,fpb1.qicaixianhua.com
DOMAIN,fpb2.qicaixianhua.com
DOMAIN,d.s11.cn
DOMAIN,j.s11.cn
DOMAIN,etc.6187wo.com
DOMAIN,qa-log.xiaozuowen.net
DOMAIN,a01.yhz18.com
DOMAIN,www.yhz18.com
DOMAIN,p1.bdxiguaimg.com
DOMAIN,p6.bdxiguaimg.com
DOMAIN,jm1.xiao89.com
DOMAIN,jm2.xiao89.com
DOMAIN,ibook.pc899.cn
DOMAIN,ipad.pc899.cn
DOMAIN,aaa.zgqjmh.com
DOMAIN,bbb.zgqjmh.com
DOMAIN,1q22xnb.eurostatsafetyshoes.tw
DOMAIN,mw2nf1s.eurostatsafetyshoes.tw
DOMAIN,e.chunyuqiufeng.com
DOMAIN,f.chunyuqiufeng.com
DOMAIN,2.5646.cn
DOMAIN,hm.5646.cn
DOMAIN,mp.diebian.net
DOMAIN,bd1.ys991.com
DOMAIN,new1.ys991.com
DOMAIN,ad.yumei8899.com
DOMAIN,111.darenjiazu.com
DOMAIN,222.darenjiazu.com
DOMAIN,a1.99933.cn
DOMAIN,a2.99933.cn
DOMAIN,go-adapi.aiwei365.net
DOMAIN,js.aiwei365.net
DOMAIN,jymfe.aiwei365.net
DOMAIN,zhsho1.zhsho.cn
DOMAIN,zhsho2.zhsho.cn
DOMAIN,cdn.yunliunet.com
DOMAIN,dh.yunliunet.com
DOMAIN,area.propsad.com
DOMAIN,klcdn.propsad.com
DOMAIN,q.baminw.com.cn
DOMAIN,cpznj.juhuicloud.com
DOMAIN,unznj.juhuicloud.com
DOMAIN,image2.dgaxxjq.cn
DOMAIN,uyrn2v.dgaxxjq.cn
DOMAIN,c.chuangtie.com
DOMAIN,s.chuangtie.com
DOMAIN,1x1.a-mo.net
DOMAIN,prebid.a-mo.net
DOMAIN,image2.fnxlxcw.cn
DOMAIN,wk2v.fnxlxcw.cn
DOMAIN,analysis.120ask.com
DOMAIN,scws.120ask.com
DOMAIN,x.120ask.com
DOMAIN,bdfl.120askimages.com
DOMAIN,bdjs.120askimages.com
DOMAIN,ehm.book118.com
DOMAIN,t1.612.com
DOMAIN,t2.612.com
DOMAIN,zc.china-10.com
DOMAIN,zv.china-10.com
DOMAIN,j.bs.twlxxl.cn
DOMAIN,s.bs.twlxxl.cn
DOMAIN,j.s.dhsz.cn
DOMAIN,js.bd.dhsz.cn
DOMAIN,jhhkl.25ku.com
DOMAIN,zxgghn.25ku.com
DOMAIN,api.tdp.u7u9.com
DOMAIN,s.u7u9.com
DOMAIN,pb1.jiayongluyou.com
DOMAIN,pb2.jiayongluyou.com
DOMAIN,xla.gongkaohao.cn
DOMAIN,xlb.gongkaohao.cn
DOMAIN,xls.gongkaohao.cn
DOMAIN,zcdj.gongweiwang.cn
DOMAIN,zcdk.gongweiwang.cn
DOMAIN,zcsj.gongweiwang.cn
DOMAIN,img.0755rc.com
DOMAIN,new.0755rc.com
#Union-Ads
DOMAIN-SUFFIX,051091.com
DOMAIN-SUFFIX,123zn.cn
DOMAIN-SUFFIX,186078.com
DOMAIN-SUFFIX,1nmob.com
DOMAIN-SUFFIX,1rx.io
DOMAIN-SUFFIX,1sdyc.com
DOMAIN-SUFFIX,2345.com
DOMAIN-SUFFIX,23873645.com
DOMAIN-SUFFIX,25ku.com
DOMAIN-SUFFIX,33across.com
DOMAIN-SUFFIX,34283078.com
DOMAIN-SUFFIX,360yield.com
DOMAIN-SUFFIX,37cs.com
DOMAIN-SUFFIX,37wan.com
DOMAIN-SUFFIX,3lift.com
DOMAIN-SUFFIX,3xhmhct.cn
DOMAIN-SUFFIX,4dex.io
DOMAIN-SUFFIX,50bang.org
DOMAIN-SUFFIX,51.la
DOMAIN-SUFFIX,51fanli.net
DOMAIN-SUFFIX,51link.com
DOMAIN-SUFFIX,5336767ccc.com
DOMAIN-SUFFIX,58iclick.com
DOMAIN-SUFFIX,71360.com
DOMAIN-SUFFIX,77nnv9.xyz
DOMAIN-SUFFIX,7box.vip
DOMAIN-SUFFIX,7clink.com
DOMAIN-SUFFIX,91app.com
DOMAIN-SUFFIX,91app.io
DOMAIN-SUFFIX,a-ads.com
DOMAIN-SUFFIX,a-mx.com
DOMAIN-SUFFIX,a2tw6yoodsag.com
DOMAIN-SUFFIX,aaliyaheartha.com
DOMAIN-SUFFIX,aaliyahzanna.com
DOMAIN-SUFFIX,activemetering.com
DOMAIN-SUFFIX,ad-cloud.jp
DOMAIN-SUFFIX,ad-delivery.net
DOMAIN-SUFFIX,ad-locus.com
DOMAIN-SUFFIX,ad-plus.cn
DOMAIN-SUFFIX,ad-scope.com
DOMAIN-SUFFIX,ad-scope.com.cn
DOMAIN-SUFFIX,ad-stir.com
DOMAIN-SUFFIX,ad-survey.com
DOMAIN-SUFFIX,ad.daum.net
DOMAIN-SUFFIX,ad.gt
DOMAIN-SUFFIX,ad2iction.com
DOMAIN-SUFFIX,ad4game.com
DOMAIN-SUFFIX,adapty.io
DOMAIN-SUFFIX,adblockanalytics.com
DOMAIN-SUFFIX,adcolony.com
DOMAIN-SUFFIX,adeaz.com
DOMAIN-SUFFIX,adentifi.com
DOMAIN-SUFFIX,adexplain.com
DOMAIN-SUFFIX,adform.net
DOMAIN-SUFFIX,adfunlink.com
DOMAIN-SUFFIX,adfurikun.jp
DOMAIN-SUFFIX,adgeek.com.tw
DOMAIN-SUFFIX,adinall.com
DOMAIN-SUFFIX,adinplay.com
DOMAIN-SUFFIX,adintl.cn
DOMAIN-SUFFIX,adjust.com
DOMAIN-SUFFIX,adjust.io
DOMAIN-SUFFIX,adjust.net.in
DOMAIN-SUFFIX,adjust.world
DOMAIN-SUFFIX,adkernel.com
DOMAIN-SUFFIX,adlefee.com
DOMAIN-SUFFIX,adlocus.com
DOMAIN-SUFFIX,admama.com
DOMAIN-SUFFIX,admamax.com
DOMAIN-SUFFIX,admanmedia.com
DOMAIN-SUFFIX,admarvel.com
DOMAIN-SUFFIX,admaster.com.cn
DOMAIN-SUFFIX,admedia.com
DOMAIN-SUFFIX,admin6.com
DOMAIN-SUFFIX,admixer.co.kr
DOMAIN-SUFFIX,admobile.top
DOMAIN-SUFFIX,admost.com
DOMAIN-SUFFIX,adnxs-simple.com
DOMAIN-SUFFIX,adnxs.com
DOMAIN-SUFFIX,adperium.com
DOMAIN-SUFFIX,adpolestar.net
DOMAIN-SUFFIX,adpon.jp
DOMAIN-SUFFIX,adpushup.com
DOMAIN-SUFFIX,adrecover.com
DOMAIN-SUFFIX,adriver.ru
DOMAIN-SUFFIX,adroll.com
DOMAIN-SUFFIX,adsafeprotected.com
DOMAIN-SUFFIX,adsage.cn
DOMAIN-SUFFIX,adsage.com
DOMAIN-SUFFIX,adsco.re
DOMAIN-SUFFIX,adsensor.com
DOMAIN-SUFFIX,adserver.org
DOMAIN-SUFFIX,adsfactor.net
DOMAIN-SUFFIX,adsrvr.cn
DOMAIN-SUFFIX,adsrvr.org
DOMAIN-SUFFIX,adsymptotic.com
DOMAIN-SUFFIX,adtaily.com
DOMAIN-SUFFIX,adtechjp.com
DOMAIN-SUFFIX,adtechus.com
DOMAIN-SUFFIX,adthrive.com
DOMAIN-SUFFIX,adtng.com
DOMAIN-SUFFIX,adtroop.cn
DOMAIN-SUFFIX,adultfriendfinder.com
DOMAIN-SUFFIX,adutp.com
DOMAIN-SUFFIX,advertserve.com
DOMAIN-SUFFIX,adview.cn
DOMAIN-SUFFIX,advividnetwork.com
DOMAIN-SUFFIX,advlion.com
DOMAIN-SUFFIX,adwangmai.com
DOMAIN-SUFFIX,adwo.com
DOMAIN-SUFFIX,adxadserv.com
DOMAIN-SUFFIX,adxadtracker.com
DOMAIN-SUFFIX,adzerk.net
DOMAIN-SUFFIX,agrantsem.com
DOMAIN-SUFFIX,aiclk.com
DOMAIN-SUFFIX,alexanberton.com
DOMAIN-SUFFIX,alo15.com
DOMAIN-SUFFIX,amazon-adsystem.com
DOMAIN-SUFFIX,amidsttruly.com
DOMAIN-SUFFIX,amplitude.com
DOMAIN-SUFFIX,analytics-data.io
DOMAIN-SUFFIX,anythinktech.com
DOMAIN-SUFFIX,app-ads-services.com
DOMAIN-SUFFIX,app-analytics-services.com
DOMAIN-SUFFIX,appadhoc.com
DOMAIN-SUFFIX,appboy.com
DOMAIN-SUFFIX,appcenter.ms
DOMAIN-SUFFIX,appcha.net
DOMAIN-SUFFIX,appier.net
DOMAIN-SUFFIX,applk.cn
DOMAIN-SUFFIX,applovin.com
DOMAIN-SUFFIX,applvn.com
DOMAIN-SUFFIX,appmobile.cn
DOMAIN-SUFFIX,appsflyer.com
DOMAIN-SUFFIX,appsflyersdk.com
DOMAIN-SUFFIX,aralego.com
DOMAIN-SUFFIX,aralego.net
DOMAIN-SUFFIX,assemblyexchange.com
DOMAIN-SUFFIX,atdmt.com
DOMAIN-SUFFIX,atom-data.io
DOMAIN-SUFFIX,atomhike.com
DOMAIN-SUFFIX,atwola.com
DOMAIN-SUFFIX,audigent.com
DOMAIN-SUFFIX,audiobuy.cc
DOMAIN-SUFFIX,autumnone.cn
DOMAIN-SUFFIX,avividai.com
DOMAIN-SUFFIX,avlm1.com
DOMAIN-SUFFIX,awaliwa.com
DOMAIN-SUFFIX,awempire.com
DOMAIN-SUFFIX,ay.delivery
DOMAIN-SUFFIX,baichuanhd.com
DOMAIN-SUFFIX,baminw.com.cn
DOMAIN-SUFFIX,bance.jp
DOMAIN-SUFFIX,bangweihjy.com
DOMAIN-SUFFIX,banyunjuhe.com
DOMAIN-SUFFIX,baradoot.com
DOMAIN-SUFFIX,bayescom.cn
DOMAIN-SUFFIX,bayescom.com
DOMAIN-SUFFIX,bayimob.com
DOMAIN-SUFFIX,bebi.com
DOMAIN-SUFFIX,behe.com
DOMAIN-SUFFIX,beintoo.com
DOMAIN-SUFFIX,beizi.biz
DOMAIN-SUFFIX,bianxianniu.com
DOMAIN-SUFFIX,biddingx.com
DOMAIN-SUFFIX,bidmyqps.xyz
DOMAIN-SUFFIX,bidr.io
DOMAIN-SUFFIX,bidswitch.net
DOMAIN-SUFFIX,bidtoolads.com
DOMAIN-SUFFIX,bidvertiser.com
DOMAIN-SUFFIX,binfenhui.top
DOMAIN-SUFFIX,bixinlive.com
DOMAIN-SUFFIX,bjsqdb.cn
DOMAIN-SUFFIX,bjzghd.com
DOMAIN-SUFFIX,blankabout.com
DOMAIN-SUFFIX,blismedia.com
DOMAIN-SUFFIX,bloggerads.net
DOMAIN-SUFFIX,bluekai.com
DOMAIN-SUFFIX,bmob.cn
DOMAIN-SUFFIX,bonree.com
DOMAIN-SUFFIX,booleandata.cn
DOMAIN-SUFFIX,boomallha.com
DOMAIN-SUFFIX,branch.io
DOMAIN-SUFFIX,brand-display.com
DOMAIN-SUFFIX,braze.com
DOMAIN-SUFFIX,brightline.tv
DOMAIN-SUFFIX,bttrack.com
DOMAIN-SUFFIX,bugsnag.com
DOMAIN-SUFFIX,bugtags.cn
DOMAIN-SUFFIX,busydata.cn
DOMAIN-SUFFIX,buysellads.com
DOMAIN-SUFFIX,cacafly.com
DOMAIN-SUFFIX,caidangdang.cn
DOMAIN-SUFFIX,carbonads.com
DOMAIN-SUFFIX,casalemedia.com
DOMAIN-SUFFIX,cashooshut.com
DOMAIN-SUFFIX,castplatform.com
DOMAIN-SUFFIX,cdnmaster.cn
DOMAIN-SUFFIX,cdnmaster.com
DOMAIN-SUFFIX,chanet.com.cn
DOMAIN-SUFFIX,channeladvisor.com
DOMAIN-SUFFIX,chartbeat.com
DOMAIN-SUFFIX,chartbeat.net
DOMAIN-SUFFIX,chaturbate.com
DOMAIN-SUFFIX,chinese-blog.org
DOMAIN-SUFFIX,chushoushijian.cn
DOMAIN-SUFFIX,cjgcedu.com
DOMAIN-SUFFIX,cl2009.com
DOMAIN-SUFFIX,cl2m.cn
DOMAIN-SUFFIX,clarity.ms
DOMAIN-SUFFIX,clean.gg
DOMAIN-SUFFIX,clearbitjs.com
DOMAIN-SUFFIX,clicki.cn
DOMAIN-SUFFIX,cloudflareinsights.com
DOMAIN-SUFFIX,cloudmobi.net
DOMAIN-SUFFIX,cmgadx.com
DOMAIN-SUFFIX,cmvrclicks000.com
DOMAIN-SUFFIX,cnxos.com
DOMAIN-SUFFIX,cnzz.com
DOMAIN-SUFFIX,cocounion.com
DOMAIN-SUFFIX,codenow.cn
DOMAIN-SUFFIX,company-target.com
DOMAIN-SUFFIX,connectad.io
DOMAIN-SUFFIX,contextweb.com
DOMAIN-SUFFIX,convergemob.com
DOMAIN-SUFFIX,cookielaw.org
DOMAIN-SUFFIX,cpatrk.net
DOMAIN-SUFFIX,cpmstar.com
DOMAIN-SUFFIX,cr-nielsen.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,creativecdn.com
DOMAIN-SUFFIX,criteo.com
DOMAIN-SUFFIX,criteo.net
DOMAIN-SUFFIX,crwdcntrl.net
DOMAIN-SUFFIX,csbew.com
DOMAIN-SUFFIX,cskefu.com
DOMAIN-SUFFIX,cslpf.cn
DOMAIN-SUFFIX,ctags.cn
DOMAIN-SUFFIX,ctnsnet.com
DOMAIN-SUFFIX,cytcm.com
DOMAIN-SUFFIX,dable.io
DOMAIN-SUFFIX,dakawm.cc
DOMAIN-SUFFIX,daoyoudao.com
DOMAIN-SUFFIX,datadoghq.com
DOMAIN-SUFFIX,dedcrfvdj.xyz
DOMAIN-SUFFIX,deecqem892bg5er.com
DOMAIN-SUFFIX,degeneratebasket.com
DOMAIN-SUFFIX,demdex.net
DOMAIN-SUFFIX,dhsz.cn
DOMAIN-SUFFIX,di7.org
DOMAIN-SUFFIX,disqus.com
DOMAIN-SUFFIX,dkfxi.com
DOMAIN-SUFFIX,dlads.cn
DOMAIN-SUFFIX,dncvj.cn
DOMAIN-SUFFIX,domob.cn
DOMAIN-SUFFIX,domobcdn.com
DOMAIN-SUFFIX,doppiocdn.live
DOMAIN-SUFFIX,dotmore.com.tw
DOMAIN-SUFFIX,dots-services.com
DOMAIN-SUFFIX,doubleverify.com
DOMAIN-SUFFIX,doumob.com
DOMAIN-SUFFIX,dragonparking.com
DOMAIN-SUFFIX,drrzzl.cn
DOMAIN-SUFFIX,dspunion.com
DOMAIN-SUFFIX,ductilevoider.com
DOMAIN-SUFFIX,dui88.com
DOMAIN-SUFFIX,duiba.com.cn
DOMAIN-SUFFIX,duomai.com
DOMAIN-SUFFIX,duomeng.cn
DOMAIN-SUFFIX,dxpmedia.com
DOMAIN-SUFFIX,ehuangjiao.com
DOMAIN-SUFFIX,elmahulda.com
DOMAIN-SUFFIX,elvaheloise.com
DOMAIN-SUFFIX,emogi.com
DOMAIN-SUFFIX,enlightent.cn
DOMAIN-SUFFIX,envac-china.com
DOMAIN-SUFFIX,epsilon.com
DOMAIN-SUFFIX,ero-advertising.com
DOMAIN-SUFFIX,ethicalads.io
DOMAIN-SUFFIX,etrack07.com
DOMAIN-SUFFIX,everesttech.net
DOMAIN-SUFFIX,exdynsrv.com
DOMAIN-SUFFIX,exoclick.com
DOMAIN-SUFFIX,fanli.com
DOMAIN-SUFFIX,faphouse.com
DOMAIN-SUFFIX,fastclick.net
DOMAIN-SUFFIX,fastly-insights.com
DOMAIN-SUFFIX,fengkongcloud.com
DOMAIN-SUFFIX,fenxi.com
DOMAIN-SUFFIX,ffllff.com
DOMAIN-SUFFIX,first-id.fr
DOMAIN-SUFFIX,flnet.com
DOMAIN-SUFFIX,flurry.com
DOMAIN-SUFFIX,flysleep.cn
DOMAIN-SUFFIX,fout.jp
DOMAIN-SUFFIX,fraudmetrix.cn
DOMAIN-SUFFIX,fyber.com
DOMAIN-SUFFIX,gameanalytics.com
DOMAIN-SUFFIX,gammaplatform.com
DOMAIN-SUFFIX,gbitcoin.cn
DOMAIN-SUFFIX,geniee.jp
DOMAIN-SUFFIX,genieesspv.jp
DOMAIN-SUFFIX,gentags.com
DOMAIN-SUFFIX,gentags.net
DOMAIN-SUFFIX,gepush.com
DOMAIN-SUFFIX,getui.com
DOMAIN-SUFFIX,getui.net
DOMAIN-SUFFIX,gfnormal01ae.com
DOMAIN-SUFFIX,gmossp-sp.jp
DOMAIN-SUFFIX,gnlunbii.rest
DOMAIN-SUFFIX,go-mpulse.net
DOMAIN-SUFFIX,govchengdu.cn
DOMAIN-SUFFIX,govhebie.cn
DOMAIN-SUFFIX,govhenan.cn
DOMAIN-SUFFIX,govlaibing.cn
DOMAIN-SUFFIX,govshenzhen.cn
DOMAIN-SUFFIX,gozendata.com
DOMAIN-SUFFIX,gridsumdissector.com
DOMAIN-SUFFIX,growingio.com
DOMAIN-SUFFIX,gsspat.jp
DOMAIN-SUFFIX,gsspcln.jp
DOMAIN-SUFFIX,gssprt.jp
DOMAIN-SUFFIX,gtags.net
DOMAIN-SUFFIX,gtcxawq.com
DOMAIN-SUFFIX,gz-data.com
DOMAIN-SUFFIX,gzads.com
DOMAIN-SUFFIX,hadronid.net
DOMAIN-SUFFIX,hanlanad.com
DOMAIN-SUFFIX,haohuisheng555.cn
DOMAIN-SUFFIX,hapying.com
DOMAIN-SUFFIX,hdazs.xyz
DOMAIN-SUFFIX,hdyxc.com
DOMAIN-SUFFIX,heige.wang
DOMAIN-SUFFIX,henzanapp.com
DOMAIN-SUFFIX,hiaiabc.com
DOMAIN-SUFFIX,hiido.com
DOMAIN-SUFFIX,histats.com
DOMAIN-SUFFIX,hitslink.com
DOMAIN-SUFFIX,hjikv.cc
DOMAIN-SUFFIX,hokeyness.top
DOMAIN-SUFFIX,holmesmind.com
DOMAIN-SUFFIX,hostanalyticsapi.com
DOMAIN-SUFFIX,hot-mob.com
DOMAIN-SUFFIX,hotjar.com
DOMAIN-SUFFIX,httpool.com
DOMAIN-SUFFIX,huagoustar.com
DOMAIN-SUFFIX,huazirc.com
DOMAIN-SUFFIX,hubcloud.com.cn
DOMAIN-SUFFIX,huodonghezi.com
DOMAIN-SUFFIX,huoxingtan66.com
DOMAIN-SUFFIX,hzbxm.com
DOMAIN-SUFFIX,hzsanjiaomao.com
DOMAIN-SUFFIX,i-mobile.co.jp
DOMAIN-SUFFIX,icast.cn
DOMAIN-SUFFIX,iclickcdn.com
DOMAIN-SUFFIX,id5-sync.com
DOMAIN-SUFFIX,ieeod0.com
DOMAIN-SUFFIX,igexin.com
DOMAIN-SUFFIX,iggrowth.cn
DOMAIN-SUFFIX,ilaohuyou.xyz
DOMAIN-SUFFIX,im-apps.net
DOMAIN-SUFFIX,impact-ad.jp
DOMAIN-SUFFIX,imrworldwide.com
DOMAIN-SUFFIX,indexexchange.com
DOMAIN-SUFFIX,indexww.com
DOMAIN-SUFFIX,inmobi.cn
DOMAIN-SUFFIX,inmobi.com
DOMAIN-SUFFIX,inmobicdn.net
DOMAIN-SUFFIX,inner-active.mobi
DOMAIN-SUFFIX,innoads.cn
DOMAIN-SUFFIX,innotechx.com
DOMAIN-SUFFIX,innovid.com
DOMAIN-SUFFIX,inping.com
DOMAIN-SUFFIX,instabug.com
DOMAIN-SUFFIX,intothebid.com
DOMAIN-SUFFIX,ipinyou.com
DOMAIN-SUFFIX,ipinyou.com.cn
DOMAIN-SUFFIX,ipredictive.com
DOMAIN-SUFFIX,ironbeast.io
DOMAIN-SUFFIX,irs01.com
DOMAIN-SUFFIX,irs03.com
DOMAIN-SUFFIX,iscrv.com
DOMAIN-SUFFIX,iterable.com
DOMAIN-SUFFIX,iyoudui.com
DOMAIN-SUFFIX,iyunzk.com
DOMAIN-SUFFIX,jads.co
DOMAIN-SUFFIX,jazdoxthxiv.com
DOMAIN-SUFFIX,jiguang.cn
DOMAIN-SUFFIX,jizzads.com
DOMAIN-SUFFIX,jkzj120.com
DOMAIN-SUFFIX,jpush-ipv6.cn
DOMAIN-SUFFIX,jpush.cn
DOMAIN-SUFFIX,jpush.io
DOMAIN-SUFFIX,jpushoa.com
DOMAIN-SUFFIX,juicyads.com
DOMAIN-SUFFIX,jutuike.com
DOMAIN-SUFFIX,kargo.com
DOMAIN-SUFFIX,kejet.com
DOMAIN-SUFFIX,kejet.net
DOMAIN-SUFFIX,keyrun.cn
DOMAIN-SUFFIX,kluvcc.com
DOMAIN-SUFFIX,krxd.net
DOMAIN-SUFFIX,kueezrtb.com
DOMAIN-SUFFIX,kuyun.com
DOMAIN-SUFFIX,ladsp.com
DOMAIN-SUFFIX,ldfengyun.cn
DOMAIN-SUFFIX,ldpsfa.com
DOMAIN-SUFFIX,leadbolt.net
DOMAIN-SUFFIX,leadboltads.net
DOMAIN-SUFFIX,leadboltapps.net
DOMAIN-SUFFIX,leadboltmobile.net
DOMAIN-SUFFIX,leanplum.com
DOMAIN-SUFFIX,lenzmx.com
DOMAIN-SUFFIX,lgygy.cn
DOMAIN-SUFFIX,lijit.com
DOMAIN-SUFFIX,likr.com.tw
DOMAIN-SUFFIX,likr.tw
DOMAIN-SUFFIX,linezing.com
DOMAIN-SUFFIX,liveintent.com
DOMAIN-SUFFIX,liveramp.com
DOMAIN-SUFFIX,lkhihfkds.cn
DOMAIN-SUFFIX,lkqd.net
DOMAIN-SUFFIX,lmadps.jp
DOMAIN-SUFFIX,logly.co.jp
DOMAIN-SUFFIX,loopme.me
DOMAIN-SUFFIX,luoaxw.com
DOMAIN-SUFFIX,lwmbc.cn
DOMAIN-SUFFIX,lywdoo.cn
DOMAIN-SUFFIX,madhouse.cn
DOMAIN-SUFFIX,madserving.com
DOMAIN-SUFFIX,magsrv.com
DOMAIN-SUFFIX,mainroll.com
DOMAIN-SUFFIX,manduhu.com
DOMAIN-SUFFIX,mathtag.com
DOMAIN-SUFFIX,mchnad.com
DOMAIN-SUFFIX,mddlsa.com
DOMAIN-SUFFIX,mdvdns.com
DOMAIN-SUFFIX,mechanicallydrug.com
DOMAIN-SUFFIX,media.net
DOMAIN-SUFFIX,mediav.com
DOMAIN-SUFFIX,meihu56.cn
DOMAIN-SUFFIX,meritvainlydarn.com
DOMAIN-SUFFIX,metheny.cn
DOMAIN-SUFFIX,metricslinks.com
DOMAIN-SUFFIX,mfadsrvr.com
DOMAIN-SUFFIX,mgid.com
DOMAIN-SUFFIX,miaozhen.com
DOMAIN-SUFFIX,microad-cn.com
DOMAIN-SUFFIX,microad.co.jp
DOMAIN-SUFFIX,microad.jp
DOMAIN-SUFFIX,midongtech.com
DOMAIN-SUFFIX,miguku.com
DOMAIN-SUFFIX,mijifen.com
DOMAIN-SUFFIX,milkyepic.com
DOMAIN-SUFFIX,mintegral.com
DOMAIN-SUFFIX,miptoo.cn
DOMAIN-SUFFIX,mixpanel.com
DOMAIN-SUFFIX,mktyhr.xyz
DOMAIN-SUFFIX,mlytics.com
DOMAIN-SUFFIX,mnaspm.com
DOMAIN-SUFFIX,mnknrt.xyz
DOMAIN-SUFFIX,moatads.com
DOMAIN-SUFFIX,mob.com
DOMAIN-SUFFIX,mobadme.jp
DOMAIN-SUFFIX,mobfox.com
DOMAIN-SUFFIX,mobgi.com
DOMAIN-SUFFIX,mobilegamestats.com
DOMAIN-SUFFIX,mobileservice.cn
DOMAIN-SUFFIX,mobvista.com
DOMAIN-SUFFIX,modela.cn
DOMAIN-SUFFIX,mopub.com
DOMAIN-SUFFIX,moreyun.cn
DOMAIN-SUFFIX,morningds.com
DOMAIN-SUFFIX,mosspf.com
DOMAIN-SUFFIX,mparticle.com
DOMAIN-SUFFIX,mtadver.com
DOMAIN-SUFFIX,mtk.pub
DOMAIN-SUFFIX,muhoujiemi.com
DOMAIN-SUFFIX,mzgood.cn
DOMAIN-SUFFIX,nbrlzy.com
DOMAIN-SUFFIX,ndcpp.com
DOMAIN-SUFFIX,nend.net
DOMAIN-SUFFIX,networkbench.com
DOMAIN-SUFFIX,newaddiscover.com
DOMAIN-SUFFIX,newrelic.com
DOMAIN-SUFFIX,nexage.com
DOMAIN-SUFFIX,nfsland.com
DOMAIN-SUFFIX,ninebox.cn
DOMAIN-SUFFIX,nineton.cn
DOMAIN-SUFFIX,ns1p.net
DOMAIN-SUFFIX,nu5ebnh.cn
DOMAIN-SUFFIX,oadz.com
DOMAIN-SUFFIX,ogury.co
DOMAIN-SUFFIX,ogury.com
DOMAIN-SUFFIX,omnitagjs.com
DOMAIN-SUFFIX,onesignal.com
DOMAIN-SUFFIX,onetag-sys.com
DOMAIN-SUFFIX,onetrust.io
DOMAIN-SUFFIX,onevision.com.tw
DOMAIN-SUFFIX,openinstall.io
DOMAIN-SUFFIX,openmediation.com
DOMAIN-SUFFIX,openwebmp.com
DOMAIN-SUFFIX,openx.net
DOMAIN-SUFFIX,optaim.com
DOMAIN-SUFFIX,optimix.cn
DOMAIN-SUFFIX,optimizely.com
DOMAIN-SUFFIX,orbsrv.com
DOMAIN-SUFFIX,outin.cn
DOMAIN-SUFFIX,owtlra.xyz
DOMAIN-SUFFIX,pagechoice.net
DOMAIN-SUFFIX,pairmb.com
DOMAIN-SUFFIX,pangle.io
DOMAIN-SUFFIX,phychashowi.com
DOMAIN-SUFFIX,pncloudfl.com
DOMAIN-SUFFIX,pocoiq.cn
DOMAIN-SUFFIX,popads.net
DOMAIN-SUFFIX,popin.cc
DOMAIN-SUFFIX,presage.io
DOMAIN-SUFFIX,propellerads.com
DOMAIN-SUFFIX,protechts.net
DOMAIN-SUFFIX,ptengine.cn
DOMAIN-SUFFIX,puata.info
DOMAIN-SUFFIX,pubadx.one
DOMAIN-SUFFIX,pubcid.org
DOMAIN-SUFFIX,pubfuture-ad.com
DOMAIN-SUFFIX,pubfuture.com
DOMAIN-SUFFIX,pubmatic.com
DOMAIN-SUFFIX,qa-analytics.com
DOMAIN-SUFFIX,qchannel01.cn
DOMAIN-SUFFIX,qchannel03.cn
DOMAIN-SUFFIX,qchannel04.cn
DOMAIN-SUFFIX,qdwght.com
DOMAIN-SUFFIX,qidianad.com
DOMAIN-SUFFIX,qkdk.com
DOMAIN-SUFFIX,qlspx.com
DOMAIN-SUFFIX,qtmojo.com
DOMAIN-SUFFIX,qttunion.com
DOMAIN-SUFFIX,quandangdang.net
DOMAIN-SUFFIX,quanfeng.net
DOMAIN-SUFFIX,quantserve.com
DOMAIN-SUFFIX,qumi.com
DOMAIN-SUFFIX,ranfenghd.com
DOMAIN-SUFFIX,rayjump.com
DOMAIN-SUFFIX,reachmax.cn
DOMAIN-SUFFIX,realsrv.com
DOMAIN-SUFFIX,rlcdn.com
DOMAIN-SUFFIX,rtbasia.com
DOMAIN-SUFFIX,rubiconproject.com
DOMAIN-SUFFIX,ryjoin.com
DOMAIN-SUFFIX,sabzji123.cn
DOMAIN-SUFFIX,safedk.com
DOMAIN-SUFFIX,scorecardresearch.com
DOMAIN-SUFFIX,scupio.com
DOMAIN-SUFFIX,sdqoi2d.com
DOMAIN-SUFFIX,seedtag.com
DOMAIN-SUFFIX,segment.com
DOMAIN-SUFFIX,segment.io
DOMAIN-SUFFIX,semasio.net
DOMAIN-SUFFIX,sensorsdata.cn
DOMAIN-SUFFIX,sensorsdatavip.com
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,serving-sys.com
DOMAIN-SUFFIX,sglyd.cn
DOMAIN-SUFFIX,sh-qiruizx.com
DOMAIN-SUFFIX,shareclick.top
DOMAIN-SUFFIX,sharethis.com
DOMAIN-SUFFIX,sharethrough.com
DOMAIN-SUFFIX,shenshiads.com
DOMAIN-SUFFIX,showmylife.com
DOMAIN-SUFFIX,shuzilm.cn
DOMAIN-SUFFIX,shyjll.cn
DOMAIN-SUFFIX,sigmob.cn
DOMAIN-SUFFIX,sigmob.com
DOMAIN-SUFFIX,simonayean.com
DOMAIN-SUFFIX,simpli.fi
DOMAIN-SUFFIX,sinawap.com
DOMAIN-SUFFIX,sitescout.com
DOMAIN-SUFFIX,sloffer1.com
DOMAIN-SUFFIX,smaato.net
DOMAIN-SUFFIX,smadex.com
DOMAIN-SUFFIX,smartadserver.com
DOMAIN-SUFFIX,smvm.cn
DOMAIN-SUFFIX,sndo.com
DOMAIN-SUFFIX,socdm.com
DOMAIN-SUFFIX,social-touch.com
DOMAIN-SUFFIX,sogowan.com
DOMAIN-SUFFIX,solvemedia.com
DOMAIN-SUFFIX,sonobi.com
DOMAIN-SUFFIX,sovrn.com
DOMAIN-SUFFIX,spadsync.com
DOMAIN-SUFFIX,spotxchange.com
DOMAIN-SUFFIX,springserve.com
DOMAIN-SUFFIX,spush.com
DOMAIN-SUFFIX,ssacdn.com
DOMAIN-SUFFIX,ssoffo.com
DOMAIN-SUFFIX,stackadapt.com
DOMAIN-SUFFIX,starjump123.com
DOMAIN-SUFFIX,startapp.com
DOMAIN-SUFFIX,startappexchange.com
DOMAIN-SUFFIX,startappservice.com
DOMAIN-SUFFIX,statcounter.com
DOMAIN-SUFFIX,statisticslinks.com
DOMAIN-SUFFIX,steelhousemedia.com
DOMAIN-SUFFIX,stg8.com
DOMAIN-SUFFIX,stgowan.com
DOMAIN-SUFFIX,stickyadstv.com
DOMAIN-SUFFIX,stnts.com
DOMAIN-SUFFIX,stripchat.com
DOMAIN-SUFFIX,stripchat.ooo
DOMAIN-SUFFIX,suisuihu.com
DOMAIN-SUFFIX,supersonicads.com
DOMAIN-SUFFIX,survata.com
DOMAIN-SUFFIX,sxhjty.cn
DOMAIN-SUFFIX,sxpjn.com
DOMAIN-SUFFIX,t4m.cn
DOMAIN-SUFFIX,taboola.com
DOMAIN-SUFFIX,taboola.com.cn
DOMAIN-SUFFIX,taboolasyndication.com
DOMAIN-SUFFIX,tagtoo.co
DOMAIN-SUFFIX,takuad.com
DOMAIN-SUFFIX,talkingdata.com
DOMAIN-SUFFIX,talkingdata.net
DOMAIN-SUFFIX,tanx.com
DOMAIN-SUFFIX,tapad.com
DOMAIN-SUFFIX,tapjoy.cn
DOMAIN-SUFFIX,tapjoy.com
DOMAIN-SUFFIX,tapjoyads.com
DOMAIN-SUFFIX,tddmp.com
DOMAIN-SUFFIX,teads.com
DOMAIN-SUFFIX,teads.tv
DOMAIN-SUFFIX,tealiumiq.com
DOMAIN-SUFFIX,techsolutions.com.tw
DOMAIN-SUFFIX,telecome.cn
DOMAIN-SUFFIX,tencentbs.cn
DOMAIN-SUFFIX,tenjin.com
DOMAIN-SUFFIX,tenmax.io
DOMAIN-SUFFIX,testplus.cn
DOMAIN-SUFFIX,tewtwt.top
DOMAIN-SUFFIX,tganalytics.xyz
DOMAIN-SUFFIX,thubanoa.com
DOMAIN-SUFFIX,tianmidian.com
DOMAIN-SUFFIX,tianmu.mobi
DOMAIN-SUFFIX,tianwenca.com
DOMAIN-SUFFIX,tidaltv.com
DOMAIN-SUFFIX,tingyun.com
DOMAIN-SUFFIX,tinytapgame.com
DOMAIN-SUFFIX,tjhwjm.cn
DOMAIN-SUFFIX,tmsdk.cn
DOMAIN-SUFFIX,tobidad.cn
DOMAIN-SUFFIX,tobidad.com
DOMAIN-SUFFIX,toboads.com
DOMAIN-SUFFIX,toponad.com
DOMAIN-SUFFIX,trackingio.com
DOMAIN-SUFFIX,tradplusad.com
DOMAIN-SUFFIX,trafficjam.cn
DOMAIN-SUFFIX,trafficjunky.com
DOMAIN-SUFFIX,trafficjunky.net
DOMAIN-SUFFIX,transcend-cdn.com
DOMAIN-SUFFIX,transcend.io
DOMAIN-SUFFIX,tremorhub.com
DOMAIN-SUFFIX,tribalfusion.com
DOMAIN-SUFFIX,triplelift.com
DOMAIN-SUFFIX,trs.cn
DOMAIN-SUFFIX,trwl1.com
DOMAIN-SUFFIX,tsquan.cn
DOMAIN-SUFFIX,tsyndicate.com
DOMAIN-SUFFIX,tubemogul.com
DOMAIN-SUFFIX,tuenhai.com
DOMAIN-SUFFIX,tuisnake.com
DOMAIN-SUFFIX,turn.com
DOMAIN-SUFFIX,twdjn.cn
DOMAIN-SUFFIX,twlxyx.cn
DOMAIN-SUFFIX,tydouke.com
DOMAIN-SUFFIX,tzujian.com
DOMAIN-SUFFIX,u7u9.com
DOMAIN-SUFFIX,ubixioe.com
DOMAIN-SUFFIX,uidapi.com
DOMAIN-SUFFIX,ujian.cc
DOMAIN-SUFFIX,ulink.cc
DOMAIN-SUFFIX,umsns.com
DOMAIN-SUFFIX,umtrack.com
DOMAIN-SUFFIX,unimhk.com
DOMAIN-SUFFIX,unionsy.com
DOMAIN-SUFFIX,unrulymedia.com
DOMAIN-SUFFIX,upapi.net
DOMAIN-SUFFIX,upzcf.com
DOMAIN-SUFFIX,uqnkvjx.cn
DOMAIN-SUFFIX,usingde.com
DOMAIN-SUFFIX,uuidksinc.net
DOMAIN-SUFFIX,uyunad.com
DOMAIN-SUFFIX,v4dwkcv.com
DOMAIN-SUFFIX,valueke.com
DOMAIN-SUFFIX,vamaker.com
DOMAIN-SUFFIX,veda.top
DOMAIN-SUFFIX,verizonmedia.com
DOMAIN-SUFFIX,vfgtg.com
DOMAIN-SUFFIX,vidazoo.com
DOMAIN-SUFFIX,videojj.com
DOMAIN-SUFFIX,vidoomy.com
DOMAIN-SUFFIX,viglink.com
DOMAIN-SUFFIX,vipads.cc
DOMAIN-SUFFIX,vipads.live
DOMAIN-SUFFIX,vipwm.cc
DOMAIN-SUFFIX,visx.net
DOMAIN-SUFFIX,vlion.cn
DOMAIN-SUFFIX,vm5apis.com
DOMAIN-SUFFIX,voiceads.cn
DOMAIN-SUFFIX,voodoo-ads.io
DOMAIN-SUFFIX,vungle.com
DOMAIN-SUFFIX,vuukle.com
DOMAIN-SUFFIX,vzuu.com
DOMAIN-SUFFIX,wapx.cn
DOMAIN-SUFFIX,wauee.com
DOMAIN-SUFFIX,web605.cn
DOMAIN-SUFFIX,webcontentassessor.com
DOMAIN-SUFFIX,webterren.com
DOMAIN-SUFFIX,whalecloud.com
DOMAIN-SUFFIX,winads.cn
DOMAIN-SUFFIX,wisemedia.cn
DOMAIN-SUFFIX,withoutandwhich.com
DOMAIN-SUFFIX,wla3ii66.top
DOMAIN-SUFFIX,wootscratch.com
DOMAIN-SUFFIX,wrating.com
DOMAIN-SUFFIX,wwads.cn
DOMAIN-SUFFIX,xahelper.com
DOMAIN-SUFFIX,xbd360.com
DOMAIN-SUFFIX,xdplt.com
DOMAIN-SUFFIX,xdrig.com
DOMAIN-SUFFIX,xelements.cn
DOMAIN-SUFFIX,xiaodongrui.com
DOMAIN-SUFFIX,xinguad.com
DOMAIN-SUFFIX,xinqiucc.com
DOMAIN-SUFFIX,xlkeji.net
DOMAIN-SUFFIX,xmluren.com
DOMAIN-SUFFIX,xsao1.cc
DOMAIN-SUFFIX,xspadvertising.com
DOMAIN-SUFFIX,xtgreat.com
DOMAIN-SUFFIX,xunfuli.top
DOMAIN-SUFFIX,xweuu.com
DOMAIN-SUFFIX,xx123.top
DOMAIN-SUFFIX,xxinhb.cn
DOMAIN-SUFFIX,xxxvjmp.com
DOMAIN-SUFFIX,xys.org
DOMAIN-SUFFIX,yakunitfall.com
DOMAIN-SUFFIX,ycdywl.com
DOMAIN-SUFFIX,ydwhgs.com
DOMAIN-SUFFIX,yengo.com
DOMAIN-SUFFIX,yhcplatform.com
DOMAIN-SUFFIX,yieldmo.com
DOMAIN-SUFFIX,yingtekeji.com
DOMAIN-SUFFIX,yitushuke.cn
DOMAIN-SUFFIX,yleopg.cn
DOMAIN-SUFFIX,ymapp.com
DOMAIN-SUFFIX,ymcdn.cn
DOMAIN-SUFFIX,youcaiplus.cn
DOMAIN-SUFFIX,youmi.net
DOMAIN-SUFFIX,youxiaoad.com
DOMAIN-SUFFIX,yoyi.com.cn
DOMAIN-SUFFIX,yoyi.tv
DOMAIN-SUFFIX,yunxish.com
DOMAIN-SUFFIX,yunyousj.com
DOMAIN-SUFFIX,yuxiangjiaozi.com
DOMAIN-SUFFIX,yuyuetui.com
DOMAIN-SUFFIX,yynetwk.com
DOMAIN-SUFFIX,zampda.net
DOMAIN-SUFFIX,zedo.com
DOMAIN-SUFFIX,zhangwanwan.online
DOMAIN-SUFFIX,zhdchb.com
DOMAIN-SUFFIX,zhidian3g.cn
DOMAIN-SUFFIX,zhishouztian.top
DOMAIN-SUFFIX,zhiziyun.com
DOMAIN-SUFFIX,ziyuanyinhang.wang
DOMAIN-SUFFIX,zl168.xyz
DOMAIN-SUFFIX,zontta.cn
DOMAIN-SUFFIX,zsmobi.com
DOMAIN-SUFFIX,zujiant.com
DOMAIN-SUFFIX,zxrtb.com
DOMAIN-SUFFIX,zygaoshou888.cn
#PopUps&Virus

#New-Test-一个月没发现问题会并入
DOMAIN-SUFFIX,puzzledrally.com
DOMAIN-SUFFIX,tamealongpast.com
DOMAIN-SUFFIX,providedwell.com
DOMAIN-SUFFIX,boowithout.com
DOMAIN-SUFFIX,liadm.com
