[Adblock Plus 2.0]
! Version: 0.792
! Title: adunion
! Last modified: 16:07 2026/5/16
! Expires: 7 days (update frequency)
! Author:Kim
! Description:adunion
! Fork of: yList https://raw.githubusercontent.com/vokins/ad/refs/heads/main/b.txt
! Homepage: https://github.com/vokins/ad/blob/main/b.txt

||*.advertising.apple.com^
||*.advp.apple.com^
||*.api-adservices.apple.com^
||*.iad.apple.com^
||*.iadsdk.apple.com^
||*.searchads.apple.com^
||axm-telemetry.apple.com^
||banners.itunes.apple.com^
||books-analytics-events.apple.com^
||iadcontent.apple.com^
||iadmoo.apple.com^
||iadworkbench.apple.com^
||launch.apple.com^
||metrics.apple.com^
||qwapi.apple.com^
||securemetrics.apple.com^
||iadctest.qwapi.com^
||metrics.icloud.com^
||*.comscoreresearch.com^
||*.comscoreresearch.net^
||*.safebrowsing.apple^
||*safebrowsing.
||*.safebrowsing.google.com^
||*.safebrowsing.googleapis.com^
||*.safebrowsing.googleapis-cn.com^
||lookup.api.bsb.baidu.com^
||*.urlsec.qq.com^
||safebrowsing.urlsec.qq.com^
||www.urlsec.qq.com^
||kde.qq.com^
||get.sogou.com^
||safe.sogou.com^
||cronus.ie.sogou.com^
||vinci.ie.sogou.com^
||safe.ucweb.com^
||*.u3.ucweb.com^
||*.adtrack.ucweb.com^
||*.adtrack.quark.cn^
||*.h5kuai.com^
||*.hapjs.org^
||*.kuaih5.com^
||*.quickapp.cn^
||*.so-quick.cn^
||*.thefatherofsalmon.com^
||*.hybrid.vivo.com^
||*.open.e.kuaishou.cn^
||*.open.e.kuaishou.com^
||*.promotion-partner.kuaishou.com^
||*.open.kuaishouzt.com^
||*.open.kwaizt.com^
||*.mercury-sdk.snssdk.com^
||*.stream-sdk.feedcoopapi.com^
||*.imp-toutiao-data.37.com.cn^
||adctrlpre-def.tt.cn^
||clipwap.dfxwdc.com^
||pcunionreportlog.dfxwdc.com^
||unionstatis.dfxwdc.com^
||wapunionreportlog.dfxwdc.com^
||wapunionstatis.dfxwdc.com^
||ttpcssp.dftoutiao.com^
||wzrypclog.dftoutiao.com^
||sdk.qzbonline.com^
||*.bianxianmao.com^
||*.cat-happy.cn^
||*.fawulu.com^
||*.ituibei.cn^
||*.iyoubei.cn^
||api.nx-perf.cn^
||*.8ar.cn^
||*.8lz.cn^
||*.9tp.cn^
||*.f7h.cn^
||*.fx7.cn^
||*.h8w.cn^
||*.j0v.cn^
||*.k0j.cn^
||*.k3q.cn^
||*.r7w.cn^
||*.w8dx.cn^
||*.x1g.cn^
||*.yqg.mobi^
||*.zhelibao.com^
||*.51hicard.com^
||*.andaike.com^
||*.bountech.com^
||*.dgbei.com^
||*.fenqile.com^
||*.haiercash.com^
||*.haohuan.com^
||*.hhdfinance.com.cn^
||*.huanbeiadall.com^
||*.huanbeiloan.cn^
||*.huanbeiloan.com^
||*.huanbeipic.com^
||*.iyb.tm^
||*.jjhuigou.com^
||*.lattebank.com^
||*.msxf.com^
||*.new253.com^
||*.ppdai.com^
||*.ppdaicdn.com^
||*.qufenqi.com^
||*.rong360.com^
||*.rrxplatform.com^
||*.shanghaihagai.com^
||*.smyfinancial.com^
||*.xiaoying.com^
||*.xjietiao.com^
||*.xystatic.com^
||*.yangqianguan.com^
||*.yixin.com^
||*.yxh3.cn^
||*.zaxdcredit.com^
||*.zhongan.io^
||*.zxaxtech.com^
||*.jr.ctrip.com^
||*.jr.qunar.com^
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adcdn6.tencentmusic.com^
||adclick.tencentmusic.com^
||adexpo.tencentmusic.com^
||adstats.tencentmusic.com^
||report.tencentmusic.com^
||monitor.music.qq.com^
||rmonitor.qq.com^
||stat.y.qq.com^
||stat6.y.qq.com^
||tmead.y.qq.com^
||tmeadbak.y.qq.com^
||tmeadcomm.y.qq.com^
||tmeadkg.y.qq.com^
||tmeadkgquic.y.qq.com^
||amsweb-cdn-gz-1258344696.file.myqcloud.com^
||wallpaper-1258344696.file.myqcloud.com^
||report.kg.qq.com^
||*.gdc.kg.qq.com^
||config.kuwo.cn^
||deliver.kuwo.cn^
||g.kuwo.cn^
||log.kuwo.cn^
||mobilead.kuwo.cn^
||mobilebasedata.kuwo.cn^
||mobilefhtj.kuwo.cn^
||rich.kuwo.cn^
||g.koowo.com^
||adserviceretry.kglink.cn^
||ads.service.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||collect.kugou.com^
||count.kugou.com^
||d.kugou.com^
||install.kugou.com^
||install2.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||log.stat.kugou.com^
||log.web.kugou.com^
||logwebs.kugou.com^
||mobilelog.kugou.com^
||msg.mobile.kugou.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||pcstat.kugou.com^
||push.mobile.kugou.com^
||rt-m.kugou.com^
||rtwebcollects.kugou.com^
||sentry.kugou.com^
||serveraddr.serviceweb.kugou.com^
||serveraddrweb.kugou.com^
||splashimgbssdl.yun.kugou.com^
||statwww2.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||webcollects.kugou.com^
||track.audiobuy.cc^
||engine.audiobuy.cc^
||log.ergediandian.com^
||sp-ad-cf.audio.tidal.com^
||adbehavior.ximalaya.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||mermaid.ximalaya.com^
||xdcs-collector.ximalaya.com^
||apprds.lizhifm.com^
||httpproxy101.lizhifm.com^
||datasensors.lz310.com^
||logs.luojilab.com^
||ad-cdn.qingting.fm^
||ad.qingting.fm^
||adlaunch.qingting.fm^
||adlog.qingting.fm^
||cnzz.qingting.fm^
||ad-cdn.qtfm.cn^
||adlaunch.qtfm.cn^
||upload-up.qtfm.cn^
||stat.ajmide.com^
||upload.ajmide.com^
||adv.wting.info^
||display.wting.info^
||hadvert.mting.info^
||report.radio.cn^
||qdp.readnovel.com^
||qdp.hongxiu.com^
||qdp.qidian.com^
||uedas.qidian.com^
||16dd-advertise-1252317822.file.myqcloud.com^
||16dd-advertise-1252317822.image.myqcloud.com^
||applog.reader.qq.com^
||uplog.inews.qq.com^
||unitelogreport.reader.qq.com^
||ws2.fengdunovel.com^
||activitynew.zhuishushenqi.com^
||goldcoin.zhuishushenqi.com^
||goldcoinnew.zhuishushenqi.com^
||sensorspop.zhuishushenqi.com^
||log.ireader.com^
||logv2.ireader.com^
||log.ireaderm.net^
||hitcount.jjwxc.net^
||ads.nbbookne.com^
||adashx.ut.shuqi.com^
||ut2.shuqistat.com^
||adapi.cread.com^
||cdn-ad.wtzw.com^
||cdn-new-ad.wtzw.com^
||a-qmad.qimao.com^
||a-qmad.qm989.com^
||t-qmad.qm989.com^
||a6-remad.qm989.com^
||log.51changdu.com^
||upload.easyread.163.com^
||log.ssread.cn^
||tjlog.ps.appeasou.com^
||logs.manmeng168.com^
||marauder.zongheng.com^
||flux.faloo.com^
||adsdk.idmzj.com^
||ad-channel.diwodiwo.xyz^
||ad-display.diwodiwo.xyz^
||pica-ad-api.diwodiwo.xyz^
||ad-channel.wikawika.xyz^
||qdp.xs8.cn^
||adserver.wenxuecity.com^
||msmp.abchina.com.cn^
||analytics.adidas.com.cn^
||analytics.nike.com.cn^
||pb.analytics.nike.com.cn^
||adim.pinduoduo.com^
||apm-a.pinduoduo.com^
||at-ipv6.pinduoduo.com^
||images.pinduoduo.com^
||lp.pinduoduo.com^
||lpcdn.pinduoduo.com^
||otk.pinduoduo.com^
||pds.pinduoduo.com^
||t-dsp.pinduoduo.com^
||xg.pinduoduo.com^
||video-dsp.pddpic.com^
||adttrackingprd.hwwt8.com^
||trackingprd.hwwt8.com^
||adgame.waimai.meituan.com^
||msp.meituan.com^
||plx.meituan.com^
||*.hreport.meituan.com^
||*.report.meituan.com^
||*.dreport.meituan.net^
||*-flv.meituan.net
||*-hls.meituan.net
||*-rtmp.meituan.net
||*-log.d.meituan.net
||lx1.meituan.net^
||lx2.meituan.net^
||s3plus.meituan.net^
||catdot.dianping.com^
||catfront.dianping.com^
||shark.dianping.com^
||logan.sankuai.com^
||*.expenses-fe.meituan.com^
||*.creditpay.meituan.com^
||*.creditcard-fin.meituan.com^
||*.loan-supermarket.faas.ele.me^
||click.51zhangdan.com^
||analytics-api-01.smzdm.com^
||analytics-api.smzdm.com^
||eimg.smzdm.com^
||shence-import.smzdm.com^
||bc-ad-vod.zdmimg.com^
||s2.zdmimg.com^
||s3.zdmimg.com^
||sentry-monitor-new.zdmimg.com^
||app-log.dewu.com^
||sensors.dewu.com^
||client-log.poizon.com^
||a-m-s.adnonstop.com.cn^
||adui.tg.meitu.com^
||*.tg.meitu.com^
||*.meitustat.com^
||mea.meitudata.com^
||stat.meitudata.com^
||api-ad.kajicam.com^
||api-ad-data.kajicam.com^
||zjres-ad.kajicam.com^
||log.b612kaji.com^
||popup-api.b612kaji.com^
||*.2011.8684.com^
||*.2012.8684.com^
||cpendant.8684.com^
||admaster-public.51downapp.cn^
||marketingapi.hellobike.com^
||adx.sogaha.cn^
||mkt-advertisement.tuhu.cn^
||gamebox-cp-api.mygolbs.com^
||sentry.ccops.net^
||adm0.autoimg.cn^
||adm1.autoimg.cn^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||adproxy.autohome.com.cn^
||al.autohome.com.cn^
||applogapi.autohome.com.cn^
||c.autohome.com.cn^
||dspmnt.autohome.com.cn^
||haelm16j.autohome.com.cn^
||pcmx.autohome.com.cn^
||pvx.autohome.com.cn^
||rd.autohome.com.cn^
||rdx.autohome.com.cn^
||record-a.autohome.com.cn^
||salesleads.autohome.com.cn^
||szocfjv3.autohome.com.cn^
||twypgj2o.autohome.com.cn^
||adx.yiche.com^
||apm-engine.yiche.com^
||applog.yiche.com^
||applogm.yiche.com^
||ga.yiche.com^
||log.ycapp.yiche.com^
||newslog.yiche.com^
||ptyw.yiche.com^
||rc-logc.yiche.com^
||tracker.yiche.com^
||umdg-tencent.yiche.com^
||ya.yiche.com^
||wraksbepjv-1.bitautoimg.com^
||log.yccdn.com^
||dw.xcar.com.cn^
||dx0.xcar.com.cn^
||jcmonitor.xcar.com.cn^
||pv.xcar.com.cn^
||pvx.xcar.com.cn^
||zio.xcar.com.cn^
||apmreport.guazi.com^
||growth-tracker.guazi.com^
||advertise.baicizhan.com^
||advertise.baicizhan.org^
||advertise.bczeducation.cn^
||ad.bczcdn.com^
||track.hujiang.com^
||trackcommon.hujiang.com^
||u8.hujiang.com^
||track.cnki.net^
||enennsa.gushiwen.cn^
||enennsb.gushiwen.cn^
||ads.95516.com^
||ads.cup.com.cn^
||switch.cup.com.cn^
||adv.ccb.com^
||imageadv.ccb.com^
||fc.3dmgame.com^
||ads3.fingersoft.net^
||ads-sdk.mattel163.com^
||ads.games.laohu.com^
||ads-cloud.rovio.com^
||videoads-cloud.rovio.com^
||subway.prod.sybo.net^
||sgameicon.ecology.smoba.qq.com^
||adstatic.peopleapp.com^
||stat.peopleapp.com^
||pgg.people.com.cn^
||pmm.people.com.cn^
||a2.xinhuanet.com^
||a3.xinhuanet.com^
||trace.xinhuaxmt.com^
||webd.home.news.cn^
||adpic.chinadaily.com.cn^
||same.chinadaily.com.cn^
||ad.gmw.cn^
||channel-analysis-js.gmw.cn^
||channel-analysis.gmw.cn^
||motions.gmw.cn^
||adpai.thepaper.cn^
||applog.thepaper.cn^
||applogs.thepaper.cn^
||pclog.thepaper.cn^
||sc.guancha.cn^
||32.huanqiu.com^
||3w.huanqiu.com^
||90.huanqiu.com^
||analysis.huanqiu.com^
||boardy.huanqiu.com^
||interactive.huanqiu.com^
||ipengtai.huanqiu.com^
||rs1.huanqiucdn.cn^
||rs2.huanqiucdn.cn^
||click-xhncloud.voc.com.cn^
||h5click.voc.com.cn^
||trace.bjd.com.cn^
||s.bjd.com.cn^
||bd1-china.xsfaya.com^
||bd2-china.xsfaya.com^
||*.deliver.ifeng.com^
||*.newad.ifeng.com^
||9fum.ifeng.com^
||ax.ifeng.com^
||bd3rd.ifeng.com^
||bdmap1.ifeng.com^
||bm7c.ifeng.com^
||c01049em.ifeng.com^
||e1.feather.ifeng.com^
||err.ifengcloud.ifeng.com^
||hf.ifeng.com^
||i.flive.ifeng.com^
||stadig.ifeng.com^
||survey.news.ifeng.com^
||uww6.ifeng.com^
||bdfpbimg.ifengimg.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||y1.ifengimg.com^
||cvf.ifeng.com^
||ifengad.3g.ifeng.com^
||noscreenplz2.ifeng.com^
||qcvf.ifeng.com^
||stadig0.ifeng.com^
||ztyumn.ifeng.com^
||ad.ettoday.net^
||ad1.ettoday.net^
||ad2.ettoday.net^
||dcs.ettoday.net^
||e2elog.fetnet.net^
||*.ssp.hinet.net^
||pv.ltn.com.tw^
||pv6.ltn.com.tw^
||ad.dzwww.com^
||adserver.yidianzixun.com^
||dsp.yidianzixun.com^
||adx.8bcd9.com^
||ads.ce.cn^
||ad.yicai.com^
||analytics.yicai.com^
||gg.caixin.com^
||pinggai0.caixin.com^
||pinggai1.caixin.com^
||pinggai2.caixin.com^
||pinggai3.caixin.com^
||pinggai4.caixin.com^
||pinggai5.caixin.com^
||pinggai6.caixin.com^
||pinggai7.caixin.com^
||pinggai8.caixin.com^
||pinggai9.caixin.com^
||promote.caixin.com^
||showimg.caixin.com^
||alidongfeng.hexun.com^
||apptrace.hexun.com^
||hxsame.hexun.com^
||itv.hexun.com^
||sensorstrace-v1.hexun.com^
||utrack.hexun.com^
||hc.sogoubaidusm.cn^
||baichuan-api.jrj.com.cn^
||st.jrj.com.cn^
||anonflow2.eastmoney.com^
||bddtlog.eastmoney.com^
||bdstatics.eastmoney.com^
||bdwblog.eastmoney.com^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||huaxiang.eastmoney.com^
||mobappconfig.securities.eastmoney.com^
||same.eastmoney.com^
||zqhd.eastmoney.com^
||g1.dfcfw.com^
||a1.dftzj.com^
||a2.dftzj.com^
||zqhd.dfcfs.cn^
||ad.thsi.cn^
||adm.10jqka.com.cn^
||bbsclick.10jqka.com.cn^
||cbasspider.10jqka.com.cn^
||stat.10jqka.com.cn^
||i1.douguo.net^
||logs.douguo.net^
||track.xiachufang.com^
||*.biz.weibo.com^
||*.uve.weibo.com^
||*.alitui.weibo.com^
||adimg.vue.weibo.com^
||dm.video.weibocdn.com^
||9ibbcq2d.sina.cn^
||cmnt.sina.cn^
||cre.dp.sina.cn^
||down.apps.sina.cn^
||l6urqh27.sina.cn^
||log.sina.cn^
||log2.sina.cn^
||mixer.sina.cn^
||mixern.sina.cn^
||pluto.sina.cn^
||qgnu18wo.sina.cn^
||r.dmp.sina.cn^
||sa.sina.cn^
||sax.sina.cn^
||u1.img.mobile.sina.cn^
||ad.us.sinaimg.cn^
||wbox.sinaimg.cn^
||*.adbox.sina.com.cn^
||*.ad.sina.com.cn^
||*.beacon.sina.com.cn^
||d00.sina.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.com.cn^
||sbeacon.sina.com.cn^
||rs.sinajs.cn^
||*.pfp.sina.net^
||newsapp.sina.cn^
||sensors.wenwo.com^
||dspapi.iask.com.cn^
||jcylrv.iask.com.cn^
||mwzbp.iask.com.cn^
||apiwmda.58.com.cn^
||adshow.58.com^
||adtrack.58.com^
||adx.58.com^
||adxtrack.58.com^
||afsxml.58.com^
||apiems.58.com^
||apierwa.58.com^
||aris.58.com^
||brandadshowjs.58.com^
||brandshow.58.com^
||callback.58.com^
||cdata.58.com^
||down.58.com^
||flog.58.com^
||jst1.58.com^
||legoclick.58.com^
||luna.58.com^
||oyster.58.com^
||poro.58.com^
||rentercenter.58.com^
||statictrack.58.com^
||status.58.com^
||track.58.com^
||tracklog.58.com^
||tzjybeidou.58.com^
||zpservice.58.com^
||stat-58home.58che.com^
||sta.58che.com^
||pic2.ajkimg.com^
||pic6.ajkimg.com^
||ifx.anjuke.com^
||s.anjuke.com^
||adm.leju.com^
||click.leju.com^
||d1.leju.com^
||sdklog.leju.com^
||tongji.leju.com^
||report.51credit.com^
||autoupdate.tantanapp.com^
||client-tracking.tantanapp.com^
||counter.tantanapp.com^
||deviceid.tantanapp.com^
||report.tantanapp.com^
||sc-report.tantanapp.com^
||goblin-sit.hupu.com^
||goblin-stg.hupu.com^
||goblin.hupu.com^
||hermes.hupu.com^
||sentry.hupu.com^
||shence.hupu.com^
||rts.cqqc3.com^
||siw.cqqc3.com^
||ap.dongqiudi.com^
||yes1.feng.com^
||at3.doubanio.com^
||at4.doubanio.com^
||erebor.douban.com^
||qnmob3.doubanio.com^
||apm.zhihu.com^
||appcloud.zhihu.com^
||appcloud2.in.zhihu.com^
||crash2.zhihu.com^
||datahub.zhihu.com^
||mqtt.zhihu.com^
||sugar.zhihu.com^
||zhihu-web-analytics.zhihu.com^
||gslb.xiaohongshu.com^
||ads-i1.xhscdn.com^
||ads-i2.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-i4.xhscdn.com^
||ads-i8.xhscdn.com^
||ads-i10.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads-img-bak.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads-vp5.xhscdn.com^
||ros-upload-d4.xhscdn.com^
||crash.xiaohongshu.com^
||ros-upload-ak.xiaohongshu.com^
||ros-upload-akorign-al.xiaohongshu.com^
||ros-upload-ali.xiaohongshu.com^
||ros-upload.xiaohongshu.com^
||spider-tracker.xiaohongshu.com^
||t-ads.xiaohongshu.com^
||*.qiezibenpao.com^
||*.askdiandian.com^
||ad.rhinox.cn^
||adapi.izuiyou.com^
||adstat.izuiyou.com^
||diagnosis.izuiyou.com^
||stat.izuiyou.com^
||stat.ippzone.com^
||adsdk.9imobi.com^
||advertising.youyizhidao.com^
||live.yuanbobo.com^
||*.ads.linkedin.com^
||ponf.linkedin.com^
||adv.lihkg.com^
||*.ads-pixiv.net^
||lc-event.pixiv.net^
||ad2.fivecdm.com^
||adchk.fivecdm.com^
||ads.snapchat.com^
||adsapi.snapchat.com^
||app-analytics-v2.snapchat.com^
||*.analytics.twitter.com^
||*.ads-api-sandbox.twitter.com^
||*.ads-api.twitter.com^
||*.ads-twitter.com^
||*.ads.twitter.com^
||*.p.twitter.com^
||*.probe.twitter.com^
||*.scribe.twitter.com^
||*.syndication-o.twitter.com^
||*.syndication.twitter.com^
||teinfo.wps.cn^
||168.it168.com^
||csdn-app.csdn.net^
||ev.csdn.net^
||eva2.csdn.net^
||event.csdn.net^
||kunpeng.csdn.net^
||mp-activity.csdn.net^
||silkroad.csdn.net^
||zhannei-dm.csdn.net^
||kunpeng-render.csdnimg.cn^
||kunpeng-sc.csdnimg.cn^
||ca.zol.com.cn^
||cpro.zol.com.cn^
||impa.zol.com.cn^
||js.zol.com.cn^
||mstat.zol.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnpc.zol.com.cn^
||pvnwap.zol.com.cn^
||stat.zol.com.cn^
||wappv.zol.com.cn^
||zdw.w8.com.cn^
||tongji.pchome.net^
||countad.pconline.com.cn^
||count5.pconline.com.cn^
||ivy.pconline.com.cn^
||cmt.pconline.com.cn^
||count6.pconline.com.cn^
||cps.pconline.com.cn^
||heatmap.pconline.com.cn^
||imgad0.pconline.com.cn^
||count.pcauto.com.cn^
||ivy.pcauto.com.cn^
||jzz.pcauto.com.cn^
||qdfront.pcauto.com.cn^
||cmt.pcauto.com.cn^
||counter-new.pcauto.com.cn^
||imgad0.pcauto.com.cn^
||jwz.3conline.com^
||count.pcbaby.com.cn^
||count.pclady.com.cn^
||ivy.pclady.com.cn^
||count.pchouse.com.cn^
||ivy.pchouse.com.cn^
||count.mydrivers.com^
||icons.mydrivers.com^
||kdcl.pchome.com.tw^
||kdpic.pchome.com.tw^
||w6.pchome.com.tw^
||uts.104.com.tw^
||*.adsmart.104.com.tw^
||ad.setn.com^
||adsv.svc.litv.tv^
||*.ad.10010.com^
||m1.ad.10010.com^
||smartad.10010.com^
||ad.21cn.com^
||ad.k.21cn.com^
||admarket.21cn.com^
||adshows.21cn.com^
||afp.21cn.com^
||analytics.21cn.com^
||market.21cn.com^
||choujiang.19ego.cn^
||livepull.189.cn^
||xbk.189.cn^
||xbkvideo.189.cn^
||abody.39.net^
||bamboo.39health.com^
||ntb.lanjie100.com^
||ad.api.moji.com^
||adlaunch.moji.com^
||ffds.api.moji.com^
||logb.moji.com^
||psnlz.api.moji.com^
||stat.moji.com^
||v1.log.moji.com^
||ad.cyapi.cn^
||ad.caiyunapp.com^
||abc.caiyunapp.com^
||bcd.caiyunapp.com^
||gather.colorfulclouds.net^
||log-stats.weathercn.com^
||stqt.weathercn.com^
||zgzxs.weathercn.com^
||ad.51wnl-cq.com^
||adextra.51wnl-cq.com^
||log.51wnl-cq.com^
||r.51wnl-cq.com^
||log-dmp.suishenyun.cn^
||client-dmp.suishenyun.cn^
||ads.weilitoutiao.net^
||ad.fhtre.com^
||ad.huazirc.com^
||analysis.chatglm.cn^
||log.aispeech.com^
||nochange.ggsafe.com^
||sdkstat.ggsafe.com^
||wifi.ggsafe.com^
||bbmedia.ztsafe.com^
||analysis.tratao.com^
||api-youpin.meiyou.com^
||x.seeyouyima.com^
||youzijie.seeyouyima.com^
||pic-ad.tupian1234.com^
||tongji.qichacha.com^
||cloudservice22.kingsoft-office-service.com^
||rating6.kingsoft-office-service.com^
||mb.adres.wpscdn.cn^
||honeycomb.wpscdn.cn^
||momsg.wps.cn^
||honeycomb.wps.cn^
||admark-x.xunlei.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||common-act-live.xunlei.com^
||etl-xlmc-ssl.xunlei.com^
||log-vip-ssl.xunlei.com^
||msg-vip-ssl.xunlei.com^
||res-etl-ssl.xunlei.com^
||wap-youxi.xunlei.com^
||xlgamebox-youxi.xunlei.com^
||youxi.xunlei.com^
||down.sandai.net^
||etl-xlmc-ssl.sandai.net^
||hub5btmain.v6.shub.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5idx.v6.shub.sandai.net^
||cdn3-live-ssl.a.88cdn.com^
||evt.mxplay.com^
||ad.12306.cn^
||shop43210511.m.youzan.com^
||probe.youzan.com^
||tj1.youzan.com^
||tj.youzanyun.com^
||analytics.umetrip.com^
||bda.umetrip.com^
||home.umetrip.com^
||startup.umetrip.com^
||umepay.umetrip.com^
||bkclient.umetrip.com.cn^
||sensors.umetrip.com.cn^
||vstlog.17usoft.com^
||adashx.ut.amap.com^
||dualstack-logs.amap.com^
||logs.amap.com^
||optimus-ads-ykx.amap.com^
||optimus-ads.amap.com^
||v6-adashx.ut.amap.com^
||optimus-ads.amap.com.w.alikunlun.com^
||adashx.ut.fliggy.com^
||h-adashx.ut.fliggy.com^
||adtrack.xiaojukeji.com^
||doraemon.xiaojukeji.com^
||dsp.xiaojukeji.com^
||*.gwp.xiaojukeji.com^
||ma-adx.ctrip.com^
||s.c-ctrip.com^
||ubt-sgp.trip.com^
||sk.qunar.com^
||analy.tuniu.cn^
||ad.chelaile.net.cn^
||atrace.chelaile.net.cn^
||logs-h52-bv.chelaile.net.cn^
||logs.chelaile.net.cn^
||ss.chelaile.net.cn^
||adfile.wifi8.com^
||adnew.wifi8.com^
||log-sh.wifi8.com^
||vodlog.m1905.cn^
||ads.nicovideo.jp^
||*.cupid.iqiyi.com^
||api.cupid.dns.iqiyi.com^
||ifacelog.iqiyi.com^
||mesh.if.iqiyi.com^
||sns-paopao.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||amsg.qy.net^
||bmsg.qy.net^
||emsg.qy.net^
||msg.qy.net^
||msgv6.qy.net^
||qmsg.qy.net^
||*.inter.71edge.com^
||adx.xiaodutv.com^
||click.xiaodutv.com^
||nsclickvideo.xiaodutv.com^
||pc-videoclick.xiaodutv.com^
||xda.xiaodutv.com^
||adashx.ut.tudou.com^
||*.atm.cp31.ott.cibntv.net^
||adx.op.cp18.ott.cibntv.net^
||f-vali.cp31.ott.cibntv.net^
||m-vali.cp31.ott.cibntv.net^
||pl.cp31.ott.cibntv.net^
||vali-g1.cp31.ott.cibntv.net^
||ad.mobile.youku.com^
||adashx.ut.youku.com^
||adx-open-service.youku.com^
||apiv4-iyes.youku.com^
||cad.youku.com^
||ems.youku.com^
||h-adashx.ut.youku.com^
||iyes.youku.com^
||missile.youku.com^
||pcapp-update.youku.com^
||playlog.youku.com^
||rhdc-acs.youku.com^
||un-acs.youku.com^
||ykad-data.youku.com^
||*.ad.youku.com^
||*.atm.youku.com^
||ecompic0.hitv.com^
||ecompic1.hitv.com^
||ecompic2.hitv.com^
||ecompic3.hitv.com^
||aphone.v1.mgtv.com^
||audit.aaa.mgtv.com^
||banner.api.mgtv.com^
||bslivepull.qing.mgtv.com^
||crash.data.v2.mgtv.com^
||recom.api.mgtv.com^
||tb.mgtv.com^
||vc.mgtv.com^
||wallet.mgtv.com^
||*.bz.mgtv.com^
||*.da.mgtv.com^
||*.ecom.mgtv.com^
||*.log.mgtv.com^
||*.titan.mgtv.com^
||*.log.hunantv.com^
||*.da.hunantv.com^
||click.hunantv.com^
||guid.hunantv.com^
||log.v2.hunantv.com^
||res.hunantv.com^
||action.logger.baofeng.com^
||active.baofeng.com^
||co.dtech.baofeng.com^
||houyi.logger.baofeng.com^
||log.ltype.baofeng.com^
||log.nvwa.baofeng.com^
||midinfo.baofeng.com^
||sclog.moviebox.baofeng.com^
||tips.logger.baofeng.com^
||dns.baofeng5.baofeng.net^
||log.houyi.baofeng.net^
||web.houyi.baofeng.net^
||adm1-pcdn.jikeiot.cloud^
||*.ads.tvb.com^
||log.mddcloud.com.cn^
||dplog.mddcloud.com.cn^
||tj.qiumibao.com^
||up.qiumibao.com^
||ad.hpplay.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adeng.hpplay.cn^
||pin.hpplay.cn^
||rp.hpplay.cn^
||rpt.hpplay.cn^
||dfp.suning.com^
||log.suning.com^
||mads.suning.com^
||mediamax.suning.com^
||ppgw.suning.com^
||simscs.suning.com^
||ssac.suning.com^
||click.suning.cn^
||dcbpm.suning.cn^
||sa.suning.cn^
||ads.aplus.pptv.com^
||ads.aplusapi.pptv.com^
||de.as.pptv.com^
||ms.pptv.com^
||gas.data.pplive.com^
||mobile.data.pplive.com^
||ol.data.pplive.com^
||ad-mob-app.le.com^
||apple-www.le.com^
||banana.le.com^
||stat.le.com^
||vstat-api.le.com^
||apple.www.letv.com^
||ark.letv.com^
||dc.letv.com^
||dynamic.app.m.letv.com^
||fe-go.letv.com^
||g3.letv.com^
||analysis-acc-ssl.xunlei.com^
||stat.download.xunlei.com^
||conf-m-ssl.xunlei.com^
||report-customer-service.xunlei.com^
||api-game-ssl.xunlei.com^
||api-jump-wan-ssl.xunlei.com^
||act-youxi.xunlei.com^
||api-report-youxi.xunlei.com^
||gamepromo-api-youxi.xunlei.com^
||sentry-youxi.xunlei.com^
||static.xbase.cloud^
||ylog.huya.com^
||dotserver.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||sentry.douyucdn.cn^
||cdn.g.wan.douyu.com^
||g.wan.douyu.com^
||adm4.funshion.com^
||bp0.pub.funshion.com^
||mpartner.funshion.com^
||neirong.funshion.com^
||stat.funshion.com^
||vs.funshion.com^
||stat.funshion.net^
||*.ads.cctv.com^
||httpdns.cctv.com^
||sspapi.ads.cctv.com^
||tracker.ads.cctv.com^
||p.data.cctv.com^
||p-data.yangbo.cctv.com^
||galaxy.bjcathay.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||midas.yangshipin.cn^
||analytics.plex.tv^
||ad.mcloud.139.com^
||*.ad.cmvideo.cn^
||ggc.cmvideo.cn^
||ggic.cmvideo.cn^
||ggtagcache.cmvideo.cn^
||ggv.cmvideo.cn^
||ggx.cmvideo.cn^
||feedback.migu.cn^
||jadeite.migu.cn^
||jadeiteapp.migu.cn^
||jadeite-cdn.migu.cn^
||push.migu.cn^
||clog.miguvideo.com^
||ggadoffline.miguvideo.com^
||ggc.miguvideo.com^
||ggic03.miguvideo.com^
||ggic05.miguvideo.com^
||ggic08.miguvideo.com^
||ggic09.miguvideo.com^
||ggic10.miguvideo.com^
||ggicaqz.miguvideo.com^
||gginvasdk.miguvideo.com^
||ggmk.miguvideo.com^
||ggstaticcache.miguvideo.com^
||ggv.miguvideo.com^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggx03.miguvideo.com^
||ggx05.miguvideo.com^
||ggx06.miguvideo.com^
||ggx08.miguvideo.com^
||ggx09.miguvideo.com^
||ggx10.miguvideo.com^
||public-deliver10.miguvideo.com^
||public-deliver6.miguvideo.com^
||public-operbiz10.miguvideo.com^
||dnlog.cmpassport.com^
||log001.cmpassport.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||report.migufun.com^
||app.log.nf.migu.cn^
||analytics3.starschina.com^
||image.9xsecndns.cn^
||ad.yuntuds.com^
||probe.yuntuds.com^
||api.ls.eyunmy.com^
||sentry.yingshidq.com.cn^
||p2splog.yingshidq.com.cn^
||ad.aggrx.com^
||hm.codepojo.com^
||*.xiaoai.live^
||ad.xiaoyoureliao.cn^
||probe.xiaoyoureliao.cn^
||*dns.kwd.inkuai.com
||*.hdns.ksyun.com^
||*.kuaishou.httpdns.pro^
||*.hdns.k-dyn.com^
||*.pcdn.yximgs.com^
||pcdn-pxy-crc.xxpkg.com^
||pcdn-pxy-tracker.xxpkg.com^
||p2p-punch.xxpkg.com^
||tx.a.kspkg.com^
||*.gdfp.gifshow.com^
||*.partner.gifshow.com^
||gdfpsec.gifshow.com^
||log-sdk.gifshow.com^
||push.gifshow.com^
||sec-cdn.gifshow.com^
||slink.gifshow.com^
||ulog-sdk.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||zt.gifshow.com^
||*.gdfp.ksapisrv.com^
||*.log-sdk.ksapisrv.com^
||slink.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||*.e.kuaishou.cn^
||*.e.kuaishou.com^
||*.u.kuaishou.com^
||csc.m.kuaishou.com^
||img-w.kuaishou.com^
||promotion-partner.kuaishou.com^
||sixinpic.kuaishou.com^
||wlog.kuaishou.com^
||bd.a.yximgs.com^
||bdmov.a.yximgs.com^
||p2.a.yximgs.com^
||static.yximgs.com^
||*-ad.a.yximgs.com
||*-ad.video.yximgs.com
||*.pull.yximgs.com^
||*.push.yximgs.com^
||*.adbkwai.com^
||*.adkwai.com^
||*.adukwai.com^
||*.kskwai.com^
||*.kwaizt.com^
||*.kuaishouzt.com^
||w1.gskwai.com^
||w2.gskwai.com^
||w1.kskwai.com^
||w2.kskwai.com^
||telemetry.lensa.paltabrain.com^
||d.woozooo.com^
||hm.woozooo.com^
||statics.woozooo.com^
||glores2.taisantech.com^
||sanme2.taisantech.com^
||a2put.chinaz.com^
||stats.chinaz.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||abc.9136.com^
||cpt.9136.com^
||j.9136.com^
||eclick.360doc.com^
||pjogndc8ixoidna.360doc.cn^
||xne1ocient87zxz.360doc.cn^
||fpb.docin.com^
||zx.docin.com^
||sensors.ibreader.com^
||www.nkscdn.com^
||tr.jianshu.com^
||events.jianshu.io^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||mydisplay.ctfile.com^
||lite.a.market.xiaomi.com^
||sf0.market.xiaomi.com^
||*.ad.intl.xiaomi.com^
||*.ad.xiaomi.com^
||*.mistat.xiaomi.com^
||cdn.exp.xiaomi.com^
||*.kingdata.ksyun.com^
||*.browser.miui.com^
||*.inf.miui.com^
||*.mcc.miui.com^
||*.sys.miui.com^
||adv.sec.miui.com^
||connect.rom.miui.com^
||data.sec.miui.com^
||feedback.miui.com^
||port.sec.miui.com^
||report.sp.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||site.e.mi.com^
||a0.app.xiaomi.com^
||miav-cse.avlyun.com^
||miui-fxcse.avlyun.com^
||api.installer.xiaomi.com^
||*.telemetry.microsoft.com^
||*.telemetry.microsoft.us^
||*.dsp.mp.microsoft.com^
||telemetry.api.swiftkey.com^
||bat.bing.com^
||c.bing.com^
||c.msn.cn^
||srtb.msn.cn^
||srtb.msn.com^
||*.adnxs-simple.com^
||*.adnxs.com^
||*.ads.oppomobile.com^
||*.bdapi-in-ads.realmemobile.com^
||*.ads.heytapmobi.com^
||push-ads-cn.heytapmobi.com^
||adsfs.heytapimage.com^
||*adnet.vivo.com.cn
||*.samsungadhub.com^
||*.samsungads.com^
||analytics.163.com^
||channel.m.163.com^
||crash.163.com^
||crashlytics.163.com^
||fl.reg.163.com^
||nex.163.com^
||*.corp.163.com^
||*.g.163.com^
||b.mail.163.com^
||count.mail.163.com^
||countly.mail.163.com^
||stat.mail.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogusf.music.163.com^
||sentry.music.163.com^
||admusicpic.music.126.net^
||ads.music.126.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||cms-bucket.ws.126.net^
||h5.analytics.126.net^
||pg-ad-b1.ws.126.net^
||webstat.ws.126.net^
||yp.ws.126.net^
||yt-adp.ws.126.net^
||iadmat.nosdn.127.net^
||yt-adp.nosdn.127.net^
||*.da.netease.com^
||httpdns.n.netease.com^
||pr.nss.netease.com^
||shark-tracer.netease.com^
||vmonitor.ws.netease.com^
||ad-sdk-config.youdao.com^
||conv.youdao.com^
||dsp-impr2.youdao.com^
||gorgon.youdao.com^
||log-yex.youdao.com^
||rlogs.youdao.com^
||*.clkservice.youdao.com^
||*.corp.youdao.com^
||*.dsp.youdao.com^
||*.union.youdao.com^
||*.daikuan.360.cn^
||*.lianmeng.360.cn^
||*.tf.360.cn^
||ad.iot.360.cn^
||ad.jia.360.cn^
||ad.life.360.cn^
||papi.look.360.cn^
||ssl.look.360.cn^
||socm.dmp.360.cn^
||s.360.cn^
||qapm.360.cn^
||ss.360tres.com^
||api.ssl.so.com^
||e.so.com^
||ipv6.www.so.com^
||p.sug.so.com^
||s.qhupdate.com^
||res.qhupdate.com^
||jspassport.ssl.qhimg.com^
||s.ssl.qhres2.com^
||*.aiclk.com^
||*.alimama.cn^
||*.alimama.com^
||*.alipaylog.com^
||*.shujupie.com^
||*.umeng.co^
||*.umeng.com^
||*.umengcloud.com^
||*.umenglog.com^
||*.xdrun.com^
||acjs.aliyun.com^
||px.effirst.com^
||fourier.alibaba.com^
||ssp-partner.alibaba.com^
||mum.alibabachengdun.com^
||afpmm.alicdn.com^
||alimama.alicdn.com^
||atanx.alicdn.com^
||baichuan-sdk.alicdn.com^
||nbsdk-baichuan.alicdn.com^
||ossgw.alicdn.com^
||retcode.alicdn.com^
||unidesk.alicdn.com^
||userlink.alicdn.com^
||*.log.aliyuncs.com^
||768guanggao.oss-cn-shenzhen.aliyuncs.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||admobile.oss-cn-hangzhou.aliyuncs.com^
||arms-retcode.aliyuncs.com^
||beacon-api.aliyuncs.com^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||*.ut.taobao.com^
||acs4baichuan.m.taobao.com^
||adashx.m.taobao.com^
||adashx4yt.m.taobao.com^
||agoo-report.m.taobao.com^
||atoken.m.taobao.com^
||baichuan-sdk.taobao.com^
||fourier.taobao.com^
||guangguang.cloudvideocdn.taobao.com^
||mamasearchad.cloudvideocdn.taobao.com^
||nbsdk-baichuan.taobao.com^
||qh-material.taobao.com^
||retcode.taobao.com^
||tunion-api.m.taobao.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||youku-acs.m.taobao.com^
||applog-perf.uc.cn^
||applog.uc.cn^
||applogios.uc.cn^
||bigsubs-api.uc.cn^
||feedback.uc.cn^
||hcadv.video.ums.uc.cn^
||partner.uc.cn^
||render.uc.cn^
||s-adashx.ut.uc.cn^
||track.uc.cn^
||wmedia-track.uc.cn^
||gjtrack.ucweb.com^
||px.ucweb.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||api.sm.cn^
||c.sm.cn^
||content-understand-strategy.sm.cn^
||hc-ssp.sm.cn^
||huichuan-mc.sm.cn^
||huichuan.sm.cn^
||log.m.sm.cn^
||sdk-log.partner.sm.cn^
||video-ad.sm.cn^
||*.cpro.baidu.com^
||*.mssp.baidu.com^
||*.pos.baidu.com^
||*.tongji.baidu.com^
||*.tuisong.baidu.com^
||*.union.baidu.com^
||a.baidu.com^
||ada.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||aod-image.baidu.com^
||api-sao.baidu.com^
||api.share.baidu.com^
||banti.baidu.com^
||bdimg.share.baidu.com^
||bgg.baidu.com^
||browserkernel.baidu.com^
||bz-ipdx.baidu.com^
||caclick.baidu.com^
||cbjs.baidu.com^
||click-bes.baidu.com^
||cm.baidu.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||cpucdn.baidu.com^
||datax.baidu.com^
||dlswbr.baidu.com^
||downpack.baidu.com^
||dss3.baidu.com^
||duclick.baidu.com^
||dxp.baidu.com^
||eclick.baidu.com^
||ecom.map.baidu.com^
||eiv.baidu.com^
||em.baidu.com^
||entry.baidu.com^
||ext.baidu.com^
||fc1tn.baidu.com^
||fc2tn.baidu.com^
||fc4tn.baidu.com^
||fc5tn.baidu.com^
||fc6tn.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feed-image.baidu.com^
||fxgate.baidu.com^
||h2tcbox.baidu.com^
||hcl.baidu.com^
||hdj.baidu.com^
||hector.baidu.com^
||hectorstatic.baidu.com^
||hm.baidu.com^
||hmcdn.baidu.com^
||hmma.baidu.com^
||hpd.baidu.com^
||imageplus.baidu.com^
||jzapi.baidu.com^
||leads.baidu.com^
||miao.baidu.com^
||miaowu.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mountain.zhidao.baidu.com^
||mtj.baidu.com^
||nadvideo2.baidu.com^
||nsclick.baidu.com^
||paimgcdn-feed.baidu.com^
||pimlog.baidu.com^
||push.zhanzhang.baidu.com^
||qapm.baidu.com^
||report-uri.baidu.com^
||river.zhidao.baidu.com^
||sjh.baidu.com^
||sofire.baidu.com^
||sp0.baidu.com^
||sp1.baidu.com^
||tcbox.baidu.com^
||ucstat.baidu.com^
||ug.baidu.com^
||union.baidu.com^
||wangmeng.baidu.com^
||wkctj.baidu.com^
||union.baidu.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||sm.bdimg.com^
||su.bdimg.com^
||aod-image-material.cdn.bcebos.com^
||banti-static.cdn.bcebos.com^
||dmpstatic.cdn.bcebos.com^
||dsp-idea.cdn.bcebos.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||fc-feed.cdn.bcebos.com^
||gamedelivery.cdn.bcebos.com^
||internal-amis-res.cdn.bcebos.com^
||lupic.cdn.bcebos.com^
||miniapp-ad.cdn.bcebos.com^
||mobads-pre-config.bj.bcebos.com^
||mobads-pre-config.cdn.bcebos.com^
||pmp-ad.cdn.bcebos.com^
||pn-cover.cdn.bcebos.com^
||render-server.cdn.bcebos.com^
||rmblive.cdn.bcebos.com^
||search-operate.cdn.bcebos.com^
||tieba-fe.gz.bcebos.com^
||*.baidustatic.com^
||ae.bdstatic.com^
||code.bdstatic.com^
||dss2.bdstatic.com^
||fex.bdstatic.com^
||nspt.bdstatic.com^
||pms-zeus-xcdn.bdstatic.com^
||sofire.bdstatic.com^
||su.bdstatic.com^
||zz.bdstatic.com^
||qianbao.baidu.com^
||*.duxiaoman.com^
||*.duxiaomanfintech.com^
||*.dxmbaoxian.com^
||*.dxmpay.com^
||*.dxmstatic.com^
||*.paydxm.com^
||*.dm.bytedance.com^
||*.mssdk.bytedance.com^
||mssdk-bu.bytedance.com^
||rtc-log-report.bytedance.com^
||api5-normal-c-lq.amemv.com^
||bytelink100-ws.amemv.com^
||log.amemv.com^
||mon11-misc.amemv.com^
||*.dm.pstatp.com^
||*.pb3.pstatp.com^
||*.s3.pstatp.com^
||*.s3a.pstatp.com^
||*-tos.pstatp.com
||abtest-ch.snssdk.com^
||ecomuser.snssdk.com^
||gecko.snssdk.com^
||toblog.ctobsnssdk.com^
||*.applog.snssdk.com^
||*.bds.snssdk.com^
||*.extlog.snssdk.com^
||*.mcs.snssdk.com^
||*.pangolin-hl.snssdk.com^
||*.pangolin-lf.snssdk.com^
||*.pangolin-lq.snssdk.com^
||*.sdfp.snssdk.com^
||*.toblog.snssdk.com^
||*pangolin.snssdk.com
||*video-cn.snssdk.com
||*.ad.toutiao.com^
||*.dm.toutiao.com^
||*.dsp.toutiao.com^
||*.mon.toutiao.com^
||dm-hl.toutiao.com^
||zhanzhang.toutiao.com^
||zlink.toutiao.com^
||log3-normal-lq.toutiaoapi.com^
||log3-normal.toutiaoapi.com^
||mon11-misc-lq.toutiaoapi.com^
||mon.toutiaocloud.com^
||mon.toutiaocloud.net^
||*.pangolin-dsp-toutiao.com^
||*.pangolin-sdk-toutiao.com^
||*.panplayable-toutiao.com^
||*.pglstatp-sdk-toutiao.com^
||*.pglstatp-snssdk-toutiao.com^
||*.pglstatp-toutiao.com^
||*.pangolin-sdk-toutiao1.com^
||*.pangolin-dsp-toutiao-b.com^
||*.pangolin-sdk-toutiao-b.com^
||*.panplayable-toutiao-b.com^
||*.pglstatp-toutiao-b.com^
||*.byteadverts.com^
||*.csjplatform.com^
||*.ctobsnssdk.com^
||*.oceanengine.com^
||*.pangle.io^
||*.shoppingads.cn^
||*.volcsirius.com^
||*.volcsiriusbd.com^
||*.tosv.boe.byted.org^
||*.tosv.byted.org^
||*.dig.bdurl.net^
||*-ad.byteoversea.com
||*ad-sign.byteimg.com
||*adbrand.byteimg.com
||*analytics.bytescm.com
||*asiad.byteactivity
||*pangolin
||*pglstatp
||*panplayable-toutiao
||*tt.x.bsgslb.cn
||apmplus.volces.com^
||mssdk.volces.com^
||log-report.rtc.volcvideo.com^
||lf-ad-ies.bytecdn.cn^
||lf-leads-fe-scm.bytecdn.com^
||lf1-cdn-tos.bytegoofy.com^
||analytics.tiktok.com^
||pangolin16.sgsnssdk.com^
||*applog-hl.fqnovel.com
||*applog-lq.fqnovel.com
||*applog.fqnovel.com
||*novelapp.fqnovelvod.com
||*applog-hl.novelfm.com
||*applog.novelfm.com
||*applog-lf.ixigua.com
||*applog-lq.ixigua.com
||ad.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||applog.zijieapi.com^
||feedback-c.zijieapi.com^
||gecko.zijieapi.com^
||mcs.zijieapi.com^
||minigame3-normal.zijieapi.com^
||minigame5-normal-hl.zijieapi.com^
||minigame5-normal-lq.zijieapi.com^
||minigame5-normal.zijieapi.com^
||mon.zijieapi.com^
||mssdk.zijieapi.com^
||polaris.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||polaris5-normal-hl.zijieapi.com^
||polaris5-normal-lf.zijieapi.com^
||privacy.zijieapi.com^
||security.zijieapi.com^
||starkgame.zijieapi.com^
||timon.zijieapi.com^
||view.zijieapi.com^
||*.log.zijieapi.com^
||analyticsmobile-pa.googleapis.com^
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinappmessaging.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||imasdk.googleapis.com^
||ogads-pa.googleapis.com^
||app-analytics-services-att.com^
||cdn.ampproject.org^
||adssettings.google.com^
||analytics-alv.google.com^
||fcmatch.google.com^
||fundingchoicesmessages.google.com^
||googleadapis.l.google.com^
||mail-ads.google.com^
||marketingplatform.google.com^
||mobileads.google.com^
||ogads-pa.clients6.google.com^
||pagead.l.google.com^
||partnerad.l.google.com^
||*adservice.google
||*.adservice.google.com^
||*.2mdn.net^
||*.admob.com^
||*.ad.youtube.com^
||*.ads.youtube.com^
||*.adsense.com^
||*.adsensecustomsearchads.com^
||*.adsenseformobileapps.com^
||*.adtrafficquality.google^
||*.advertisercommunity.com^
||*.advertiserscommunity.com^
||*.adwords-community.com^
||*.adwords.com^
||*.adwordsexpress.com^
||*.analytics.google.com^
||*.app-ads-services.com^
||*.app-analytics-services.com^
||*.app-measurement.com^
||*.cse.google.com^
||*.doubleclick.com^
||*.doubleclick.net^
||*.google-analytics.com^
||*.googleadapis.com^
||*.googleads.com^
||*.googleadservices.com^
||*.googleadsserving.cn^
||*.googleanalytics.com^
||*.googleoptimize.com^
||*.googlesyndication.com^
||*.googletagmanager.com^
||*.googletagservices.com^
||*.googletraveladservices.com^
||*.syndicatedsearch.goog^
||*.urchin.com^
||*.adservice.google.cn^
||*.adservice.google.co.jp^
||*.ads.google.cn^
||*.adsense.google.cn^
||*.2mdn-cn.net^
||*.admob-cn.com^
||*.app-measurement-cn.com^
||*.doubleclick-cn.net^
||*.doubleclick.cn^
||*.google-analytics-cn.com^
||*.googleadservices-cn.com^
||*.googlesyndication-cn.com^
||*.googletagmanager-cn.com^
||*.googletagservices-cn.com^
||*.googletraveladservices-cn.com^
||*.googlevads-cn.com^
||*.googleads-cn.com^
||*.adservice.google^
||*.2mdnsys.com^
||*.doubleclick.de^
||*.doubleclick.host^
||*.doubleclick.ne.jp^
||*.doubleclickads.net^
||*.doubleclickbygoogle.com^
||*.doubleclicksearch.com^
||*.adform.net^
||*.adsafeprotected.com^
||*.cc-dt.com^
||*.fastclick.net^
||*.fwmrm.net^
||*.innovid.com^
||*.moatads.com^
||*.tubemogul.com^
||dns.jd.com^
||ads-union.jd.com^
||dsp-x.jd.com^
||im-x.jd.com^
||janapi.jd.com^
||mllog.jd.com^
||u-x.jd.com^
||xlog.jd.com^
||dgstatic.jd.com^
||uranus.jd.com^
||wqs11.jd.com^
||x.jd.com^
||hd.sohu.com.cn^
||mb.hd.sohu.com.cn^
||qc.hd.sohu.com.cn^
||qf1.hd.sohu.com.cn^
||qf2.hd.sohu.com.cn^
||count.vrs.sohu.com^
||fpb0.sohu.com^
||fpb1.sohu.com^
||nielsen.js.sohu.com^
||odin.sohu.com^
||pv.sohu.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||scalink.sohu.com^
||track.auto.sohu.com^
||track.sohu.com^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||www.sol.sohu.com^
||z.m.tv.sohu.com^
||z2.m.tv.sohu.com^
||*.ads.sohu.com^
||*.at.sohu.com^
||*.aty.sohu.com^
||*.fpb.sohu.com^
||*.go.sohu.com^
||*.images.sohu.com^
||*.js.sohu.com^
||*.pv.sohu.com^
||*.qpb.sohu.com^
||*.track.sohu.com^
||adv-sv-show.focus.cn^
||sp.qf.56.com^
||sohu.lead2.com.cn^
||apt2k.sogou.com^
||conv.k.sogou.com^
||gdt2k.sogou.com^
||pb10.sogou.com^
||push2k.sogou.com^
||*.bealge.sogou.com^
||*.brand.sogou.com^
||*.cpc.sogou.com^
||*.epro.sogou.com^
||*.golden1.sogou.com^
||*.husky.sogou.com^
||*.inte.sogou.com^
||*.lu.sogou.com^
||*.pb.sogou.com^
||*.pluto.sogou.com^
||*.uranus.sogou.com^
||dlweb.sogoucdn.com^
||*.hhytrace.sogoucdn.com^
||*.inte.sogoucdn.com^
||*.lu.sogoucdn.com^
||*.theta.sogoucdn.com^
||dns.qq.com^
||*.beacon.qq.com^
||*.bugly.qq.com^
||*.bugly.qcloud.com^
||*.e.qq.com^
||*.gdt.qq.com^
||*.l.qq.com^
||*.rqd.qq.com^
||*.wup.imtt.qq.com^
||*.gdtimg.com^
||*.ugdtimg.com^
||*.imtmp.net^
||*.rumt-zh.com^
||beacon.cdn.qq.com^
||snowflake.qq.com^
||tdid.m.qq.com^
||ios.bugly.cros.wr.pvp.net^
||midas.gtimg.cn^
||pgdt.gtimg.cn^
||ad.browser.qq.com^
||ad.qq.com^
||ads.privacy.qq.com^
||aegis.qq.com^
||analytics.map.qq.com^
||api.aida.qq.com^
||browsertdidticket.m.qq.com^
||btrace.qq.com^
||dp3.qq.com^
||gatherer.m.qq.com^
||h.trace.qq.com^
||hc.tdm.qq.com^
||hotlistad.html5.qq.com^
||huatuocode.huatuo.qq.com^
||ios.rqd.qq.com^
||jpush.html5.qq.com^
||logsdk.qq.com^
||masdkv6.3g.qq.com^
||news.ssp.qq.com^
||op.ssp.qq.com^
||p.ssp.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtas.qq.com^
||pr.map.qq.com^
||qzs.qq.com^
||rdelivery.qq.com^
||report.qqweb.qq.com^
||rqd.uu.qq.com^
||tpns.qq.com^
||searchlog.html5.qq.com^
||sor.html5.qq.com^
||log.tbs.qq.com^
||qqdata.ab.qq.com^
||oth.bls.mdt.qq.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||at.idqqimg.com^
||report.idqqimg.com^
||ra.gtimg.com^
||wa.gtimg.com^
||ugd.gtimg.com^
||ad.hunyuan.tencent.com^
||galileotelemetry.tencent.com^
||tpstelemetry.tencent.com^
||*.tpns.tencent.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
||edge.log.zhiyan.tencent-cloud.net^
||publiclog.zhiyan.tencent-cloud.net^
||aedns.weixin.qq.com^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||*.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||localhost.weixin.qq.com^
||badjs.weixinbridge.com^
||cube.weixinbridge.com^
||*.yidianlingyi.cn^
||ad.tencentvideo.com^
||adstats.tencentvideo.com^
||info4.video.qq.com^
||info6.video.qq.com^
||ios.video.mpush.qq.com^
||sq.bls.mdt.qq.com^
||vv6.video.qq.com^
||*trace.qq.com
||*trace.video.qq.com
||*.ads.internal.unity3d.com^
||*.ads.prd.ie.internal.unity3d.com^
||*.iads.unity3d.com^
||*.mediation.unity3d.com^
||*.unityads.unity3d.com^
||*.unityads.unitychina.cn^
||*.iads.unitychina.cn^
||yandexmetrica.com^
||mc.yandex.com^
||mc.yandex.ru^
||startup.mobile.yandex.net^
||report.appmetrica.yandex.net^
||fls-na.amazon.com^
||*.advertising.com^
||*.flashtalking.com^
||*.onlylineddisplay.com^
||*.sitemaji.com^
||*.ads.yahoo.com^
||*.adserver.yahoo.com^
||*.analytics.yahoo.com^
||*.pr-bh.ybp.yahoo.com^
||*.fp.yahoo.com^
||*.gemini.yahoo.com^
||*.pbs.yahoo.com^
||*.ssp.yahoo.com^
||3p-geo.yahoo.com^
||3p-udc.yahoo.com^
||analytics.query.yahoo.com^
||bats.video.yahoo.com^
||edge-mcdn.secure.yahoo.com^
||fc.yahoo.com^
||geo.yahoo.com^
||guce.yahoo.com^
||nexus-gateway-prod.media.yahoo.com^
||noa.yahoo.com^
||pbd.yahoo.com^
||udc.yahoo.com^
||jac.yahoosandbox.com^
||qsearch-a.akamaihd.net^
||apm.yahoo.co.jp^
||dsb.yahoo.co.jp^
||yads.c.yimg.jp^
||yads.yjtag.yahoo.co.jp^
||*.pbs.www.aol.com^
||guce.aol.com^
||csp.nytimes.com^
||dd.nytimes.com^
||eg.nytimes.com^
||purr.nytimes.com^
||ads.reddit.com^
||alb.reddit.com^
||error-tracking.reddit.com^
||w3-reporting.reddit.com^
||a1.api.bbc.co.uk^
||gn-web-assets.api.bbc.com^
||collector.github.com^
||copilot-telemetry.githubusercontent.com^
||collector.xhamster.co^
||collector.xhamster.com^
||*.adx.opera.com^
||dn-growing.qbox.me^
||lkme.cc^
||b1.027art.com^
||b2.027art.com^
||cb.8181zx.com^
||cc.8181zx.com^
||enl1.96845.com^
||enl2.96845.com^
||12.cookcai.com^
||13.cookcai.com^
||huohuo.huamuwo.com^
||huohuo1.huamuwo.com^
||a.huoche7.com^
||b.huoche7.com^
||hh.jiankang.com^
||ii.jiankang.com^
||53m.kuk8.com^
||53s.kuk8.com^
||cc.gerenjianli.com^
||us.gerenjianli.com^
||ss.gerenjianli.com^
||mntest1.mangqu.cn^
||org.mangqu.cn^
||d.xidian5.com^
||j.xidian5.com^
||data.pinpai8.cn^
||res.pinpai8.cn^
||enews10.yxlady.net^
||fnews10.yxlady.net^
||fpb1.qicaixianhua.com^
||fpb2.qicaixianhua.com^
||d.s11.cn^
||j.s11.cn^
||etc.6187wo.com^
||qa-log.xiaozuowen.net^
||a01.yhz18.com^
||www.yhz18.com^
||p1.bdxiguaimg.com^
||p6.bdxiguaimg.com^
||jm1.xiao89.com^
||jm2.xiao89.com^
||ibook.pc899.cn^
||ipad.pc899.cn^
||aaa.zgqjmh.com^
||bbb.zgqjmh.com^
||e.chunyuqiufeng.com^
||f.chunyuqiufeng.com^
||2.5646.cn^
||hm.5646.cn^
||mp.diebian.net^
||bd1.ys991.com^
||new1.ys991.com^
||ad.yumei8899.com^
||a1.99933.cn^
||a2.99933.cn^
||go-adapi.aiwei365.net^
||js.aiwei365.net^
||jymfe.aiwei365.net^
||zhsho1.zhsho.cn^
||zhsho2.zhsho.cn^
||cdn.yunliunet.com^
||dh.yunliunet.com^
||area.propsad.com^
||klcdn.propsad.com^
||q.baminw.com.cn^
||cpznj.juhuicloud.com^
||unznj.juhuicloud.com^
||image2.dgaxxjq.cn^
||uyrn2v.dgaxxjq.cn^
||c.chuangtie.com^
||s.chuangtie.com^
||1x1.a-mo.net^
||prebid.a-mo.net^
||image2.fnxlxcw.cn^
||wk2v.fnxlxcw.cn^
||analysis.120ask.com^
||scws.120ask.com^
||x.120ask.com^
||bdfl.120askimages.com^
||bdjs.120askimages.com^
||ehm.book118.com^
||t1.612.com^
||t2.612.com^
||zc.china-10.com^
||zv.china-10.com^
||j.bs.twlxxl.cn^
||s.bs.twlxxl.cn^
||j.s.dhsz.cn^
||js.bd.dhsz.cn^
||jhhkl.25ku.com^
||zxgghn.25ku.com^
||api.tdp.u7u9.com^
||s.u7u9.com^
||pb1.jiayongluyou.com^
||pb2.jiayongluyou.com^
||xla.gongkaohao.cn^
||xlb.gongkaohao.cn^
||xls.gongkaohao.cn^
||zcdj.gongweiwang.cn^
||zcdk.gongweiwang.cn^
||zcsj.gongweiwang.cn^
||img.0755rc.com^
||new.0755rc.com^
||*.051091.com^
||*.123zn.cn^
||*.152media.info^
||*.17admob.com^
||*.1nmob.com^
||*.1rtb.com^
||*.1rtb.net^
||*.1rx.io^
||*.1sdyc.com^
||*.2345.com^
||*.25ku.com^
||*.33across.com^
||*.360yield.com^
||*.37cs.com^
||*.37wan.com^
||*.3lift.com^
||*.3xhmhct.cn^
||*.4dex.io^
||*.4wmarketplace.com^
||*.50bang.org^
||*.51.la^
||*.51fanli.net^
||*.51link.com^
||*.58iclick.com^
||*.66mobi.com^
||*.71360.com^
||*.7box.vip^
||*.7clink.com^
||*.91app.com^
||*.91app.io^
||*.9dotsmedia.com^
||*.a-ads.com^
||*.a-mx.com^
||*.a2tw6yoodsag.com^
||*.a4g.com^
||*.aceex.io^
||*.acexchange.co.kr^
||*.activemetering.com^
||*.ad-cloud.jp^
||*.ad-delivery.net^
||*.ad-generation.jp^
||*.ad-locus.com^
||*.ad-plus.cn^
||*.ad-scope.com^
||*.ad-scope.com.cn^
||*.ad-stir.com^
||*.ad-survey.com^
||*.ad.daum.net^
||*.ad.gt^
||*.ad.plus^
||*.ad2iction.com^
||*.ad4game.com^
||*.adagio.io^
||*.adalyser.com^
||*.adapex.io^
||*.adapty.io^
||*.adbility-media.com^
||*.adblockanalytics.com^
||*.adcolony.com^
||*.added.tv^
||*.addigi.media^
||*.adeaz.com^
||*.adelement.com^
||*.adelion.com^
||*.adentifi.com^
||*.adexplain.com^
||*.adform.com^
||*.adfunlink.com^
||*.adfurikun.jp^
||*.adgeek.com.tw^
||*.adgrid.io^
||*.adhub.com.cn^
||*.adiiix.com^
||*.adinall.com^
||*.adingenious.com^
||*.adingo.jp^
||*.adinplay.com^
||*.adintl.cn^
||*.adipolo.com^
||*.adjust.com^
||*.adjust.io^
||*.adjust.net.in^
||*.adjust.world^
||*.adkernel.com^
||*.adlefee.com^
||*.adlocus.com^
||*.admagnetix.io^
||*.admama.com^
||*.admamax.com^
||*.admanmedia.com^
||*.admarvel.com^
||*.admaster.com.cn^
||*.admatic.com.tr^
||*.admatic.de^
||*.admazing.co^
||*.admedia.com^
||*.admile.com^
||*.admin6.com^
||*.admixer.co.kr^
||*.admixer.com^
||*.admixer.net^
||*.admixplay.com^
||*.admize.io^
||*.admobile.mobi^
||*.admobile.net.cn^
||*.admobile.top^
||*.admobile.vip^
||*.admost.com^
||*.adn-plus.com.cn^
||*.adnimation.com^
||*.adnplus.com.cn^
||*.adnuro.com^
||*.adorphic.com^
||*.adotone.com^
||*.adperium.com^
||*.adpixis.com^
||*.adpolestar.net^
||*.adpon.jp^
||*.adpone.com^
||*.adpushup.com^
||*.adrecover.com^
||*.adriver.ru^
||*.adroll.com^
||*.adsage.cn^
||*.adsage.com^
||*.adsame.com^
||*.adsappier.com^
||*.adsbynimbus.com^
||*.adsco.re^
||*.adscope.cn^
||*.adscope.com.cn^
||*.adscope.xyz^
||*.adsensor.com^
||*.adserver.org^
||*.adsfactor.net^
||*.adshenshi.com^
||*.adsinteractive.com^
||*.adsmartx.ai^
||*.adsmoloco.com^
||*.adsolut.in^
||*.adsparc.com^
||*.adsphere360.com^
||*.adsrvr.cn^
||*.adsrvr.org^
||*.adster.tech^
||*.adstxtmarket.com^
||*.adswizz.com^
||*.adsyield.com^
||*.adsymptotic.com^
||*.adtaily.com^
||*.adtaipo.com^
||*.adtarget.com.tr^
||*.adte.com^
||*.adtech.com^
||*.adtechjp.com^
||*.adtechus.com^
||*.adtelligent.com^
||*.adthrive.com^
||*.adtianmai.com^
||*.adtiming.com^
||*.adtng.com^
||*.adtonos.com^
||*.adtroop.cn^
||*.adtrue.com^
||*.adultfriendfinder.com^
||*.adutp.com^
||*.advertserve.com^
||*.adverty.com^
||*.advibe.media^
||*.adview.cn^
||*.adview.com^
||*.advisermedia.co^
||*.advividnetwork.com^
||*.advlion.com^
||*.advolve.io^
||*.adwangmai.com^
||*.adwmg.com^
||*.adwo.com^
||*.adx.yixin.im^
||*.adxadserv.com^
||*.adxadtracker.com^
||*.adxvip.com^
||*.adyoulike.com^
||*.adyugo.com^
||*.adzerk.net^
||*.aetherxad.com^
||*.afcdn.net^
||*.affiliates.one^
||*.afront.io^
||*.agon.mobi^
||*.agrantsem.com^
||*.aishuttler.com^
||*.alaska-gaming.com^
||*.algogear.com^
||*.algorix.co^
||*.alkimi.org^
||*.alo15.com^
||*.aloha-ads.com^
||*.alpecs.com^
||*.alpineinteractivegroup.com^
||*.amazon-adsystem.com^
||*.amidsttruly.com^
||*.amplitude.com^
||*.analytics-data.io^
||*.aniview.com^
||*.anyclip.com^
||*.anyrtb.com^
||*.anythinktech.com^
||*.anzu.io^
||*.aolcloud.net^
||*.apester.com^
||*.apexflowsdk.com^
||*.apg.digital^
||*.app-stock.com^
||*.appadhoc.com^
||*.appads.in^
||*.appaspire.com^
||*.appboy.com^
||*.appbroda.com^
||*.appcenter.ms^
||*.appier.net^
||*.applk.cn^
||*.applovin.com^
||*.applvn.com^
||*.appmobile.cn^
||*.appnerve.com^
||*.appnexus.com^
||*.appsad.cn^
||*.appsflyer.com^
||*.appsflyersdk.com^
||*.appsheep.com^
||*.aralego.com^
||*.aralego.net^
||*.artcto.com^
||*.assemblyexchange.com^
||*.astartea.ai^
||*.atasdigital.com^
||*.atdmt.com^
||*.atom-data.io^
||*.atomhike.com^
||*.atwola.com^
||*.audienceconnect.io^
||*.audienciad.com^
||*.audigent.com^
||*.audigentmedia.com^
||*.audioboost.com^
||*.audiobranch.co^
||*.audiobuy.cc^
||*.autumnone.cn^
||*.avividai.com^
||*.avlm1.com^
||*.awaliwa.com^
||*.awempire.com^
||*.axis-marketplace.com^
||*.axonix.com^
||*.ay.delivery^
||*.azberry.com^
||*.azurebid.com^
||*.baichuanhd.com^
||*.balloonlabs.ai^
||*.baminw.com.cn^
||*.bance.jp^
||*.bangweihjy.com^
||*.banyunjuhe.com^
||*.baradoot.com^
||*.bayescom.cn^
||*.bayescom.com^
||*.bayimob.com^
||*.beachfront.com^
||*.beani.tv^
||*.beanxin.com^
||*.beapup.com^
||*.bebi.com^
||*.behe.com^
||*.beintoo.com^
||*.beizi.biz^
||*.beizi.info^
||*.beizi.online^
||*.bematterfull.com^
||*.betweendigital.com^
||*.bianxianniu.com^
||*.bid-matrix.com^
||*.biddingx.com^
||*.bidease.com^
||*.bidedge.io^
||*.bidence.com^
||*.bidfuse.com^
||*.bidinfluence.com^
||*.bidmachine.io^
||*.bidmyqps.xyz^
||*.bidnex.com^
||*.bidr.io^
||*.bidscube.com^
||*.bidstack.com^
||*.bidswitch.net^
||*.bidtoolads.com^
||*.bidtox.com^
||*.bidvertiser.com^
||*.bigo.sg^
||*.bildapp.net^
||*.birdgesdk.com^
||*.bixinlive.com^
||*.bizzclick.com^
||*.bjsqdb.cn^
||*.bjzghd.com^
||*.bksn.se^
||*.blasto.ai^
||*.blis.com^
||*.blismedia.com^
||*.blockthrough.com^
||*.bloggerads.net^
||*.bluekai.com^
||*.blueseasx.com^
||*.bluexad.ai^
||*.bmob.cn^
||*.bold-win.com^
||*.bonree.com^
||*.booleandata.cn^
||*.boomallha.com^
||*.boostappi.com^
||*.boowithout.com^
||*.brainx.tech^
||*.branch.io^
||*.brand-display.com^
||*.braze.com^
||*.bridgeoos.com^
||*.bridgeupp.com^
||*.brightcom.com^
||*.brightline.tv^
||*.brightmountainmedia.com^
||*.bttrack.com^
||*.bugsnag.com^
||*.bugtags.cn^
||*.busydata.cn^
||*.buysellads.com^
||*.bxsnews.com^
||*.c360.com^
||*.cacafly.com^
||*.caerulus.io^
||*.caidangdang.cn^
||*.carambo.la^
||*.carbonads.com^
||*.carbonatix.com^
||*.carliba.io^
||*.cas.ai^
||*.casalemedia.com^
||*.cashooshut.com^
||*.castify.ai^
||*.castplatform.com^
||*.cazhype.com^
||*.cdn.liftoff-creatives.io^
||*.cdnmaster.cn^
||*.cdnmaster.com^
||*.cgnl.io^
||*.chanet.com.cn^
||*.channeladvisor.com^
||*.chartbeat.com^
||*.chartbeat.net^
||*.chartboost.com^
||*.chaturbate.com^
||*.chinese-blog.org^
||*.chocolateplatform.com^
||*.chushoushijian.cn^
||*.cignal.io^
||*.cjgcedu.com^
||*.cl2009.com^
||*.cl2m.cn^
||*.clarity.ms^
||*.clean.gg^
||*.clearbitjs.com^
||*.clicki.cn^
||*.cloudflareinsights.com^
||*.cloudmobi.net^
||*.cmcm.com^
||*.cmgadx.com^
||*.cmvrclicks000.com^
||*.cnxos.com^
||*.cnzz.com^
||*.cocounion.com^
||*.codenow.cn^
||*.combocn.com^
||*.company-target.com^
||*.connatix.com^
||*.connectad.io^
||*.connekt.ai^
||*.consumable.com^
||*.contextweb.com^
||*.contxtful.com^
||*.convergemob.com^
||*.conversantmedia.com^
||*.cookielaw.org^
||*.copper6.com^
||*.coxmt.com^
||*.cpatrk.net^
||*.cpmstar.com^
||*.cr-nielsen.com^
||*.crashlytics.com^
||*.crcldu.com^
||*.creativecdn.com^
||*.criteo.com^
||*.criteo.net^
||*.crwdcntrl.net^
||*.csbew.com^
||*.cskefu.com^
||*.cslpf.cn^
||*.ctags.cn^
||*.ctnsnet.com^
||*.cytcm.com^
||*.dable.io^
||*.dakawm.cc^
||*.danoler.com^
||*.daoyoudao.com^
||*.datablocks.net^
||*.datadoghq-browser-agent.com^
||*.datadoghq.com^
||*.dauup.com^
||*.decenterads.com^
||*.deepinstall.com^
||*.deepintent.com^
||*.degeneratebasket.com^
||*.demdex.net^
||*.dhsz.cn^
||*.di7.org^
||*.digimedllc.com^
||*.digitalbloom.it^
||*.digitalpiee.com^
||*.display.io^
||*.displayio.cloud^
||*.disqus.com^
||*.districtm.io^
||*.dlads.cn^
||*.dmixer.co.kr^
||*.dncvj.cn^
||*.dobyai.com^
||*.domob.cn^
||*.domobcdn.com^
||*.doppiocdn.live^
||*.dotmore.com.tw^
||*.dots-services.com^
||*.doubleverify.com^
||*.doumob.com^
||*.dragonparking.com^
||*.dratio.com^
||*.drrzzl.cn^
||*.dspunion.com^
||*.ductilevoider.com^
||*.dui88.com^
||*.duiba.com.cn^
||*.duomai.com^
||*.duomeng.cn^
||*.dutils.com^
||*.dxkulture.com^
||*.dxpmedia.com^
||*.dynadmic.com^
||*.dyntrk.com^
||*.e-planning.net^
||*.e-volution.ai^
||*.edigitalsurvey.com^
||*.eliteappgrade.com^
||*.elixirvideo.co^
||*.elixirvideo.com^
||*.emittenteeditoriale.it^
||*.emodoinc.com^
||*.emogi.com^
||*.empower.net^
||*.emxdgt.com^
||*.engagebdr.com^
||*.enlightent.cn^
||*.entravision.com^
||*.envac-china.com^
||*.eplanning.net^
||*.epom.com^
||*.epsilon.com^
||*.equativ.com^
||*.ergadx.com^
||*.ero-advertising.com^
||*.error-report.com^
||*.errortrace.dev^
||*.escalax.io^
||*.eshiqi.com^
||*.eskimi.com^
||*.ethicalads.io^
||*.etoolads.cn^
||*.etrack07.com^
||*.eu-1-id5-sync.com^
||*.everesttech.net^
||*.exchange.buzzifly123.com^
||*.exchange.loyal.app^
||*.exdynsrv.com^
||*.exoclick.com^
||*.eyeconicspot.com^
||*.fancyapi.com^
||*.fancydsp.com^
||*.fanglinad.com^
||*.fanli.com^
||*.faphouse.com^
||*.fastly-insights.com^
||*.fasttvltd.com^
||*.fengkongcloud.com^
||*.fenxi.com^
||*.ffllff.com^
||*.fireluck.cn^
||*.first-id.fr^
||*.flashb.id^
||*.flat-ads.com^
||*.flnet.com^
||*.flurry.com^
||*.flysleep.cn^
||*.fourthdimentionconsulting.com^
||*.fout.jp^
||*.fraudmetrix.cn^
||*.freewheel.tv^
||*.fromthetop.io^
||*.fwosapp.com^
||*.fyber.com^
||*.g-global.net^
||*.gadsme.com^
||*.gamaigroup.com^
||*.gameanalytics.com^
||*.gameley.com^
||*.gammaplatform.com^
||*.gammassp.com^
||*.gamoshi.io^
||*.gbitcoin.cn^
||*.geniee.jp^
||*.genieesspv.jp^
||*.gentags.com^
||*.gentags.net^
||*.geoedge.be^
||*.geofy.ai^
||*.gepush.com^
||*.getmediamx.com^
||*.getui.com^
||*.getui.net^
||*.gfnormal01ae.com^
||*.gitberry.com^
||*.gmossp-sp.jp^
||*.go-mpulse.net^
||*.gothamads.com^
||*.gourmetads.com^
||*.govchengdu.cn^
||*.govhebie.cn^
||*.govhenan.cn^
||*.govlaibing.cn^
||*.govshenzhen.cn^
||*.gozendata.com^
||*.greedygame.com^
||*.gridsumdissector.com^
||*.groundtruth.com^
||*.grouprvn.com^
||*.growingio.com^
||*.growintech.co^
||*.gsspat.jp^
||*.gsspcln.jp^
||*.gssprt.jp^
||*.gtags.net^
||*.guangtuikeji.com^
||*.gumgum.com^
||*.gz-data.com^
||*.gzads.com^
||*.hadronid.net^
||*.halomobi.com^
||*.hanlanad.com^
||*.haohuisheng555.cn^
||*.hapying.com^
||*.hax.ortb.net^
||*.haxmediapartners.com^
||*.hcodemedia.com^
||*.hdyxc.com^
||*.heige.wang^
||*.henzanapp.com^
||*.hiaiabc.com^
||*.hiido.com^
||*.hindsightsolutions.net^
||*.histats.com^
||*.hitslink.com^
||*.holmesmind.com^
||*.hot-mob.com^
||*.hotjar.com^
||*.httpool.com^
||*.huagoustar.com^
||*.huazirc.com^
||*.hubcloud.com.cn^
||*.huodonghezi.com^
||*.huoxingtan66.com^
||*.hyperad.tech^
||*.hyprmx.com^
||*.hzbxm.com^
||*.hzsanjiaomao.com^
||*.i-mobile.co.jp^
||*.iaddata.com^
||*.icast.cn^
||*.iclickcdn.com^
||*.id5-sync.com^
||*.ieeod0.com^
||*.igexin.com^
||*.iggrowth.cn^
||*.ignitemediatech.com^
||*.iion.io^
||*.im-apps.net^
||*.imds.tv^
||*.impact-ad.jp^
||*.improvedigital.com^
||*.imrworldwide.com^
||*.inceptionmedia.ai^
||*.indexexchange.com^
||*.indexww.com^
||*.infolinks.com^
||*.inmobi.cn^
||*.inmobi.com^
||*.inmobicdn.net^
||*.inner-active.mobi^
||*.innoads.cn^
||*.innotechx.com^
||*.inping.com^
||*.instabug.com^
||*.instal.com^
||*.installtongji.online^
||*.installtongji.top^
||*.insticator.com^
||*.instreamatic.com^
||*.integralstream.com^
||*.intenze.co^
||*.intenziq.co^
||*.intothebid.com^
||*.ipinyou.com^
||*.ipinyou.com.cn^
||*.ipredictive.com^
||*.iqzone.com^
||*.ironbeast.io^
||*.ironsrc.com^
||*.irs01.com^
||*.irs03.com^
||*.iscrv.com^
||*.iterable.com^
||*.ivs.tv^
||*.iyoudui.com^
||*.iyunzk.com^
||*.jads.co^
||*.jcprog.com^
||*.jiguang.cn^
||*.jizzads.com^
||*.jkzj120.com^
||*.joju.ai^
||*.jpush-ipv6.cn^
||*.jpush.cn^
||*.jpush.io^
||*.jpushoa.com^
||*.juicyads.com^
||*.juliyuemeng.com^
||*.jungroup.com^
||*.jutuike.com^
||*.k-words.io^
||*.kargo.com^
||*.katzdigital.com^
||*.keenkale.com^
||*.kejet.com^
||*.kejet.net^
||*.kelmak.com^
||*.keyrun.cn^
||*.kidoz.net^
||*.kinetix.tv^
||*.kluvcc.com^
||*.krushmedia.com^
||*.krxd.net^
||*.kuaichuanad.com^
||*.kuaiyiad.com^
||*.kubient.com^
||*.kueez.com^
||*.kueezrtb.com^
||*.kuyun.com^
||*.lacunads.com^
||*.ladsp.com^
||*.ldfengyun.cn^
||*.leadbolt.net^
||*.leadboltads.net^
||*.leadboltmobile.net^
||*.leanback.digital^
||*.leanplum.com^
||*.lemmatechnologies.com^
||*.lenzmx.com^
||*.letway.cn^
||*.lgygy.cn^
||*.liadm.com^
||*.liftoff.io^
||*.lijit.com^
||*.likr.com.tw^
||*.likr.tw^
||*.limpid.tv^
||*.linezing.com^
||*.liveintent.com^
||*.liveramp.com^
||*.lkhihfkds.cn^
||*.lkqd.com^
||*.lkqd.net^
||*.lmadps.jp^
||*.logly.co.jp^
||*.loopme.com^
||*.loopme.me^
||*.lunamedia.io^
||*.lwmbc.cn^
||*.lydaas.cn^
||*.lydaas.com^
||*.lydaas.com.cn^
||*.lydaas.net^
||*.lydass.cn^
||*.lydass.com.cn^
||*.lydass.net^
||*.lywdoo.cn^
||*.madex.world^
||*.madhouse.cn^
||*.madopi.media^
||*.madserving.com^
||*.magna-mediagroup.digital^
||*.magsrv.com^
||*.mainroll.com^
||*.makroo.com^
||*.manduhu.com^
||*.mangomob.net^
||*.maplehaze.cn^
||*.markappmedia.site^
||*.mars.media^
||*.mathtag.com^
||*.maticway.com^
||*.max-mobi.com^
||*.mcgads.com^
||*.mchnad.com^
||*.mcoreads.com^
||*.mddlsa.com^
||*.mdvdns.com^
||*.meazy.co^
||*.mechanicallydrug.com^
||*.media.net^
||*.mediafuse.com^
||*.mediago.io^
||*.medialink-x.com^
||*.mediatradecraft.com^
||*.mediav.com^
||*.mediaverse.ai^
||*.mediayo.ai^
||*.medproad.com^
||*.meihu56.cn^
||*.mentamob.com^
||*.meritvainlydarn.com^
||*.metaxads.com^
||*.metaxsoft.com^
||*.metheny.cn^
||*.metricslinks.com^
||*.metup.it^
||*.mfadsrvr.com^
||*.mgid.com^
||*.miaozhen.com^
||*.microad-cn.com^
||*.microad.co.jp^
||*.microad.jp^
||*.midongtech.com^
||*.miguku.com^
||*.mijifen.com^
||*.milkyepic.com^
||*.milkywase.com^
||*.mindtos.com^
||*.mintegral.com^
||*.minute-ly.com^
||*.minutemedia.com^
||*.miptoo.cn^
||*.mixpanel.com^
||*.mlion.io^
||*.mlytics.com^
||*.mman.kr^
||*.mnaspm.com^
||*.mob.com^
||*.mobadme.jp^
||*.mobfox.com^
||*.mobgi.com^
||*.mobilefuse.com^
||*.mobilegamestats.com^
||*.mobileservice.cn^
||*.mobimight.com^
||*.mobismarter.com^
||*.mobmore.com^
||*.mobrtb.com^
||*.mobupps.com^
||*.mobuppsrtb.com^
||*.mobvista.com^
||*.modela.cn^
||*.moloco.com^
||*.monetixads.com^
||*.monetrix.ai^
||*.mopub.com^
||*.moreyun.cn^
||*.mosspf.com^
||*.motionspots.com^
||*.motorik.io^
||*.motowoo.com^
||*.movve.com^
||*.mparticle.com^
||*.muhoujiemi.com^
||*.my-cast.tv^
||*.myfeature.tv^
||*.mzgood.cn^
||*.nativo.com^
||*.nbrlzy.com^
||*.ndcpp.com^
||*.nend.net^
||*.netaddiction.it^
||*.nettrck.store^
||*.networkbench.com^
||*.newaddiscover.com^
||*.newborntown.com^
||*.newitai.com^
||*.newrelic.com^
||*.newsusadigital.com^
||*.nexage.com^
||*.nextmillennium.io^
||*.nexverse.ai^
||*.ninebox.cn^
||*.nineton.cn^
||*.ninthdecimal.com^
||*.nitropay.com^
||*.nitrouppi.com^
||*.nobid.io^
||*.ns1p.net^
||*.nu5ebnh.cn^
||*.oadz.com^
||*.octopus-x.com^
||*.odeeo.io^
||*.ogury.co^
||*.ogury.com^
||*.oko.uk^
||*.olaex.biz^
||*.omgstudios.com^
||*.omnifytv.com^
||*.omnitagjs.com^
||*.onairglobal.com^
||*.onesignal.com^
||*.onetag-sys.com^
||*.onetag.com^
||*.onetrust.io^
||*.onevision.com.tw^
||*.onlinemediasolutions.com^
||*.onomagic.com^
||*.opadlink.com^
||*.openinstall.com^
||*.openinstall.io^
||*.openinstall.online^
||*.openinstall.top^
||*.openlink.cc^
||*.openmediation.com^
||*.openwebmp.com^
||*.openx.com^
||*.openx.net^
||*.oplinking.com^
||*.opstatistics.cn^
||*.opstatistics.com^
||*.optaim.com^
||*.optidigital.com^
||*.optimix.cn^
||*.optimizely.com^
||*.orangeclickmedia.com^
||*.orbrx.ai^
||*.orbsrv.com^
||*.osgdigital.net^
||*.ottadvisors.com^
||*.outbrain.com^
||*.outin.cn^
||*.oveeo.com^
||*.p-n.io^
||*.p321^
||*.pagechoice.net^
||*.pairmb.com^
||*.pangleglobal.com^
||*.parsely.com^
||*.peak226.com^
||*.penx.com^
||*.perimeterx.net^
||*.pgamssp.com^
||*.pinklion.io^
||*.pixelpluses.com^
||*.pixelverge.com^
||*.pixfuture.com^
||*.playdigo.com^
||*.playlineentertainment.com^
||*.playstream.media^
||*.playwire.com^
||*.pncloudfl.com^
||*.pocoiq.cn^
||*.pokkt.com^
||*.popads.net^
||*.popadshop.com^
||*.popin.cc^
||*.potensus.com^
||*.ppingg.com^
||*.prado.co^
||*.premiumads.com.br^
||*.premiumads.net^
||*.prequel.tv^
||*.presage.io^
||*.primis.tech^
||*.privacy-mgmt.com^
||*.privacymanager.io^
||*.programmaticians.com^
||*.programmaticx.ai^
||*.projectagora.com^
||*.propellerads.com^
||*.protechts.net^
||*.providedwell.com^
||*.ptengine.cn^
||*.puata.info^
||*.pubadx.one^
||*.pubcid.org^
||*.pubeasy.io^
||*.pubfuture-ad.com^
||*.pubfuture.com^
||*.pubgalaxy.com^
||*.pubgrowth.com^
||*.publift.com^
||*.pubmatic.com^
||*.pubnative.net^
||*.pubwise.io^
||*.pubx.ai^
||*.puzzledrally.com^
||*.pwr-games.com^
||*.px-cloud.net^
||*.qa-analytics.com^
||*.qchannel01.cn^
||*.qchannel03.cn^
||*.qchannel04.cn^
||*.qdwght.com^
||*.qidianad.com^
||*.qkdk.com^
||*.qntv.io^
||*.qortex.ai^
||*.qtmojo.com^
||*.qttunion.com^
||*.quandangdang.net^
||*.quanfeng.net^
||*.quantserve.com^
||*.quantumdex.io^
||*.qumi.com^
||*.radiancemedia.net^
||*.radiantfusion.co^
||*.ranfenghd.com^
||*.rayjump.com^
||*.reachmax.cn^
||*.readgps.com^
||*.realsrv.com^
||*.redmob.io^
||*.refine.direct^
||*.reforge.in^
||*.reklamup.com^
||*.revealon.media^
||*.revlift.io^
||*.rfihub.com^
||*.rhebus.works^
||*.rhinokeen.com^
||*.rhythmone.com^
||*.richaudience.com^
||*.richmob.cn^
||*.rightxchange.com^
||*.risecodes.com^
||*.rixengine.com^
||*.rlcdn.com^
||*.robust-apps.com^
||*.rtb.mx^
||*.rtbasia.com^
||*.rtbhouse.com^
||*.rubiconproject.com^
||*.ryjoin.com^
||*.sabio.us^
||*.sabzji123.cn^
||*.safedk.com^
||*.safex.tv^
||*.saharmedia.net^
||*.scorecardresearch.com^
||*.screencore.io^
||*.screenil.com^
||*.scupio.com^
||*.sdqoi2d.com^
||*.se7en.es^
||*.seedtag.com^
||*.segment.com^
||*.segment.io^
||*.selectmedia.asia^
||*.semasio.net^
||*.sentry.io^
||*.serpensx.com^
||*.serving-sys.com^
||*.setway.cn^
||*.sglyd.cn^
||*.sh-qiruizx.com^
||*.shanghailingye.cn^
||*.shareclick.top^
||*.sharethis.com^
||*.sharethrough.com^
||*.shenshiads.com^
||*.showheroes.com^
||*.showmylife.com^
||*.shuzilm.cn^
||*.shyjll.cn^
||*.sigmob.cn^
||*.sigmob.com^
||*.signifad.com^
||*.silvermob.com^
||*.simpli.fi^
||*.sinawap.com^
||*.singularads.com^
||*.sipo-inc.com^
||*.sitescout.com^
||*.sloffer1.com^
||*.slyxmobi.com^
||*.smaato.com^
||*.smaato.net^
||*.smadex.com^
||*.smartadserver.com^
||*.smartbid.ai^
||*.smartclip.net^
||*.smartify-media.com^
||*.smartivi.ai^
||*.smartstream.tv^
||*.smartyads.com^
||*.smilewanted.com^
||*.smoot.ai^
||*.smrtconnect.com^
||*.smvm.cn^
||*.snack-media.com^
||*.sndo.com^
||*.socdm.com^
||*.social-touch.com^
||*.sogowan.com^
||*.solvemedia.com^
||*.somoaudience.com^
||*.sonobi.com^
||*.sovrn.com^
||*.spadsync.com^
||*.sparcmedia.com^
||*.spinx.biz^
||*.spinx.io^
||*.spotim.market^
||*.spotx.tv^
||*.spotxchange.com^
||*.springserve.com^
||*.spush.com^
||*.ssacdn.com^
||*.ssoffo.com^
||*.ssp.cadent.com^
||*.ssp.zetaglobal.net^
||*.stackadapt.com^
||*.staevent.work^
||*.staevent.xyz^
||*.starjump123.com^
||*.start.io^
||*.startapp.com^
||*.startappexchange.com^
||*.startappservice.com^
||*.statchannel.store^
||*.statchannel.top^
||*.statcounter.com^
||*.statisticslinks.com^
||*.statschannel.xyz^
||*.statsinstall.xyz^
||*.steelhousemedia.com^
||*.stg8.com^
||*.stgowan.com^
||*.stickyadstv.com^
||*.stitchvideo.tv^
||*.stnts.com^
||*.streambidmedia.com^
||*.streamkey.tv^
||*.stripchat.com^
||*.stripchat.ooo^
||*.stroeer.com^
||*.strongmetrics.io^
||*.suisuihu.com^
||*.sunmedia.tv^
||*.superawesome.tv^
||*.supermidas.com^
||*.supersonicads.com^
||*.supersonics.com^
||*.supply.colossusssp.com^
||*.survata.com^
||*.sxhjty.cn^
||*.sxpjn.com^
||*.synacor.com^
||*.t4m.cn^
||*.taboola.com^
||*.taboola.com.cn^
||*.taboolasyndication.com^
||*.tagoras.io^
||*.tagtoo.co^
||*.taipeidigital.com^
||*.takuad.com^
||*.talkingdata.com^
||*.talkingdata.net^
||*.tamealongpast.com^
||*.tanx.com^
||*.tapad.com^
||*.tapjoy.cn^
||*.tapjoy.com^
||*.tapjoyads.com^
||*.tappx.com^
||*.target.my.com^
||*.targetbetter.com^
||*.targetspot.com^
||*.taurusx.com^
||*.tddmp.com^
||*.teads.com^
||*.teads.tv^
||*.tealiumiq.com^
||*.techsolutions.com.tw^
||*.telaria.com^
||*.telecome.cn^
||*.tencentbs.cn^
||*.tenjin.com^
||*.tenmax.io^
||*.testplus.cn^
||*.tewtwt.top^
||*.tganalytics.xyz^
||*.theaudiencestreet.com^
||*.thebigred.co^
||*.thebrave.io^
||*.thegrowthy.com^
||*.theimpact.digital^
||*.thejungletechnology.com^
||*.themediagrid.com^
||*.themediasense.com^
||*.themoneytizer.com^
||*.thirdpresence.com^
||*.thisisdax.com^
||*.thubanoa.com^
||*.thunder-monetize.com^
||*.tianmidian.com^
||*.tianmu.mobi^
||*.tianwenca.com^
||*.tidaltv.com^
||*.tingyun.com^
||*.tinytapgame.com^
||*.tjhwjm.cn^
||*.tmsdk.cn^
||*.tobidad.cn^
||*.tobidad.com^
||*.toboads.com^
||*.toponad.com^
||*.toponadss.com^
||*.tpmn.io^
||*.trackingio.com^
||*.tradplusad.com^
||*.trafficjam.cn^
||*.trafficjunky.com^
||*.trafficjunky.net^
||*.transcend-cdn.com^
||*.transcend.io^
||*.tredio.io^
||*.tremorhub.com^
||*.tribalfusion.com^
||*.triplelift.com^
||*.tritondigital.com^
||*.tropicsgames.com^
||*.trs.cn^
||*.trueanthem.com^
||*.trustedstack.com^
||*.truvid.com^
||*.trwl1.com^
||*.tsquan.cn^
||*.tsyndicate.com^
||*.tubia.com^
||*.tuenhai.com^
||*.tuia.cn^
||*.tuifish.com^
||*.tuisnake.com^
||*.tunnl.com^
||*.turn.com^
||*.tvp.tv^
||*.twdjn.cn^
||*.twist.win^
||*.twlxyx.cn^
||*.tydouke.com^
||*.tzujian.com^
||*.u7u9.com^
||*.ubixioe.com^
||*.ubrikvideo.com^
||*.ucfunnel.com^
||*.udmserve.net^
||*.uidapi.com^
||*.uis.mobfox.com^
||*.ujian.cc^
||*.ulink.cc^
||*.um0.cn^
||*.um1.cn^
||*.umsns.com^
||*.umtrack.com^
||*.umtrack0.com^
||*.umtrack1.com^
||*.umtrack2.com^
||*.umv0.com^
||*.umv5.com^
||*.uncn.jp^
||*.undertone.com^
||*.unicorn.inc^
||*.unifd.la^
||*.unimhk.com^
||*.unionsy.com^
||*.unrulymedia.com^
||*.upapi.net^
||*.upzcf.com^
||*.uqnkvjx.cn^
||*.ushareit.com^
||*.usingde.com^
||*.uuidksinc.net^
||*.uyunad.com^
||*.v4dwkcv.com^
||*.valueke.com^
||*.vamaker.com^
||*.veda.top^
||*.velismedia.com^
||*.velonium.com^
||*.venatus.com^
||*.verizonmedia.com^
||*.verve.com^
||*.vfgtg.com^
||*.vidazoo.com^
||*.video.unrulymedia.com^
||*.videobeet.tv^
||*.videoheroes.tv^
||*.videojj.com^
||*.videoshakers.tv^
||*.vidoomy.com^
||*.viglink.com^
||*.vipads.cc^
||*.vipads.live^
||*.vipwm.cc^
||*.viralize.com^
||*.visiblemeasures.com^
||*.visoon.de^
||*.vistarsagency.com^
||*.visx.net^
||*.vlion.cn^
||*.vm5apis.com^
||*.voiceads.cn^
||*.voisetech.com^
||*.volitionads.com^
||*.vrtcal.com^
||*.vsdrwee.com^
||*.vungle.com^
||*.vuukle.com^
||*.vzuu.com^
||*.w55c.net^
||*.waardex.com^
||*.wapx.cn^
||*.wauee.com^
||*.wayio.cn^
||*.web605.cn^
||*.webcontentassessor.com^
||*.webeyemob.com^
||*.webterren.com^
||*.whalecloud.com^
||*.whildey.com^
||*.widesound.io^
||*.widgets.ai^
||*.wikia-services.com^
||*.winads.cn^
||*.wisemedia.cn^
||*.withoutandwhich.com^
||*.wkanx.com^
||*.wootscratch.com^
||*.wrating.com^
||*.wwads.cn^
||*.x.adprime.com^
||*.xad.com^
||*.xahelper.com^
||*.xandr.com^
||*.xapads.com^
||*.xbd360.com^
||*.xcultur.com^
||*.xdplt.com^
||*.xdrig.com^
||*.xe.works^
||*.xelements.cn^
||*.xiaodongrui.com^
||*.xinduoad.com^
||*.xinguad.com^
||*.xinqiucc.com^
||*.xixikf.com^
||*.xlkeji.net^
||*.xmluren.com^
||*.xspadvertising.com^
||*.xtgreat.com^
||*.xunfuli.top^
||*.xx123.top^
||*.xxinhb.cn^
||*.xxxvjmp.com^
||*.xys.org^
||*.yabbi.me^
||*.yakunitfall.com^
||*.yango-ads.com^
||*.yazle.com^
||*.ycdywl.com^
||*.ydwhgs.com^
||*.yeahmobi.com^
||*.yellowblue.io^
||*.yellowhead.com^
||*.yengo.com^
||*.yhcplatform.com^
||*.yieldbid.io^
||*.yieldlab.net^
||*.yieldmo.com^
||*.yieldmonk.com^
||*.yieldnexus.com^
||*.yitushuke.cn^
||*.yksdks.com^
||*.yleopg.cn^
||*.ylhglobal.com^
||*.ymapp.com^
||*.ymcdn.cn^
||*.youcaiplus.cn^
||*.youmi.net^
||*.youxiaoad.com^
||*.yoyi.com.cn^
||*.yoyi.tv^
||*.yunxish.com^
||*.yunyousj.com^
||*.yuxiangjiaozi.com^
||*.yuyuetui.com^
||*.yynetwk.com^
||*.zampda.net^
||*.zedo.com^
||*.zeststack.com^
||*.zeta.com^
||*.zetaglobal.com^
||*.zetaglobal.net^
||*.zhangyuyidong.cn^
||*.zhdchb.com^
||*.zhidian3g.cn^
||*.zhiziyun.com^
||*.ziyuanyinhang.wang^
||*.zl168.xyz^
||*.zmaticoo.com^
||*.zontta.cn^
||*.zoomd.com^
||*.zsmobi.com^
||*.zujiant.com^
||*.zxrtb.com^
||*.zygaoshou888.cn^
