[Adblock Plus 2.0]
! Version: 0.28
! Title: adfilter
! Last modified: 14:09 2026/4/3 Expires: 7 days (update frequency)
! Author:Kim
! Description:adfilter
! Fork of: yList https://raw.githubusercontent.com/vokins/ad/refs/heads/main/m.txt
! Homepage: https://github.com/vokins/ad/blob/main/m.txt
!

!通配通杀
##a[href*="/ads/click"]
##div[id="float-btn"]
##div[class^="footer_banner"]
##div[class="ad_banner"]
##div[class="ad-content"]
##[id="ad-container"]
##[class="ad-container"]
##div[class*="-ad-image"]
##div[class="ad"] 

*/galileo/*$script
*/taboola/*$script
##div[class^="ad_8"]
##div[class="adm-image"]
##div[class*="_ad_box_"]

##[src*="/www/delivery/ajs.php"]
||*/www/delivery/^
##script[src*="cloudflareinsights.com"]
##img[src*="scorecardresearch.com"]
##img[src*="/admgr/"]
||*/admgr/*$image

||*/adsense/*$script
##script[src*="/adsense/"]

||*/js/ad.js^
##script[src*="/js/ad.js"]

!bbs
##font[class="jammer"]
##span[style="display:none"]

! 热门推荐 打开app
##[class="openApp"]

163.com##div[class^="post_recommends"]
163.com##section[class^="recommend"]
163.com##div[class="floatMenu-backflow"]
163.com##[class*="-openApp"]
163.com##[class*="-open-app"]
m.163.com##.confirm-content
m.163.com##.js-dialog-confirm

cctv.com##div[class*="relate-recommend"]
cctv.com##div[class="rmt-mobile-comment-more"]
cctv.com##.container-img.hnUDnt.sc-fqkvVR > .com-img
sina.cn##div[class*="s_card_white_m j_native"]
sina.cn##section[class="s_card j_relevent_video"]
sina.cn##section[class="s_card hot_list"]
sina.cn##section[class*="recommend"]
sina.cn##div[data-routeuri*="sinanews://"]

!字节
||byteadverts.com^
||ctobsnssdk.com^
||pangolin-dsp-toutiao-b.com^
||pangolin-dsp-toutiao.com^
||pangolin-hl.snssdk.com^
||pangolin-lf.snssdk.com^
||pangolin-lq.snssdk.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin.snssdk.com^
||panplayable-toutiao-b.com^
||panplayable-toutiao.com^
||pglstatp-sdk-toutiao.com^
||pglstatp-snssdk-toutiao.com^
||pglstatp-toutiao-b.com^
||pglstatp-toutiao.com^
||shoppingads.cn^
||ad.toutiao.com^
||analytics.tiktok.com^
||bds.snssdk.com^
||extlog.snssdk.com^
||dig.bdurl.net^
||log.zijieapi.com^
||sf3-ttcdn-tos.pstatp.com^
||mon.zijieapi.com^
||mcs.zijieapi.com^
||security.zijieapi.com^
||privacy.zijieapi.com^
||zhanzhang.toutiao.com^
||zlink.toutiao.com^
||lf-security.bytegoofy.com^
||sf1-scmcdn-tos.pstatp.com^
toutiao.com##div[class*="-recommend-container"]
toutiao.com##div[class^="arco-masking"]
toutiao.com##div[class^="m-bottom-"]
toutiao.com##div[id="flow-area"]
toutiao.com##div[role="button"]

thepaper.cn##div[class^="wraper__"]
thepaper.cn##footer[class^="footer__"] 

people.cn##a[class^="openApp "]
people.cn##div[class^="app-bot-wrap"]
people.cn##div[class*="relevant-news"]
people.cn##div[class="voice-wrap"]
people.cn##div[class="m-page-tip"]

guancha.cn##div[class="g_swiper_container"]
guancha.cn##div[class*=" go-to-app"] 

! speedtest.net
speedtest.net##.modal-in-place.modal.mobile-pretest-new
speedtest.net##.modal-overlay-dark.modal-overlay
speedtest.net##.mobile-eot-banner
speedtest.net##.mobile-during-test-banner > .mobile-banner-container
speedtest.net##.result-area-ad.result-area
speedtest.net###stnext_footer

!ithome
||m.ithome.com/js/common/jump-app.min.js^
ithome.com##[class*="open-app"] 
ithome.com##div[class="hot-app"]
ithome.com##*[class="ad"]
ithome.com##a[class="down_app"]
ithome.com##iframe[class="dajia"]
ithome.com##iframe[src*="/zuihuimai/static/"]

!豆瓣
||at3.doubanio.com^
||erebor.douban.com^
##[src*="at3.doubanio.com"]
##[src*="erebor.douban.com"]
douban.com##a[class="talion-nav-footer"]
douban.com##div[class="subject-banner"]
douban.com##span[class="app-link"]
douban.com##div[id="dale_movie_review_middle_mini"]

!CPS
##a[href^="https://u.jd.com/"]
##[href*="lapin.ithome.com/"]
##[href^="https://s.click.taobao.com/"]

! Google
*/adcreatives/*$script
*/adsid/*$script
*/advertisement/*$script
*/pagead/*$script
*/simgad/*$script
##div[class="c-ad"]
##div[id*="div-gpt-ad-"]
##[class*="adsbygoogle"]
##[class*="adsense-cont"]
##[id="goog_plcm_frame"]
##[id="google-anno-sa"] 
##[id="google_esf"]
##[id*="google_ads_iframe"]
##[name^="googlefc"]
##[src*="/googleads."] 
##[src*="/pagead/html/"] 
##[src*="doubleclick.net"]
##[src*="google-analytics.com"]
##[src*="googleadservices.com"]
##[src*="googleadsserving.cn"]
##[src*="googlesyndication.com"]
##[src*="fundingchoicesmessages.google.com"]
##[src*="googletagmanager.com/gtag/js"]
||cse.google.com^
||syndicatedsearch.goog^
||adtrafficquality.google^
||doubleclick.net^
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||fundingchoicesmessages.google.com^
||googleadsserving.cn^
||imasdk.googleapis.com^

! Baidu
##[href^="http://www.baidu.com/baidu.php?url="]
##iframe[id*="BAIDU_"]
##[class*="baidu-ad"]
##[class*="ecom-ads"]
##[id*="baidu-ad"]
##[id*="BAIDU_DUP_"]
##[href*="/cpro/ui/"]
##[href*="cpro.baidu.com"]
##[href*="union.baidu.com"]
##[src*="pos.baidu.com"]
##[src*="em.baidu.com"]
##[src*="cpro.baidustatic.com"]
||eclick.baidu.com^
*/cpro/ui/*$script
*/hm.js*$script
*/linksubmit/push.js*$script
||ada.baidu.com^
||cbjs.baidu.com^
||em.baidu.com^
||eclick.baidu.com^
||pos.baidu.com^
||hm.baidu.com^
||sp0.baidu.com^
||cpro.baidustatic.com^
||dup.baidustatic.com^
||zz.bdstatic.com^
||wkctj.baidu.com^
||sp1.baidu.com^
||entry.baidu.com^
! 百度贴吧
||banti.baidu.com^
||dlswbr.baidu.com^
||gsp0.baidu.com^
||h2tcbox.baidu.com^
||miao.baidu.com^
||miaowu.baidu.com^
||banti-static.cdn.bcebos.com^
||dmpstatic.cdn.bcebos.com^
||efe-h2.cdn.bcebos.com^
||tieba-fe.gz.bcebos.com^
||lupic.cdn.bcebos.com^
||render-server.cdn.bcebos.com^
m.baidu.com##div[class="tab_news"]

! zijie
*/goofy/ttzz/push.js*$script

! 163
*/adbox/*$script
||adutp.com^
||outin.cn^
||channel.m.163.com^
||nex.163.com^
||sentry.music.163.com^
||h5.analytics.126.net^
||webstat.ws.126.net^
||yt-adp.ws.126.net^
||vmonitor.ws.netease.com^
163.com##.newsapp-qrcode
163.com##[href^="https://www.163.com/newsapp/"]
163.com##div[class*="hp_textlink"]
163.com##div[class*="mod_js_ad"]
163.com##div[class*="top_ad"]
163.com##div[class^="blank2"]

! Sina
*/sinaads.js$script
*/sinaads/*$script
##[class*="sinaads"]
##div[class^="sinaAD_"]
||d00.sina.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||beacon.sina.com.cn^
||sbeacon.sina.com.cn^
||sax.sina.com.cn^
||pfp.sina.net^
||cmnt.sina.cn^
||cre.dp.sina.cn^
||log.sina.cn^
||log2.sina.cn^
||mixer.sina.cn^
||mixern.sina.cn^
||newsapp.sina.cn^
||pluto.sina.cn^
||sax.sina.cn^
||9ibbcq2d.sina.cn^
||l6urqh27.sina.cn^
||qgnu18wo.sina.cn^
||biz.weibo.com^
sina.cn###module_info
!sina.cn##div[class^="sw_c"]
sina.cn##*[class^="client-down"]
sina.cn##*[class^="m-sentiment-"] 
sina.cn##*[class*="bottom-callup"]
sina.cn##div[style="bottom: 0px;"]
sina.cn##div[class^="m-guss-caijing"]
sina.cn##div[class="unfold-words"]
sina.cn##div[class="broadcast js-voice show"]
sina.cn##section[class^="module-extend"]
sina.com.cn##div[class$="-ad"]
sina.com.cn##div[id^="ad_" ]
sina.com.cn##div[class^="top-banner"]
sina.com.cn###SI_EDU_AD
sina.com.cn###tab_related

! Sohu
||ads.sohu.com^
||i.go.sohu.com^
||reke.at.sohu.com^
||vbng.at.sohu.com^
||pv.sohu.com^
||qpb1.sohu.com^
||track.sohu.com^
||odin.sohu.com^
||aty.sohu.com^
||hd.sohu.com.cn^
||count.vrs.sohu.com^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||z.m.tv.sohu.com^
||z2.m.tv.sohu.com^
||act5.sohu.com^
||js.sohu.com^
||nielsen.js.sohu.com^
||s.go.sohu.com^
||scalink.sohu.com^
||sohu.lead2.com.cn^
||track.auto.sohu.com^
||www.sol.sohu.com^

||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.sohu.com^
||images.sohu.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||optaim.com^
||adv-sv-show.focus.cn^
||bealge.sogou.com^
||brand.sogou.com^
||cpc.sogou.com^
||epro.sogou.com^
||golden1.sogou.com^
||husky.sogou.com^
||inte.sogou.com^
||lu.sogou.com^
||pb.sogou.com^
||pluto.sogou.com^
||uranus.sogou.com^
||dlweb.sogoucdn.com^
||hhytrace.sogoucdn.com^
||inte.sogoucdn.com^
||lu.sogoucdn.com^
||theta.sogoucdn.com^
sohu.com###recommendApp
sohu.com###report
sohu.com##a[class^="qihoo-new-feed-container"]
sohu.com##div[class="god-sub"]
sohu.com##div[class="modAdv"]
sohu.com##div[data-role^="god"]
sohu.com##div[data-spm-content="ad"]
sohu.com##div[data-spm^="ad"]
m.sohu.com###CallAppContainer
m.sohu.com##div[data-v-286d18ca]
sohu.com##.god-head.left
sohu.com##.godR

! 什么值得买
||shence-import.smzdm.com^
smzdm.com##div[class="logo-download"]
smzdm.com##li[data-url^="https://post.smzdm.com/"]
smzdm.com##.side-jingxuan
smzdm.com##.side-stuff
smzdm.com##.side-eleven-activity
smzdm.com##.xiewenzhang
m.smzdm.com##a[href^="https://post.m.smzdm.com/"]
m.smzdm.com##a[href*="wiki.smzdm.com/p/"]
m.smzdm.com##a[class*="fixed-logo"]
m.smzdm.com##div[class="foot-banner"]
m.smzdm.com##div[class="hot-price"]
m.smzdm.com##div[class="worth-section"]
m.smzdm.com##div[class$="-selection"]
m.smzdm.com##div[class^="article-selection"]
m.smzdm.com##div[class^="related-wike-selection"]
m.smzdm.com##div[class="comment-hot-no-comments"]
wiki.smzdm.com##.share-box
wiki.smzdm.com##.summaryPanel
www.smzdm.com##div.baoliao-box
www.smzdm.com##div.side-stuff
www.smzdm.com##div.side-zhaiyao
post.smzdm.com##.J_trigger_ani.article-card

! cnbeta
cnbeta.com.tw##.cbhelp.cbv
cnbeta.com.tw##.fr
cnbeta.com.tw##.fc-dialog.fc-ab-dialog
cnbeta.com.tw##.fc-dialog-container > .fc-dialog-overlay

! caiyun
||abc.caiyunapp.com^
||bcd.caiyunapp.com^

!jd
||cactus.jd.com^
||hermes.jd.com^
||uranus.jd.com^

! QQ
||beacon.qq.com^
||bugly.qq.com^
||e.qq.com^
||*.gdt.qq.com^
||l.qq.com^
||gdtimg.com^
||ugdtimg.com^
||pgdt.gtimg.cn^
||appcfg.v.qq.com^
||beacon.cdn.qq.com^
||otheve.beacon.qq.com^
||h.trace.qq.com^
||news.ssp.qq.com^
||op.ssp.qq.com^
||p.ssp.qq.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||h5vv6.video.qq.com^
||bkh5vv.video.qq.com^
||api.aida.qq.com^
||browsertdidticket.m.qq.com^
||gatherer.m.qq.com^
||pr.map.qq.com^
||ipv4.gdt.qq.com^
||aegis.qq.com^
||report.idqqimg.com^
||galileotelemetry.tencent.com^
||at.idqqimg.com^
||sor.html5.qq.com^

qq.com##div[dt-eid="em_rec_app"]
qq.com##*[dt-eid="em_download_pcapp"]
qq.com##div[style*="gtimg.com/newsapp"]
qq.com##div[data-boss-expo^="ad"]
news.qq.com##div[class^="ad-cell"]
v.qq.com##div[class^="mod_ad"]
xw.qq.com##div[class^="ad_ssp"]
xw.qq.com###opeApp
##script[src*="beacon.cdn.qq.com"]

!x
||syndication.twitter.com^

!360
||api.ssl.so.com^
||e.so.com^
||ipv6.www.so.com^
||s.qhupdate.com^
||ss.360tres.com^
||lianmeng.360.cn
||qapm.360.cn^
||fenxi.com
||mdvdns.com

!ali
||fourier.alibaba.com^
||fourier.taobao.com^
||px.effirst.com^
||log.m.sm.cn^
||track.uc.cn^
||render.uc.cn^

!cctv
||p.data.cctv.com^

!ifeng
||9fum.ifeng.com^
||bd3rd.ifeng.com^
||bdmap1.ifeng.com^
||bm7c.ifeng.com^
||c01049em.ifeng.com^
||err.ifengcloud.ifeng.com^
||stadig.ifeng.com^
||uww6.ifeng.com^
##[href^="https://mall.ifeng.com/"]
i.ifeng.com##div[class^="index_pageBottomBrand"]
ifeng.com##div[class^="index_hot_box"]

!3conline
||*/adpuba/*$script
||ivy.pconline.com.cn^
||countad.pconline.com.cn^
||count5.pconline.com.cn^
||pcauto-c-front-logs.cn-shanghai.log.aliyuncs.com^
||cmt.pcauto.com.cn^
||count.pcauto.com.cn^
||ivy.pcauto.com.cn^
||jzz.pcauto.com.cn^
||qdfront.pcauto.com.cn^
||count.pchouse.com.cn^
||jwz.3conline.com^
g.pconline.com.cn###art-float-open-app
g.pconline.com.cn###art-first-screen
g.pconline.com.cn##.best-pros
g.pconline.com.cn###art-bottom-nq
g.pconline.com.cn##div[id="home-float"]
g.pconline.com.cn##.bottom-half-dialog-content
g.pconline.com.cn###home-bottom-half-dialog
g.pconline.com.cn##.ico-downLoad

!pchome
||kdcl.pchome.com.tw^
||kdpic.pchome.com.tw^
||w6.pchome.com.tw^

!三立新聞網 SETN.com
||ad.setn.com^
!LiTV立視
||adsv.svc.litv.tv^

!hupu
||hermes.hupu.com^
m.hupu.com##.tabs-component-search-app
m.hupu.com##div.hupu-footer-btn
m.hupu.com##div.open-hupu
m.iqiyi.com##.open_app_iframe

!东方财富
||a1.dftzj.com^
||a2.dftzj.com^
||bddtlog.eastmoney.com^
||bdstatics.eastmoney.com^
||bdwblog.eastmoney.com^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||huaxiang.eastmoney.com^
wap.eastmoney.com###openinapp
wap.eastmoney.com##.dl_guide_btn
wap.eastmoney.com##.btn-comm-more
wap.eastmoney.com##div[class^="em_handle_adv"]
wap.eastmoney.com##a[href^="https://mlink.eastmoney.com/"]
wap.eastmoney.com##div.yingyongtuijian

!zhihu
||apm.zhihu.com^
||zhihu-web-analytics.zhihu.com^
||datahub.zhihu.com^
||crash2.zhihu.com^
||sugar.zhihu.com^
www.zhihu.com##button
www.zhihu.com##div[class^="MobileModal-"]
www.zhihu.com##.zhihuAdvert-MBanner-wordDownload
www.zhihu.com##.AnswerRecommendReading

!lvhtebook.com
||adcenter.conn.tw^
||img.oeya.com^
lvhtebook.com##.uk-grid.uk-grid-match.uk-grid-small.uk-child-width-1-4\@m

#bing
||ads.linkedin.com^
||bat.bing.com^

#yahoo
||analytics.yahoo.com^
||fc.yahoo.com^
||fp.yahoo.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||pbd.yahoo.com^
||pbs.yahoo.com^
||ssp.yahoo.com^
||udc.yahoo.com^

#News-ETtoday新聞雲
||ad.ettoday.net^
||ad1.ettoday.net^
||ad2.ettoday.net^

!自由时报
||pv.ltn.com.tw^
||pv6.ltn.com.tw^
ltn.com.tw##div[id^="ad-"]

! szhk.com
||img.0755rc.com^
||new.0755rc.com^
szhk.com###cbddiv
szhk.com###h_banner
szhk.com##.banner_dt
szhk.com##.szgay

m.liepin.com##div.download-center-box-bg
m.tv.sohu.com##.banner_yunying
m.thepaper.cn###moblink_header
m.thepaper.cn##a[data-statclick="downloadApp"]
m.toutiao.com##div.arco-masking-mask
m.toutiao.com##div.modal-content
m.10jqka.com.cn##img#backBanner
m.bilibili.com##m-open-app
m.douyu.com##button
m.douyu.com##div[class^="OpenAppBtn"]
shuaito.help##div.mb_ad
www.youku.com##div.callEnd_box

! 其他union

||051091.com^
||123zn.cn^
||186078.com^
||1nmob.com^
||1rx.io^
||1sdyc.com^
||2345.com^
||23873645.com^
||25ku.com^
||33across.com^
||34283078.com^
||360yield.com^
||37cs.com^
||37wan.com^
||3lift.com^
||3xhmhct.cn^
||4dex.io^
||50bang.org^
||51.la^
||51fanli.net^
||51link.com^
||5336767ccc.com^
||58iclick.com^
||71360.com^
||77nnv9.xyz^
||7box.vip^
||7clink.com^
||a-mx.com^
||a2tw6yoodsag.com^
||aaliyaheartha.com^
||aaliyahzanna.com^
||activemetering.com^
||ad-cloud.jp^
||ad-delivery.net^
||ad-locus.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-scope.com^
||ad-stir.com^
||ad-survey.com^
||ad.daum.net^
||ad.gt^
||ad2iction.com^
||ad4game.com^
||adapty.io^
||adblockanalytics.com^
||adcolony.com^
||adeaz.com^
||adentifi.com^
||adexplain.com^
||adform.net^
||adfunlink.com^
||adfurikun.jp^
||adgeek.com.tw^
||adinall.com^
||adinplay.com^
||adintl.cn^
||adjust.com^
||adjust.io^
||adjust.net.in^
||adjust.world^
||adkernel.com^
||adlefee.com^
||adlocus.com^
||admama.com^
||admamax.com^
||admanmedia.com^
||admarvel.com^
||admaster.com.cn^
||admedia.com^
||admin6.com^
||admixer.co.kr^
||admobile.top^
||admost.com^
||adnxs-simple.com^
||adnxs.com^
||adperium.com^
||adpolestar.net^
||adpushup.com^
||adrecover.com^
||adriver.ru^
||adroll.com^
||adsafeprotected.com^
||adsage.cn^
||adsage.com^
||adsco.re^
||adsensor.com^
||adserver.org^
||adsfactor.net^
||adsrvr.cn^
||adsrvr.org^
||adsymptotic.com^
||adtaily.com^
||adtechjp.com^
||adtechus.com^
||adthrive.com^
||adtng.com^
||adtroop.cn^
||adultfriendfinder.com^
||adutp.com^
||advertserve.com^
||adview.cn^
||advlion.com^
||adwangmai.com^
||adwo.com^
||adxadserv.com^
||adxadtracker.com^
||adzerk.net^
||agrantsem.com^
||aiclk.com^
||alexanberton.com^
||alo15.com^
||amazon-adsystem.com^
||amplitude.com^
||analytics-data.io^
||anythinktech.com^
||app-ads-services.com^
||app-analytics-services.com^
||appadhoc.com^
||appboy.com^
||appcenter.ms^
||appcha.net^
||appier.net^
||applk.cn^
||applovin.com^
||applvn.com^
||appmobile.cn^
||appsflyer.com^
||appsflyersdk.com^
||aralego.com^
||aralego.net^
||assemblyexchange.com^
||atdmt.com^
||atom-data.io^
||atomhike.com^
||atwola.com^
||audigent.com^
||audiobuy.cc^
||autumnone.cn^
||avlm1.com^
||awaliwa.com^
||awempire.com^
||baichuanhd.com^
||baminw.com.cn^
||bangweihjy.com^
||banyunjuhe.com^
||baradoot.com^
||bayescom.cn^
||bayescom.com^
||bayimob.com^
||bebi.com^
||behe.com^
||beintoo.com^
||beizi.biz^
||bianxianniu.com^
||biddingx.com^
||bidmyqps.xyz^
||bidr.io^
||bidswitch.net^
||bidtoolads.com^
||bidvertiser.com^
||binfenhui.top^
||bixinlive.com^
||bjsqdb.cn^
||bjzghd.com^
||blankabout.com^
||blismedia.com^
||bloggerads.net^
||bluekai.com^
||bmob.cn^
||bonree.com^
||booleandata.cn^
||boomallha.com^
||branch.io^
||brand-display.com^
||braze.com^
||brightline.tv^
||bttrack.com^
||bugsnag.com^
||bugtags.cn^
||busydata.cn^
||buysellads.com^
||cacafly.com^
||caidangdang.cn^
||carbonads.com^
||casalemedia.com^
||castplatform.com^
||cdnmaster.cn^
||cdnmaster.com^
||chanet.com.cn^
||channeladvisor.com^
||chartbeat.com^
||chartbeat.net^
||chaturbate.com^
||chinese-blog.org^
||chushoushijian.cn^
||cjgcedu.com^
||cl2009.com^
||cl2m.cn^
||clarity.ms^
||clearbitjs.com^
||clicki.cn^
||cloudflareinsights.com^
||cloudmobi.net^
||cmgadx.com^
||cmvrclicks000.com^
||cnxos.com^
||cnzz.com^
||cocounion.com^
||codenow.cn^
||company-target.com^
||connectad.io^
||contextweb.com^
||convergemob.com^
||cookielaw.org^
||cpatrk.net^
||cpmstar.com^
||cr-nielsen.com^
||crashlytics.com^
||creativecdn.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||csbew.com^
||cskefu.com^
||cslpf.cn^
||ctags.cn^
||ctnsnet.com^
||cytcm.com^
||dable.io^
||dakawm.cc^
||daoyoudao.com^
||datadoghq.com^
||dedcrfvdj.xyz^
||deecqem892bg5er.com^
||demdex.net^
||dhsz.cn^
||di7.org^
||disqus.com^
||dkfxi.com^
||dlads.cn^
||dncvj.cn^
||domob.cn^
||domobcdn.com^
||doppiocdn.live^
||dotmore.com.tw^
||dots-services.com^
||doubleverify.com^
||doumob.com^
||dragonparking.com^
||drrzzl.cn^
||dspunion.com^
||dui88.com^
||duiba.com.cn^
||duomai.com^
||duomeng.cn^
||dxpmedia.com^
||ehuangjiao.com^
||elmahulda.com^
||elvaheloise.com^
||emogi.com^
||enlightent.cn^
||envac-china.com^
||epsilon.com^
||ero-advertising.com^
||ethicalads.io^
||etrack07.com^
||everesttech.net^
||exdynsrv.com^
||exoclick.com^
||fanli.com^
||faphouse.com^
||fastapi.net^
||fastclick.net^
||fastly-insights.com^
||fengkongcloud.com^
||fenxi.com^
||ffllff.com^
||first-id.fr^
||flnet.com^
||flurry.com^
||flysleep.cn^
||fout.jp^
||fraudmetrix.cn^
||fyber.com^
||gameanalytics.com^
||gammaplatform.com^
||gbitcoin.cn^
||gentags.com^
||gentags.net^
||gepush.com^
||getui.com^
||getui.net^
||gfnormal01ae.com^
||gmossp-sp.jp^
||gnlunbii.rest^
||go-mpulse.net^
||govchengdu.cn^
||govhebie.cn^
||govhenan.cn^
||govlaibing.cn^
||govshenzhen.cn^
||gozendata.com^
||gridsumdissector.com^
||growingio.com^
||gssprt.jp^
||gtags.net^
||gtcxawq.com^
||gz-data.com^
||gzads.com^
||hadronid.net^
||hanlanad.com^
||haohuisheng555.cn^
||hapying.com^
||hdazs.xyz^
||hdyxc.com^
||heige.wang^
||henzanapp.com^
||hiaiabc.com^
||hiido.com^
||histats.com^
||hitslink.com^
||hjikv.cc^
||hokeyness.top^
||hostanalyticsapi.com^
||hot-mob.com^
||hotjar.com^
||httpool.com^
||huagoustar.com^
||huazirc.com^
||hubcloud.com.cn^
||huodonghezi.com^
||huoxingtan66.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-mobile.co.jp^
||icast.cn^
||iclickcdn.com^
||id5-sync.com^
||ieeod0.com^
||igexin.com^
||iggrowth.cn^
||ilaohuyou.xyz^
||im-apps.net^
||impact-ad.jp^
||imrworldwide.com^
||indexexchange.com^
||inmobi.cn^
||inmobi.com^
||inmobicdn.net^
||inner-active.mobi^
||innoads.cn^
||innotechx.com^
||innovid.com^
||inping.com^
||instabug.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipredictive.com^
||ironbeast.io^
||irs01.com^
||irs03.com^
||iscrv.com^
||iterable.com^
||iyoudui.com^
||iyunzk.com^
||jads.co^
||jazdoxthxiv.com^
||jiguang.cn^
||jizzads.com^
||jkzj120.com^
||jpush-ipv6.cn^
||jpush.cn^
||jpush.io^
||jpushoa.com^
||juicyads.com^
||jutuike.com^
||kargo.com^
||kejet.com^
||kejet.net^
||keyrun.cn^
||kluvcc.com^
||krxd.net^
||kueezrtb.com^
||kuyun.com^
||ladsp.com^
||ldfengyun.cn^
||ldpsfa.com^
||leadbolt.net^
||leadboltads.net^
||leadboltapps.net^
||leadboltmobile.net^
||leanplum.com^
||lenzmx.com^
||lgygy.cn^
||lijit.com^
||linezing.com^
||liveintent.com^
||liveramp.com^
||lkhihfkds.cn^
||lkqd.net^
||loopme.me^
||luoaxw.com^
||lwmbc.cn^
||lywdoo.cn^
||madhouse.cn^
||madserving.com^
||magsrv.com^
||mainroll.com^
||manduhu.com^
||mathtag.com^
||mchnad.com^
||mddlsa.com^
||mdvdns.com^
||media.net^
||mediav.com^
||meihu56.cn^
||metheny.cn^
||metricslinks.com^
||mfadsrvr.com^
||mgid.com^
||miaozhen.com^
||microad-cn.com^
||microad.co.jp^
||microad.jp^
||midongtech.com^
||miguku.com^
||mijifen.com^
||mintegral.com^
||miptoo.cn^
||mixpanel.com^
||mktyhr.xyz^
||mnaspm.com^
||mnknrt.xyz^
||moatads.com^
||mob.com^
||mobadme.jp^
||mobfox.com^
||mobgi.com^
||mobilegamestats.com^
||mobileservice.cn^
||mobvista.com^
||modela.cn^
||mopub.com^
||moreyun.cn^
||morningds.com^
||mosspf.com^
||mparticle.com^
||mtadver.com^
||mtk.pub^
||muhoujiemi.com^
||mzgood.cn^
||nbrlzy.com^
||ndcpp.com^
||nend.net^
||networkbench.com^
||newrelic.com^
||nexage.com^
||nfsland.com^
||ninebox.cn^
||ns1p.net^
||nu5ebnh.cn^
||oadz.com^
||ogury.co^
||ogury.com^
||omnitagjs.com^
||onesignal.com^
||onetag-sys.com^
||onetrust.io^
||openinstall.io^
||openmediation.com^
||openx.net^
||optaim.com^
||optimix.cn^
||optimizely.com^
||orbsrv.com^
||outin.cn^
||owtlra.xyz^
||pagechoice.net^
||pairmb.com^
||pangle.io^
||phychashowi.com^
||pncloudfl.com^
||pocoiq.cn^
||popads.net^
||presage.io^
||propellerads.com^
||protechts.net^
||ptengine.cn^
||puata.info^
||pubcid.org^
||pubmatic.com^
||qa-analytics.com^
||qchannel01.cn^
||qchannel03.cn^
||qchannel04.cn^
||qdwght.com^
||qidianad.com^
||qkdk.com^
||qlspx.com^
||qtmojo.com^
||qttunion.com^
||quandangdang.net^
||quanfeng.net^
||quantserve.com^
||qumi.com^
||ranfenghd.com^
||rayjump.com^
||reachmax.cn^
||realsrv.com^
||rlcdn.com^
||rtbasia.com^
||rubiconproject.com^
||ryjoin.com^
||sabzji123.cn^
||safedk.com^
||scorecardresearch.com^
||scupio.com^
||sdqoi2d.com^
||seedtag.com^
||segment.com^
||segment.io^
||semasio.net^
||sensorsdata.cn^
||sensorsdatavip.com^
||sentry.io^
||serving-sys.com^
||sglyd.cn^
||sh-qiruizx.com^
||shareclick.top^
||sharethrough.com^
||shenshiads.com^
||showmylife.com^
||shuzilm.cn^
||shyjll.cn^
||sigmob.cn^
||sigmob.com^
||simonayean.com^
||simpli.fi^
||sinawap.com^
||sitescout.com^
||sloffer1.com^
||smaato.net^
||smadex.com^
||smartadserver.com^
||smvm.cn^
||sndo.com^
||socdm.com^
||social-touch.com^
||sogowan.com^
||solvemedia.com^
||sonobi.com^
||sovrn.com^
||spadsync.com^
||spotxchange.com^
||springserve.com^
||spush.com^
||ssacdn.com^
||ssoffo.com^
||stackadapt.com^
||starjump123.com^
||startapp.com^
||startappexchange.com^
||startappservice.com^
||statcounter.com^
||statisticslinks.com^
||steelhousemedia.com^
||stg8.com^
||stgowan.com^
||stickyadstv.com^
||stnts.com^
||stripchat.com^
||stripchat.ooo^
||suisuihu.com^
||supersonicads.com^
||survata.com^
||sxhjty.cn^
||sxpjn.com^
||t4m.cn^
||taboola.com.cn^
||taboola.com^
||taboolasyndication.com^
||takuad.com^
||talkingdata.com^
||talkingdata.net^
||tanx.com^
||tapad.com^
||tapjoy.cn^
||tapjoy.com^
||tapjoyads.com^
||tddmp.com^
||teads.com^
||teads.tv^
||tealiumiq.com^
||telecome.cn^
||tencentbs.cn^
||tenjin.com^
||testplus.cn^
||tewtwt.top^
||tganalytics.xyz^
||thubanoa.com^
||tianmidian.com^
||tianmu.mobi^
||tianwenca.com^
||tidaltv.com^
||tingyun.com^
||tinytapgame.com^
||tjhwjm.cn^
||tmsdk.cn^
||tobidad.com^
||toboads.com^
||toponad.com^
||trackingio.com^
||tradplusad.com^
||trafficjam.cn^
||trafficjunky.com^
||trafficjunky.net^
||tremorhub.com^
||tribalfusion.com^
||triplelift.com^
||trs.cn^
||trwl1.com^
||tsquan.cn^
||tsyndicate.com^
||tubemogul.com^
||tuenhai.com^
||tuisnake.com^
||turn.com^
||twdjn.cn^
||twlxyx.cn^
||tydouke.com^
||tzujian.com^
||u7u9.com^
||ubixioe.com^
||uidapi.com^
||ujian.cc^
||ulink.cc^
||umsns.com^
||umtrack.com^
||unimhk.com^
||unionsy.com^
||unrulymedia.com^
||upapi.net^
||upzcf.com^
||uqnkvjx.cn^
||usingde.com^
||uuidksinc.net^
||uyunad.com^
||v4dwkcv.com^
||valueke.com^
||vamaker.com^
||veda.top^
||verizonmedia.com^
||vfgtg.com^
||vidazoo.com^
||videojj.com^
||vidoomy.com^
||viglink.com^
||vipads.cc^
||vipads.live^
||vipwm.cc^
||visx.net^
||vlion.cn^
||voiceads.cn^
||voodoo-ads.io^
||vungle.com^
||vuukle.com^
||vzuu.com^
||wapx.cn^
||wauee.com^
||web605.cn^
||webcontentassessor.com^
||webterren.com^
||whalecloud.com^
||winads.cn^
||wisemedia.cn^
||wla3ii66.top^
||wrating.com^
||wwads.cn^
||xahelper.com^
||xbd360.com^
||xdplt.com^
||xdrig.com^
||xelements.cn^
||xiaodongrui.com^
||xinguad.com^
||xinqiucc.com^
||xlkeji.net^
||xmluren.com^
||xsao1.cc^
||xspadvertising.com^
||xtgreat.com^
||xunfuli.top^
||xweuu.com^
||xx123.top^
||xxinhb.cn^
||xxxvjmp.com^
||xys.org^
||ycdywl.com^
||ydwhgs.com^
||yengo.com^
||yhcplatform.com^
||yieldmo.com^
||yingtekeji.com^
||yitushuke.cn^
||yleopg.cn^
||ymapp.com^
||ymcdn.cn^
||youcaiplus.cn^
||youmi.net^
||youxiaoad.com^
||yoyi.com.cn^
||yoyi.tv^
||yunxish.com^
||yunyousj.com^
||yuxiangjiaozi.com^
||yuyuetui.com^
||yynetwk.com^
||zampda.net^
||zedo.com^
||zhangwanwan.online^
||zhdchb.com^
||zhidian3g.cn^
||zhishouztian.top^
||zhiziyun.com^
||ziyuanyinhang.wang^
||zl168.xyz^
||zontta.cn^
||zsmobi.com^
||zujiant.com^
||zxrtb.com^
||zygaoshou888.cn^
||a-ads.com^
||pubadx.one^
||cashooshut.com^
||holmesmind.com^
||ay.delivery^
||popin.cc^
||tagtoo.co^
||degeneratebasket.com^
||withoutandwhich.com^
||pubfuture.com^
||pubfuture-ad.com^
||yakunitfall.com^
||lkme.cc^
||sharethis.com^
||onevision.com.tw^
||guoshipartners.com^
||vm5apis.com^
||mlytics.com^
||likr.tw^
||likr.com.tw^
||avividai.com^
||advividnetwork.com^
||91app.io^
||91app.com^
||logly.co.jp^
||openwebmp.com^
