[Adblock Plus 2.0]
! Version: 0.191
! Title: adfilter
! Last modified: 21:49 2026/4/2 Expires: 7 days (update frequency)
! Author:Kim
! Description:adfilter
! Fork of: yList https://raw.githubusercontent.com/vokins/ad/refs/heads/main/m.txt
! Homepage: https://github.com/vokins/ad/blob/main/m.txt
!

!通配通杀
##a[href*="/ads/click"]
##div[id="float-btn"]
##div[class^="footer_banner"]
##div[class="ad_banner"]
##div[class="ad-content"]
##[id="ad-container"]
##[class="ad-container"]
*/galileo/*$script
*/taboola/*$script
##div[class^="ad_8"]
##div[class="adm-image"]

##[src*="/www/delivery/ajs.php"]
||*/www/delivery/^

!bbs
##font[class="jammer"]
##span[style="display:none"]

! 热门推荐 打开app
##[class="openApp"]

163.com##div[class^="post_recommends"]
163.com##section[class^="recommend"]
163.com##div[class="floatMenu-backflow"]
163.com##[class*="-openApp"]
163.com##[class*="-open-app"]
cctv.com##div[class*="relate-recommend"]
cctv.com##div[class="rmt-mobile-comment-more"]
cctv.com##.container-img.hnUDnt.sc-fqkvVR > .com-img
sina.cn##div[class*="s_card_white_m j_native"]
sina.cn##section[class="s_card j_relevent_video"]
sina.cn##section[class="s_card hot_list"]
sina.cn##section[class*="recommend"]
sina.cn##div[data-routeuri*="sinanews://"]

toutiao.com##div[class*="-recommend-container"]
toutiao.com##div[class^="arco-masking"]
toutiao.com##div[class^="m-bottom-"]
toutiao.com##div[id="flow-area"]
toutiao.com##div[role="button"]

thepaper.cn##div[class^="wraper__"]
thepaper.cn##footer[class^="footer__"] 

people.cn##a[class^="openApp "]
people.cn##div[class^="app-bot-wrap"]
people.cn##div[class*="relevant-news"]
people.cn##div[class="voice-wrap"]
people.cn##div[class="m-page-tip"]

guancha.cn##div[class="g_swiper_container"]
guancha.cn##div[class*=" go-to-app"] 

! speedtest.net
speedtest.net##.modal-in-place.modal.mobile-pretest-new
speedtest.net##.modal-overlay-dark.modal-overlay
speedtest.net##.mobile-eot-banner
speedtest.net##.mobile-during-test-banner > .mobile-banner-container
speedtest.net##.result-area-ad.result-area
speedtest.net###stnext_footer

!ithome
||m.ithome.com/js/common/jump-app.min.js$script
ithome.com##[class*="open-app"] 
ithome.com##div[class="hot-app"]
ithome.com##*[class="ad"]
ithome.com##a[class="down_app"]
ithome.com##iframe[class="dajia"]
ithome.com##iframe[src*="/zuihuimai/static/"]

!豆瓣
||at3.doubanio.com^
||erebor.douban.com^
##[src*="at3.doubanio.com"]
##[src*="erebor.douban.com"]
douban.com##a[class="talion-nav-footer"]
douban.com##div[class="subject-banner"]
douban.com##span[class="app-link"]
douban.com##div[id="dale_movie_review_middle_mini"]

!CPS
##a[href^="https://u.jd.com/"]
##[href*="lapin.ithome.com/"]
##[href^="https://s.click.taobao.com/"]

! Google
*/adcreatives/*$script
*/adsid/*$script
*/advertisement/*$script
*/pagead/*$script
*/simgad/*$script
##[class*="adsbygoogle"]
##[class*="adsense-cont"]
##[id="goog_plcm_frame"]
##[id="google-anno-sa"] 
##[id="google_esf"]
##[name^="googlefc"]
##[src*="/googleads."] 
##[src*="/pagead/html/"] 
##[src*="doubleclick.net"]
##[src*="google-analytics.com"]
##[src*="googleadservices.com"]
##[src*="googleadsserving.cn"]
##[src*="googlesyndication.com"]
##[src*="fundingchoicesmessages.google.com"]
##[src*="googletagmanager.com/gtag/js"]
||adtrafficquality.google^
||doubleclick.net^
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||fundingchoicesmessages.google.com^
||googleadsserving.cn^


! Baidu
##[href^="http://www.baidu.com/baidu.php?url="]
##iframe[id*="BAIDU_"]
##[class*="baidu-ad"]
##[class*="ecom-ads"]
##[id*="baidu-ad"]
##[id*="BAIDU_DUP_"]
##[href*="/cpro/ui/"]
##[href*="cpro.baidu.com"]
##[href*="union.baidu.com"]
##[src*="pos.baidu.com"]
##[src*="em.baidu.com"]
##[src*="cpro.baidustatic.com"]
||eclick.baidu.com^
*/cpro/ui/*$script
*/hm.js*$script
*/linksubmit/push.js*$script
||ada.baidu.com^
||cbjs.baidu.com^
||eclick.baidu.com^
||pos.baidu.com^
||cpro.baidustatic.com^
||dup.baidustatic.com^
m.baidu.com##div[class="tab_news"]

! zijie
*/goofy/ttzz/push.js*$script

! 163
*/adbox/*$script
||h5.analytics.126.net^
||webstat.ws.126.net^
||yt-adp.ws.126.net^
163.com##.newsapp-qrcode
163.com##[href^="https://www.163.com/newsapp/"]
163.com##div[class*="hp_textlink"]
163.com##div[class*="mod_js_ad"]
163.com##div[class*="top_ad"]
163.com##div[class^="blank2"]

! Sina
*/sinaads.js$script
*/sinaads/*$script
##[class*="sinaads"]
##div[class^="sinaAD_"]
||d00.sina.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||beacon.sina.com.cn^
||sbeacon.sina.com.cn^
||sax.sina.com.cn^
||pfp.sina.net^
||cmnt.sina.cn^
||cre.dp.sina.cn^
||log.sina.cn^
||log2.sina.cn^
||mixer.sina.cn^
||mixern.sina.cn^
||pluto.sina.cn^
||sax.sina.cn^
||9ibbcq2d.sina.cn^
||l6urqh27.sina.cn^
||qgnu18wo.sina.cn^
||biz.weibo.com^

!sina.cn##div[class^="sw_c"]
sina.com.cn##div[class$="-ad"]
sina.com.cn##div[id^="ad_" ]
sina.com.cn##div[class^="top-banner"]
sina.com.cn###SI_EDU_AD
sina.com.cn###tab_related

! Sohu
||ads.sohu.com^
||at.sohu.com^
||go.sohu.com^
||pv.sohu.com^
||qpb1.sohu.com^
||track.sohu.com^

||aty.sohu.com^
||hd.sohu.com.cn^
||count.vrs.sohu.com^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||z.m.tv.sohu.com^
||z2.m.tv.sohu.com^

||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.sohu.com^
||images.sohu.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com^

||adv-sv-show.focus.cn^
||bealge.sogou.com^
||brand.sogou.com^
||cpc.sogou.com^
||epro.sogou.com^
||golden1.sogou.com^
||husky.sogou.com^
||inte.sogou.com^
||lu.sogou.com^
||pb.sogou.com^
||pluto.sogou.com^
||uranus.sogou.com^
||dlweb.sogoucdn.com^
||hhytrace.sogoucdn.com^
||inte.sogoucdn.com^
||lu.sogoucdn.com^
||theta.sogoucdn.com^
sohu.com###recommendApp
sohu.com###report
sohu.com##a[class^="qihoo-new-feed-container"]
sohu.com##div[class="god-sub"]
sohu.com##div[class="modAdv"]
sohu.com##div[data-role^="god"]
sohu.com##div[data-spm-content="ad"]
sohu.com##div[data-spm^="ad"]
m.sohu.com##div[data-v-286d18ca]
sohu.com##.god-head.left
sohu.com##.godR

! 什么值得买
||shence-import.smzdm.com^
smzdm.com##div[class="logo-download"]
smzdm.com##li[data-url^="https://post.smzdm.com/"]
smzdm.com##.side-jingxuan
smzdm.com##.side-stuff
smzdm.com##.side-eleven-activity
smzdm.com##.xiewenzhang
m.smzdm.com##a[href^="https://post.m.smzdm.com/"]
m.smzdm.com##a[href*="wiki.smzdm.com/p/"]
m.smzdm.com##a[class*="fixed-logo"]
m.smzdm.com##div[class="foot-banner"]
m.smzdm.com##div[class="hot-price"]
m.smzdm.com##div[class="worth-section"]
m.smzdm.com##div[class$="-selection"]
m.smzdm.com##div[class^="article-selection"]
m.smzdm.com##div[class^="related-wike-selection"]
m.smzdm.com##div[class="comment-hot-no-comments"]
wiki.smzdm.com##.share-box
wiki.smzdm.com##.summaryPanel
www.smzdm.com##div.baoliao-box
www.smzdm.com##div.side-stuff
www.smzdm.com##div.side-zhaiyao
post.smzdm.com##.J_trigger_ani.article-card

! cnbeta
cnbeta.com.tw##.cbhelp.cbv
cnbeta.com.tw##.fr
cnbeta.com.tw##.fc-dialog.fc-ab-dialog
cnbeta.com.tw##.fc-dialog-container > .fc-dialog-overlay

! caiyun
||abc.caiyunapp.com^
||bcd.caiyunapp.com^

! QQ
||beacon.qq.com^
||bugly.qq.com^
||e.qq.com^
||gdt.qq.com^
||l.qq.com^
||gdtimg.com^
||ugdtimg.com^

qq.com##div[dt-eid="em_rec_app"]
qq.com##*[dt-eid="em_download_pcapp"]
qq.com##div[style*="gtimg.com/newsapp"]
xw.qq.com##div[class^="ad_ssp"]
news.qq.com##div[class^="ad-cell"]
v.qq.com##div[class^="mod_ad"]
qq.com##div[data-boss-expo^="ad"]
##script[src*="beacon.cdn.qq.com"]
##script[src*="cloudflareinsights.com/beacon"]
##img[src*="scorecardresearch.com"]



m.10jqka.com.cn##img#backBanner


m.bilibili.com##m-open-app
m.douyu.com##button
m.douyu.com##div[class^="OpenAppBtn"]
m.hupu.com##div.hupu-footer-btn
m.hupu.com##div.open-hupu
m.iqiyi.com##.open_app_iframe

m.liepin.com##div.download-center-box-bg

m.tv.sohu.com##.banner_yunying
m.thepaper.cn###moblink_header
m.thepaper.cn##a[data-statclick="downloadApp"]
m.toutiao.com##div.arco-masking-mask
m.toutiao.com##div.modal-content


wap.eastmoney.com##div.yingyongtuijian

shuaito.help##div.mb_ad

www.youku.com##div.callEnd_box
www.zhihu.com##button

! szhk.com
||img.0755rc.com^
||new.0755rc.com^
szhk.com###cbddiv
szhk.com###h_banner
szhk.com##.banner_dt
szhk.com##.szgay

! 其他union
||33across.com^
||360yield.com^
||3lift.com^
||ad.gt^
||adform.net^
||adnxs.com^
||adsrvr.org^
||cloudflareinsights.com^
||criteo.com^
||ethicalads.io^
||fenxi.com^
||hadronid.net^
||id5-sync.com^
||indexexchange.com^
||liveintent.com^
||liveramp.com^
||mdvdns.com^
||sovrn.com^
||triplelift.com^
||unrulymedia.com^
||vidazoo.com^
||vidoomy.com^
||amazon-adsystem.com^
||crwdcntrl.net^
