[Adblock Plus 2.0]
! Version: 0.798
! Title: adfilter
! Last modified: 23:15 2026/6/22
! Expires: 7 days (update frequency)
! Author:Kim
! Description:adfilter
! Fork of: yList https://raw.githubusercontent.com/vokins/ad/main/m.txt
! Homepage: https://github.com/vokins/ad/blob/main/m.txt
!

!白名单
@@||challenges.cloudflare.com^
@@||browser.events.data.microsoft.com^

!通配通杀
##.textads
##[class*="sinaads"]
##[class="ad-container"]
##[id="ad-container"]
##div[class*="-ad-image"]
##div[class*="_ad_box_"]
##div[class="ad"]
##div[class^="ads-banner"]
##div[class="ad-content"]
##div[class="ad_banner"]
##div[class="adm-image"]
##div[class^="PromotionBanner"]
##div[class^="ad_8"]
##div[class^="footer_banner"]
##div[class^="ob-dynamic-rec"]
##div[class^="sinaAD_"]
##div[id$="adbox"]
##div[id="float-btn"]
##div[id="promote-banner"]
##div[id^="ad_index_top"]
##div[id^="taboola-"]
##img[id="adImg"]

##[href*="/ads/click"]
##[href*="outbrain.com"]
##[href^="https://s.click.taobao.com/"]
##[href^="https://u.jd.com/"]
##[src*="/www/delivery/ajs.php"]
##[src*="beacon.cdn.qq.com"]
##[src*="getadmiral.com"]
##[src*="go.andwonderful.com"]
##img[src*="/admgr/"]
##img[src*="scorecardresearch.com"]
##script[src*="/adsense/"]
##script[src*="/js/ad.js"]
##script[src*="cloudflareinsights.com"]
##iframe[frameborder="0"][border="0"]

*/ad/*$image
*/ad/*$script
*/AdvertImages/*
*/ad-img/*
*/ad-shield/*
*/ad-tetris-site/*
*/adbox/*
*/adcreatives/*
*/admax/*
*/admgr/*
*/adpic/*
*/adpuba/*
*/adpuba/*
*/ads/*$image
*/ads/*$script
*/adsense/*
*/adsid/*
*/adspace/*
*/adver/*
*/advertisement/*
*/analytics/*
*/cpro/ui/*
*/galileo/*
*/ggads/*
*/guanggao/*
*/ivy/image/*
*/pagead/*
*/qa_ad_card/*
*/simgad/*
*/sinaads/*
*/taboola/*
*/tuiguang/*
*/www/delivery/*

*/ad_unblock.js
*/ads.js
*/adserv.js
*/allads.js
*/count.js
*/adsbygoogle.js
*/goofy/ttzz/push.js
*/hm.js
*/js/1.js
*/js/2.js
*/js/ad.js
*/js/ccc.js
*/js/m-tongji.js
*/js/m-xuanfu.js
*/js/yads-async.js
*/linksubmit/push.js
*/morejs/jc.js
*/morejs/jj.js
*/rnptco.js
*/sinaads.js
*/tj.js
*/tongji.js

!BBS
##font[class="jammer"]
##span[style="display:none"]
##header>div[class="wp a_f"]
##img[src*="/aimobile.gif"]

!热门推荐 打开app
##[class="openApp"]

!Baidu
##[class*="baidu-ad"]
##[class*="ecom-ads"]
##[href*="/cpro/ui/"]
##[href*="cpro.baidu.com"]
##[href*="union.baidu.com"]
##[href^="http://www.baidu.com/baidu.php?url="]
##[id*="BAIDU_DUP_"]
##[id*="baidu-ad"]
##[src*="cpro.baidustatic.com"]
##[src*="em.baidu.com"]
##[src*="pos.baidu.com"]
##iframe[id*="BAIDU_"]
m.baidu.com##div[class="tab_news"]

!Google
##[class*="adsbygoogle"]
##[class*="adsense-cont"]
##[id*="google_ads_iframe"]
##[id="goog_plcm_frame"]
##[id="google-anno-sa"]
##[id="google_esf"]
##[name^="googlefc"]
##[src*="/googleads."]
##[src*="/pagead/html/"]
##[src*="doubleclick.net"]
##[src*="fundingchoicesmessages.google.com"]
##[src*="google-analytics.com"]
##[src*="googleadservices.com"]
##[src*="googleadsserving.cn"]
##[src*="googlesyndication.com"]
##[src*="googletagmanager.com/gtag/js"]
##div[class="c-ad"]
##div[id*="div-gpt-ad-"]

!QQ

!163
@@||cms-bucket.ws.126.net^
163.com##.fixedOpenNewsapp
163.com##.newsapp-qrcode
163.com##[class*="-open-app"]
163.com##[class*="-openApp"]
163.com##[href^="https://www.163.com/newsapp/"]
163.com##div[class*="hp_textlink"]
163.com##div[class*="mod_js_ad"]
163.com##div[class*="top_ad"]
163.com##div[class="floatMenu-backflow"]
163.com##div[class^="blank2"]
163.com##div[class^="post_recommends"]
163.com##section[class^="recommend"]
m.163.com##.confirm-content
m.163.com##.js-dialog-confirm

!aizhan.com
aizhan.com##.indexvip
aizhan.com##.thumb
aizhan.com##div[class$="azone"]
aizhan.com##div[class="w index_bigdata"]
aizhan.com##div[class^="azone"]
||node11.aizhantj.com^
||node96.aizhantj.com^
|https://statics.aizhan.com/images/img/gotovip.gif

!boce.com
boce.com##div[class^="money_"]

!CCTV
cctv.com##div[class*="relate-recommend"]
cctv.com##div[class="rmt-mobile-comment-more"]

!ChinaZ
||a2put.chinaz.com^$image
chinaz.com##.wrapperTopBtm
chinaz.com##div[id^="AD"]

!cnBeta
cnbeta.com.tw##.cbhelp.cbv
cnbeta.com.tw##.fc-dialog-container > .fc-dialog-overlay
cnbeta.com.tw##.fc-dialog.fc-ab-dialog
cnbeta.com.tw##.fr
cnbeta.com.tw##[src^="https://static.cnbetacdn.com/frontend/vipics/"]

!www.jb51.net
www.jb51.net###gaosu
www.jb51.net###txtlink
www.jb51.net###xzbtn
www.jb51.net##.rjTestPos
www.jb51.net##.tipsa_ds
www.jb51.net##.tonglan
www.jb51.net##div.blank5
www.jb51.net##div.topimg
www.jb51.net##p.gs

!douban
douban.com##a[class="talion-nav-footer"]
douban.com##div[class="subject-banner"]
douban.com##div[id="dale_movie_review_middle_mini"]
douban.com##span[class="app-link"]
##[src*="at3.doubanio.com"]
##[src*="erebor.douban.com"]

!eastmoney
wap.eastmoney.com###openinapp
wap.eastmoney.com##.btn-comm-more
wap.eastmoney.com##.dl_guide_btn
wap.eastmoney.com##a[href^="https://mlink.eastmoney.com/"]
wap.eastmoney.com##div.yingyongtuijian
wap.eastmoney.com##div[class^="em_handle_adv"]

!pconline
g.pconline.com.cn###art-bottom-nq
g.pconline.com.cn###art-first-screen
g.pconline.com.cn###art-float-open-app
g.pconline.com.cn###home-bottom-half-dialog
g.pconline.com.cn##.best-pros
g.pconline.com.cn##.bottom-half-dialog-content
g.pconline.com.cn##.ico-downLoad
g.pconline.com.cn##div[id="home-float"]

!News-凤凰网
ifeng.com##div[class^="index_pageBottomBrand"]
ifeng.com##div[class^="index_hot_box"]
|https://*.ifengimg.com/*/sta_collection_*.js
##[href^="https://mall.ifeng.com/"]

!News-观察者
guancha.cn##div[class*=" go-to-app"]
guancha.cn##div[class="g_swiper_container"]

!News-人民网
people.cn##a[class^="openApp "]
people.cn##div[class*="relevant-news"]
people.cn##div[class="m-page-tip"]
people.cn##div[class="voice-wrap"]
people.cn##div[class^="app-bot-wrap"]

!ithome
ithome.com##*[class="ad"]
ithome.com##[class*="open-app"]
ithome.com##a[class="down_app"]
ithome.com##div[class="hot-app"]
ithome.com##iframe[class="dajia"]
ithome.com##iframe[src*="/zuihuimai/static/"]
##[href*="lapin.ithome.com/"]

!QQ
qq.com##*[dt-eid="em_download_pcapp"]
qq.com##div[class^="ad-cell"]
qq.com##div[class^="ad_ssp"]
qq.com##div[class^="mod_ad"]
qq.com##div[data-boss-expo^="ad"]
qq.com##div[dt-eid="em_rec_app"]
qq.com##div[style*="gtimg.com/newsapp"]
view.inews.qq.com##*[class*="-right-btn"]
view.inews.qq.com##div[class^="bottom-btn"]
xw.qq.com###opeApp

!sina
sina.cn###module_info
sina.cn##*[class*="bottom-callup"]
sina.cn##*[class^="client-down"]
sina.cn##*[class^="m-sentiment-"]
sina.cn##div[class*="s_card_white_m j_native"]
sina.cn##div[class="broadcast js-voice show"]
sina.cn##div[class="unfold-words"]
sina.cn##div[class^="m-guss-caijing"]
sina.cn##div[class^="sw_c"]
sina.cn##div[data-routeuri*="sinanews://"]
sina.cn##div[style="bottom: 0px;"]
sina.cn##section[class*="recommend"]
sina.cn##section[class="s_card hot_list"]
sina.cn##section[class="s_card j_relevent_video"]
sina.cn##section[class^="module-extend"]
sina.com.cn###SI_EDU_AD
sina.com.cn###tab_related
sina.com.cn##div[class$="-ad"]
sina.com.cn##div[class^="top-banner"]
sina.com.cn##div[id^="ad_"]

!sohu
m.sohu.com###CallAppContainer
m.tv.sohu.com##.banner_yunying
sohu.com###recommendApp
sohu.com###report
sohu.com##.god-head.left
sohu.com##.godR
sohu.com##a[class^="qihoo-new-feed-container"]
sohu.com##div[class="god-sub"]
sohu.com##div[class="modAdv"]
sohu.com##div[data-role^="god"]
sohu.com##div[data-spm-content="ad"]
sohu.com##div[data-spm^="ad"]

!smzdm
smzdm.com##.side-eleven-activity
smzdm.com##.side-jingxuan
smzdm.com##.side-stuff
smzdm.com##.xiewenzhang
smzdm.com##div[class="logo-download"]
smzdm.com##li[data-url^="https://post.smzdm.com/"]
m.smzdm.com##a[class*="fixed-logo"]
m.smzdm.com##a[href*="wiki.smzdm.com/p/"]
m.smzdm.com##a[href^="https://post.m.smzdm.com/"]
m.smzdm.com##div[class$="-selection"]
m.smzdm.com##div[class="comment-hot-no-comments"]
m.smzdm.com##div[class="foot-banner"]
m.smzdm.com##div[class="hot-price"]
m.smzdm.com##div[class="worth-section"]
m.smzdm.com##div[class^="article-selection"]
m.smzdm.com##div[class^="related-wike-selection"]
post.smzdm.com##.J_trigger_ani.article-card
wiki.smzdm.com##.share-box
wiki.smzdm.com##.summaryPanel
www.smzdm.com##div.baoliao-box
www.smzdm.com##div.side-stuff
www.smzdm.com##div.side-zhaiyao

!toutiao
||lf-security.bytegoofy.com^
||sf1-scmcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
m.toutiao.com##.listen-bar
m.toutiao.com##.pgc-img-caption
m.toutiao.com##div.arco-masking-mask
m.toutiao.com##div.modal-content
toutiao.com##div[class*="-recommend-container"]
toutiao.com##div[class^="arco-masking"]
toutiao.com##div[class^="m-bottom-"]
toutiao.com##div[id="flow-area"]
toutiao.com##div[role="button"]

!thepaper
m.thepaper.cn###moblink_header
m.thepaper.cn##a[data-statclick="downloadApp"]
thepaper.cn##div[class^="wraper__"]
thepaper.cn##footer[class^="footer__"]

!快手
||ad.a.yximgs.com^
||ad.video.yximgs.com^

!知乎
www.zhihu.com##.AnswerRecommendReading
www.zhihu.com##.zhihuAdvert-MBanner-wordDownload
www.zhihu.com##button
www.zhihu.com##div[class^="MobileModal-"]

!szhk
szhk.com###cbddiv
szhk.com###h_banner
szhk.com##.banner_dt
szhk.com##.szgay

!v2ex
v2ex.com##div[id="pro-campaign-container"]

!X.com
x.com##aside[aria-label="推荐关注"]
x.com##aside[aria-label="订阅 Premium"]
x.com##div[aria-label="时间线：当前趋势"]

!mobile
m.10jqka.com.cn##img#backBanner
m.bilibili.com##m-open-app
m.douyu.com##button
m.douyu.com##div[class^="OpenAppBtn"]
m.hupu.com##.tabs-component-search-app
m.hupu.com##div.hupu-footer-btn
m.hupu.com##div.open-hupu
m.iqiyi.com##.open_app_iframe
m.liepin.com##div.download-center-box-bg
www.youku.com##div.callEnd_box

!speedtest
speedtest.net###stnext_footer
speedtest.net##.mobile-during-test-banner > .mobile-banner-container
speedtest.net##.mobile-eot-banner
speedtest.net##.modal-in-place.modal.mobile-pretest-new
speedtest.net##.modal-overlay-dark.modal-overlay
speedtest.net##.result-area-ad.result-area

!Yahoo
|tw.buy.yahoo.com/smartbanner/article*
m.yahoo.co.jp##div[class^="RichSmartAppBanner"]
yahoo.com##.bg-toast-background
yahoo.com##div[class="Px(16px) Py(8px) Bgc($bg-1) Mih(88px)"]
yahoo.com##div[class^="Bgc($bg-Ad)"]
yahoo.com##div[class^="bg-toast-background"]>div[class^="text-px"]
yahoo.com##div[class^="mx-auto"][id^="sda-"]
yahoo.com##div[class^="sdaContainer"]
yahoo.com##div[id$="-Ad-Proxy"]
yahoo.com##div[id*="-native-ad-"]
yahoo.com##div[id^="sda-mid-center"]
yahoo.com##div[id^="sda-moments-iframe"]
yahoo.com##div[id^="sda-top-center"]
www.yahoo.com##div[id$="j564noqdb_"]

!TW-ETtoday
|https://cdn1.ettoday.net/banners/*
|https://cdn2.ettoday.net/ad/*
|https://cdn2.ettoday.net/dfp/*
|https://cdn2.ettoday.net/style/video-ad/*
|https://www.ettoday.net/amp/readmore/ad_unblock.js
ettoday.net##a[class="btn_go gtmclick"]

!TW-udn
udn.com##div[class^="udn-ads"]
udn.com##div[id="ads-"]

!TW-自由時報
##[href^="https://pv6.ltn.com.tw/click"]
ltn.com.tw##div[id^="ad-"]
news.ltn.com.tw##.v_container

!TW-海棠文化線上文學城
||adcenter.conn.tw^
||img.oeya.com^
lvhtebook.com##.uk-grid.uk-grid-match.uk-grid-small.uk-child-width-1-4\@m

!mefcl
mefcl.com##.excerpt-sticky

!423down
423down.com##.cat > a:contains(423Down):upward(li)

!360so
so.com###res_news_flow

!cegesu
cegesu.com##.flex-wrap.gap-4.justify-between.items-center.flex > [href]

!caiyunapp
h5.caiyunapp.com##.download-bar
